Repository: svalench/django-openrouter
Catalog: src/django_openrouter/locale/*/LC_MESSAGES/django.po
Languages: af, ar_dz, ast, az, be, bg, bn, br, ca, ckb, cs, cy, da, de_ch, el, eo, es_mx, et, eu, fa, fr_ch, fy, ga, gd, hr, hu, hy, ia, is, it, ja, kab, km, kn, ko, ky, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sq, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, zh_hans, zh_hant

source: ClickHouseBackend: invalid %(label)s identifier %(identifier)r.
af: ClickHouseBackend: ongeldige %(label)s-identifiseerder %(identifier)r.
ar_dz: ClickHouseBackend: معرّف %(label)s غير صالح %(identifier)r.
ast: ClickHouseBackend: identificador %(identifier)r de %(label)s inválidu.
az: ClickHouseBackend: yanlış %(label)s identifikatoru %(identifier)r.
be: ClickHouseBackend: няправільны ідэнтыфікатар %(label)s %(identifier)r.
bg: ClickHouseBackend: невалиден идентификатор %(identifier)r за %(label)s.
bn: ClickHouseBackend: অবৈধ %(label)s শনাক্তকারী %(identifier)r।
br: ClickHouseBackend: identifer %(label)s direizh %(identifier)r.
ca: ClickHouseBackend: identificador %(label)s no vàlid %(identifier)r.
ckb: ClickHouseBackend: ناسنامەی نەگونجاوی %(label)s %(identifier)r.
cs: ClickHouseBackend: neplatný identifikátor %(label)s %(identifier)r.
cy: ClickHouseBackend: %(label)s nod annilys %(identifier)r.
da: ClickHouseBackend: ugyldig %(label)s-identifikator %(identifier)r.
de_ch: ClickHouseBackend: ungültiger %(label)s-Bezeichner %(identifier)r.
el: ClickHouseBackend: μη έγκυρο αναγνωριστικό %(label)s %(identifier)r.
eo: ClickHouseBackend: nevalida %(label)s-identigilo %(identifier)r.
es_mx: ClickHouseBackend: identificador %(label)s no válido %(identifier)r.
et: ClickHouseBackend: sobimatu %(label)s-identifikaator %(identifier)r.
eu: ClickHouseBackend: %(label)s %(identifier)r identifikatzaile baliogabea.
fa: ClickHouseBackend: شناسهٔ %(label)s نامعتبر %(identifier)r.
fr_ch: ClickHouseBackend : identifiant %(label)s invalide %(identifier)r.
fy: ClickHouseBackend: ûnjildige %(label)s-identifikator %(identifier)r.
ga: ClickHouseBackend: aitheantóir %(label)s neamhbhailí %(identifier)r.
gd: ClickHouseBackend: aithneachair %(label)s neo-dhligheach %(identifier)r.
hr: ClickHouseBackend: nevažeći identifikator %(label)s %(identifier)r.
hu: ClickHouseBackend: érvénytelen %(label)s azonosító: %(identifier)r.
hy: ClickHouseBackend՝ անվավեր %(label)s նույնացուցիչ %(identifier)r։
ia: ClickHouseBackend: identificator %(label)s invalide %(identifier)r.
is: ClickHouseBackend: ógilt %(label)s auðkenni %(identifier)r.
it: ClickHouseBackend: identificativo %(label)s %(identifier)r non valido.
ja: ClickHouseBackend: %(label)s の識別子 %(identifier)r が無効です。
kab: ClickHouseBackend: isem %(identifier)r n %(label)s d arameɣtu.
km: ClickHouseBackend: អត្តសញ្ញាណ %(label)s មិនត្រឹមត្រូវ %(identifier)r។
kn: ClickHouseBackend: ಅಮಾನ್ಯ %(label)s ಗುರುತು %(identifier)r.
ko: ClickHouseBackend: 잘못된 %(label)s 식별자 %(identifier)r.
ky: ClickHouseBackend: %(label)s идентификатору %(identifier)r туура эмес.
lb: ClickHouseBackend: ongëltegen %(label)s-Identifier %(identifier)r.
lt: ClickHouseBackend: neteisingas %(label)s identifikatorius %(identifier)r.
lv: ClickHouseBackend: nederīgs %(label)s identifikators %(identifier)r.
mk: ClickHouseBackend: неважечки %(label)s идентификатор %(identifier)r.
ml: ClickHouseBackend: അസാധുവായ %(label)s തിരിച്ചറിയൽ കുറിപ്പ് %(identifier)r.
mn: ClickHouseBackend: %(label)s танигч %(identifier)r хүчингүй.
mr: ClickHouseBackend: अवैध %(label)s ओळखकर्ता %(identifier)r.
my: ClickHouseBackend: %(label)s ဆိုင်ရာ identifier %(identifier)r မမှန်ကန်ပါ။
nb: ClickHouseBackend: ugyldig %(label)s-identifikator %(identifier)r.
ne: ClickHouseBackend: अमान्य %(label)s पहिचानकर्ता %(identifier)r।
nl: ClickHouseBackend: ongeldige %(label)s-identifier %(identifier)r.
nn: ClickHouseBackend: ugyldig %(label)s-identifikator %(identifier)r.
pa: ClickHouseBackend: ਅਵੈਧ %(label)s ਪਛਾਣਕਰਤਾ %(identifier)r।
pl: ClickHouseBackend: nieprawidłowy identyfikator %(label)s %(identifier)r.
pt: ClickHouseBackend: identificador %(label)s inválido %(identifier)r.
pt_br: ClickHouseBackend: identificador %(identifier)r inválido para %(label)s.
ro: ClickHouseBackend: identificator %(label)s nevalid %(identifier)r.
ru: ClickHouseBackend: недопустимый идентификатор %(label)s %(identifier)r.
sk: ClickHouseBackend: neplatný identifikátor %(label)s %(identifier)r.
sl: ClickHouseBackend: neveljaven identifikator %(label)s %(identifier)r.
sq: ClickHouseBackend: identifikator %(label)s i pavlefshëm %(identifier)r.
sv: ClickHouseBackend: ogiltig %(label)s-identifierare %(identifier)r.
sw: ClickHouseBackend: kitambulisho %(identifier)r si sahihi cha %(label)s.
ta: ClickHouseBackend: தவறான %(label)s அடையாளம் %(identifier)r.
te: ClickHouseBackend: చెల్లని %(label)s గుర్తింపు %(identifier)r.
tg: ClickHouseBackend: идентификатори нодурусти %(label)s %(identifier)r.
th: ClickHouseBackend: ตัวระบุ %(label)s ไม่ถูกต้อง %(identifier)r
tk: ClickHouseBackend: nädogry %(label)s tanaldyjy %(identifier)r.
tr: ClickHouseBackend: geçersiz %(label)s tanımlayıcısı %(identifier)r.
tt: ClickHouseBackend: %(label)s өсөн дөрөҫ булмаған идентификатор %(identifier)r.
ug: ClickHouseBackend: ئىناۋەتسىز %(label)s بەلگىسى %(identifier)r.
uk: ClickHouseBackend: недійсний ідентифікатор %(label)s %(identifier)r.
ur: ClickHouseBackend: غلط %(label)s شناخت کنندہ %(identifier)r۔
uz: ClickHouseBackend: noto'g'ri %(label)s identifikatori %(identifier)r.
vi: ClickHouseBackend: định danh %(label)s không hợp lệ %(identifier)r.
zh_hans: ClickHouseBackend：%(label)s 标识符 %(identifier)r 无效。
zh_hant: ClickHouseBackend：無效的 %(label)s 識別碼 %(identifier)r。

source: LOG_BACKENDS entry dict requires a 'BACKEND' key.
af: LOG_BACKENDS-inskrywing-dict vereis 'n 'BACKEND'-sleutel.
ar_dz: قاموس مدخل LOG_BACKENDS يتطلب مفتاح 'BACKEND'.
ast: El diccionariu de la entrada LOG_BACKENDS requier una clave 'BACKEND'.
az: LOG_BACKENDS qeydi lüğəti üçün 'BACKEND' açarı tələb olunur.
be: Слоўнік запісу LOG_BACKENDS патрабуе ключа 'BACKEND'.
bg: Речникът в запис LOG_BACKENDS изисква ключ 'BACKEND'.
bn: LOG_BACKENDS এন্ট্রি ডিকশনারিতে 'BACKEND' কী প্রয়োজন।
br: Ezhomm zo eus un alc'hwez 'BACKEND' er geriadenn enankad LOG_BACKENDS.
ca: El diccionari de l'entrada LOG_BACKENDS requereix una clau 'BACKEND'.
ckb: تۆماری LOG_BACKENDS بە فەرهەنگ پێویستی بە کلیلی 'BACKEND' هەیە.
cs: Slovníková položka LOG_BACKENDS vyžaduje klíč 'BACKEND'.
cy: Mae angen allwedd 'BACKEND' ar gofnod dict LOG_BACKENDS.
da: LOG_BACKENDS-postens dict kræver en 'BACKEND'-nøgle.
de_ch: Der LOG_BACKENDS-Eintrag-Dict erfordert einen 'BACKEND'-Schlüssel.
el: Το λεξικό καταχώρισης LOG_BACKENDS απαιτεί κλειδί 'BACKEND'.
eo: La vortara ero de LOG_BACKENDS postulas la ŝlosilon 'BACKEND'.
es_mx: El diccionario de entrada de LOG_BACKENDS requiere una clave 'BACKEND'.
et: LOG_BACKENDS-kirje sõnastik nõuab võtit 'BACKEND'.
eu: LOG_BACKENDS sarrerako hiztegiak 'BACKEND' giltza behar du.
fa: دیکشنری ورودی LOG_BACKENDS به کلید «BACKEND» نیاز دارد.
fr_ch: Le dictionnaire d'entrée LOG_BACKENDS exige une clé « BACKEND ».
fy: It dict fan it LOG_BACKENDS-item fereasket in 'BACKEND'-kaai.
ga: Teastaíonn eochair 'BACKEND' ó dhicteanna mír LOG_BACKENDS.
gd: Feumar iuchair 'BACKEND' ann an inntrig LOG_BACKENDS (dict).
hr: Rječnik stavke LOG_BACKENDS zahtijeva ključ 'BACKEND'.
hu: A LOG_BACKENDS bejegyzés dict „BACKEND” kulcsot igényel.
hy: LOG_BACKENDS-ի dict գրառումը պահանջում է 'BACKEND' բանալի։
ia: Le entrata dict de LOG_BACKENDS require un clave 'BACKEND'.
is: LOG_BACKENDS færsla (dict) krefst „BACKEND“ lykils.
it: Il dizionario della voce LOG_BACKENDS richiede la chiave 'BACKEND'.
ja: LOG_BACKENDS のエントリ辞書には 'BACKEND' キーが必要です。
kab: Afeggag n LOG_BACKENDS (dict) yesra tasarut 'BACKEND'.
km: វចនានុក្រមធាតុ LOG_BACKENDS ត្រូវការសោ 'BACKEND'។
kn: LOG_BACKENDS ನಮೂದು dict ಗೆ 'BACKEND' ಕೀಲಿ ಬೇಕಾಗುತ್ತದೆ.
ko: LOG_BACKENDS 항목 딕셔너리에는 'BACKEND' 키가 필요합니다.
ky: LOG_BACKENDS жазуусунун dict'инде 'BACKEND' ачкычы болушу керек.
lb: De LOG_BACKENDS-Dict braucht e 'BACKEND'-Schlëssel.
lt: LOG_BACKENDS įrašo žodynui reikalingas raktas „BACKEND“.
lv: LOG_BACKENDS ieraksta vārdnīcai nepieciešama atslēga 'BACKEND'.
mk: Речникот на ставката LOG_BACKENDS бара клуч 'BACKEND'.
ml: LOG_BACKENDS എൻട്രി dict-ന് 'BACKEND' കീ ആവശ്യമാണ്.
mn: LOG_BACKENDS бичлэгийн dict 'BACKEND' түлхүүр шаарддаг.
mr: LOG_BACKENDS नोंदीच्या dict मध्ये 'BACKEND' की आवश्यक आहे.
my: LOG_BACKENDS entry dict တွင် 'BACKEND' key လိုအပ်ပါသည်။
nb: LOG_BACKENDS-oppslaget (dict) krever en 'BACKEND'-nøkkel.
ne: LOG_BACKENDS प्रविष्टि dict लाई 'BACKEND' कुञ्जी चाहिन्छ।
nl: LOG_BACKENDS-vermelding als dict vereist een 'BACKEND'-sleutel.
nn: LOG_BACKENDS-oppslaget som dict krev ein 'BACKEND'-nøkkel.
pa: LOG_BACKENDS ਐਂਟਰੀ dict ਨੂੰ 'BACKEND' ਕੁੰਜੀ ਚਾਹੀਦੀ ਹੈ।
pl: Słownik wpisu LOG_BACKENDS wymaga klucza „BACKEND”.
pt: O dicionário da entrada de LOG_BACKENDS requer uma chave 'BACKEND'.
pt_br: O dicionário da entrada de LOG_BACKENDS requer uma chave 'BACKEND'.
ro: Dicționarul intrării LOG_BACKENDS necesită o cheie „BACKEND”.
ru: Словарь записи LOG_BACKENDS требует ключ 'BACKEND'.
sk: Slovník záznamu LOG_BACKENDS vyžaduje kľúč 'BACKEND'.
sl: Slovar vnosov LOG_BACKENDS zahteva ključ 'BACKEND'.
sq: Fjalorit të zërit LOG_BACKENDS i nevojitet një çelës 'BACKEND'.
sv: LOG_BACKENDS-postens dict kräver en 'BACKEND'-nyckel.
sw: Kamusi ya kipengee cha LOG_BACKENDS inahitaji ufunguo wa 'BACKEND'.
ta: LOG_BACKENDS உள்ளீட்டு dict-க்கு 'BACKEND' விசை தேவை.
te: LOG_BACKENDS ఎంట్రీ dict కు 'BACKEND' కీ అవసరం.
tg: Луғати сабти LOG_BACKENDS сифати 'BACKEND'-ро талаб мекунад.
th: dict ของรายการ LOG_BACKENDS ต้องมีคีย์ 'BACKEND'
tk: LOG_BACKENDS ýazgysynyň sözlüginde 'BACKEND' açary hökmany.
tr: LOG_BACKENDS girdi sözlüğü bir 'BACKEND' anahtarı gerektirir.
tt: LOG_BACKENDS яҙыуының dict-ында 'BACKEND' ачары кәрәк.
ug: LOG_BACKENDS تۈر لۇغىتىدە «BACKEND» ئاچقۇچى بولۇشى كېرەك.
uk: Словник запису LOG_BACKENDS вимагає ключ 'BACKEND'.
ur: LOG_BACKENDS کے اندراج کے ڈکشنری میں 'BACKEND' کلید درکار ہے۔
uz: LOG_BACKENDS yozuv lug'atida 'BACKEND' kaliti talab qilinadi.
vi: Từ điển mục LOG_BACKENDS yêu cầu có khóa 'BACKEND'.
zh_hans: LOG_BACKENDS 条目字典必须包含 'BACKEND' 键。
zh_hant: LOG_BACKENDS 項目字典需要包含「BACKEND」鍵。

source: LOG_BACKENDS entries must be strings or dicts, got %(type)s.
af: LOG_BACKENDS-inskrywings moet stringe of dikte wees; %(type)s ontvang.
ar_dz: يجب أن تكون مداخل LOG_BACKENDS سلاسل نصية أو قواميس، وتم استلام %(type)s.
ast: Les entraes de LOG_BACKENDS tienen de ser cadenes o diccionarios; recibiose %(type)s.
az: LOG_BACKENDS qeydləri simli və ya lüğət olmalıdır, alınan: %(type)s.
be: Запісы LOG_BACKENDS павінны быць радкамі або слоўнікамі, атрымана %(type)s.
bg: Записите в LOG_BACKENDS трябва да са низове или речници, получен е %(type)s.
bn: LOG_BACKENDS এন্ট্রি অবশ্যই স্ট্রিং বা ডিকশনারি হতে হবে, পাওয়া গেছে %(type)s।
br: Rankout a ra an enankadoù LOG_BACKENDS bezañ neudadoù lizherennoù pe geriadennadoù, resevet %(type)s.
ca: Les entrades de LOG_BACKENDS han de ser cadenes o diccionaris, s'ha rebut %(type)s.
ckb: تۆمارەکانی LOG_BACKENDS دەبێت ڕیزبەند یان فەرهەنگ بن، %(type)s وەرگیراوە.
cs: Položky LOG_BACKENDS musí být řetězce nebo slovníky, obdrženo %(type)s.
cy: Rhaid i gofnodion LOG_BACKENDS fod yn llinynnau neu dicts, cafwyd %(type)s.
da: LOG_BACKENDS-poster skal være strenge eller dicts, fik %(type)s.
de_ch: LOG_BACKENDS-Einträge müssen Strings oder Dicts sein, erhalten: %(type)s.
el: Οι καταχωρίσεις LOG_BACKENDS πρέπει να είναι συμβολοσειρές ή λεξικά, λήφθηκε %(type)s.
eo: La eroj de LOG_BACKENDS devas esti ĉenoj aŭ vortaroj, ricevita %(type)s.
es_mx: Las entradas de LOG_BACKENDS deben ser cadenas o diccionarios, se recibió %(type)s.
et: LOG_BACKENDS-kirjed peavad olema sõned või sõnastikud, saadi %(type)s.
eu: LOG_BACKENDS sarrerak kateak edo hiztegiak izan behar dira, %(type)s jaso da.
fa: ورودی‌های LOG_BACKENDS باید رشته یا دیکشنری باشند، %(type)s دریافت شد.
fr_ch: Les entrées LOG_BACKENDS doivent être des chaînes ou des dictionnaires, obtenu : %(type)s.
fy: LOG_BACKENDS-items moatte strings of dicts wêze, krige %(type)s.
ga: Caithfidh míreanna LOG_BACKENDS a bheith ina sreanga nó ina ndicteanna, fuair %(type)s.
gd: Feumar inntrigean LOG_BACKENDS a bhith nan sreangan no dicts, fhuaradh %(type)s.
hr: Stavke LOG_BACKENDS moraju biti stringovi ili rječnici, dobiveno %(type)s.
hu: A LOG_BACKENDS bejegyzések csak stringek vagy dictek lehetnek, kapott: %(type)s.
hy: LOG_BACKENDS գրառումները պետք է լինեն string կամ dict տիպի, ստացվել է %(type)s։
ia: Le entratas LOG_BACKENDS debe esser strings o dicts, recipite %(type)s.
is: LOG_BACKENDS færslur verða að vera strengir eða dict, fékk %(type)s.
it: Le voci di LOG_BACKENDS devono essere stringhe o dizionari, ricevuto %(type)s.
ja: LOG_BACKENDS のエントリは文字列または辞書である必要があります (受け取った値: %(type)s)。
kab: Iferdisen n LOG_BACKENDS ilaq ad ilint d izralen neɣ d dicts, i d-yettwaf %(type)s.
km: ធាតុ LOG_BACKENDS ត្រូវតែជាខ្សែអក្សរ ឬវចនានុក្រម ប៉ុន្តែបានទទួល %(type)s។
kn: LOG_BACKENDS ನಮೂದುಗಳು string ಅಥವಾ dict ಆಗಿರಬೇಕು, ಸಿಕ್ಕಿದ್ದು %(type)s.
ko: LOG_BACKENDS 항목은 문자열 또는 딕셔너리여야 합니다. %(type)s이(가) 전달됨
ky: LOG_BACKENDS жазуулары string же dict болушу керек, ал эми %(type)s алынды.
lb: LOG_BACKENDS-Entréë mussen Strings oder Dicts sinn, kritt %(type)s.
lt: LOG_BACKENDS įrašai turi būti eilutės arba žodynai, gauta %(type)s.
lv: LOG_BACKENDS ierakstiem jābūt virknēm vai vārdnīcām, saņemts %(type)s.
mk: Ставките LOG_BACKENDS мора да се низи или речници, добиено %(type)s.
ml: LOG_BACKENDS എൻട്രികൾ string-കളോ dict-കളോ ആയിരിക്കണം; ലഭിച്ചത് %(type)s.
mn: LOG_BACKENDS бичлэгүүд тэмдэгт мөр эсвэл dict байх ёстой, %(type)s ирлээ.
mr: LOG_BACKENDS नोंदी स्ट्रिंग्ज किंवा dict असणे आवश्यक आहे, मिळाले %(type)s.
my: LOG_BACKENDS entry များသည် string သို့မဟုတ် dict ဖြစ်ရပါမယ်၊ %(type)s ရရှိပါသည်။
nb: LOG_BACKENDS-oppslag må være strenger eller dict-er, fikk %(type)s.
ne: LOG_BACKENDS प्रविष्टिहरू स्ट्रिङ वा dict हुनुपर्छ, %(type)s प्राप्त भयो।
nl: LOG_BACKENDS-vermeldingen moeten strings of dicts zijn, %(type)s ontvangen.
nn: LOG_BACKENDS-oppslag må vere strengar eller dict, fekk %(type)s.
pa: LOG_BACKENDS ਐਂਟਰੀਆਂ ਸਟ੍ਰਿੰਗ ਜਾਂ dict ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ, ਮਿਲਿਆ %(type)s।
pl: Wpisy LOG_BACKENDS muszą być ciągami znaków lub słownikami, otrzymano %(type)s.
pt: As entradas de LOG_BACKENDS têm de ser strings ou dicionários, obtido %(type)s.
pt_br: As entradas de LOG_BACKENDS devem ser strings ou dicts, recebido %(type)s.
ro: Intrările LOG_BACKENDS trebuie să fie șiruri de caractere sau dicționare, s-a primit %(type)s.
ru: Записи LOG_BACKENDS должны быть строками или словарями, получено %(type)s.
sk: Záznamy LOG_BACKENDS musia byť reťazce alebo slovníky, prijaté: %(type)s.
sl: Vnosi LOG_BACKENDS morajo biti nizi ali slovarji, prejeto %(type)s.
sq: Zërat e LOG_BACKENDS duhet të jenë vargje ose fjalorë, u mor %(type)s.
sv: LOG_BACKENDS-poster måste vara strängar eller dicts, fick %(type)s.
sw: Vipengee vya LOG_BACKENDS lazima viwe mistari au kamusi, imepata %(type)s.
ta: LOG_BACKENDS உள்ளீடுகள் strings அல்லது dicts ஆக இருக்க வேண்டும்; கிடைத்தது %(type)s.
te: LOG_BACKENDS ఎంట్రీలు స్ట్రింగ్‌లు లేదా dict లు ఉండాలి, వచ్చింది %(type)s.
tg: Сабтҳои LOG_BACKENDS бояд сатр ё луғат бошанд, %(type)s гирифта шуд.
th: รายการ LOG_BACKENDS ต้องเป็นสตริงหรือ dict ได้รับ %(type)s
tk: LOG_BACKENDS ýazgylary setir ýa-da sözlük bolmaly, alnan: %(type)s.
tr: LOG_BACKENDS girdileri dizeler veya sözlükler olmalıdır, %(type)s alındı.
tt: LOG_BACKENDS яҙыуылары строка йәки dict булырға тейеш, алынған: %(type)s.
ug: LOG_BACKENDS تۈرلىرى ھەرپ-بەلگە تىزىقى ياكى لۇغەت بولۇشى كېرەك، تېپىلغىنى %(type)s.
uk: Записи LOG_BACKENDS мають бути рядками або словниками, отримано %(type)s.
ur: LOG_BACKENDS کے اندراج سٹرنگز یا ڈکشنریز ہونے چاہئیں، موصول: %(type)s۔
uz: LOG_BACKENDS yozuvlari satr yoki lug'at bo'lishi kerak, olingan: %(type)s.
vi: Các mục LOG_BACKENDS phải là chuỗi hoặc từ điển, nhận được %(type)s.
zh_hans: LOG_BACKENDS 条目必须是字符串或字典，实际得到 %(type)s。
zh_hant: LOG_BACKENDS 項目必須為字串或字典，但收到 %(type)s。

source: Cannot import log backend %(path)r: %(error)s
af: Kan log-backend %(path)r nie invoer nie: %(error)s
ar_dz: تعذّر استيراد وحدة تسجيل السجل %(path)r: %(error)s
ast: Nun se pue importar el backend de rexistru %(path)r: %(error)s
az: Jurnal bəckendi %(path)r import edilə bilmir: %(error)s
be: Немагчыма імпартаваць бэкенд журнала %(path)r: %(error)s
bg: Не може да се импортира бекенд за логове %(path)r: %(error)s
bn: লগ ব্যাকএন্ড %(path)r ইমপোর্ট করা যায়নি: %(error)s
br: N'haller ket enporzhiañ ar backend kazetenn %(path)r: %(error)s
ca: No es pot importar el backend de registre %(path)r: %(error)s
ckb: ناتوانرێت باکێندی لۆگی %(path)r هاوردە بکرێت: %(error)s
cs: Nelze importovat logovací backend %(path)r: %(error)s
cy: Methu mewnforio backend log %(path)r: %(error)s
da: Kan ikke importere log-backend %(path)r: %(error)s
de_ch: Log-Backend %(path)r kann nicht importiert werden: %(error)s
el: Δεν είναι δυνατή η εισαγωγή του backend καταγραφής %(path)r: %(error)s
eo: Ne eblis importi protokolbackend %(path)r: %(error)s
es_mx: No se puede importar el backend de registro %(path)r: %(error)s
et: Logimistagaka %(path)r importimine ebaõnnestus: %(error)s
eu: Ezin da %(path)r egunkari-backenda inportatu: %(error)s
fa: بک‌اند ثبت‌رویداد %(path)r قابل واردکردن نیست: %(error)s
fr_ch: Impossible d'importer le backend de journalisation %(path)r : %(error)s
fy: Kin log-backend %(path)r net ymportearje: %(error)s
ga: Ní féidir inneall loga %(path)r a iompórtáil: %(error)s
gd: Cha ghabh backend loga %(path)r ion-phortadh: %(error)s
hr: Nije moguće uvesti backend zapisnika %(path)r: %(error)s
hu: A(z) %(path)r naplóbackend nem importálható: %(error)s
hy: Հնարավոր չէ ներմուծել %(path)r լոգավորման բեքենդը՝ %(error)s
ia: Non pote importar le backend de registro %(path)r: %(error)s
is: Get ekki flutt inn skrár-bakenda %(path)r: %(error)s
it: Impossibile importare il backend di log %(path)r: %(error)s
ja: ログバックエンド %(path)r をインポートできません: %(error)s
kab: D awezɣi usider n log backend %(path)r: %(error)s
km: មិនអាចនាំចូល log backend %(path)r: %(error)s
kn: ಲಾಗ್ ಬ್ಯಾಕೆಂಡ್ %(path)r ಅನ್ನು ಆಮದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ: %(error)s
ko: 로그 백엔드 %(path)r을(를) 가져올 수 없음: %(error)s
ky: Лог бэкенди %(path)r импорттолбой жатат: %(error)s
lb: Kann Log-Backend %(path)r net importéieren: %(error)s
lt: Nepavyko importuoti žurnalo backend %(path)r: %(error)s
lv: Nevar importēt žurnāla backend %(path)r: %(error)s
mk: Не може да се импортира log backend %(path)r: %(error)s
ml: ലോഗ് ബാക്കെന്റ് %(path)r ഇംപോർട്ട് ചെയ്യാൻ കഴിയുന്നില്ല: %(error)s
mn: Лог backend %(path)r-г импортлох боломжгүй: %(error)s
mr: लॉग बॅकएंड %(path)r इम्पोर्ट करता आले नाही: %(error)s
my: log backend %(path)r ကို import မလုပ်နိုင်ပါ: %(error)s
nb: Kan ikke importere logg-backend %(path)r: %(error)s
ne: लग ब्याकइन्ड %(path)r आयात गर्न सकिँदैन: %(error)s
nl: Kan log-backend %(path)r niet importeren: %(error)s
nn: Kan ikkje importere logg-backend %(path)r: %(error)s
pa: ਲੌਗ ਬੈਕਐਂਡ %(path)r ਇਮਪੋਰਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ: %(error)s
pl: Nie można zaimportować backendu logowania %(path)r: %(error)s
pt: Não é possível importar o backend de registo %(path)r: %(error)s
pt_br: Não foi possível importar o backend de log %(path)r: %(error)s
ro: Nu se poate importa backend-ul de jurnalizare %(path)r: %(error)s
ru: Не удалось импортировать бэкенд журнала %(path)r: %(error)s
sk: Nie je možné importovať log backend %(path)r: %(error)s
sl: Ni mogoče uvoziti log backend %(path)r: %(error)s
sq: Nuk mund të importohet backend-i i regjistrimit %(path)r: %(error)s
sv: Kan inte importera loggningsbackend %(path)r: %(error)s
sw: Haiwezi kuleta backend ya kumbukumbu %(path)r: %(error)s
ta: பதிவு பின்தளம் %(path)r ஐ இறக்குமதி செய்ய முடியவில்லை: %(error)s
te: లాగ్ బ్యాకెండ్ %(path)r ను దిగుమతి చేయలేము: %(error)s
tg: Ворид кардани бэкенди сабти журнал %(path)r имконнопазир аст: %(error)s
th: ไม่สามารถนำเข้า log backend %(path)r: %(error)s
tk: Log backend %(path)r import edilip bilinmeýär: %(error)s
tr: Günlük arka ucu %(path)r içe aktarılamıyor: %(error)s
tt: Журнал бэкенды %(path)r инпортланмай: %(error)s
ug: خاتىرە ئارقا سۇپىسى %(path)r ئىمپورت قىلىنمىدى: %(error)s
uk: Неможливо імпортувати бекенд журналювання %(path)r: %(error)s
ur: لاگ بیک اینڈ %(path)r درآمد نہیں کیا جا سکتا: %(error)s
uz: Log backend %(path)r import qilib bo'lmadi: %(error)s
vi: Không thể nhập log backend %(path)r: %(error)s
zh_hans: 无法导入日志后端 %(path)r：%(error)s
zh_hant: 無法匯入記錄後端 %(path)r：%(error)s

source: %(path)r is not a LogBackend subclass.
af: %(path)r is nie 'n LogBackend-subklas nie.
ar_dz: %(path)r ليس فئة فرعية من LogBackend.
ast: %(path)r nun ye una subclase de LogBackend.
az: %(path)r LogBackend sinifinin törəməsi deyil.
be: %(path)r не з'яўляецца падклаcам LogBackend.
bg: %(path)r не е наследник на LogBackend.
bn: %(path)r কোনো LogBackend সাবক্লাস নয়।
br: N'eo ket %(path)r un isrummad LogBackend.
ca: %(path)r no és una subclasse de LogBackend.
ckb: %(path)r ژێرچەینی LogBackend نییە.
cs: %(path)r není podtřídou LogBackend.
cy: Nid yw %(path)r yn is-ddosbarth LogBackend.
da: %(path)r er ikke en LogBackend-underklasse.
de_ch: %(path)r ist keine LogBackend-Unterklasse.
el: Το %(path)r δεν είναι υποκλάση του LogBackend.
eo: %(path)r ne estas subklaso de LogBackend.
es_mx: %(path)r no es una subclase de LogBackend.
et: %(path)r ei ole LogBackend-i alamklass.
eu: %(path)r ez da LogBackend azpiklasea.
fa: %(path)r یک زیرکلاس LogBackend نیست.
fr_ch: %(path)r n'est pas une sous-classe de LogBackend.
fy: %(path)r is gjin LogBackend-subklasse.
ga: Ní fo-aicme de LogBackend é %(path)r.
gd: Chan eil %(path)r na bhùclas-ìosal LogBackend.
hr: %(path)r nije podklasa LogBackenda.
hu: A(z) %(path)r nem LogBackend alosztály.
hy: %(path)r-ը LogBackend-ի ենթադաս չէ։
ia: %(path)r non es un subclasso de LogBackend.
is: %(path)r er ekki undirflokkur LogBackend.
it: %(path)r non è una sottoclasse di LogBackend.
ja: %(path)r は LogBackend のサブクラスではありません。
kab: %(path)r ur d tafernatt n LogBackend ara.
km: %(path)r មិនមែនជាថ្នាក់កូនរបស់ LogBackend។
kn: %(path)r ಎಂಬುದು LogBackend ಉಪವರ್ಗವಲ್ಲ.
ko: %(path)r은(는) LogBackend 하위 클래스가 아닙니다.
ky: %(path)r — LogBackend'дин subclass эмес.
lb: %(path)r ass keng LogBackend-Ënnerklass.
lt: %(path)r nėra LogBackend poklasė.
lv: %(path)r nav LogBackend apakšklase.
mk: %(path)r не е подкласа на LogBackend.
ml: %(path)r ഒരു LogBackend ഉപവർഗ്ഗമല്ല.
mn: %(path)r нь LogBackend дэд класс биш байна.
mr: %(path)r हा LogBackend चा उपवर्ग नाही.
my: %(path)r သည် LogBackend subclass မဟုတ်ပါ။
nb: %(path)r er ikke en LogBackend-underklasse.
ne: %(path)r LogBackend सबक्लास होइन।
nl: %(path)r is geen LogBackend-subklasse.
nn: %(path)r er ikkje ein LogBackend-underklasse.
pa: %(path)r LogBackend ਦੀ ਸਬ-ਕਲਾਸ ਨਹੀਂ ਹੈ।
pl: %(path)r nie jest podklasą LogBackend.
pt: %(path)r não é uma subclasse de LogBackend.
pt_br: %(path)r não é uma subclasse de LogBackend.
ro: %(path)r nu este o subclasă LogBackend.
ru: %(path)r не является подклассом LogBackend.
sk: %(path)r nie je podtriedou LogBackend.
sl: %(path)r ni podrazred LogBackend.
sq: %(path)r nuk është nënklasë e LogBackend.
sv: %(path)r är inte en underklass till LogBackend.
sw: %(path)r si kizazi cha LogBackend.
ta: %(path)r என்பது LogBackend துணை வகுப்பு அல்ல.
te: %(path)r LogBackend ఉపవర్గం కాదు.
tg: %(path)r зерсинфи LogBackend нест.
th: %(path)r ไม่ใช่คลาสย่อยของ LogBackend
tk: %(path)r LogBackend-iň kiçi klassy däl.
tr: %(path)r, LogBackend alt sınıfı değil.
tt: %(path)r — LogBackend субклассы түгел.
ug: %(path)r LogBackend تارمىقى ئەمەس.
uk: %(path)r не є підкласом LogBackend.
ur: %(path)r LogBackend کی ذیلی کلاس نہیں ہے۔
uz: %(path)r — LogBackend subclassi emas.
vi: %(path)r không phải là lớp con của LogBackend.
zh_hans: %(path)r 不是 LogBackend 的子类。
zh_hant: %(path)r 不是 LogBackend 子類別。
