Repository: svalench/django-openrouter
Catalog: src/django_openrouter/locale/*/LC_MESSAGES/django.po
Languages: af, ar_dz, ast, az, be, bg, bn, br, ca, ckb, cs, cy, da, de_ch, el, eo, es_mx, et, eu, fa, fr_ch, fy, ga, gd, hr, hu, hy, ia, is, it, ja, kab, km, kn, ko, ky, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sq, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, zh_hans, zh_hant

source: A key is stored encrypted. Leave blank to keep it, or enter a new key to replace it. The stored value cannot be viewed.
af: 'n Sleutel word geënkripteer gestoor. Laat leeg om dit te hou, of voer 'n nuwe sleutel in om dit te vervang. Die gestoorde waarde kan nie bekyk word nie.
ar_dz: يُخزَّن المفتاح مشفّرًا. اتركه فارغًا للإبقاء عليه، أو أدخل مفتاحًا جديدًا ليحلّ محلّه. لا يمكن عرض القيمة المخزّنة.
ast: La clave ta guardada cifrada. Dexa'l campu baleru pa caltenela, o escribi una clave nueva pa sustituyila. El valor guardáu nun puede visualizase.
az: Açar şifrələnmiş şəkildə saxlanılır. Saxlamaq üçün boş buraxın və ya əvəz etmək üçün yeni açar daxil edin. Saxlanılmış dəyərə baxmaq mümkün deyil.
be: Ключ захоўваецца зашыфраваным. Пакіньце поле пустым, каб захаваць яго, або ўвядзіце новы ключ для замены. Захаванае значэнне праглядзець немагчыма.
bg: Ключът е запазен шифрован. Оставете празно, за да го запазите, или въведете нов ключ, за да го замените. Запазената стойност не може да бъде прегледана.
bn: কীটি এনক্রিপ্ট করে সংরক্ষিত আছে। এটি রেখে দিতে ফাঁকা রাখুন, অথবা প্রতিস্থাপনের জন্য নতুন কী লিখুন। সংরক্ষিত মান দেখা যায় না।
br: Un alc'hwez a zo miret enrineget. Lezit goullo evit e heuliañ, pe lakait un alc'hwez nevez evit e erlec'hiañ. Ne c'haller ket gwelet an talvoud miret.
ca: La clau s'emmagatzema xifrada. Deixeu-la en blanc per conservar-la, o introduïu una clau nova per substituir-la. El valor emmagatzemat no es pot visualitzar.
ckb: کلیلەکە بەشێوەی شفرەکراو هەڵگرتووە. بۆ پاراستنی ئەوە بەتاڵی بهێڵەوە، یان کلیلێکی نوێ دابنێ بۆ گۆڕانکاری. ناتوانرێت نرخی هەڵگرتوو ببینرێت.
cs: Klíč je uložen šifrovaně. Ponechte prázdné pro zachování, nebo zadejte nový klíč pro jeho nahrazení. Uloženou hodnotu nelze zobrazit.
cy: Mae allwedd wedi'i storio wedi'i hamgryptio. Gadewch yn wag i'w chadw, neu nodwch allwedd newydd i'w disodli. Ni ellir gweld y gwerth sydd wedi'i storio.
da: Der gemmes en krypteret nøgle. Lad feltet være tomt for at beholde den, eller indtast en ny nøgle for at erstatte den. Den gemte værdi kan ikke vises.
de_ch: Ein Schlüssel ist verschlüsselt gespeichert. Leer lassen, um ihn zu behalten, oder einen neuen Schlüssel eingeben, um ihn zu ersetzen. Der gespeicherte Wert kann nicht angezeigt werden.
el: Ένα κλειδί αποθηκεύεται κρυπτογραφημένο. Αφήστε το κενό για να το διατηρήσετε ή εισαγάγετε νέο κλειδί για να το αντικαταστήσετε. Η αποθηκευμένη τιμή δεν μπορεί να προβληθεί.
eo: Ŝlosilo estas konservita ĉifrite. Lasu malplenan por ĝin konservi, aŭ enigu novan ŝlosilon por anstataŭi ĝin. La konservita valoro ne estas videbla.
es_mx: La clave se almacena cifrada. Deje en blanco para conservarla o ingrese una nueva clave para reemplazarla. No se puede ver el valor almacenado.
et: Võti on salvestatud krüpteeritult. Jäta tühjaks, et see säilitada, või sisesta uus võti selle asendamiseks. Salvestatud väärtust ei saa vaadata.
eu: Giltza bat zifratuta gordeta dago. Hutsik utzi horretan mantentzeko, edo sartu giltza berria ordezkatzeko. Gordetako balioa ezin da ikusi.
fa: کلید به‌صورت رمزنگاری‌شده ذخیره شده است. برای نگه‌داشتن آن این فیلد را خالی بگذارید یا کلید جدیدی وارد کنید تا جایگزین شود. مقدار ذخیره‌شده قابل مشاهده نیست.
fr_ch: Une clé est enregistrée chiffrée. Laissez vide pour la conserver, ou saisissez une nouvelle clé pour la remplacer. La valeur enregistrée ne peut pas être affichée.
fy: Der is in fersifere kaai bewarre. Lit leech om dy te behâlden, of fier in nije kaai yn om dy te ferfangen. De bewarre wearde kin net besjoen wurde.
ga: Tá eochair stóráilte criptithe. Fágtar bán chun í a choinneáil, nó iontráil eochair nua chun í a athsholáthar. Ní féidir an luach stóráilte a fheiceáil.
gd: Tha iuchair air a stòradh air dòigh chrioptaichte. Fàg bàn e gus a chumail, no cuir a-steach iuchair ùr gus a chur an àite. Cha ghabh an luach stòrailte a shealltainn.
hr: Ključ se pohranjuje šifrirano. Ostavite prazno da biste ga zadržali ili unesite novi ključ za zamjenu. Pohranjena vrijednost ne može se prikazati.
hu: A kulcs titkosítva van tárolva. Hagyja üresen a megtartáshoz, vagy adjon meg egy új kulcsot a cseréhez. A tárolt érték nem tekinthető meg.
hy: Բանալին պահված է ծածկագրված։ Թողեք դատարկ՝ այն պահելու համար, կամ մուտքագրեք նոր՝ փոխարինելու համար։ Պահված արժեքը հնարավոր չէ դիտել։
ia: Un clave es immagazinate cryptate. Lassa vacue pro lo retener, o entra un nove clave pro reimplaciar lo. Le valor immagazinate non pote esser vidite.
is: Lykill er geymdur dulkóðaður. Skiljið eftir autt til að halda honum, eða sláið inn nýjan lykil til að skipta um hann. Ekki er hægt að skoða geymda gildið.
it: Una chiave è memorizzata in forma cifrata. Lasciare vuoto per conservarla oppure inserire una nuova chiave per sostituirla. Il valore memorizzato non può essere visualizzato.
ja: キーは暗号化されて保存されています。空欄のままにするとキーは保持され、新しいキーを入力すると置き換えられます。保存された値は表示できません。
kab: Tasarut yettwasekles s uwgelhen. Eǧǧ-itt d tilemnt akken ad tḥerzeḍ, neɣ sekcem tasarut tamaynut akken ad t-tbeddleḍ. Azal yettwaseklen ur yezmir ad yettwawali.
km: កូនសោត្រូវបានរក្សាទុកដោយបានអ៊ិនគ្រីប។ ទុកទំនេរ ដើម្បីរក្សាវា ឬបញ្ចូលកូនសោថ្មី ដើម្បីជំនួសវា។ មិនអាចមើលឃើញតម្លៃដែលបានរក្សាទុកបានទេ។
kn: ಕೀಲಿಯನ್ನು ಗೂಢಲಿಪೀಕರಣ ಮಾಡಿ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ. ಅದನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲು ಖಾಲಿ ಬಿಡಿ, ಅಥವಾ ಬದಲಾಯಿಸಲು ಹೊಸ ಕೀಲಿಯನ್ನು ನಮೂದಿಸಿ. ಸಂಗ್ರಹಿಸಿದ ಮೌಲ್ಯವನ್ನು ನೋಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 키는 암호화되어 저장됩니다. 유지하려면 비워 두시고, 교체하려면 새 키를 입력하세요. 저장된 값은 볼 수 없습니다.
ky: Ачкыч шифрленип сакталган. Сактоо үчүн бош калтырыңыз, же алмаштыруу үчүн жаңы ачкычты киргизиңиз. Сакталган маани көрсөтүлбөйт.
lb: E Schlëssel ass verschlësselt gespäichert. Fir en ze behalen, eidel loossen, oder e neien Schlëssel aginn fir en z'ersetzen. De gespäicherte Wäert kann net ugeewise ginn.
lt: Raktas saugomas šifruotai. Palikite tuščią, kad jį išlaikytumėte, arba įveskite naują raktą, kad jį pakeistumėte. Išsaugotos reikšmės peržiūrėti negalima.
lv: Atslēga tiek saglabāta šifrēta. Atstājiet lauku tukšu, lai to saglabātu, vai ievadiet jaunu atslēgu, lai aizstātu to. Saglabāto vērtību nevar apskatīt.
mk: Клучот е зачуван шифриран. Оставете празно за да го задржите, или внесете нов клуч за да го замените. Зачуваната вредност не може да се прикаже.
ml: ഒരു കീ എൻക്രിപ്റ്റ് ചെയ്ത് സൂക്ഷിച്ചിരിക്കുന്നു. അത് നിലനിർത്താൻ ശൂന്യമായി വിടുക, അല്ലെങ്കിൽ മാറ്റിസ്ഥാപിക്കാൻ പുതിയ കീ നൽകുക. സൂക്ഷിച്ചിട്ടുള്ള മൂല്യം കാണാൻ കഴിയില്ല.
mn: Түлхүүр шифрлэгдэн хадгалагдсан. Хадгалж үлдэхийн тулд хоосон үлдээж, сольж оруулах бол шинэ түлхүүр оруулна уу. Хадгалсан утгыг харах боломжгүй.
mr: की एन्क्रिप्टेड स्वरूपात साठवलेली आहे. ती टिकवण्यासाठी रिकामे ठेवा किंवा बदलण्यासाठी नवीन की प्रविष्ट करा. साठवलेले मूल्य पाहता येत नाही.
my: key ကို စာဝှက်ပြီး သိမ်းဆည်းထားပါသည်။ ထားရှိရန် ကွက်လပ်ထားပါ၊ သို့မဟုတ် အစားထိုးရန် key အသစ် ရိုက်ပါ။ သိမ်းဆည်းထားသော တန်ဖိုးကို ပြန်မကြည့်နိုင်ပါ။
nb: En nøkkel lagres kryptert. La feltet stå tomt for å beholde den, eller skriv inn en ny nøkkel for å erstatte den. Den lagrede verdien kan ikke vises.
ne: कुञ्जी एन्क्रिप्ट गरी भण्डारण गरिएको छ। यसलाई राख्न खाली छोड्नुहोस्, वा प्रतिस्थापन गर्न नयाँ कुञ्जी प्रविष्ट गर्नुहोस्। संग्रहित मान हेर्न सकिँदैन।
nl: Er is een versleutelde sleutel opgeslagen. Laat leeg om deze te behouden, of voer een nieuwe sleutel in om deze te vervangen. De opgeslagen waarde kan niet worden weergegeven.
nn: Ein nøkkel er lagra kryptert. Lat felta stå tomme for å behalde han, eller skriv inn ein ny nøkkel for å erstatte han. Den lagra verdien kan ikkje visast.
pa: ਕੁੰਜੀ ਇੰਕ੍ਰਿਪਟ ਕਰਕੇ ਸੰਭਾਲੀ ਗਈ ਹੈ। ਇਸੇ ਨੂੰ ਰੱਖਣ ਲਈ ਖਾਲੀ ਛੱਡੋ, ਜਾਂ ਬਦਲਣ ਲਈ ਨਵੀਂ ਕੁੰਜੀ ਦਰਜ ਕਰੋ। ਸੰਭਾਲੀ ਮੁੱਲ ਨੂੰ ਵੇਖਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
pl: Klucz jest zapisany w postaci zaszyfrowanej. Pozostaw puste, aby go zachować, lub wprowadź nowy klucz, aby go zastąpić. Zapisaną wartości nie można wyświetlić.
pt: Uma chave está armazenada encriptada. Deixe em branco para a manter ou introduza uma nova chave para a substituir. O valor armazenado não pode ser visualizado.
pt_br: Uma chave está armazenada criptografada. Deixe em branco para mantê-la ou insira uma nova chave para substituí-la. O valor armazenado não pode ser visualizado.
ro: Cheia este stocată criptat. Lăsați gol pentru a o păstra sau introduceți o cheie nouă pentru a o înlocui. Valoarea stocată nu poate fi vizualizată.
ru: Ключ хранится в зашифрованном виде. Оставьте поле пустым, чтобы сохранить его, или введите новый ключ для замены. Сохранённое значение нельзя просмотреть.
sk: Kľúč je uložený šifrovane. Ak ho chcete zachovať, pole nechajte prázdne, alebo zadajte nový kľúč na jeho nahradenie. Uloženú hodnotu nie je možné zobraziť.
sl: Ključ je shranjen šifrirano. Pustite prazno, da ga ohranite, ali vnesite nov ključ za zamenjavo. Shranjene vrednosti ni mogoče videti.
sq: Një çelës ruhet i fshehtëzuar. Lëreni bosh për ta mbajtur, ose futni një çelës të ri për ta zëvendësuar. Vlera e ruajtur nuk mund të shikohet.
sv: En nyckel lagras krypterad. Lämna tomt för att behålla den, eller ange en ny nyckel för att ersätta den. Det lagrade värdet kan inte visas.
sw: Ufunguo umehifadhiwa kwa usimbaji. Acha wazi kuihifadhi, au ingiza ufunguo mpya kuibadilisha. Thamani iliyohifadhiwa haiwezi kuonekana.
ta: விசை குறியாக்கம் செய்யப்பட்டு சேமிக்கப்பட்டுள்ளது. அதை வைத்திருக்க வெறுமையாக விடவும், அல்லது மாற்ற புதிய விசையை உள்ளிடவும். சேமிக்கப்பட்ட மதிப்பைக் காண முடியாது.
te: కీ నిల్వ రక్షితంగా ఉంది. దాన్ని ఉంచడానికి ఖాళీగా వదలండి, లేదా మార్చడానికి కొత్త కీను నమోదు చేయండి. నిల్వ విలువను వీక్షించలేరు.
tg: Калид рамзгузоришуда нигоҳ дошта мешавад. Барои нигоҳ доштани он холӣ гузоред ё барои иваз кардан калиди нав ворид кунед. Қимати нигоҳдошташударо дидан намешавад.
th: คีย์ถูกจัดเก็บในรูปแบบเข้ารหัส เว้นว่างไว้เพื่อเก็บคีย์เดิม หรือป้อนคีย์ใหม่เพื่อแทนที่ ไม่สามารถดูค่าที่จัดเก็บไว้ได้
tk: Açar şifrlenen görnüşde saklanýar. Saklamak üçin boş goýuň ýa-da çalşyrmak üçin täze açar giriziň. Saklanan bahasy görülip bilinmeýär.
tr: Bir anahtar şifrelenmiş olarak saklanıyor. Korumak için boş bırakın veya değiştirmek için yeni bir anahtar girin. Saklanan değer görüntülenemez.
tt: Ключ шифрланған килеш һаҡлана. Уны һаҡлап ҡалыу өсөн буш ҡалдырығыҙ йәки алыштырыу өсөн яңы ключ керетегеҙ. Һаҡланған мәғәнәне ҡарап булмай.
ug: بىر ئاچقۇچ شىفىرلانغان ھالدە ساقلانغان. ساقلاش ئۈچۈن بوش قويۇڭ، ياكى ئالماشتۇرۇش ئۈچۈن يېڭى ئاچقۇچ كىرگۈزۈڭ. ساقلانغان قىممەت كۆرسىتىلەلمەيدۇ.
uk: Ключ збережено в зашифрованому вигляді. Залиште поле порожнім, щоб зберегти його, або введіть новий ключ для заміни. Збережене значення переглянути неможливо.
ur: کلید خفیہ صورت میں محفوظ ہے۔ برقرار رکھنے کے لیے خالی چھوڑیں، یا تبدیل کرنے کے لیے نئی کلید درج کریں۔ محفوظ کردہ قدر نہیں دیکھی جا سکتی۔
uz: Kalit shifrlangan holda saqlangan. Saqlab qolish uchun bo'sh qoldiring yoki almashtirish uchun yangi kalit kiriting. Saqlangan qiymatni ko'rib bo'lmaydi.
vi: Khóa được lưu dưới dạng mã hóa. Để trống để giữ nguyên khóa hiện tại, hoặc nhập khóa mới để thay thế. Giá trị đã lưu không thể xem được.
zh_hans: 密钥已加密存储。留空表示保留现有密钥，输入新密钥可将其替换。已存储的值无法查看。
zh_hant: 金鑰已加密儲存。留空可保留原金鑰，或輸入新金鑰以取代。已儲存的值無法檢視。

source: Entered once, stored encrypted, and cannot be viewed again. Leave empty to use OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
af: Word een maal ingevoer, geënkripteer gestoor en kan nie weer bekyk word nie. Laat leeg om OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] te gebruik.
ar_dz: يُدخَل مرة واحدة ويُخزَّن مشفّرًا ولا يمكن عرضه مجددًا. اتركه فارغًا لاستخدام OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
ast: S'escribe una vegada, guardar cifrada y nun pue visualizase otra vegada. Dexa'l campu baleru pa usar OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
az: Bir dəfə daxil edilir, şifrələnmiş şəkildə saxlanılır və yenidən görünə bilməz. OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] istifadə etmək üçün boş buraxın.
be: Уводзіцца адзін раз, захоўваецца зашыфраваным і больш не можа быць прагледжаны. Пакіньце пустым, каб выкарыстоўваць OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
bg: Въвежда се веднъж, запазва се шифрован и не може да бъде прегледан отново. Оставете празно, за да се използва OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
bn: একবার লিখলে এনক্রিপ্ট করে সংরক্ষণ হয় এবং আবার দেখা যায় না। OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ব্যবহার করতে ফাঁকা রাখুন।
br: Laket ur wech, miret enrineget, ha ne c'haller ket gwelet anezhañ ken. Lezit goullo evit implijout OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
ca: S'introdueix una vegada, s'emmagatzema xifrada i no es pot tornar a visualitzar. Deixeu-la buida per usar OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
ckb: یەکجار دەنووسرێت، بەشێوەی شفرەکراو هەڵدەگیرێت و ناتوانرێت دووبارە ببینرێت. بۆ بەکارهێنانی OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] بەتاڵی بهێڵەوە.
cs: Zadáno jednou, uloženo šifrovaně a nelze jej znovu zobrazit. Ponechte prázdné pro použití OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
cy: Caiff ei nodi unwaith, ei storio wedi'i hamgryptio, ac ni ellir ei gweld eto. Gadewch yn wag i ddefnyddio OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
da: Indtastes én gang, gemmes krypteret og kan ikke vises igen. Lad feltet være tomt for at bruge OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
de_ch: Einmalig eingeben, verschlüsselt gespeichert und kann nicht wieder angezeigt werden. Leer lassen, um OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] zu verwenden.
el: Εισάγεται μία φορά, αποθηκεύεται κρυπτογραφημένο και δεν μπορεί να προβληθεί ξανά. Αφήστε το κενό για χρήση του OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
eo: Enigita unufoje, konservita ĉifrite kaj ne plu videbla. Lasu malplenan por uzi OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
es_mx: Se ingresa una vez, se almacena cifrada y no se puede volver a ver. Déjela vacía para usar OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
et: Sisestatakse üks kord, salvestatakse krüpteeritult ja seda ei saa hiljem uuesti vaadata. Jäta tühjaks, et kasutada OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
eu: Behin sartuta, zifratuta gordetzen da eta ezin da berriro ikusi. Utzi hutsik OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] erabiltzeko.
fa: فقط یک‌بار وارد می‌شود، به‌صورت رمزنگاری‌شده ذخیره می‌شود و دیگر قابل مشاهده نیست. برای استفاده از OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] خالی بگذارید.
fr_ch: Saisie une fois, enregistrée chiffrée, elle ne peut plus être affichée. Laissez vide pour utiliser OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
fy: Ien kear ynfierd, fersifere bewarre en net wer te besjen. Lit leech om OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] te brûken.
ga: Iontráilte uair amháin, stóráilte criptithe, agus ní féidir é a fheiceáil arís. Fágtar bán chun OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] a úsáid.
gd: Cuir a-steach aon turas, thèid a stòradh air dòigh chrioptaichte, agus cha ghabh a shealltainn a-rithist. Fàg bàn e gus OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] a chleachdadh.
hr: Unosi se jednom, pohranjuje šifrirano i ne može se ponovno prikazati. Ostavite prazno za korištenje OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
hu: Egyszer megadva, titkosítva tárolva, később nem tekinthető meg. Hagyja üresen az OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] használatához.
hy: Մուտքագրվում է մեկ անգամ, պահվում է ծածկագրված և այլևս հնարավոր չէ դիտել։ Թողեք դատարկ՝ OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY']-ն օգտագործելու համար։
ia: Entrate un vice, immagazinate cryptate, e non pote esser vidite de novo. Lassa vacue pro usar OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
is: Sláið inn einu sinni, geymt dulkóðað og ekki hægt að skoða aftur. Skiljið eftir autt til að nota OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
it: Inserita una sola volta, memorizzata in forma cifrata e non più visualizzabile. Lasciare vuoto per usare OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
ja: 一度入力されると暗号化されて保存され、再び表示はできません。空欄にすると OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] が使用されます。
kab: Yettusekcem yiwet n tikelt, yettwasekles s uwgelhen, ur yezmir ad yettwawali tikelt nniḍen. Eǧǧ-itt d tilemnt akken tessemraḍ OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
km: បញ្ចូលម្តងតែម្តង រក្សាទុកដោយបានអ៊ិនគ្រីប ហើយមិនអាចមើលឃើញម្តងទៀតបានទេ។ ទុកទំនេរ ដើម្បីប្រើ OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY']។
kn: ಒಮ್ಮೆ ನಮೂದಿಸಿ, ಗೂಢಲಿಪೀಕರಣ ಮಾಡಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ, ಮತ್ತೆ ನೋಡಲು ಸಾಧ್ಯವಿಲ್ಲ. OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ಬಳಸಲು ಖಾಲಿ ಬಿಡಿ.
ko: 한 번 입력되면 암호화되어 저장되며 다시 볼 수 없습니다. 비워 두면 OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY']를 사용합니다.
ky: Бир жолу киргизилет, шифрленип сакталат жана кайра көрсөтүлбөйт. OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] колдонуу үчүн бош калтырыңыз.
lb: Nëmmen eng Kéier aginn, verschlësselt gespäichert, a kann net nach eng Kéier ugeewise ginn. Eidel loossen fir OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ze benotzen.
lt: Įvedamas vieną kartą, saugomas šifruotai ir daugiau negali būti peržiūrėtas. Palikite tuščią, kad būtų naudojamas OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
lv: Ievada vienu reizi, saglabā šifrētu un to vairs nevar apskatīt. Atstājiet tukšu, lai izmantotu OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
mk: Се внесува еднаш, се зачувува шифрирано и не може повторно да се прикаже. Оставете празно за да се користи OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
ml: ഒരിക്കൽ മാത്രം നൽകുന്നു, എൻക്രിപ്റ്റ് ചെയ്ത് സൂക്ഷിക്കുന്നു, വീണ്ടും കാണാൻ കഴിയില്ല. OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ഉപയോഗിക്കാൻ ശൂന്യമായി വിടുക.
mn: Нэг удаа оруулж, шифрлэгдэн хадгалагдаж, дахин харагдахгүй. Хоосон үлдээж OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ашиглана.
mr: एकदा प्रविष्ट केल्यावर की एन्क्रिप्टेड स्वरूपात साठवली जाते आणि पुन्हा पाहता येत नाही. OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] वापरण्यासाठी रिकामे ठेवा.
my: တစ်ခါရိုက်ပြီး စာဝှက်ပြီး သိမ်းဆည်းပါသည်၊ ပြန်မကြည့်နိုင်ပါ။ ကွက်လပ်ထားပါက OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ကို သုံးပါမည်။
nb: Skrives inn én gang, lagres kryptert og kan ikke vises igjen. La stå tomt for å bruke OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
ne: एकपटक प्रविष्ट गरिन्छ, एन्क्रिप्ट गरी भण्डारण गरिन्छ, र पुनः हेर्न सकिँदैन। OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] प्रयोग गर्न खाली छोड्नुहोस्।
nl: Eenmalig invoeren, versleuteld opgeslagen en kan niet opnieuw worden weergegeven. Laat leeg om OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] te gebruiken.
nn: Vert lagt inn ein gong, lagra kryptert, og kan ikkje visast igjen. Lat felta stå tomme for å bruke OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
pa: ਇੱਕ ਵਾਰ ਦਰਜ ਕੀਤੀ, ਇੰਕ੍ਰਿਪਟ ਕਰਕੇ ਸੰਭਾਲੀ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਮੁੜ ਵੇਖੀ ਨਹੀਂ ਜਾ ਸਕਦੀ। OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ਵਰਤਣ ਲਈ ਖਾਲੀ ਛੱਡੋ।
pl: Wprowadzany jednorazowo, zapisywany w postaci zaszyfrowanej, nie może być ponownie wyświetlony. Pozostaw puste, aby użyć OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
pt: Introduzida uma vez, armazenada encriptada e não pode ser novamente visualizada. Deixe vazio para usar OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
pt_br: Digitada uma vez, armazenada criptografada e não pode ser visualizada novamente. Deixe em branco para usar OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
ro: Introduceți o singură dată, este stocată criptat și nu poate fi vizualizată din nou. Lăsați gol pentru a utiliza OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
ru: Вводится один раз, хранится в зашифрованном виде и не может быть просмотрен повторно. Оставьте пустым, чтобы использовать OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
sk: Zadá sa raz, uloží sa šifrovane a už ho nie je možné znova zobraziť. Ak chcete použiť OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'], nechajte prázdne.
sl: Vnešen je enkrat, shranjen šifrirano in ga ni mogoče ponovno videti. Pustite prazno za uporabo OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
sq: Futet një herë, ruhet i fshehtëzuar dhe nuk mund të shihet më. Lëreni bosh për të përdorur OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
sv: Anges en gång, lagras krypterad och kan inte visas igen. Lämna tomt för att använda OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
sw: Huwekwa mara moja, huhifadhiwa kwa usimbaji, na hauwezi kuonekana tena. Acha wazi kutumia OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
ta: ஒருமுறை உள்ளிடப்பட்டு, குறியாக்கம் செய்யப்பட்டு சேமிக்கப்படும்; மீண்டும் காண முடியாது. OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ஐப் பயன்படுத்த வெறுமையாக விடவும்.
te: ఒకసారి నమోదు చేస్తే, నిల్వ రక్షితంగా ఉంటుంది, మళ్లీ వీక్షించలేరు. OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ఉపయోగించడానికి ఖాళీగా వదలండి.
tg: Як маротиба ворид мешавад, рамзгузоришуда нигоҳ дошта мешавад ва дигар дидан намешавад. Барои истифодаи OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] холӣ гузоред.
th: ป้อนครั้งเดียว จัดเก็บในรูปแบบเข้ารหัส และไม่สามารถดูได้อีก เว้นว่างไว้เพื่อใช้ OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY']
tk: Bir gezek girizilýär, şifrlenen görnüşde saklanýar we indi görülip bilinmeýär. OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ulanmak üçin boş goýuň.
tr: Bir kez girilir, şifrelenmiş olarak saklanır ve tekrar görüntülenemez. OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] kullanmak için boş bırakın.
tt: Бер тапҡыр керетелә, шифрланған килеш һаҡлана һәм ҡабат ҡарап булмай. OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ҡулланыу өсөн буш ҡалдырығыҙ.
ug: بىر قېتىم كىرگۈزۈلىدۇ، شىفىرلانغان ھالدە ساقلىنىدۇ، قايتا كۆرسىتىلەلمەيدۇ. OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] نى ئىشلىتىش ئۈچۈن بوش قويۇڭ.
uk: Вводиться один раз, зберігається в зашифрованому вигляді та не може бути переглянутий повторно. Залиште порожнім, щоб використовувати OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
ur: ایک بار درج ہوتی ہے، خفیہ صورت میں محفوظ ہوتی ہے، اور دوبارہ نہیں دیکھی جا سکتی۔ OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] استعمال کرنے کے لیے خالی چھوڑیں۔
uz: Bir marta kiritiladi, shifrlangan holda saqlanadi va qayta ko'rib bo'lmaydi. OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] dan foydalanish uchun bo'sh qoldiring.
vi: Chỉ nhập một lần, được lưu dưới dạng mã hóa và không thể xem lại. Để trống để dùng OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
zh_hans: 仅输入一次，加密存储后无法再次查看。留空则使用 OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY']。
zh_hant: 僅輸入一次，加密儲存後無法再次檢視。留空則使用 OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY']。
