Repository: svalench/django-openrouter
Catalog: src/django_openrouter/locale/*/LC_MESSAGES/django.po
Languages: af, ar_dz, ast, az, be, bg, bn, br, ca, ckb, cs, cy, da, de_ch, el, eo, es_mx, et, eu, fa, fr_ch, fy, ga, gd, hr, hu, hy, ia, is, it, ja, kab, km, kn, ko, ky, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sq, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, zh_hans, zh_hant

source: Leave empty to use OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
af: Laat leeg om OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] te gebruik.
ar_dz: اتركه فارغًا لاستخدام OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
ast: Dexa'l campu baleru pa usar OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
az: OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] istifadə etmək üçün boş buraxın.
be: Пакіньце пустым, каб выкарыстоўваць OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
bg: Оставете празно, за да се използва OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
bn: OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ব্যবহার করতে ফাঁকা রাখুন।
br: Lezit goullo evit implijout OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
ca: Deixeu buit per usar OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
ckb: بۆ بەکارهێنانی OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] بەتاڵی بهێڵەوە.
cs: Ponechte prázdné pro použití OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
cy: Gadewch yn wag i ddefnyddio OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
da: Lad feltet være tomt for at bruge OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
de_ch: Leer lassen, um OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] zu verwenden.
el: Αφήστε το κενό για χρήση του OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
eo: Lasu malplenan por uzi OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
es_mx: Déjelo vacío para usar OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
et: Jäta tühjaks, et kasutada OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
eu: Utzi hutsik OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] erabiltzeko.
fa: برای استفاده از OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] خالی بگذارید.
fr_ch: Laissez vide pour utiliser OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
fy: Lit leech om OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] te brûken.
ga: Fágtar bán chun OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] a úsáid.
gd: Fàg bàn e gus OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] a chleachdadh.
hr: Ostavite prazno za korištenje OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
hu: Hagyja üresen az OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] használatához.
hy: Թողեք դատարկ՝ OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY']-ն օգտագործելու համար։
ia: Lassa vacue pro usar OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
is: Skiljið eftir autt til að nota OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
it: Lasciare vuoto per usare OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
ja: 空欄にすると OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] が使用されます。
kab: Eǧǧ d tilemnt akken tessemraḍ OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
km: ទុកទំនេរ ដើម្បីប្រើ OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY']។
kn: OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ಬಳಸಲು ಖಾಲಿ ಬಿಡಿ.
ko: 비워 두면 OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY']를 사용합니다.
ky: OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] колдонуу үчүн бош калтырыңыз.
lb: Eidel loossen fir OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ze benotzen.
lt: Palikite tuščią, kad būtų naudojamas OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
lv: Atstājiet tukšu, lai izmantotu OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
mk: Оставете празно за да се користи OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
ml: OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ഉപയോഗിക്കാൻ ശൂന്യമായി വിടുക.
mn: Хоосон үлдээж OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ашиглана.
mr: OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] वापरण्यासाठी रिकामे ठेवा.
my: OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] သုံးစွဲရန် ကွက်လပ်ထားပါ။
nb: La stå tomt for å bruke OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
ne: OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] प्रयोग गर्न खाली छोड्नुहोस्।
nl: Laat leeg om OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] te gebruiken.
nn: Lat stå tomt for å bruke OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
pa: OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ਵਰਤਣ ਲਈ ਖਾਲੀ ਛੱਡੋ।
pl: Pozostaw puste, aby użyć OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
pt: Deixe vazio para usar OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
pt_br: Deixe em branco para usar OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
ro: Lăsați gol pentru a utiliza OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
ru: Оставьте пустым, чтобы использовать OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
sk: Nechajte prázdne na použitie OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
sl: Pustite prazno za uporabo OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
sq: Lëreni bosh për të përdorur OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
sv: Lämna tomt för att använda OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
sw: Acha wazi kutumia OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
ta: OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ஐப் பயன்படுத்த வெறுமையாக விடவும்.
te: OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ఉపయోగించడానికి ఖాళీగా వదలండి.
tg: Барои истифодаи OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] холӣ гузоред.
th: เว้นว่างไว้เพื่อใช้ OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY']
tk: OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ulanmak üçin boş goýuň.
tr: OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] kullanmak için boş bırakın.
tt: OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] ҡулланыу өсөн буш ҡалдырығыҙ.
ug: OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] نى ئىشلىتىش ئۈچۈن بوش قويۇڭ.
uk: Залиште порожнім, щоб використовувати OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
ur: OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] استعمال کرنے کے لیے خالی چھوڑیں۔
uz: OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'] dan foydalanish uchun bo'sh qoldiring.
vi: Để trống để dùng OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY'].
zh_hans: 留空则使用 OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY']。
zh_hant: 留空則使用 OPENROUTER_API_KEY / settings.OPENROUTER['API_KEY']。

source: HTTP timeout in seconds.
af: HTTP-time-out in sekondes.
ar_dz: مهلة HTTP بالثواني.
ast: Tiempu d'espera HTTP en segundos.
az: HTTP vaxt aşımı, saniyələrlə.
be: Тайм-аут HTTP у секундах.
bg: HTTP изчакване в секунди.
bn: HTTP টাইমআউট, সেকেন্ডে।
br: Dale HTTP e eilennoù.
ca: Temps d'espera HTTP en segons.
ckb: ماوەی چاوەڕوانی HTTP بە چرکە.
cs: Časový limit HTTP v sekundách.
cy: Amser terfyn HTTP mewn eiliadau.
da: HTTP-timeout i sekunder.
de_ch: HTTP-Timeout in Sekunden.
el: Χρονικό όριο HTTP σε δευτερόλεπτα.
eo: HTTP-eltempiĝo en sekundoj.
es_mx: Tiempo de espera HTTP en segundos.
et: HTTP ajapiirang sekundites.
eu: HTTP denbora-muga segundotan.
fa: مهلت HTTP بر حسب ثانیه.
fr_ch: Délai d'attente HTTP en secondes.
fy: HTTP-time-out yn sekonden.
ga: Am eisiúna HTTP i soicindí.
gd: Ùine-ri crìochnachaidh HTTP ann an diogan.
hr: HTTP vremensko ograničenje u sekundama.
hu: HTTP időtúllépés másodpercben.
hy: HTTP-ի սպասման ժամանակը վայրկյաններով։
ia: Timeout HTTP in secondos.
is: HTTP biðtími í sekúndum.
it: Timeout HTTP in secondi.
ja: HTTP タイムアウト (秒)。
kab: Anegzum HTTP deg tasinin.
km: ពេលវេលាផុតកំណត់ HTTP ជាវិនាទី។
kn: ಸೆಕೆಂಡ್‌ಗಳಲ್ಲಿ HTTP ಟೈಮ್ಔಟ್.
ko: 초 단위 HTTP 타임아웃.
ky: HTTP timeout, секунд менен.
lb: HTTP-Timeout a Sekonnen.
lt: HTTP laiko limitas sekundėmis.
lv: HTTP taimauts sekundēs.
mk: HTTP тајмаут во секунди.
ml: സെക്കൻഡുകളിലുള്ള HTTP ടൈംഔട്ട്.
mn: HTTP хугацаа дуусалт, секундээр.
mr: सेकंदांतील HTTP टाइमआउट.
my: HTTP timeout၊ စက္ကန့်အဖြစ်ဖြင့်။
nb: HTTP-utløpstid i sekunder.
ne: HTTP टाइमआउट, सेकेन्डमा।
nl: HTTP-timeout in seconden.
nn: HTTP-timeout i sekund.
pa: ਸਕਿੰਟਾਂ ਵਿੱਚ HTTP ਟਾਈਮਆਉਟ।
pl: Limit czasu HTTP w sekundach.
pt: Tempo limite HTTP em segundos.
pt_br: Timeout HTTP em segundos.
ro: Timeout HTTP în secunde.
ru: HTTP-тайм-аут в секундах.
sk: HTTP timeout v sekundách.
sl: Časovna omejitev HTTP v sekundah.
sq: Timeout HTTP në sekonda.
sv: HTTP-timeout i sekunder.
sw: Muda wa kusubiri HTTP kwa sekunde.
ta: வினாடிகளில் HTTP நேரம் முடிவு.
te: సెకన్లలో HTTP టైమ్ అవుట్.
tg: Муҳлати HTTP дар сония.
th: HTTP timeout หน่วยเป็นวินาที
tk: HTTP timeout sekuntlarda.
tr: Saniye cinsinden HTTP zaman aşımı.
tt: HTTP тайм-ауты, секунд.
ug: سېكۇنتتا HTTP ۋاقىت چەكلىمىسى.
uk: HTTP-таймаут у секундах.
ur: سیکنڈ میں HTTP ٹائم آؤٹ۔
uz: HTTP taymauti, soniyalarda.
vi: Thời gian chờ HTTP tính bằng giây.
zh_hans: HTTP 超时时间（秒）。
zh_hant: HTTP 逾時時間（秒）。

source: Retries per model on transport / 5xx errors before fallback.
af: Hertatings per model by vervoer- / 5xx-foute voor terugval.
ar_dz: عدد المحاولات لكل نموذج عند أخطاء النقل / 5xx قبل التبديل إلى البديل.
ast: Reintentos per modelu por errores de tresporte / 5xx enantes de pasar al respaldu.
az: Yedəkə keçməzdən əvvəl hər model üçün nəqliyyat / 5xx səhvlərində təkrar cəhdlər.
be: Паўторы на мадэль пры транспартных памылках / памылках 5xx перад пераходам на рэзерв.
bg: Повторни опити на модел при транспортни грешки / 5xx преди преминаване към резервен.
bn: ফলব্যাকের আগে প্রতি মডেলে ট্রান্সপোর্ট / 5xx ত্রুটিতে পুনঃচেষ্টা সংখ্যা।
br: Adklaskoù dre model war fazioù treuzkas / 5xx a-raok ar fallback.
ca: Reintents per model en errors de transport / 5xx abans de la reserva.
ckb: دووبارەکردنەوەکان بۆ هەر مۆدێلێک لە هەڵەکانی گواستنەوە / 5xx پێش جێگرەوە.
cs: Opakování pokusů na model při chybách přenosu / 5xx před přepnutím na náhradní.
cy: Ail-geisio fesul model ar wallau trafnidiaeth / 5xx cyn troi at y model wrth gefn.
da: Genforsøg pr. model ved transport- / 5xx-fejl før fallback.
de_ch: Wiederholungen pro Modell bei Transport- / 5xx-Fehlern vor dem Fallback.
el: Επαναλήψεις ανά μοντέλο για σφάλματα μεταφοράς / 5xx πριν την εναλλαγή.
eo: Reprovoj po modelo pro transporto / 5xx-eraroj antaŭ rezervo.
es_mx: Reintentos por modelo en errores de transporte / 5xx antes del respaldo.
et: Korduskatsed mudeli kohta transpordi-/5xx-vigade korral enne varumudelile lülitumist.
eu: Saiakerak modelo bakoitzeko garraio / 5xx erroreetan, ordezkorako.
fa: تلاش مجدد برای هر مدل در خطاهای transport / 5xx پیش از جایگزینی.
fr_ch: Nouvelles tentatives par modèle en cas d'erreurs de transport / 5xx avant le basculement.
fy: Opnij besykje per model by transport-/5xx-flaters foardat falback brûkt wurdt.
ga: Athdhéantar in aghaidh na samhla ar earráidí iompair / 5xx roimh leithscoracht.
gd: Ath-oidhirpean gach modail air mearachdan còmhdhail / 5xx ro thèarainteachd.
hr: Broj pokušaja po modelu pri transportnim / 5xx pogreškama prije prelaska na rezervu.
hu: Próbálkozások száma modellenként transport / 5xx hibáknál tartalékolás előtt.
hy: Կրկնություններ մոդելի համար՝ փոխադրական / 5xx սխալների դեպքում՝ fallback-ից առաջ։
ia: Retentativas per modello pro errores de transporto / 5xx ante le reserva.
is: Endurtekningar á líkani við samgöngu-/5xx-villur áður en fallback.
it: Tentativi per modello su errori di trasporto / 5xx prima del fallback.
ja: フォールバック前に transport / 5xx エラーでモデルごとに再試行する回数。
kab: Ales aɛraḍ i yal taneɣruft ɣef tuccḍiwin n uwezzu / 5xx send afru.
km: ការព្យាយាមម្តងទៀតក្នុងមួយម៉ូដែលលើកំហុស transport / 5xx មុនការបម្រុង។
kn: ಫಾಲ್‌ಬ್ಯಾಕ್ ಮೊದಲು ಪ್ರತಿ ಮಾದರಿಗೆ transport / 5xx ದೋಷಗಳ ಮೇಲೆ ಮರುಪ್ರಯತ್ನಗಳು.
ko: 평백 전 전송 / 5xx 오류에 대한 모델당 재시도 횟수.
ky: Резервдик моделге өтүүдөн мурун транспорт / 5xx каталары боюнча ар бир модель боюнча кайталоолор.
lb: Widderhuelunge pro Modell bei Transport- / 5xx-Feeler virum Fallback.
lt: Pakartojimų skaičius kiekvienam modeliui dėl transporto / 5xx klaidų prieš pereinant prie atsarginio.
lv: Atkārtoti mēģinājumi katram modelim transporta / 5xx kļūdu gadījumā pirms rezerves modeļa izmantošanas.
mk: Обиди по модел при транспортни / 5xx грешки пред префрлање на резерва.
ml: ഫോൾബാക്കിന് മുമ്പ് ട്രാൻസ്പോർട്ട് / 5xx പിശകുകളിൽ ഓരോ മോഡലിലും ആവർത്തിക്കൽ.
mn: Нөөц рүү шилжихээс өмнө загвар бүр дээр transport / 5xx алдааны дахин оролдлого.
mr: फॉलबॅकपूर्वी ट्रान्सपोर्ट / 5xx त्रुटींवर प्रति-मॉडेल पुन्हा प्रयत्न.
my: fallback မလုပ်ခင် transport / 5xx error များတွင် မော်ဒယ်တစ်ခုချင်းစီ ပြန်စမ်းသပ်မှု။
nb: Nye forsøk per modell ved transport-/5xx-feil før fallback.
ne: फलब्याक अघि ट्रान्सपोर्ट / 5xx त्रुटिमा प्रति मोडेल पुनःप्रयास।
nl: Pogingen per model bij transport- / 5xx-fouten vóór fallback.
nn: Nytt forsøk per modell på transport-/5xx-feil før reservemodell.
pa: ਫਾਲਬੈਕ ਤੋਂ ਪਹਿਲਾਂ transport / 5xx ਗਲਤੀਆਂ 'ਤੇ ਪ੍ਰਤੀ-ਮਾਡਲ ਮੁੜ-ਕੋਸ਼ਿਸ਼ਾਂ।
pl: Ponowne próby na model przy błędach transportu / 5xx przed przełączeniem na model zapasowy.
pt: Repetições por modelo em erros de transporte / 5xx antes do retorno (fallback).
pt_br: Tentativas por modelo em erros de transporte / 5xx antes do fallback.
ro: Reîncercări pe model la erori de transport / 5xx înainte de comutarea pe rezervă.
ru: Число повторных попыток на модель при ошибках транспорта / 5xx до переключения.
sk: Opakovania na model pri transportných / 5xx chybách pred prepnutím.
sl: Ponovni poskusi na model ob napakah prenosa / 5xx, pred preklopom na rezervni model.
sq: Riprova për model për gabime transporti / 5xx para zëvendësimit.
sv: Omförsök per modell vid transport- / 5xx-fel innan reservmodell används.
sw: Marudio kwa kila modeli kwa makosa ya usafirishaji / 5xx kabla ya kutumia modeli badala.
ta: fallback-க்கு முன் transport / 5xx பிழைகளில் மாதிரி ஒன்றுக்கு மீண்டும் முயற்சிகள்.
te: ఫాల్‌బ్యాక్ ముందు ట్రాన్స్‌పోర్ట్ / 5xx దోషాలపై మాడల్‌కు మళ్లీ ప్రయత్నాలు.
tg: Такрорҳо барои ҳар модел дар хатоҳои транспорт / 5xx пеш аз гузашт ба эҳтиётӣ.
th: จำนวนครั้งที่ลองใหม่ต่อโมเดลเมื่อเกิดข้อผิดพลาด transport / 5xx ก่อนสลับไปใช้โมเดลสำรอง
tk: Zapasa geçmezden ozal her model üçin transport / 5xx ýalňyşlyklarynda gaýtalanma sany.
tr: Yedeklemeye geçmeden önce taşıma / 5xx hatalarında model başına yeniden deneme.
tt: Резервҡа күскәнсә транспорт / 5xx хаталары буйынса һәр модельгә ҡабатлауҙар.
ug: زاپاسقا ئۆتۈشتىن بۇرۇن ھەر بىر مودېلدا transport / 5xx خاتالىقلىرىغا قايتا سىناق.
uk: Повторні спроби на модель при помилках транспорту / 5xx перед переходом на резерв.
ur: فال بیک سے پہلے ٹرانسپورٹ / 5xx خامیوں پر فی ماڈل دوبارہ کوششیں۔
uz: Zaxiraga o'tishdan oldin transport / 5xx xatolari bo'yicha har model uchun takrorlashlar.
vi: Số lần thử lại mỗi mô hình khi lỗi transport / 5xx trước khi chuyển dự phòng.
zh_hans: 回退之前每个模型在传输错误 / 5xx 错误时的重试次数。
zh_hant: fallback 之前，每個模型在傳輸 / 5xx 錯誤時的重試次數。

source: Global kill switch. When off, every chat() call fails.
af: Wêreldwye afskakelaar. Wanneer af, misluk elke chat()-oproep.
ar_dz: مفتاح إيقاف عام. عند إيقافه، تفشل جميع استدعاءات chat().
ast: Interruptor global. Si ta desactiváu, toles llamaes a chat() fallen.
az: Qlobal söndürmə açarı. Söndürülübsə, hər chat() çağırışı alınmır.
be: Глабальны выключальнік. Калі выключана, кожны выклік chat() завершыцца памылкай.
bg: Глобален изключвател. Когато е изключен, всяко извикване на chat() се проваля.
bn: গ্লোবাল kill সুইচ। বন্ধ থাকলে প্রতিটি chat() কল ব্যর্থ হয়।
br: Chankedra kill hollek. Pa vez lazhet, c'hwitañ a ra pep galv chat().
ca: Interruptor global. Si està desactivat, totes les crides a chat() fallen.
ckb: کلیلی وەستانی گشتی. کاتێک داخراوە، هەر بانگێشتێکی chat() سەرناکەوێت.
cs: Globální vypínač. Je-li vypnut, každé volání chat() selže.
cy: Swits difodi byd-eang. Pan fydd i ffwrdd, mae pob galwad chat() yn methu.
da: Global afbryder. Når den er slået fra, fejler alle chat()-kald.
de_ch: Globaler Kill-Switch. Wenn deaktiviert, schlägt jeder chat()-Aufruf fehl.
el: Γενικός διακόπτης απενεργοποίησης. Όταν είναι κλειστός, κάθε κλήση chat() αποτυγχάνει.
eo: Ĝenerala haltosago. Se malŝaltita, ĉiu voko chat() malsukcesas.
es_mx: Interruptor global. Si está desactivado, toda llamada a chat() falla.
et: Globaalne hädakatkestus. Kui välja lülitatud, ebaõnnestub iga chat() kutse.
eu: Etengailu orokorra. Itzalita dagoenean, chat() dei bakoitzak huts egiten du.
fa: کلید قطع سراسری. هنگام خاموش‌بودن، هر فراخوانی chat() ناموفق است.
fr_ch: Interrupteur général. Désactivé, chaque appel à chat() échoue.
fy: Globalë killswitch. As útskeakele, mislearret elke chat()-oanrop.
ga: Cosc domhanda. Nuair atá sé as, teipeann ar ghlao chat() gach uair.
gd: Sguabadh-sìos cruinneil. Nuair a tha dheth, tha gach gairm chat() a' fàilligeadh.
hr: Globalni prekidač. Kada je isključen, svaki poziv chat() ne uspijeva.
hu: Globális kill switch. Kikapcsolva minden chat() hívás sikertelen.
hy: Ընդհանուր անջատիչ։ Անջատված դեպքում chat()-ի յուրաքանչյուր կանչ ձախողվում է։
ia: Interruptor global. Si disactivate, cata appello chat() falla.
is: Altæk neyðarrofi. Þegar slökkt er á honum bregst hvert chat()-kall.
it: Interruttore globale. Se disattivato, ogni chiamata chat() fallisce.
ja: グローバルな停止スイッチ。オフの場合、すべての chat() 呼び出しが失敗します。
kab: Taqeffalt n useḥbes amatu. Ma tella d terr, yal asiwed n chat() ad yexṣer.
km: កោសិកាបិទសកល។ ពេលបិទ ការហៅ chat() ទាំងអស់បរាជ័យ។
kn: ಜಾಗತಿಕ kill switch. ಆಫ್ ಆಗಿದ್ದಾಗ, ಪ್ರತಿ chat() ಕರೆ ವಿಫಲಗೊಳ್ಳುತ್ತದೆ.
ko: 전역 차단 스위치. 꺼져 있으면 모든 chat() 호출이 실패합니다.
ky: Глобалдык өчүргүч. Өчүк болгондо, ар бир chat() чакыруусу иштебей калат.
lb: Globale Kill-Schalter. Wann aus, klappt all chat()-Opruff net.
lt: Globalus išjungimo jungiklis. Kai išjungta, kiekvienas chat() iškvietimas nepavyksta.
lv: Globāls izslēgšanas slēdzis. Ja izslēgts, katrs chat() izsaukums neizdodas.
mk: Глобален прекинувач. Кога е исклучен, секој повик chat() не успева.
ml: ആഗോള കിൽ സ്വിച്ച്. ഓഫ് ആയിരിക്കുമ്പോൾ ഓരോ chat() കോളും പരാജയപ്പെടും.
mn: Глобал унтраалга. Унтраасан бол chat() дуудлага бүр амжилтгүй болно.
mr: ग्लोबल kill switch. बंद असताना प्रत्येक chat() कॉल अयशस्वी होतो.
my: kill switch စနစ်အလုံး။ ပိတ်ထားပါက chat() ခေါ်ဆိုမှုအားလုံး ပျက်ကွက်ပါသည်။
nb: Global kill switch. Når den er av, mislykkes hvert chat()-kall.
ne: ग्लोबल kill switch। बन्द भएमा, हरेक chat() कल असफल हुन्छ।
nl: Globale killswitch. Indien uitgeschakeld mislukt elke chat()-aanroep.
nn: Global kill switch. Når han er av, feilar alle chat()-kall.
pa: ਗਲੋਬਲ kill switch। ਬੰਦ ਹੋਣ 'ਤੇ, ਹਰ chat() ਕਾਲ ਅਸਫਲ ਹੁੰਦੀ ਹੈ।
pl: Globalny wyłącznik. Gdy wyłączony, każde wywołanie chat() kończy się niepowodzeniem.
pt: Interruptor global. Quando desligado, todas as chamadas a chat() falham.
pt_br: Interruptor global. Quando desativado, toda chamada chat() falha.
ro: Comutator global de oprire. Când este oprit, fiecare apel chat() eșuează.
ru: Глобальный выключатель. Когда отключено, каждый вызов chat() завершается ошибкой.
sk: Globálny vypínač. Keď je vypnutý, každé volanie chat() zlyhá.
sl: Globalno stikalo za izklop. Ko je izklopljeno, vsak klic chat() spodleti.
sq: Ndërprerësi global. Kur është fikur, çdo thirrje chat() dështon.
sv: Global kill switch. När den är av misslyckas varje chat()-anrop.
sw: Kizimaji kimataifa. Kizimwapo, kila ombi la chat() hushindwa.
ta: மொத்த kill switch. அணைக்கப்பட்டிருந்தால் ஒவ்வொரு chat() அழைப்பும் தோல்வியடையும்.
te: గ్లోబల్ కిల్ స్విచ్. ఆఫ్ చేసినప్పుడు, ప్రతి chat() కాల్ విఫలమవుతుంది.
tg: Калиди кушодани умумӣ. Ҳангоми хомӯш будан, ҳар даъвати chat() ноком мешавад.
th: สวิตช์ปิดใช้งานทั่วโลก เมื่อปิด การเรียก chat() ทุกครั้งจะล้มเหลว
tk: Global öçüriş açary. Ýapyk bolsa, her bir chat() çagyrylyşy şowsuz bolýar.
tr: Genel anahtar. Kapalıyken her chat() çağrısı başarısız olur.
tt: Глобаль һүндереү. Һүндерелгәндә, һәр chat() саҡырыуы уңышһыҙ була.
ug: ئومۇمىي توختىتىش ئالمىشىغۇچى. تاقاقدا ھەر بىر chat() چاقىرىشى مەغلۇپ بولىدۇ.
uk: Глобальний перемикач вимкнення. Коли вимкнено, кожен виклик chat() завершується помилкою.
ur: گلوبل کل سوئچ۔ بند ہونے پر ہر chat() کال ناکام ہوتی ہے۔
uz: Global o'chirish kaliti. O'chiq bo'lganda har bir chat() chaqiruvi muvaffaqiyatsiz bo'ladi.
vi: Công tắc tắt toàn cục. Khi tắt, mọi lệnh gọi chat() đều thất bại.
zh_hans: 全局总开关。关闭时，每次 chat() 调用都会失败。
zh_hant: 全域緊急開關。關閉時，每次 chat() 呼叫都會失敗。

source: OpenRouter settings
af: OpenRouter-instellings
ar_dz: إعدادات OpenRouter
ast: Configuración d'OpenRouter
az: OpenRouter parametrləri
be: Налады OpenRouter
bg: Настройки на OpenRouter
bn: OpenRouter সেটিংস
br: Stummoù OpenRouter
ca: Configuració d'OpenRouter
ckb: ڕێکخستنەکانی OpenRouter
cs: Nastavení OpenRouter
cy: Gosodiadau OpenRouter
da: OpenRouter-indstillinger
de_ch: OpenRouter-Einstellungen
el: Ρυθμίσεις OpenRouter
eo: OpenRouter-agordoj
es_mx: Configuración de OpenRouter
et: OpenRouteri seaded
eu: OpenRouter ezarpenak
fa: تنظیمات OpenRouter
fr_ch: Paramètres OpenRouter
fy: OpenRouter-ynstellingen
ga: Socruithe OpenRouter
gd: Roghainnean OpenRouter
hr: Postavke OpenRoutera
hu: OpenRouter-beállítások
hy: OpenRouter-ի կարգավորումներ
ia: Configurationes de OpenRouter
is: OpenRouter-stillingar
it: Impostazioni OpenRouter
ja: OpenRouter 設定
kab: Iɣewwaṛen n OpenRouter
km: ការកំណត់ OpenRouter
kn: OpenRouter ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: OpenRouter 설정
ky: OpenRouter жөндөөлөрү
lb: OpenRouter-Astellungen
lt: OpenRouter nustatymai
lv: OpenRouter iestatījumi
mk: Поставки на OpenRouter
ml: OpenRouter ക്രമീകരണങ്ങൾ
mn: OpenRouter тохиргоо
mr: OpenRouter सेटिंग्ज
my: OpenRouter ဆက်တာများ
nb: OpenRouter-innstillinger
ne: OpenRouter सेटिङहरू
nl: OpenRouter-instellingen
nn: OpenRouter-innstillingar
pa: OpenRouter ਸੈਟਿੰਗਾਂ
pl: Ustawienia OpenRouter
pt: Configurações do OpenRouter
pt_br: Configurações do OpenRouter
ro: Setări OpenRouter
ru: Настройки OpenRouter
sk: Nastavenia OpenRouter
sl: Nastavitve OpenRouter
sq: Cilësimet e OpenRouter
sv: OpenRouter-inställningar
sw: Mipangilio ya OpenRouter
ta: OpenRouter அமைப்புகள்
te: OpenRouter సెట్టింగ్‌లు
tg: Танзимоти OpenRouter
th: การตั้งค่า OpenRouter
tk: OpenRouter sazlaklary
tr: OpenRouter ayarları
tt: OpenRouter көйләүҙәре
ug: OpenRouter تەڭشەكلىرى
uk: Налаштування OpenRouter
ur: OpenRouter ترتیبات
uz: OpenRouter sozlamalari
vi: Cài đặt OpenRouter
zh_hans: OpenRouter 设置
zh_hant: OpenRouter 設定

source: Request log
af: Versoeklog
ar_dz: سجل الطلبات
ast: Rexistru de solicitúes
az: Sorğu jurnalı
be: Журнал запытаў
bg: Лог на заявки
bn: অনুরোধ লগ
br: Kazetenn ar goulennoù
ca: Registre de sol·licituds
ckb: لۆگی داواکردن
cs: Log požadavků
cy: Log cais
da: Forespørgselslog
de_ch: Anfrage-Log
el: Αρχείο καταγραφής αιτημάτων
eo: Petoprotokolo
es_mx: Registro de solicitudes
et: Päringu logi
eu: Eskaeren egunkaria
fa: گزارش درخواست
fr_ch: Journal des requêtes
fy: Fersykloch
ga: Loga iarratas
gd: Loga iarrtais
hr: Zapisnik zahtjeva
hu: Kérelemnapló
hy: Հարցման լոգ
ia: Registro de requestas
is: Beiðnaskrá
it: Log delle richieste
ja: リクエストログ
kab: Aɣmis n usuter
km: កំណត់ហេតុសំណើ
kn: ವಿನಂತಿ ಲಾಗ್
ko: 요청 로그
ky: Сурам логу
lb: Ufro-Log
lt: Užklausų žurnalas
lv: Pieprasījuma žurnāls
mk: Лог на барања
ml: അഭ്യർത്ഥന ലോഗ്
mn: Хүсэлтийн лог
mr: रिक्वेस्ट लॉग
my: တောင်းဆိုမှု မှတ်တမ်း
nb: Forespørselslogg
ne: अनुरोध लग
nl: Verzoeklog
nn: Førespurnadslogg
pa: ਬੇਨਤੀ ਲੌਗ
pl: Dziennik żądań
pt: Registo de pedidos
pt_br: Log de requisição
ro: Jurnal de cereri
ru: Журнал запросов
sk: Log požiadaviek
sl: Dnevnik zahtev
sq: Regjistri i kërkesave
sv: Begäranslogg
sw: Kumbukumbu ya maombi
ta: கோரிக்கை பதிவு
te: అభ్యర్థన లాగ్
tg: Сабти дархост
th: บันทึกคำขอ
tk: Isleg günligi
tr: İstek günlüğü
tt: Һорау журналы
ug: تەلەپ خاتىرىسى
uk: Журнал запитів
ur: درخواست کا لاگ
uz: So'rov jurnali
vi: Nhật ký yêu cầu
zh_hans: 请求日志
zh_hant: 請求記錄
