Repository: svalench/django-openrouter
Catalog: src/django_openrouter/locale/*/LC_MESSAGES/django.po
Languages: af, ar_dz, ast, az, be, bg, bn, br, ca, ckb, cs, cy, da, de_ch, el, eo, es_mx, et, eu, fa, fr_ch, fy, ga, gd, hr, hu, hy, ia, is, it, ja, kab, km, kn, ko, ky, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sq, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, zh_hans, zh_hant

source: Request logs
af: Versoeklogs
ar_dz: سجلات الطلبات
ast: Rexistros de solicitúes
az: Sorğu jurnalları
be: Журналы запытаў
bg: Логове на заявки
bn: অনুরোধ লগগুলো
br: Kazetennioù ar goulennoù
ca: Registres de sol·licituds
ckb: لۆگەکانی داواکردن
cs: Logy požadavků
cy: Logiau cais
da: Forespørgselslogs
de_ch: Anfrage-Logs
el: Αρχεία καταγραφής αιτημάτων
eo: Petoprotokoloj
es_mx: Registros de solicitudes
et: Päringu logid
eu: Eskaeren egunkariak
fa: گزارش‌های درخواست
fr_ch: Journaux des requêtes
fy: Fersyklochs
ga: Loganna iarratas
gd: Logaichean iarrtais
hr: Zapisi zahtjeva
hu: Kérelemnaplók
hy: Հարցումների լոգեր
ia: Registros de requestas
is: Beiðnaskrár
it: Log delle richieste
ja: リクエストログ
kab: Iɣmisen n usuter
km: កំណត់ហេតុសំណើ
kn: ವಿನಂತಿ ಲಾಗ್‌ಗಳು
ko: 요청 로그
ky: Сурам логдору
lb: Ufro-Logs
lt: Užklausų žurnalai
lv: Pieprasījumu žurnāli
mk: Логови на барања
ml: അഭ്യർത്ഥന ലോഗുകൾ
mn: Хүсэлтийн логууд
mr: रिक्वेस्ट लॉग्स
my: တောင်းဆိုမှု မှတ်တမ်းများ
nb: Forespørselslogger
ne: अनुरोध लगहरू
nl: Verzoeklogs
nn: Førespurnadsloggar
pa: ਬੇਨਤੀ ਲੌਗ
pl: Dzienniki żądań
pt: Registos de pedidos
pt_br: Logs de requisições
ro: Jurnale de cereri
ru: Журналы запросов
sk: Logy požiadaviek
sl: Dnevniki zahtev
sq: Regjistrat e kërkesave
sv: Begäransloggar
sw: Kumbukumbu za maombi
ta: கோரிக்கை பதிவுகள்
te: అభ్యర్థన లాగ్‌లు
tg: Сабтҳои дархост
th: บันทึกคำขอ
tk: Isleg günlikleri
tr: İstek günlükleri
tt: Һорау журналдары
ug: تەلەپ خاتىرىلىرى
uk: Журнали запитів
ur: درخواست کے لاگ
uz: So'rov jurnallari
vi: Các nhật ký yêu cầu
zh_hans: 请求日志
zh_hant: 請求記錄

source: Can view usage logs
af: Kan gebruikslogs bekyk
ar_dz: يمكنه عرض سجلات الاستخدام
ast: Pue ver los rexistros d'usu
az: İstifadə jurnallarına baxa bilər
be: Можа праглядаць журналы выкарыстання
bg: Може да преглежда логове на използване
bn: ব্যবহারের লগ দেখতে পারে
br: Gallout a ra gwelet kazetennioù an implij
ca: Pot veure els registres d'ús
ckb: دەتوانێت لۆگەکانی بەکارهێنان ببینێت
cs: Může zobrazovat logy využití
cy: Gall weld logiau defnydd
da: Kan se brugslogs
de_ch: Kann Nutzungs-Logs ansehen
el: Μπορεί να προβάλλει αρχεία χρήσης
eo: Povas vidi uzprotokolojn
es_mx: Puede ver registros de uso
et: Võib vaadata kasutuslogisid
eu: Erabilera-egunkariak ikusi ditzake
fa: می‌تواند گزارش‌های کاربرد را مشاهده کند
fr_ch: Peut consulter les journaux d'utilisation
fy: Kin gebrûkslochs besjen
ga: Is féidir loganna úsáide a fheiceáil
gd: Faodar logaichean cleachdaidh a shealltainn
hr: Može pregledavati zapisnike korištenja
hu: Használati naplókat megtekinthet
hy: Կարող է դիտել օգտագործման լոգերը
ia: Pote vider le registros de uso
is: Getur skoðað notkunarskrár
it: Può visualizzare i log di utilizzo
ja: 使用ログを表示できます
kab: Izemr ad iwali iɣmisen n useqdec
km: អាចមើលកំណត់ហេតុប្រើប្រាស់
kn: ಬಳಕೆ ಲಾಗ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಬಹುದು
ko: 사용 로그를 볼 수 있음
ky: Колдонуу логдорун көрүү укугу
lb: Kann Benotzungs-Logs kucken
lt: Gali peržiūrėti naudojimo žurnalus
lv: Var skatīt lietošanas žurnālus
mk: Може да ги гледа логовите на користење
ml: ഉപയോഗ ലോഗുകൾ കാണാൻ കഴിയും
mn: Ашиглалтын логыг харах эрх
mr: वापर लॉग पाहण्याची परवानगी
my: အသုံးပြုမှု မှတ်တမ်းများကို ကြည့်ရှုနိုင်ပါသည်
nb: Kan se brukslogger
ne: उपयोग लग हेर्न सक्ने
nl: Kan gebruikslogs bekijken
nn: Kan sjå bruksloggar
pa: ਵਰਤੋਂ ਲੌਗ ਵੇਖ ਸਕਦਾ ਹੈ
pl: Może przeglądać dzienniki użycia
pt: Pode visualizar registos de utilização
pt_br: Pode visualizar logs de uso
ro: Poate vizualiza jurnalele de utilizare
ru: Может просматривать журналы использования
sk: Môže zobrazovať logy využitia
sl: Lahko ogleda dnevnike uporabe
sq: Mund të shikojë regjistrat e përdorimit
sv: Kan visa användningsloggar
sw: Anaweza kuona kumbukumbu za matumizi
ta: பயன்பாட்டுப் பதிவுகளைக் காணலாம்
te: వినియోగ లాగ్‌లను వీక్షించవచ్చు
tg: Метавонад сабтҳои истифодаро бинад
th: สามารถดูบันทึกการใช้งานได้
tk: Ulanmak günliklerini görüp bilýär
tr: Kullanım günlüklerini görüntüleyebilir
tt: Ҡулланыу журналдарын ҡарау хоҡуғы
ug: ئىشلىتىش خاتىرىلىرىنى كۆرەلەيدۇ
uk: Може переглядати журнали використання
ur: استعمال کے لاگ دیکھ سکتے ہیں
uz: Foydalanish jurnallarini ko'rish mumkin
vi: Có thể xem nhật ký sử dụng
zh_hans: 可查看使用日志
zh_hant: 可檢視使用量記錄

source: Usage profile %(name)r is disabled.
af: Gebruiksprofiel %(name)r is gedeaktiveer.
ar_dz: ملف الاستخدام %(name)r معطّل.
ast: El perfil d'usu %(name)r ta desactiváu.
az: %(name)r istifadə profili söndürülüb.
be: Профіль выкарыстання %(name)r адключаны.
bg: Профилът на използване %(name)r е деактивиран.
bn: ব্যবহার প্রোফাইল %(name)r নিষ্ক্রিয়।
br: Diweredekaet eo ar profil implij %(name)r.
ca: El perfil d'ús %(name)r està desactivat.
ckb: پرۆفایلی بەکارهێنانی %(name)r ناچالاکە.
cs: Profil využití %(name)r je zakázán.
cy: Proffil defnydd %(name)r wedi'i analluogi.
da: Brugsprofilen %(name)r er deaktiveret.
de_ch: Nutzungsprofil %(name)r ist deaktiviert.
el: Το προφίλ χρήσης %(name)r είναι απενεργοποιημένο.
eo: Uzprofilo %(name)r estas malŝaltita.
es_mx: El perfil de uso %(name)r está deshabilitado.
et: Kasutusprofiil %(name)r on keelatud.
eu: %(name)r erabilera-profila desgaituta dago.
fa: نمایهٔ کاربرد %(name)r غیرفعال است.
fr_ch: Le profil d'utilisation %(name)r est désactivé.
fy: Gebrûksprofyl %(name)r is útskeakele.
ga: Tá próifíl úsáide %(name)r díchumasaithe.
gd: Tha pròifìl chleachdaidh %(name)r à comas.
hr: Profil korištenja %(name)r je onemogućen.
hu: A(z) %(name)r használati profil le van tiltva.
hy: %(name)r օգտագործման պրոֆիլը անջատված է։
ia: Le profilo de uso %(name)r es disactivate.
is: Notkunarsnið %(name)r er óvirkt.
it: Il profilo di utilizzo %(name)r è disabilitato.
ja: 使用プロフィール %(name)r は無効です。
kab: Aɣerda n useqdec %(name)r yeffes.
km: ទម្រង់ប្រើប្រាស់ %(name)r ត្រូវបានបិទ។
kn: ಬಳಕೆ ಪ್ರೊಫೈಲ್ %(name)r ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko: 사용 프로필 %(name)r이(가) 비활성화되었습니다.
ky: %(name)r колдонуу профили өчүрүлгөн.
lb: Benotzungsprofil %(name)r ass deaktivéiert.
lt: Naudojimo profilis %(name)r išjungtas.
lv: Lietošanas profils %(name)r ir atspējots.
mk: Профилот за користење %(name)r е оневозможен.
ml: ഉപയോഗ പ്രൊഫൈൽ %(name)r അക്ഷമമാക്കിയിരിക്കുന്നു.
mn: %(name)r ашиглалтын профайл идэвхгүй байна.
mr: वापर प्रोफाइल %(name)r अक्षम आहे.
my: အသုံးပြုမှု ပရိုဖိုင် %(name)r ကို ပိတ်ထားပါသည်။
nb: Bruksprofilen %(name)r er deaktivert.
ne: उपयोग प्रोफाइल %(name)r निष्क्रिय छ।
nl: Gebruiksprofiel %(name)r is uitgeschakeld.
nn: Bruksprofilen %(name)r er deaktivert.
pa: ਵਰਤੋਂ ਪ੍ਰੋਫ਼ਾਈਲ %(name)r ਅਯੋਗ ਹੈ।
pl: Profil użycia %(name)r jest wyłączony.
pt: O perfil de utilização %(name)r está desativado.
pt_br: O perfil de uso %(name)r está desativado.
ro: Profilul de utilizare %(name)r este dezactivat.
ru: Профиль использования %(name)r отключён.
sk: Profil využitia %(name)r je zakázaný.
sl: Profil uporabe %(name)r je onemogočen.
sq: Profili i përdorimit %(name)r është i çaktivizuar.
sv: Användningsprofilen %(name)r är avaktiverad.
sw: Wasifu wa matumizi %(name)r umezimwa.
ta: பயன்பாட்டு சுயவிவரம் %(name)r முடக்கப்பட்டுள்ளது.
te: వినియోగ ప్రొఫైల్ %(name)r నిలిపివేయబడింది.
tg: Профили истифода %(name)r хомӯш аст.
th: โปรไฟล์การใช้งาน %(name)r ถูกปิดใช้งาน
tk: %(name)r ulanmak profili ýapyk.
tr: Kullanım profili %(name)r devre dışı.
tt: %(name)r ҡулланыу профиле һүндерелгән.
ug: ئىشلىتىش پروفىلى %(name)r چەكلەنگەن.
uk: Профіль використання %(name)r вимкнено.
ur: استعمال کا پروفائل %(name)r غیر فعال ہے۔
uz: %(name)r foydalanish profili o'chirilgan.
vi: Hồ sơ sử dụng %(name)r đã bị tắt.
zh_hans: 使用配置文件 %(name)r 已禁用。
zh_hant: 使用設定檔 %(name)r 已停用。

source: Daily request limit (%(limit)s) exceeded for profile %(name)r.
af: Daaglikse versoeklimiet (%(limit)s) vir profiel %(name)r oorskry.
ar_dz: تم تجاوز حد الطلبات اليومي (%(limit)s) للملف الشخصي %(name)r.
ast: Llimite diariu de solicitúes (%(limit)s) superáu pal perfil %(name)r.
az: %(name)r profili üçün günlük sorğu limiti (%(limit)s) aşıldı.
be: Дзённы ліміт запытаў (%(limit)s) перавышаны для профілю %(name)r.
bg: Дневният лимит на заявки (%(limit)s) е надвишен за профила %(name)r.
bn: প্রোফাইল %(name)r-এর দৈনিক অনুরোধ সীমা (%(limit)s) অতিক্রম করা হয়েছে।
br: Bevenn goulennoù pemdeziek (%(limit)s) aet dreist evit ar profil %(name)r.
ca: S'ha superat el límit de sol·licituds diari (%(limit)s) per al perfil %(name)r.
ckb: سنووری داواکردنی ڕۆژانە (%(limit)s) تێپەڕێندرا بۆ پرۆفایلی %(name)r.
cs: Byl překročen denní limit požadavků (%(limit)s) pro profil %(name)r.
cy: Terfyn cais dyddiol (%(limit)s) wedi'i groesi ar gyfer y proffil %(name)r.
da: Daglig grænse for forespørgsler (%(limit)s) overskredet for profilen %(name)r.
de_ch: Tägliches Anfragelimit (%(limit)s) für Profil %(name)r überschritten.
el: Το ημερήσιο όριο αιτημάτων (%(limit)s) υπερβλήθηκε για το προφίλ %(name)r.
eo: Tuttaga petolimo (%(limit)s) superita por profilo %(name)r.
es_mx: Se excedió el límite diario de solicitudes (%(limit)s) para el perfil %(name)r.
et: Profiili %(name)r päevane päringute piirang (%(limit)s) on ületatud.
eu: Eguneko eskaera-muga (%(limit)s) gainditu da %(name)r profilarentzat.
fa: محدودیت روزانهٔ درخواست (%(limit)s) برای نمایهٔ %(name)r بیش از حد مجاز است.
fr_ch: Limite de requêtes quotidiennes (%(limit)s) dépassée pour le profil %(name)r.
fy: Deistich fersyklimit (%(limit)s) oerskriden foar profyl %(name)r.
ga: Sáraíodh an teorainn iarratas laethúil (%(limit)s) don phróifíl %(name)r.
gd: Chaidh crìoch-làitheil iarrtasan (%(limit)s) a shàrachadh airson pròifìl %(name)r.
hr: Dnevno ograničenje zahtjeva (%(limit)s) premašeno za profil %(name)r.
hu: A(z) %(name)r profil napi kérelmi korlátja (%(limit)s) túllépve.
hy: Օրվա հարցումների սահմանաչափը (%(limit)s) գերազանցվել է %(name)r պրոֆիլի համար։
ia: Limite quotidian de requestas (%(limit)s) excedite pro le profilo %(name)r.
is: Daglegt beiðnahámark (%(limit)s) er yfirferð fyrir snið %(name)r.
it: Limite di richieste giornaliere (%(limit)s) superato per il profilo %(name)r.
ja: プロフィール %(name)r の1日のリクエスト上限 (%(limit)s) を超過しました。
kab: Azal n wass (%(limit)s) yettwesɛed i uɣerda %(name)r.
km: លើសដែនកំណត់សំណើប្រចាំថ្ងៃ (%(limit)s) សម្រាប់ទម្រង់ %(name)r។
kn: ಪ್ರೊಫೈಲ್ %(name)r ಗಾಗಿ ದೈನಂದಿನ ವಿನಂತಿ ಮಿತಿ (%(limit)s) ಮೀರಿದೆ.
ko: 프로필 %(name)r의 일일 요청 한도(%(limit)s)를 초과했습니다.
ky: Күндүк сурам лимити (%(limit)s) %(name)r профилинде ашылды.
lb: Däeglech Ufrolimit (%(limit)s) fir Profil %(name)r iwwerschridden.
lt: Viršyta dieninė užklausų riba (%(limit)s) profiliui %(name)r.
lv: Dienas pieprasījumu limits (%(limit)s) pārsniegts profilam %(name)r.
mk: Дневното ограничување на барања (%(limit)s) е надминато за профилот %(name)r.
ml: പ്രൊഫൈൽ %(name)r-ന്റെ ദൈനിക അഭ്യർത്ഥനാ പരിധി (%(limit)s) കവിഞ്ഞു.
mn: %(name)r профайлын өдрийн хүсэлтийн хязгаар (%(limit)s) хэтэрлээ.
mr: प्रोफाइल %(name)r साठी दैनिक रिक्वेस्ट मर्यादा (%(limit)s) ओलांडली.
my: ပရိုဖိုင် %(name)r အတွက် နေ့စဉ်တောင်းဆိုမှု အကန့်အသတ် (%(limit)s) ကျော်လွန်ပါပြီ။
nb: Daglig forespørselsgrense (%(limit)s) overskredet for profilen %(name)r.
ne: प्रोफाइल %(name)r का लागि दैनिक अनुरोध सीमा (%(limit)s) नाघियो।
nl: Dagelijkse verzoeklimiet (%(limit)s) overschreden voor profiel %(name)r.
nn: Dagleg førespurnadsgrense (%(limit)s) er overskriden for profilen %(name)r.
pa: ਪ੍ਰੋਫ਼ਾਈਲ %(name)r ਲਈ ਰੋਜ਼ਾਨਾ ਬੇਨਤੀ ਸੀਮਾ (%(limit)s) ਪਾਰ ਹੋ ਗਈ।
pl: Dzienny limit żądań (%(limit)s) przekroczony dla profilu %(name)r.
pt: Limite diário de pedidos (%(limit)s) excedido para o perfil %(name)r.
pt_br: Limite de requisições diário (%(limit)s) excedido para o perfil %(name)r.
ro: Limita zilnică de cereri (%(limit)s) a fost depășită pentru profilul %(name)r.
ru: Дневной лимит запросов (%(limit)s) превышен для профиля %(name)r.
sk: Denný limit požiadaviek (%(limit)s) prekročený pre profil %(name)r.
sl: Dnevna omejitev zahtev (%(limit)s) presežena za profil %(name)r.
sq: Kufiri ditor i kërkesave (%(limit)s) u tejkalua për profilin %(name)r.
sv: Daglig begänsgräns (%(limit)s) överskriden för profilen %(name)r.
sw: Kikomo cha maombi ya kila siku (%(limit)s) kimezidiwa kwa wasifu %(name)r.
ta: %(name)r சுயவிவரத்திற்கான தினசரி கோரிக்கை வரம்பு (%(limit)s) மீறப்பட்டது.
te: ప్రొఫైల్ %(name)r కోసం దైనందిన అభ్యర్థన పరిమితి (%(limit)s) మీరిపోయింది.
tg: Маҳдудияти рӯзонаи дархост (%(limit)s) барои профили %(name)r гузашта шуд.
th: เกินขีดจำกัดคำขอรายวัน (%(limit)s) สำหรับโปรไฟล์ %(name)r
tk: %(name)r profili üçin gündelik isleg limiti (%(limit)s) aşyldy.
tr: Günlük istek limiti (%(limit)s), %(name)r profili için aşıldı.
tt: %(name)r профиле өсөн көндәлек һорау сиге (%(limit)s) ашып китте.
ug: پروفىل %(name)r نىڭ كۈنلۈك تەلەپ چەكلىمىسى (%(limit)s) ئېشىپ كەتتى.
uk: Добовий ліміт запитів (%(limit)s) перевищено для профілю %(name)r.
ur: پروفائل %(name)r کی روزانہ درخواست کی حد (%(limit)s) سے تجاوز ہو گئی۔
uz: %(name)r profili uchun kunlik so'rov limiti (%(limit)s) oshib ketdi.
vi: Đã vượt quá giới hạn yêu cầu hằng ngày (%(limit)s) cho hồ sơ %(name)r.
zh_hans: 配置文件 %(name)r 已超出每日请求限制（%(limit)s）。
zh_hant: 設定檔 %(name)r 已超出每日請求上限（%(limit)s）。

source: Monthly request limit (%(limit)s) exceeded for profile %(name)r.
af: Maandelikse versoeklimiet (%(limit)s) vir profiel %(name)r oorskry.
ar_dz: تم تجاوز حد الطلبات الشهري (%(limit)s) للملف الشخصي %(name)r.
ast: Llimite mensual de solicitúes (%(limit)s) superáu pal perfil %(name)r.
az: %(name)r profili üçün aylıq sorğu limiti (%(limit)s) aşıldı.
be: Месячны ліміт запытаў (%(limit)s) перавышаны для профілю %(name)r.
bg: Месечният лимит на заявки (%(limit)s) е надвишен за профила %(name)r.
bn: প্রোফাইল %(name)r-এর মাসিক অনুরোধ সীমা (%(limit)s) অতিক্রম করা হয়েছে।
br: Bevenn goulennoù miziek (%(limit)s) aet dreist evit ar profil %(name)r.
ca: S'ha superat el límit de sol·licituds mensual (%(limit)s) per al perfil %(name)r.
ckb: سنووری داواکردنی مانگانە (%(limit)s) تێپەڕێندرا بۆ پرۆفایلی %(name)r.
cs: Byl překročen měsíční limit požadavků (%(limit)s) pro profil %(name)r.
cy: Terfyn cais misol (%(limit)s) wedi'i groesi ar gyfer y proffil %(name)r.
da: Månedlig grænse for forespørgsler (%(limit)s) overskredet for profilen %(name)r.
de_ch: Monatliches Anfragelimit (%(limit)s) für Profil %(name)r überschritten.
el: Το μηνιαίο όριο αιτημάτων (%(limit)s) υπερβλήθηκε για το προφίλ %(name)r.
eo: Tutmonata petolimo (%(limit)s) superita por profilo %(name)r.
es_mx: Se excedió el límite mensual de solicitudes (%(limit)s) para el perfil %(name)r.
et: Profiili %(name)r kuine päringute piirang (%(limit)s) on ületatud.
eu: Hileko eskaera-muga (%(limit)s) gainditu da %(name)r profilarentzat.
fa: محدودیت ماهانهٔ درخواست (%(limit)s) برای نمایهٔ %(name)r بیش از حد مجاز است.
fr_ch: Limite de requêtes mensuelles (%(limit)s) dépassée pour le profil %(name)r.
fy: Moanliks fersyklimit (%(limit)s) oerskriden foar profyl %(name)r.
ga: Sáraíodh an teorainn iarratas míosúil (%(limit)s) don phróifíl %(name)r.
gd: Chaidh crìoch-mhìosail iarrtasan (%(limit)s) a shàrachadh airson pròifìl %(name)r.
hr: Mjesečno ograničenje zahtjeva (%(limit)s) premašeno za profil %(name)r.
hu: A(z) %(name)r profil havi kérelmi korlátja (%(limit)s) túllépve.
hy: Ամսվա հարցումների սահմանաչափը (%(limit)s) գերազանցվել է %(name)r պրոֆիլի համար։
ia: Limite mensual de requestas (%(limit)s) excedite pro le profilo %(name)r.
is: Mánaðarlegt beiðnahámark (%(limit)s) er yfirferð fyrir snið %(name)r.
it: Limite di richieste mensili (%(limit)s) superato per il profilo %(name)r.
ja: プロフィール %(name)r の1か月のリクエスト上限 (%(limit)s) を超過しました。
kab: Azal n waggur (%(limit)s) yettwesɛed i uɣerda %(name)r.
km: លើសដែនកំណត់សំណើប្រចាំខែ (%(limit)s) សម្រាប់ទម្រង់ %(name)r។
kn: ಪ್ರೊಫೈಲ್ %(name)r ಗಾಗಿ ಮಾಸಿಕ ವಿನಂತಿ ಮಿತಿ (%(limit)s) ಮೀರಿದೆ.
ko: 프로필 %(name)r의 월간 요청 한도(%(limit)s)를 초과했습니다.
ky: Айлык сурам лимити (%(limit)s) %(name)r профилинде ашылды.
lb: Mountlech Ufrolimit (%(limit)s) fir Profil %(name)r iwwerschridden.
lt: Viršyta mėnesinė užklausų riba (%(limit)s) profiliui %(name)r.
lv: Mēneša pieprasījumu limits (%(limit)s) pārsniegts profilam %(name)r.
mk: Месечното ограничување на барања (%(limit)s) е надминато за профилот %(name)r.
ml: പ്രൊഫൈൽ %(name)r-ന്റെ മാസാന്തര അഭ്യർത്ഥനാ പരിധി (%(limit)s) കവിഞ്ഞു.
mn: %(name)r профайлын сарын хүсэлтийн хязгаар (%(limit)s) хэтэрлээ.
mr: प्रोफाइल %(name)r साठी मासिक रिक्वेस्ट मर्यादा (%(limit)s) ओलांडली.
my: ပရိုဖိုင် %(name)r အတွက် လစဉ်တောင်းဆိုမှု အကန့်အသတ် (%(limit)s) ကျော်လွန်ပါပြီ။
nb: Månedlig forespørselsgrense (%(limit)s) overskredet for profilen %(name)r.
ne: प्रोफाइल %(name)r का लागि मासिक अनुरोध सीमा (%(limit)s) नाघियो।
nl: Maandelijkse verzoeklimiet (%(limit)s) overschreden voor profiel %(name)r.
nn: Månadleg førespurnadsgrense (%(limit)s) er overskriden for profilen %(name)r.
pa: ਪ੍ਰੋਫ਼ਾਈਲ %(name)r ਲਈ ਮਾਸਿਕ ਬੇਨਤੀ ਸੀਮਾ (%(limit)s) ਪਾਰ ਹੋ ਗਈ।
pl: Miesięczny limit żądań (%(limit)s) przekroczony dla profilu %(name)r.
pt: Limite mensal de pedidos (%(limit)s) excedido para o perfil %(name)r.
pt_br: Limite de requisições mensal (%(limit)s) excedido para o perfil %(name)r.
ro: Limita lunară de cereri (%(limit)s) a fost depășită pentru profilul %(name)r.
ru: Месячный лимит запросов (%(limit)s) превышен для профиля %(name)r.
sk: Mesačný limit požiadaviek (%(limit)s) prekročený pre profil %(name)r.
sl: Mesečna omejitev zahtev (%(limit)s) presežena za profil %(name)r.
sq: Kufiri mujor i kërkesave (%(limit)s) u tejkalua për profilin %(name)r.
sv: Månatlig begänsgräns (%(limit)s) överskriden för profilen %(name)r.
sw: Kikomo cha maombi cha kila mwezi (%(limit)s) kimezidiwa kwa wasifu %(name)r.
ta: %(name)r சுயவிவரத்திற்கான மாதாந்திர கோரிக்கை வரம்பு (%(limit)s) மீறப்பட்டது.
te: ప్రొఫైల్ %(name)r కోసం నెలవారీ అభ్యర్థన పరిమితి (%(limit)s) మీరిపోయింది.
tg: Маҳдудияти моҳонаи дархост (%(limit)s) барои профили %(name)r гузашта шуд.
th: เกินขีดจำกัดคำขอรายเดือน (%(limit)s) สำหรับโปรไฟล์ %(name)r
tk: %(name)r profili üçin aýlyk isleg limiti (%(limit)s) aşyldy.
tr: Aylık istek limiti (%(limit)s), %(name)r profili için aşıldı.
tt: %(name)r профиле өсөн айлыҡ һорау сиге (%(limit)s) ашып китте.
ug: پروفىل %(name)r نىڭ ئايلىق تەلەپ چەكلىمىسى (%(limit)s) ئېشىپ كەتتى.
uk: Місячний ліміт запитів (%(limit)s) перевищено для профілю %(name)r.
ur: پروفائل %(name)r کی ماہانہ درخواست کی حد (%(limit)s) سے تجاوز ہو گئی۔
uz: %(name)r profili uchun oylik so'rov limiti (%(limit)s) oshib ketdi.
vi: Đã vượt quá giới hạn yêu cầu hằng tháng (%(limit)s) cho hồ sơ %(name)r.
zh_hans: 配置文件 %(name)r 已超出每月请求限制（%(limit)s）。
zh_hant: 設定檔 %(name)r 已超出每月請求上限（%(limit)s）。

source: Daily budget (%(budget)s USD) exceeded for profile %(name)r.
af: Daaglikse begroting (%(budget)s USD) vir profiel %(name)r oorskry.
ar_dz: تم تجاوز الميزانية اليومية (%(budget)s دولار أمريكي) للملف الشخصي %(name)r.
ast: Presupuestu diariu (%(budget)s USD) superáu pal perfil %(name)r.
az: %(name)r profili üçün günlük büdcə (%(budget)s USD) aşıldı.
be: Дзённы бюджэт (%(budget)s USD) перавышаны для профілю %(name)r.
bg: Дневният бюджет (%(budget)s USD) е надвишен за профила %(name)r.
bn: প্রোফাইল %(name)r-এর দৈনিক বাজেট (%(budget)s USD) অতিক্রম করা হয়েছে।
br: Budjed pemdeziek (%(budget)s USD) aet dreist evit ar profil %(name)r.
ca: S'ha superat el pressupost diari (%(budget)s USD) per al perfil %(name)r.
ckb: بودجەی ڕۆژانە (%(budget)s USD) تێپەڕێندرا بۆ پرۆفایلی %(name)r.
cs: Byl překročen denní rozpočet (%(budget)s USD) pro profil %(name)r.
cy: Cyllideb ddyddiol (%(budget)s USD) wedi'i groesi ar gyfer y proffil %(name)r.
da: Dagligt budget (%(budget)s USD) overskredet for profilen %(name)r.
de_ch: Tägliches Budget (%(budget)s USD) für Profil %(name)r überschritten.
el: Ο ημερήσιος προϋπολογισμός (%(budget)s USD) υπερβλήθηκε για το προφίλ %(name)r.
eo: Tuttaga buĝeto (%(budget)s USD) superita por profilo %(name)r.
es_mx: Se excedió el presupuesto diario (%(budget)s USD) para el perfil %(name)r.
et: Profiili %(name)r päevane eelarve (%(budget)s USD) on ületatud.
eu: Eguneko aurrekontua (%(budget)s USD) gainditu da %(name)r profilarentzat.
fa: بودجهٔ روزانه (%(budget)s USD) برای نمایهٔ %(name)r بیش از حد مجاز است.
fr_ch: Budget quotidien (%(budget)s USD) dépassé pour le profil %(name)r.
fy: Deistich budget (%(budget)s USD) oerskriden foar profyl %(name)r.
ga: Sáraíodh an buiséad laethúil (%(budget)s USD) don phróifíl %(name)r.
gd: Chaidh an tsuim làitheil (%(budget)s USD) a shàrachadh airson pròifìl %(name)r.
hr: Dnevni proračun (%(budget)s USD) premašen za profil %(name)r.
hu: A(z) %(name)r profil napi kerete (%(budget)s USD) túllépve.
hy: Օրվա բյուջեն (%(budget)s USD) գերազանցվել է %(name)r պրոֆիլի համար։
ia: Budget quotidian (%(budget)s USD) excedite pro le profilo %(name)r.
is: Daglegt fjárhagsmark (%(budget)s USD) er yfirferð fyrir snið %(name)r.
it: Budget giornaliero (%(budget)s USD) superato per il profilo %(name)r.
ja: プロフィール %(name)r の1日の予算 (%(budget)s USD) を超過しました。
kab: Aɣerfa n wass (%(budget)s USD) yettwesɛed i uɣerda %(name)r.
km: លើសថវិកាប្រចាំថ្ងៃ (%(budget)s USD) សម្រាប់ទម្រង់ %(name)r។
kn: ಪ್ರೊಫೈಲ್ %(name)r ಗಾಗಿ ದೈನಂದಿನ ಬಜೆಟ್ (%(budget)s USD) ಮೀರಿದೆ.
ko: 프로필 %(name)r의 일일 예산(%(budget)s USD)을 초과했습니다.
ky: Күндүк бюджет (%(budget)s USD) %(name)r профилинде ашылды.
lb: Däeglecht Budget (%(budget)s USD) fir Profil %(name)r iwwerschridden.
lt: Viršyta dieninė biudžeto riba (%(budget)s USD) profiliui %(name)r.
lv: Dienas budžets (%(budget)s USD) pārsniegts profilam %(name)r.
mk: Дневниот буџет (%(budget)s USD) е надминат за профилот %(name)r.
ml: പ്രൊഫൈൽ %(name)r-ന്റെ ദൈനിക ബജറ്റ് (%(budget)s USD) കവിഞ്ഞു.
mn: %(name)r профайлын өдрийн төсөв (%(budget)s USD) хэтэрлээ.
mr: प्रोफाइल %(name)r साठी दैनिक बजेट (%(budget)s USD) ओलांडले.
my: ပရိုဖိုင် %(name)r အတွက် နေ့စဉ်ဘဏ္ဍာ (%(budget)s USD) ကျော်လွန်ပါပြီ။
nb: Daglig budsjett (%(budget)s USD) overskredet for profilen %(name)r.
ne: प्रोफाइल %(name)r का लागि दैनिक बजेट (%(budget)s USD) नाघियो।
nl: Dagelijks budget (%(budget)s USD) overschreden voor profiel %(name)r.
nn: Dagleg budsjett (%(budget)s USD) er overskriden for profilen %(name)r.
pa: ਪ੍ਰੋਫ਼ਾਈਲ %(name)r ਲਈ ਰੋਜ਼ਾਨਾ ਬਜਟ (%(budget)s USD) ਪਾਰ ਹੋ ਗਿਆ।
pl: Dzienny budżet (%(budget)s USD) przekroczony dla profilu %(name)r.
pt: Orçamento diário (%(budget)s USD) excedido para o perfil %(name)r.
pt_br: Orçamento diário (%(budget)s USD) excedido para o perfil %(name)r.
ro: Bugetul zilnic (%(budget)s USD) a fost depășit pentru profilul %(name)r.
ru: Дневной бюджет (%(budget)s USD) превышен для профиля %(name)r.
sk: Denný rozpočet (%(budget)s USD) prekročený pre profil %(name)r.
sl: Dnevni proračun (%(budget)s USD) presežen za profil %(name)r.
sq: Buxheti ditor (%(budget)s USD) u tejkalua për profilin %(name)r.
sv: Daglig budget (%(budget)s USD) överskriden för profilen %(name)r.
sw: Bajeti ya kila siku (%(budget)s USD) imezidiwa kwa wasifu %(name)r.
ta: %(name)r சுயவிவரத்திற்கான தினசரி பட்ஜெட் (%(budget)s USD) மீறப்பட்டது.
te: ప్రొఫైల్ %(name)r కోసం దైనందిన బడ్జెట్ (%(budget)s USD) మీరిపోయింది.
tg: Буҷети рӯзона (%(budget)s USD) барои профили %(name)r гузашта шуд.
th: เกินงบประมาณรายวัน (%(budget)s USD) สำหรับโปรไฟล์ %(name)r
tk: %(name)r profili üçin gündelik býujet (%(budget)s USD) aşyldy.
tr: Günlük bütçe (%(budget)s USD), %(name)r profili için aşıldı.
tt: %(name)r профиле өсөн көндәлек бюджет (%(budget)s USD) ашып китте.
ug: پروفىل %(name)r نىڭ كۈنلۈك بۇجېتى (%(budget)s USD) ئېشىپ كەتتى.
uk: Добовий бюджет (%(budget)s USD) перевищено для профілю %(name)r.
ur: پروفائل %(name)r کے روزانہ بجٹ (%(budget)s USD) سے تجاوز ہو گئی۔
uz: %(name)r profili uchun kunlik byudjet (%(budget)s USD) oshib ketdi.
vi: Đã vượt quá ngân sách hằng ngày (%(budget)s USD) cho hồ sơ %(name)r.
zh_hans: 配置文件 %(name)r 已超出每日预算（%(budget)s USD）。
zh_hant: 設定檔 %(name)r 已超出每日預算（%(budget)s USD）。
