Repository: svalench/django-openrouter
Catalog: src/django_openrouter/locale/*/LC_MESSAGES/django.po
Languages: af, ar_dz, ast, az, be, bg, bn, br, ca, ckb, cs, cy, da, de_ch, el, eo, es_mx, et, eu, fa, fr_ch, fy, ga, gd, hr, hu, hy, ia, is, it, ja, kab, km, kn, ko, ky, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sq, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, zh_hans, zh_hant

source: API key status
af: API-sleutelstatus
ar_dz: حالة مفتاح API
ast: Estáu de la clave API
az: API açarı statusu
be: Статус ключа API
bg: Статус на API ключа
bn: API কী-এর অবস্থা
br: Statud an alc'hwez API
ca: Estat de la clau d'API
ckb: دۆخی کلیلی API
cs: Stav klíče API
cy: Statws allwedd API
da: API-nøglets status
de_ch: API-Schlüssel-Status
el: Κατάσταση κλειδιού API
eo: Stato de API-ŝlosilo
es_mx: Estado de la clave de API
et: API-võtme olek
eu: API giltzaren egoera
fa: وضعیت کلید API
fr_ch: Statut de la clé API
fy: Steat fan API-kaai
ga: Stádas na heochrach API
gd: Staid na h-iuchrach API
hr: Status API ključa
hu: API-kulcs állapota
hy: API բանալու կարգավիճակ
ia: Stato del clave API
is: Staða API-lykils
it: Stato della chiave API
ja: APIキーの状態
kab: Addad n tasarut n API
km: ស្ថានភាពកូនសោ API
kn: API ಕೀಲಿ ಸ್ಥಿತಿ
ko: API 키 상태
ky: API ачкычынын абалы
lb: Status vum API-Schlëssel
lt: API rakto būsena
lv: API atslēgas statuss
mk: Статус на API-клуч
ml: API കീയുടെ നില
mn: API түлхүүрийн төлөв
mr: API की स्थिती
my: API key အခြေအနေ
nb: Status for API-nøkkel
ne: API कुञ्जी स्थिति
nl: API-sleutelstatus
nn: Status for API-nøkkel
pa: API ਕੁੰਜੀ ਦੀ ਸਥਿਤੀ
pl: Stan klucza API
pt: Estado da chave de API
pt_br: Status da chave de API
ro: Stare cheie API
ru: Статус API-ключа
sk: Stav API kľúča
sl: Stanje API ključa
sq: Gjendja e çelësit API
sv: Status för API-nyckel
sw: Hali ya ufunguo wa API
ta: API விசை நிலை
te: API కీ స్థితి
tg: Ҳолати калиди API
th: สถานะคีย์ API
tk: API açarynyň ýagdaýy
tr: API anahtarı durumu
tt: API-ключ хәле
ug: API ئاچقۇچ ھالىتى
uk: Статус ключа API
ur: API کلید کی حیثیت
uz: API kalit holati
vi: Trạng thái khóa API
zh_hans: API 密钥状态
zh_hant: API 金鑰狀態

source: Stored (encrypted, not visible)
af: Gestoor (geënkripteer, nie sigbaar nie)
ar_dz: مخزّن (مشفّر، غير مرئي)
ast: Guardada (cifrada, non visible)
az: Saxlanılıb (şifrələnib, görünmür)
be: Захаваны (зашыфраваны, не бачны)
bg: Запазен (шифрован, невидим)
bn: সংরক্ষিত (এনক্রিপ্টেড, দৃশ্যমান নয়)
br: Miret (enrineget, ket gwelus)
ca: Emmagatzemada (xifrada, no visible)
ckb: هەڵگرتووە (شفرەکراو، نادیارە)
cs: Uložen (šifrován, neviditelný)
cy: Wedi'i storio (wedi'i hamgryptio, heb ei weld)
da: Gemt (krypteret, kan ikke vises)
de_ch: Gespeichert (verschlüsselt, nicht sichtbar)
el: Αποθηκευμένο (κρυπτογραφημένο, δεν εμφανίζεται)
eo: Konservita (ĉifrite, ne videbla)
es_mx: Almacenada (cifrada, no visible)
et: Salvestatud (krüpteeritud, pole nähtav)
eu: Gordeta (zifratuta, ezin da ikusi)
fa: ذخیره‌شده (رمزنگاری‌شده، قابل مشاهده نیست)
fr_ch: Enregistrée (chiffrée, non visible)
fy: Bewarre (fersifere, net sichtber)
ga: Stóráilte (criptithe, le feiceáil)
gd: Stòrailte (crioptaichte, gun fhaicinn)
hr: Pohranjen (šifrirano, nije vidljivo)
hu: Tárolva (titkosítva, nem látható)
hy: Պահված (ծածկագրված, անտեսանելի)
ia: Immagazinate (cryptate, non visibile)
is: Geymt (dulkóðað, ekki sýnilegt)
it: Memorizzata (cifrata, non visibile)
ja: 保存済み (暗号化、非表示)
kab: Yettwasekles (iwegelhen, ur yettban ara)
km: បានរក្សាទុក (បានអ៊ិនគ្រីប មិនអាចមើលឃើញ)
kn: ಸಂಗ್ರಹಿಸಲಾಗಿದೆ (ಗೂಢಲಿಪೀಕರಣ, ಕಾಣದು)
ko: 저장됨 (암호화됨, 표시 불가)
ky: Сакталган (шифрленген, көрүнбөйт)
lb: Gespäichert (verschlësselt, net sichtbar)
lt: Išsaugota (šifruota, nematoma)
lv: Saglabāta (šifrēta, nav redzama)
mk: Зачуван (шифриран, не е видлив)
ml: സൂക്ഷിച്ചിരിക്കുന്നു (എൻക്രിപ്റ്റ് ചെയ്തത്, ദൃശ്യമല്ല)
mn: Хадгалсан (шифрлэсэн, харагдахгүй)
mr: साठवलेली आहे (एन्क्रिप्टेड, दिसत नाही)
my: သိမ်းဆည်းပြီး (စာဝှက်ထား၍ မမြင်ရ)
nb: Lagret (kryptert, ikke synlig)
ne: भण्डारण गरिएको (एन्क्रिप्ट गरिएको, देखिँदैन)
nl: Opgeslagen (versleuteld, niet zichtbaar)
nn: Lagra (kryptert, ikkje synleg)
pa: ਸੰਭਾਲੀ ਗਈ (ਇੰਕ੍ਰਿਪਟ, ਦਿਖਾਈ ਨਹੀਂ ਦਿੰਦੀ)
pl: Zapisany (zaszyfrowany, niewidoczny)
pt: Armazenada (encriptada, não visível)
pt_br: Armazenada (criptografada, não visível)
ro: Stocată (criptat, nevizibilă)
ru: Сохранён (зашифрован, не отображается)
sk: Uložený (šifrovane, nie je viditeľný)
sl: Shranjen (šifrirano, ni vidno)
sq: I ruajtur (i fshehtëzuar, i padukshëm)
sv: Lagrad (krypterad, syns inte)
sw: Imehifadhiwa (imesimbwa, haionekani)
ta: சேமிக்கப்பட்டது (குறியாக்கப்பட்டது, காண முடியாது)
te: నిల్వ చేయబడింది (రక్షితం, కనిపించదు)
tg: Нигоҳ дошта шудааст (рамзгузоришуда, намоён нест)
th: จัดเก็บแล้ว (เข้ารหัส มองไม่เห็น)
tk: Saklanan (şifrlenen, görünmeýän)
tr: Saklandı (şifrelenmiş, görünmez)
tt: Һаҡланған (шифрланған, күренмәй)
ug: ساقلانغان (شىفىرلانغان، كۆرۈنمەيدۇ)
uk: Збережено (зашифровано, не відображається)
ur: محفوظ (خفیہ، نظر نہیں آتی)
uz: Saqlangan (shifrlangan, ko'rinmaydi)
vi: Đã lưu (mã hóa, không hiển thị)
zh_hans: 已存储（加密，不可见）
zh_hant: 已儲存（加密，不可見）

source: Not set
af: Nie gestel nie
ar_dz: غير مضبوط
ast: Nun ta definida
az: Qurulmayıb
be: Не зададзена
bg: Не е зададен
bn: সেট করা হয়নি
br: Nann termenet
ca: No definida
ckb: دانەنراوە
cs: Nenastaven
cy: Heb ei osod
da: Ikke angivet
de_ch: Nicht gesetzt
el: Δεν έχει οριστεί
eo: Ne agordita
es_mx: No definida
et: Määramata
eu: Ez dago ezarrita
fa: تنظیم نشده
fr_ch: Non définie
fy: Net ynsteld
ga: Níl sé socraithe
gd: Gun shuidheachadh
hr: Nije postavljeno
hu: Nincs beállítva
hy: Սահմանված չէ
ia: Non definite
is: Ekki stillt
it: Non impostata
ja: 未設定
kab: Ur yettusbadew ara
km: មិនបានកំណត់
kn: ಹೊಂದಿಸಲಾಗಿಲ್ಲ
ko: 설정되지 않음
ky: Коюлган эмес
lb: Net gesat
lt: Nenustatyta
lv: Nav iestatīta
mk: Не е поставено
ml: ക്രമീകരിച്ചിട്ടില്ല
mn: Тохируулаагүй
mr: सेट केलेली नाही
my: သတ်မှတ်မထား
nb: Ikke angitt
ne: सेट गरिएको छैन
nl: Niet ingesteld
nn: Ikkje angitt
pa: ਸੈਟ ਨਹੀਂ ਹੈ
pl: Nie ustawiony
pt: Não definida
pt_br: Não definida
ro: Nespecificat
ru: Не задан
sk: Nenastavený
sl: Ni nastavljeno
sq: Nuk është caktuar
sv: Inte angiven
sw: Haijawekwa
ta: அமைக்கப்படவில்லை
te: అమర్చలేదు
tg: Муқаррар нашудааст
th: ยังไม่ได้ตั้งค่า
tk: Bellenmedik
tr: Ayarlanmadı
tt: Куйылмаған
ug: تەڭشەلمىگەن
uk: Не встановлено
ur: مقرر نہیں
uz: O'rnatilmagan
vi: Chưa thiết lập
zh_hans: 未设置
zh_hant: 未設定

source: Fallback model must be active.
af: Terugvalmodel moet aktief wees.
ar_dz: يجب أن يكون النموذج البديل نشطًا.
ast: El modelu de respaldu tien de tar activu.
az: Yedək model aktiv olmalıdır.
be: Рэзервовая мадэль павінна быць актыўнай.
bg: Резервният модел трябва да е активен.
bn: ফলব্যাক মডেল সক্রিয় হতে হবে।
br: Rankout a ra ar model fallback bezañ oberiant.
ca: El model de reserva ha d'estar actiu.
ckb: دەبێت مۆدێلی جێگرەوە چالاک بێت.
cs: Náhradní model musí být aktivní.
cy: Rhaid i'r model wrth gefn fod yn weithredol.
da: Fallback-modellen skal være aktiv.
de_ch: Das Fallback-Modell muss aktiv sein.
el: Το εναλλακτικό μοντέλο πρέπει να είναι ενεργό.
eo: Rezerva modelo devas esti aktiva.
es_mx: El modelo de respaldo debe estar activo.
et: Varumudel peab olema aktiivne.
eu: Ordezko modeloa aktibo egon behar da.
fa: مدل جایگزین باید فعال باشد.
fr_ch: Le modèle de secours doit être actif.
fy: It falback-model moat aktyf wêze.
ga: Caithfidh an sámhail leithscorachta a bheith gníomhach.
gd: Feumaidh am modail tèarainte a bhith gnìomhach.
hr: Model za rezervu mora biti aktivan.
hu: A tartalékmodellnek aktívnak kell lennie.
hy: Պահուստային մոդելը պետք է ակտիվ լինի։
ia: Le modello de reserva debe esser active.
is: Varalíkan verður að vera virkt.
it: Il modello di fallback deve essere attivo.
ja: フォールバックモデルはアクティブである必要があります。
kab: Taneɣruft n ufru ilaq ad teddud.
km: ម៉ូដែលបម្រុងត្រូវតែសកម្ម។
kn: ಫಾಲ್‌ಬ್ಯಾಕ್ ಮಾದರಿ ಸಕ್ರಿಯವಾಗಿರಬೇಕು.
ko: 평백 모델은 활성 상태여야 합니다.
ky: Резервдик модель активдүү болушу керек.
lb: D'Fallback-Modell muss aktiv sinn.
lt: Atsarginis modelis turi būti aktyvus.
lv: Rezerves modelim jābūt aktīvam.
mk: Резервниот модел мора да биде активен.
ml: ഫോൾബാക്ക് മോഡൽ സജീവമായിരിക്കണം.
mn: Нөөц загвар идэвхтэй байх ёстой.
mr: फॉलबॅक मॉडेल सक्रिय असणे आवश्यक आहे.
my: fallback မော်ဒယ်ကို အသုံးပြုနိုင်ရပါမယ်။
nb: Reservemodellen må være aktiv.
ne: फलब्याक मोडेल सक्रिय हुनुपर्छ।
nl: Fallbackmodel moet actief zijn.
nn: Reservemodellen må vere aktiv.
pa: ਫਾਲਬੈਕ ਮਾਡਲ ਐਕਟਿਵ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Model zapasowy musi być aktywny.
pt: O modelo de retorno (fallback) tem de estar ativo.
pt_br: O modelo de fallback deve estar ativo.
ro: Modelul de rezervă trebuie să fie activ.
ru: Резервная модель должна быть активна.
sk: Náhradný model musí byť aktívny.
sl: Rezervni model mora biti aktiven.
sq: Modeli zëvendësues duhet të jetë aktiv.
sv: Reservmodellen måste vara aktiv.
sw: Modeli badala lazima iwe hai.
ta: fallback மாதிரி செயலில் இருக்க வேண்டும்.
te: ఫాల్‌బ్యాక్ మాడల్ యాక్టివ్‌గా ఉండాలి.
tg: Модели эҳтиётӣ бояд фаъол бошад.
th: โมเดลสำรองต้องใช้งานอยู่
tk: Zapas model işjeň bolmaly.
tr: Yedek model etkin olmalıdır.
tt: Резерв модель эшлекле булырға тейеш.
ug: زاپاس مودېل ئاكتىپ بولۇشى كېرەك.
uk: Резервна модель має бути активною.
ur: فال بیک ماڈل فعال ہونا چاہیے۔
uz: Zaxira model faol bo'lishi kerak.
vi: Mô hình dự phòng phải đang hoạt động.
zh_hans: 回退模型必须处于启用状态。
zh_hant: 備援模型必須為啟用狀態。

source: Models in the chain must be active.
af: Modelle in die ketting moet aktief wees.
ar_dz: يجب أن تكون النماذج في السلسلة نشطة.
ast: Los modelos de la cadena tienen de tar activos.
az: Zəncirdəki modellər aktiv olmalıdır.
be: Мадэлі ў ланцужку павінны быць актыўнымі.
bg: Моделите във веригата трябва да са активни.
bn: চেইনের মডেলগুলো সক্রিয় হতে হবে।
br: Rankout a ra ar modelloù er chadenn bezañ oberiant.
ca: Els models de la cadena han d'estar actius.
ckb: دەبێت مۆدێلەکانی زنجیرەکە چالاک بن.
cs: Modely v řetězci musí být aktivní.
cy: Rhaid i'r modelau yn y gadwyn fod yn weithredol.
da: Modeller i kæden skal være aktive.
de_ch: Modelle in der Kette müssen aktiv sein.
el: Τα μοντέλα στην αλυσίδα πρέπει να είναι ενεργά.
eo: Modeloj en la ĉeno devas esti aktivaj.
es_mx: Los modelos de la cadena deben estar activos.
et: Ahela mudelid peavad olema aktiivsed.
eu: Kateko modeloek aktibo egon behar dute.
fa: مدل‌های زنجیره باید فعال باشند.
fr_ch: Les modèles de la chaîne doivent être actifs.
fy: Modellen yn de keatling moatte aktyf wêze.
ga: Caithfidh na samhlacha sa tslabhra a bheith gníomhach.
gd: Feumaidh na modailean san t-slabhraidh a bhith gnìomhach.
hr: Modeli u lancu moraju biti aktivni.
hu: A láncban szereplő modelleknek aktívnak kell lenniük.
hy: Շղթայի մոդելները պետք է ակտիվ լինեն։
ia: Le modellos in le catena debe esser active.
is: Líkön í keðjunni verða að vera virk.
it: I modelli della catena devono essere attivi.
ja: チェーン内のモデルはすべてアクティブである必要があります。
kab: Tineɣrufin deg uzrar ilaq ad ddedunt.
km: ម៉ូដែលក្នុងខ្សែស្រឡាយត្រូវតែសកម្ម។
kn: ಸರಣಿಯಲ್ಲಿರುವ ಮಾದರಿಗಳು ಸಕ್ರಿಯವಾಗಿರಬೇಕು.
ko: 체인의 모델은 활성 상태여야 합니다.
ky: Тизмедеги моделдер активдүү болушу керек.
lb: D'Modeller an der Kette mussen aktiv sinn.
lt: Modeliai grandinėje turi būti aktyvūs.
lv: Modeļiem ķēdē jābūt aktīviem.
mk: Моделите во низата мора да бидат активни.
ml: ശൃംഖലയിലെ മോഡലുകൾ സജീവമായിരിക്കണം.
mn: Гинжин хэлхээний загварууд идэвхтэй байх ёстой.
mr: चेनमधील मॉडेल्स सक्रिय असणे आवश्यक आहेत.
my: ကွင်းစဉ်ထဲရှိ မော်ဒယ်များ အသုံးပြုနိုင်ရပါမယ်။
nb: Modellene i kjeden må være aktive.
ne: शृङ्खलामा रहेका मोडेलहरू सक्रिय हुनुपर्छ।
nl: Modellen in de keten moeten actief zijn.
nn: Modellane i kjed må vere aktive.
pa: ਚੇਨ ਵਿੱਚ ਮਾਡਲ ਐਕਟਿਵ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।
pl: Modele w łańcuchu muszą być aktywne.
pt: Os modelos da cadeia têm de estar ativos.
pt_br: Os modelos da cadeia devem estar ativos.
ro: Modelele din lanț trebuie să fie active.
ru: Модели в цепочке должны быть активны.
sk: Modely v reťazci musia byť aktívne.
sl: Modeli v verigi morajo biti aktivni.
sq: Modelet në zinxhir duhet të jenë aktive.
sv: Modellerna i kedjan måste vara aktiva.
sw: Modeli katika mnyororo lazima ziwe hai.
ta: சங்கிலியிலுள்ள மாதிரிகள் செயலில் இருக்க வேண்டும்.
te: గొలుసులోని మాడళ్లు యాక్టివ్‌గా ఉండాలి.
tg: Моделҳои занҷир бояд фаъол бошанд.
th: โมเดลในห่วงโซ่ต้องใช้งานอยู่
tk: Zynjyrdaky modeller işjeň bolmaly.
tr: Zincirdeki modeller etkin olmalıdır.
tt: Сылбарҙағы моделләр эшлекле булырға тейеш.
ug: زەنجىردىكى مودېللار ئاكتىپ بولۇشى كېرەك.
uk: Моделі в ланцюжку мають бути активними.
ur: زنجیر میں شامل ماڈلز فعال ہونے چاہئیں۔
uz: Zanjirdagi modellar faol bo'lishi kerak.
vi: Các mô hình trong chuỗi phải đang hoạt động.
zh_hans: 链中的模型必须处于启用状态。
zh_hant: 鏈結中的模型必須為啟用狀態。

source: only_free_models allows only free models.
af: only_free_models laat slegs gratis modelle toe.
ar_dz: يسمح only_free_models فقط بالنماذج المجانية.
ast: only_free_models permite namás modelos gratuitos.
az: only_free_models yalnız pulsuz modellərə icazə verir.
be: only_free_models дазваляе толькі бясплатныя мадэлі.
bg: only_free_models позволява само безплатни модели.
bn: only_free_models কেবল বিনামূল্যের মডেলের অনুমতি দেয়।
br: Ne aotren only_free_models nemet ar modelloù digoust.
ca: only_free_models només permet models gratuïts.
ckb: only_free_models تەنها مۆدێلە بەخۆڕاییەکان ڕێگەپێدەدات.
cs: only_free_models povoluje pouze bezplatné modely.
cy: mae only_free_models yn caniatáu dim ond modelau am ddim.
da: only_free_models tillader kun gratis modeller.
de_ch: only_free_models erlaubt nur kostenlose Modelle.
el: Το only_free_models επιτρέπει μόνο δωρεάν μοντέλα.
eo: only_free_models permesas nur senpagajn modelojn.
es_mx: only_free_models solo permite modelos gratuitos.
et: only_free_models lubab ainult tasuta mudeleid.
eu: only_free_models-ek doako modeloak soilik onartzen ditu.
fa: only_free_models فقط مدل‌های رایگان را مجاز می‌کند.
fr_ch: only_free_models n'autorise que les modèles gratuits.
fy: only_free_models stiet allinnich frije modellen ta.
ga: Ní ligeann only_free_models ach samhlacha saor in aisce.
gd: le only_free_models, chan eil modailean an-asgaidh a-mhàin ceadaichte.
hr: only_free_models dopušta samo besplatne modele.
hu: Az only_free_models csak ingyenes modelleket engedélyez.
hy: only_free_models-ը թույլ է տալիս միայն անվճար մոդելներ։
ia: only_free_models permitte solo modellos gratuite.
is: only_free_models leyfir einungis ókeypis líkön.
it: only_free_models consente solo modelli gratuiti.
ja: only_free_models では無料モデルのみ使用できます。
kab: only_free_models yeqbel kan tineɣrufin baṭelen.
km: only_free_models អនុញ្ញាតតែម៉ូដែលឥតគិតថ្លៃ។
kn: only_free_models ಉಚಿತ ಮಾದರಿಗಳಿಗೆ ಮಾತ್ರ ಅನುಮತಿಸುತ್ತದೆ.
ko: only_free_models는 묣료 모델만 허용합니다.
ky: only_free_models параметри акысыз моделдерге гана уруксат берет.
lb: only_free_models erlaabt nëmmen gratis Modeller.
lt: only_free_models leidžia naudoti tik nemokamus modelius.
lv: only_free_models atļauj tikai bezmaksas modeļus.
mk: only_free_models дозволува само бесплатни модели.
ml: only_free_models സൗജന്യ മോഡലുകൾ മാത്രമേ അനുവദിക്കൂ.
mn: only_free_models зөвхөн үнэгүй загварт зөвшөөрнө.
mr: only_free_models फक्त मोफत मॉडेल्सना अनुमती देतो.
my: only_free_models သည် အခမဲ့ မော်ဒယ်များသာ ခွင့်ပြုပါသည်။
nb: only_free_models tillater bare gratis modeller.
ne: only_free_models ले केवल निःशुल्क मोडेलहरूलाई मात्र अनुमति दिन्छ।
nl: only_free_models staat alleen gratis modellen toe.
nn: only_free_models tillet berre gratis modellar.
pa: only_free_models ਸਿਰਫ਼ ਮੁਫ਼ਤ ਮਾਡਲਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ।
pl: only_free_models zezwala tylko na darmowe modele.
pt: only_free_models permite apenas modelos gratuitos.
pt_br: only_free_models permite apenas modelos gratuitos.
ro: only_free_models permite doar modele gratuite.
ru: only_free_models допускает только бесплатные модели.
sk: only_free_models povoľuje iba bezplatné modely.
sl: only_free_models dovoljuje samo brezplačne modele.
sq: only_free_models lejon vetëm modele falas.
sv: only_free_models tillåter endast gratis modeller.
sw: only_free_models inaruhusu tu modeli za bure.
ta: only_free_models இலவச மாதிரிகளை மட்டுமே அனுமதிக்கிறது.
te: only_free_models ఉచిత మాడళ్లను మాత్రమే అనుమతిస్తుంది.
tg: only_free_models танҳо моделҳои ройгонро иҷозат медиҳад.
th: only_free_models อนุญาตเฉพาะโมเดลฟรี
tk: only_free_models diňe mugt modellere rugsat berýär.
tr: only_free_models yalnızca ücretsiz modellere izin verir.
tt: only_free_models тик бушлай моделләргә рөхсәт итә.
ug: only_free_models پەقەت ھەقسىز مودېللارغا يول قويىدۇ.
uk: only_free_models дозволяє лише безкоштовні моделі.
ur: only_free_models صرف مفت ماڈلز کی اجازت دیتا ہے۔
uz: only_free_models faqat bepul modellarga ruxsat beradi.
vi: only_free_models chỉ cho phép các mô hình miễn phí.
zh_hans: only_free_models 只允许使用免费模型。
zh_hant: only_free_models 僅允許免費模型。

source: Each model may appear only once.
af: Elke model mag slegs een maal voorkom.
ar_dz: يمكن لكل نموذج أن يظهر مرة واحدة فقط.
ast: Cada modelu pue apaecer namás una vegada.
az: Hər model yalnız bir dəfə görünə bilər.
be: Кожная мадэль можа сустракацца толькі адзін раз.
bg: Всеки модел може да се появява само веднъж.
bn: প্রতিটি মডেল কেবল একবার থাকতে পারে।
br: Ne c'hall pep model dont war-wel nemet ur wech.
ca: Cada model només pot aparèixer una vegada.
ckb: هەر مۆدێلێک دەتوانێت تەنها یەکجار دەرکەوێت.
cs: Každý model se může vyskytovat pouze jednou.
cy: Dim ond unwaith y caiff model ymddangos.
da: Hver model må kun forekomme én gang.
de_ch: Jedes Modell darf nur einmal vorkommen.
el: Κάθε μοντέλο μπορεί να εμφανίζεται μόνο μία φορά.
eo: Ĉiu modelo povas aperi nur unufoje.
es_mx: Cada modelo solo puede aparecer una vez.
et: Iga mudel võib esineda ainult ühe korra.
eu: Modelo bakoitza behin bakarrik ager daiteke.
fa: هر مدل فقط یک‌بار می‌تواند ظاهر شود.
fr_ch: Chaque modèle ne peut apparaître qu'une seule fois.
fy: Elk model mei mar ien kear foarkomme.
ga: Ní féidir ach le sámhail amháin a bheith ann uair amháin.
gd: Chan fhaod modail sam bith nochdadh ach aon turas.
hr: Svaki model može se pojaviti samo jednom.
hu: Minden modell csak egyszer szerepelhet.
hy: Յուրաքանչյուր մոդել կարող է հանդիպել միայն մեկ անգամ։
ia: Cata modello pote apparer solo un vice.
is: Hvert líkan má aðeins koma fyrir einu sinni.
it: Ciascun modello può comparire una sola volta.
ja: 各モデルは一度だけ登録できます。
kab: Kull taneɣruft tezmer ad d-tban kan yiwet n tikelt.
km: ម៉ូដែលនីមួយៗអាចបង្ហាញតែម្តងប៉ុណ្ណោះ។
kn: ಪ್ರತಿ ಮಾದರಿಯು ಒಮ್ಮೆ ಮಾತ್ರ ಕಾಣಿಸಿಕೊಳ್ಳಬಹುದು.
ko: 각 모델은 한 번만 나타날 수 있습니다.
ky: Ар бир модель бир гана жолу болушу мүмкүн.
lb: All Modell däerf nëmmen eng Kéier virkommen.
lt: Kiekvienas modelis gali būti paminėtas tik kartą.
lv: Katrs modelis drīkst parādīties tikai vienreiz.
mk: Секој модел може да се појави само еднаш.
ml: ഓരോ മോഡലും ഒരിക്കൽ മാത്രമേ വരാൻ പാടുള്ളൂ.
mn: Загвар бүр нэг л удаа орж болно.
mr: प्रत्येक मॉडेल फक्त एकदाच असू शकते.
my: မော်ဒယ်တစ်ခုချင်းစီကို တစ်ခါသာ ထည့်သွင်းနိုင်ပါသည်။
nb: Hver modell kan bare vises én gang.
ne: प्रत्येक मोडेल एकपटक मात्र आउन सक्छ।
nl: Elk model mag maar één keer voorkomen.
nn: Kvar modell kan berre visast ein gong.
pa: ਹਰ ਮਾਡਲ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਹੀ ਆ ਸਕਦਾ ਹੈ।
pl: Każdy model może wystąpić tylko raz.
pt: Cada modelo só pode aparecer uma vez.
pt_br: Cada modelo pode aparecer apenas uma vez.
ro: Fiecare model poate apărea o singură dată.
ru: Каждая модель может встречаться только один раз.
sk: Každý model sa môže vyskytnúť iba raz.
sl: Vsak model se lahko pojavi samo enkrat.
sq: Çdo model mund të shfaqet vetëm një herë.
sv: Varje modell får bara förekomma en gång.
sw: Kila modeli inaweza kuonekana mara moja tu.
ta: ஒவ்வொரு மாதிரியும் ஒருமுறை மட்டுமே இருக்கலாம்.
te: ప్రతి మాడల్ ఒకసారి మాత్రమే ఉండాలి.
tg: Ҳар модел танҳо як маротиба метавонад ояд.
th: แต่ละโมเดลสามารถปรากฏได้เพียงครั้งเดียว
tk: Her bir model diňe bir gezek görünmeli.
tr: Her model yalnızca bir kez yer alabilir.
tt: Һәр модель бер генә тапҡыр осрашырға тейеш.
ug: ھەر بىر مودېل پەقەت بىر قېتىم كەلتۈرۈلسە بولىدۇ.
uk: Кожна модель може з’являтися лише один раз.
ur: ہر ماڈل صرف ایک بار آسکتا ہے۔
uz: Har bir model faqat bir marta qatnashishi mumkin.
vi: Mỗi mô hình chỉ được xuất hiện một lần.
zh_hans: 每个模型只能出现一次。
zh_hant: 每個模型只能出現一次。

source: Model
ar_dz: النموذج
ast: Modelu
be: Мадэль
bg: Модел
bn: মডেল
ckb: مۆدێل
de_ch: Modell
el: Μοντέλο
eo: Modelo
es_mx: Modelo
et: Mudel
eu: Modeloa
fa: مدل
fr_ch: Modèle
ga: Sámhail
gd: Modail
hu: Modell
hy: Մոդել
ia: Modello
is: Líkan
it: Modello
ja: モデル
kab: Taneɣruft
km: ម៉ូដែល
kn: ಮಾದರಿ
ko: 모델
ky: Модель
lb: Modell
lt: Modelis
lv: Modelis
mk: Модел
ml: മോഡൽ
mn: Загвар
mr: मॉडेल
my: မော်ဒယ်
nb: Modell
ne: मोडेल
nn: Modell
pa: ਮਾਡਲ
pt: Modelo
pt_br: Modelo
ru: Модель
sq: Modeli
sv: Modell
sw: Modeli
ta: மாதிரி
te: మాడల్
tg: Модел
th: โมเดล
tt: Модель
ug: مودېل
uk: Модель
ur: ماڈل
vi: Mô hình
zh_hans: 模型
zh_hant: 模型

source: Models (priority order)
af: Modelle (prioriteitsvolgorde)
ar_dz: النماذج (حسب الأولوية)
ast: Modelos (orde de prioridá)
az: Modellər (öncəlik sırası ilə)
be: Мадэлі (паводле прыярытэту)
bg: Модели (по приоритет)
bn: মডেল (অগ্রাধিকার অনুযায়ী)
br: Modelloù (urzh priorelezh)
ca: Models (ordre de prioritat)
ckb: مۆدێلەکان (بە ڕیزی گرنگی)
cs: Modely (podle priority)
cy: Modelau (trefn blaenoriaeth)
da: Modeller (prioritetsrækkefølge)
de_ch: Modelle (Prioritätsreihenfolge)
el: Μοντέλα (σειρά προτεραιότητας)
eo: Modeloj (laŭ prioritata ordo)
es_mx: Modelos (orden de prioridad)
et: Mudelid (prioriteedi järjekorras)
eu: Modeloak (lehentasun-ordena)
fa: مدل‌ها (ترتیب اولویت)
fr_ch: Modèles (ordre de priorité)
fy: Modellen (prioriteitfolchoarder)
ga: Samhlacha (ord rogha)
gd: Modailean (òrdugh prìomhachais)
hr: Modeli (po prioritetu)
hu: Modellek (prioritási sorrendben)
hy: Մոդելներ (առաջնահերթությամբ)
ia: Modellos (ordine de prioritate)
is: Líkön (eftir forgangi)
it: Modelli (ordine di priorità)
ja: モデル (優先順位順)
kab: Tineɣrufin (s umizzwer)
km: ម៉ូដែល (តាមលំដាប់អាទិភាព)
kn: ಮಾದರಿಗಳು (ಆದ್ಯತೆ ಕ್ರಮ)
ko: 모델 (우선순위 순)
ky: Моделдер (приоритет боюнча)
lb: Modeller (Prioritéitsreiefolleg)
lt: Modeliai (prioritetų tvarka)
lv: Modeļi (prioritātes secībā)
mk: Модели (по приоритет)
ml: മോഡലുകൾ (മുൻഗണന ക്രമം)
mn: Загварууд (эрэмбийн дараалал)
mr: मॉडेल्स (प्राधान्य क्रम)
my: မော်ဒယ်များ (ဦးစားပေးအစဉ်)
nb: Modeller (prioritert rekkefølge)
ne: मोडेलहरू (प्राथमिकता क्रम)
nl: Modellen (prioriteitsvolgorde)
nn: Modellar (prioritetsrekkjefølgje)
pa: ਮਾਡਲ (ਤਰਜੀਹ ਕ੍ਰਮ)
pl: Modele (kolejność według priorytetu)
pt: Modelos (ordem de prioridade)
pt_br: Modelos (ordem de prioridade)
ro: Modele (ordinea priorității)
ru: Модели (в порядке приоритета)
sk: Modely (v poradí priority)
sl: Modeli (po vrsti prednosti)
sq: Modelet (renditja sipas përparësisë)
sv: Modeller (prioritetsordning)
sw: Modeli (mpangilio wa kipaumbele)
ta: மாதிரிகள் (முன்னுரிமை வரிசை)
te: మాడళ్లు (ప్రాధాన్యత క్రమం)
tg: Моделҳо (тартиби афзалият)
th: โมเดล (เรียงตามลำดับความสำคัญ)
tk: Modeller (ýokary pillsä görä)
tr: Modeller (öncelik sırasına göre)
tt: Моделләр (өҫтөнлөк тәртибендә)
ug: مودېللار (مۇھىملىق تەرتىپى)
uk: Моделі (за пріоритетом)
ur: ماڈلز (ترجیحی ترتیب)
uz: Modellar (ustuvorlik tartibida)
vi: Các mô hình (thứ tự ưu tiên)
zh_hans: 模型（按优先级顺序）
zh_hant: 模型（優先順序）
