Repository: svalench/django-openrouter
Catalog: src/django_openrouter/locale/*/LC_MESSAGES/django.po
Languages: af, ar_dz, ast, az, be, bg, bn, br, ca, ckb, cs, cy, da, de_ch, el, eo, es_mx, et, eu, fa, fr_ch, fy, ga, gd, hr, hu, hy, ia, is, it, ja, kab, km, kn, ko, ky, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sq, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, zh_hans, zh_hant

source: Price
af: Prys
ar_dz: السعر
ast: Preciu
az: Qiymət
be: Цана
bg: Цена
bn: মূল্য
br: Priz
ca: Preu
ckb: نرخ
cs: Cena
cy: Pris
da: Pris
de_ch: Preis
el: Τιμή
eo: Prezo
es_mx: Precio
et: Hind
eu: Prezioa
fa: قیمت
fr_ch: Prix
fy: Priis
ga: Praghas
gd: Prìs
hr: Cijena
hu: Ár
hy: Գին
ia: Preço
is: Verð
it: Prezzo
ja: 価格
kab: Agrim
km: តម្លៃ
kn: ಬೆಲೆ
ko: 가격
ky: Баасы
lb: Präis
lt: Kaina
lv: Cena
mk: Цена
ml: വില
mn: Үнэ
mr: किंमत
my: ဈေးနှုန်း
nb: Pris
ne: मूल्य
nl: Prijs
nn: Pris
pa: ਕੀਮਤ
pl: Cena
pt: Preço
pt_br: Preço
ro: Preț
ru: Цена
sk: Cena
sl: Cena
sq: Çmimi
sv: Pris
sw: Bei
ta: விலை
te: ధర
tg: Нарх
th: ราคา
tk: Bahasy
tr: Fiyat
tt: Бәя
ug: باھا
uk: Ціна
ur: قیمت
uz: Narx
vi: Giá
zh_hans: 价格
zh_hant: 價格

source: Free
af: Gratis
ar_dz: مجاني
ast: Gratuitu
az: Pulsuz
be: Бясплатныя
bg: Безплатен
bn: বিনামূল্যে
br: Digoust
ca: Gratuït
ckb: بەخۆڕایی
cs: Zdarma
cy: Am ddim
da: Gratis
de_ch: Kostenlos
el: Δωρεάν
eo: Senpaga
es_mx: Gratis
et: Tasuta
eu: Doan
fa: رایگان
fr_ch: Gratuit
fy: Frij
ga: Saor in aisce
gd: An-asgaidh
hr: Besplatno
hu: Ingyenes
hy: Անվճար
ia: Gratuit
is: Ókeypis
it: Gratuito
ja: 無料
kab: Baṭel
km: ឥតគិតថ្លៃ
kn: ಉಚಿತ
ko: 묣료
ky: Акысыз
lb: Gratis
lt: Nemokama
lv: Bezmaksas
mk: Бесплатно
ml: സൗജന്യം
mn: Үнэгүй
mr: मोफत
my: အခမဲ့
nb: Gratis
ne: निःशुल्क
nl: Gratis
nn: Gratis
pa: ਮੁਫ਼ਤ
pl: Darmowy
pt: Gratuito
pt_br: Grátis
ro: Gratuit
ru: Бесплатно
sk: Zadarmo
sl: Brezplačno
sq: Falas
sv: Gratis
sw: Bure
ta: இலவசம்
te: ఉచిత
tg: Ройгон
th: ฟรี
tk: Mugt
tr: Ücretsiz
tt: Бушлай
ug: ھەقسىز
uk: Безкоштовні
ur: مفت
uz: Bepul
vi: Miễn phí
zh_hans: 免费
zh_hant: 免費

source: Cheap (< $1 / 1M)
af: Goedkoop (< $1 / 1M)
ar_dz: منخفض السعر (< $1 / 1M)
ast: Baratu (< $1 / 1M)
az: Ucuz (< $1 / 1M)
be: Танныя (< $1 / 1M)
bg: Евтин (< $1 / 1M)
bn: সস্তা (< $1 / 1M)
br: Marc'hadmat (< 1 $ / 1M)
ca: Barat (< $1 / 1M)
ckb: هەرزان (< $1 / 1M)
cs: Levné (< 1 $ / 1 mil.)
cy: Rhad (< $1 / 1M)
da: Billig (< $1 / 1 mio.)
de_ch: Günstig (< $1 / 1 Mio.)
el: Οικονομικά (< $1 / 1M)
eo: Malmultekosta (< $1 / 1M)
es_mx: Económico (< $1 / 1M)
et: Odav (< 1 $ / 1M)
eu: Merkea (< $1 / 1M)
fa: ارزان (< $1 / 1M)
fr_ch: Bon marché (< 1 $ / 1 M)
fy: Goedkeap (< $1 / 1M)
ga: Saor (< $1 / 1M)
gd: Saor (< $1 / 1M)
hr: Jeftino (< $1 / 1M)
hu: Olcsó (< 1 USD / 1M)
hy: Էժան (< $1 / 1M)
ia: Economic (< $1 / 1M)
is: Ódýrt (< $1 / 1M)
it: Economico (< $1 / 1M)
ja: 安価 (< $1 / 1M)
kab: Ur yelhi ara (< 1 $ / 1M)
km: ថោក (< $1 / 1M)
kn: ಅಗ್ಗದ (< $1 / 1M)
ko: 저렴 (< $1 / 1M)
ky: Арзан (< $1 / 1M)
lb: Billig (< $1 / 1M)
lt: Pigi (< 1 $ / 1 mln.)
lv: Lēts (< $1 / 1M)
mk: Евтино (< $1 / 1M)
ml: ചെലവുകുറവ് (< $1 / 1M)
mn: Хямд (< $1 / 1M)
mr: स्वस्त (< $1 / 1M)
my: ပေါဈေး (< $1 / 1M)
nb: Billig (< $1 / 1M)
ne: सस्तो (< $1 / 1M)
nl: Goedkoop (< $1 / 1M)
nn: Billig (< $1 / 1M)
pa: ਸਸਤੇ (< $1 / 1M)
pl: Tani (< 1 USD / 1 mln)
pt: Barato (< $1 / 1M)
pt_br: Barato (< $1 / 1M)
ro: Ieftin (< $1 / 1M)
ru: Дешёвые (< $1 / 1M)
sk: Lacné (< 1 USD / 1 mil.)
sl: Poceni (< 1 $ / 1M)
sq: I lirë (< $1 / 1M)
sv: Billig (< $1 / 1M)
sw: Nafuu (< $1 / 1M)
ta: மலிவு (< $1 / 1M)
te: తక్కువ ధర (< $1 / 1M)
tg: Арзон (< $1 / 1M)
th: ถูก (< $1 / 1M)
tk: Arzan (< $1 / 1M)
tr: Ucuz (< $1 / 1M)
tt: Арзан (< $1 / 1M)
ug: ئەرزان (< $1 / 1M)
uk: Дешеві (< $1 / 1M)
ur: سستا (< $1 / 1M)
uz: Arzon (< $1 / 1M)
vi: Rẻ (< $1 / 1M)
zh_hans: 便宜（< $1 / 1M）
zh_hant: 便宜（< $1 / 1M）

source: Mid ($1-$10 / 1M)
af: Gemiddeld ($1-$10 / 1M)
ar_dz: متوسط ($1-$10 / 1M)
ast: Mediu ($1-$10 / 1M)
az: Orta ($1-$10 / 1M)
be: Сярэднія ($1-$10 / 1M)
bg: Среден ($1-$10 / 1M)
bn: মাঝারি ($1-$10 / 1M)
br: Etre ($1-$10 / 1M)
ca: Mitjà ($1-$10 / 1M)
ckb: مامناوەند ($1-$10 / 1M)
cs: Střední (1–10 $ / 1 mil.)
cy: Canolig ($1-$10 / 1M)
da: Middel ($1-$10 / 1 mio.)
de_ch: Mittel ($1–$10 / 1 Mio.)
el: Μεσαία ($1-$10 / 1M)
eo: Meza ($1-$10 / 1M)
es_mx: Medio ($1-$10 / 1M)
et: Keskmine (1-10 $ / 1M)
eu: Tartekoa ($1-$10 / 1M)
fa: متوسط ($1-$10 / 1M)
fr_ch: Moyen (1 $-10 $ / 1 M)
fy: Middel ($1-$10 / 1M)
ga: Mheán ($1-$10 / 1M)
gd: Meadhanach ($1–$10 / 1M)
hr: Srednje ($1-$10 / 1M)
hu: Közepes (1–10 USD / 1M)
hy: Միջին ($1-$10 / 1M)
ia: Medie ($1-$10 / 1M)
is: Miðlungs ($1-$10 / 1M)
it: Medio ($1-$10 / 1M)
ja: 中程度 ($1-$10 / 1M)
kab: Anammas (1-10 $ / 1M)
km: មធ្យម ($1-$10 / 1M)
kn: ಮಧ್ಯಮ ($1-$10 / 1M)
ko: 중간 ($1-$10 / 1M)
ky: Орточо ($1-$10 / 1M)
lb: Mëttel ($1-$10 / 1M)
lt: Vidutinė (1–10 $ / 1 mln.)
lv: Vidējs ($1-$10 / 1M)
mk: Средно ($1-$10 / 1M)
ml: ഇടത്തരം ($1-$10 / 1M)
mn: Дунд ($1-$10 / 1M)
mr: मध्यम ($1-$10 / 1M)
my: အလယ် ($1-$10 / 1M)
nb: Middels ($1–$10 / 1M)
ne: मध्यम ($1-$10 / 1M)
nl: Gemiddeld ($1-$10 / 1M)
nn: Middels ($1-$10 / 1M)
pa: ਮੱਧਮ ($1-$10 / 1M)
pl: Średni (1–10 USD / 1 mln)
pt: Médio ($1-$10 / 1M)
pt_br: Médio ($1-$10 / 1M)
ro: Mediu ($1-$10 / 1M)
ru: Средние ($1-$10 / 1M)
sk: Stredné (1–10 USD / 1 mil.)
sl: Srednje (1 $–10 $ / 1M)
sq: Mesatar ($1-$10 / 1M)
sv: Mellan ($1-$10 / 1M)
sw: Ya kati ($1-$10 / 1M)
ta: நடுத்தரம் ($1-$10 / 1M)
te: మధ్యస్థం ($1-$10 / 1M)
tg: Миёна ($1-$10 / 1M)
th: ปานกลาง ($1-$10 / 1M)
tk: Orta ($1-$10 / 1M)
tr: Orta ($1-$10 / 1M)
tt: Урта ($1-$10 / 1M)
ug: ئوتتۇرىچە ($1-$10 / 1M)
uk: Середні ($1-$10 / 1M)
ur: درمیانہ ($1-$10 / 1M)
uz: O'rta ($1-$10 / 1M)
vi: Trung bình ($1-$10 / 1M)
zh_hans: 中等（$1-$10 / 1M）
zh_hant: 中等（$1-$10 / 1M）

source: Expensive (>= $10 / 1M)
af: Duur (>= $10 / 1M)
ar_dz: مكلف (>= $10 / 1M)
ast: Caru (>= $10 / 1M)
az: Bahalı (>= $10 / 1M)
be: Дарагія (>= $10 / 1M)
bg: Скъп (>= $10 / 1M)
bn: ব্যয়বহুল (>= $10 / 1M)
br: Ker (>= 10 $ / 1M)
ca: Car (>= $10 / 1M)
ckb: گران (>= $10 / 1M)
cs: Drahé (≥ 10 $ / 1 mil.)
cy: Drud (>= $10 / 1M)
da: Dyr (>= $10 / 1 mio.)
de_ch: Teuer (≥ $10 / 1 Mio.)
el: Ακριβά (>= $10 / 1M)
eo: Multekosta (>= $10 / 1M)
es_mx: Caro (>= $10 / 1M)
et: Kallis (>= 10 $ / 1M)
eu: Garestia (>= $10 / 1M)
fa: گران (>= $10 / 1M)
fr_ch: Cher (≥ 10 $ / 1 M)
fy: Djoer (>= $10 / 1M)
ga: Daor (>= $10 / 1M)
gd: Daor (>= $10 / 1M)
hr: Skupo (>= $10 / 1M)
hu: Drága (≥ 10 USD / 1M)
hy: Թանկ (>= $10 / 1M)
ia: Costose (>= $10 / 1M)
is: Dýrt (>= $10 / 1M)
it: Costoso (>= $10 / 1M)
ja: 高価 (>= $10 / 1M)
kab: Yelhan (≥ 10 $ / 1M)
km: ថ្លៃ (>= $10 / 1M)
kn: ದುಬಾರಿ (>= $10 / 1M)
ko: 고가 (>= $10 / 1M)
ky: Кымбат (>= $10 / 1M)
lb: Dier (>= $10 / 1M)
lt: Brangi (≥ 10 $ / 1 mln.)
lv: Dārgs (>= $10 / 1M)
mk: Скапо (>= $10 / 1M)
ml: വിലകൂടിയത് (>= $10 / 1M)
mn: Үнэтэй (>= $10 / 1M)
mr: महाग (>= $10 / 1M)
my: ဈေးကြီး (>= $10 / 1M)
nb: Dyr (>= $10 / 1M)
ne: महँगो (>= $10 / 1M)
nl: Duur (>= $10 / 1M)
nn: Dyr (>= $10 / 1M)
pa: ਮਹਿੰਗੇ (>= $10 / 1M)
pl: Drogi (≥ 10 USD / 1 mln)
pt: Caro (>= $10 / 1M)
pt_br: Caro (>= $10 / 1M)
ro: Scump (>= $10 / 1M)
ru: Дорогие (>= $10 / 1M)
sk: Drahé (≥ 10 USD / 1 mil.)
sl: Drago (>= 10 $ / 1M)
sq: I shtrenjtë (>= $10 / 1M)
sv: Dyr (>= $10 / 1M)
sw: Ghali (>= $10 / 1M)
ta: அதிக விலை (>= $10 / 1M)
te: ఖరీదైనది (>= $10 / 1M)
tg: Гарон (>= $10 / 1M)
th: แพง (>= $10 / 1M)
tk: Gymmat (>= $10 / 1M)
tr: Pahalı (>= $10 / 1M)
tt: Ҡыйммәт (>= $10 / 1M)
ug: قىممەت (>= $10 / 1M)
uk: Дорогі (>= $10 / 1M)
ur: مہنگا (>= $10 / 1M)
uz: Qimmat (>= $10 / 1M)
vi: Đắt (>= $10 / 1M)
zh_hans: 昂贵（>= $10 / 1M）
zh_hant: 昂貴（>= $10 / 1M）

source: Speed
af: Spoed
ar_dz: السرعة
ast: Velocidá
az: Sürət
be: Хуткасць
bg: Скорост
bn: গতি
br: Tizh
ca: Velocitat
ckb: خێرایی
cs: Rychlost
cy: Cyflymder
da: Hastighed
de_ch: Geschwindigkeit
el: Ταχύτητα
eo: Rapido
es_mx: Velocidad
et: Kiirus
eu: Abiadura
fa: سرعت
fr_ch: Vitesse
fy: Faasje
ga: Luas
gd: Luaths
hr: Brzina
hu: Sebesség
hy: Արագություն
ia: Velocitate
is: Hraði
it: Velocità
ja: 速度
kab: Azellal
km: ល្បឿន
kn: ವೇಗ
ko: 속도
ky: Ылдамдык
lb: Vitesse
lt: Greitis
lv: Ātrums
mk: Брзина
ml: വേഗത
mn: Хурд
mr: वेग
my: အရှိန်
nb: Hastighet
ne: गति
nl: Snelheid
nn: Fart
pa: ਰਫ਼ਤਾਰ
pl: Szybkość
pt: Velocidade
pt_br: Velocidade
ro: Viteză
ru: Скорость
sk: Rýchlosť
sl: Hitrost
sq: Shpejtësia
sv: Hastighet
sw: Kasi
ta: வேகம்
te: వేగం
tg: Суръат
th: ความเร็ว
tk: Tizlik
tr: Hız
tt: Тиҙлек
ug: سۈرئەت
uk: Швидкість
ur: رفتار
uz: Tezlik
vi: Tốc độ
zh_hans: 速度
zh_hant: 速度

source: Fast (< 400 ms)
af: Vinnig (< 400 ms)
ar_dz: سريع (< 400 ms)
ast: Rápidu (< 400 ms)
az: Sürətli (< 400 ms)
be: Хуткія (< 400 мс)
bg: Бърз (< 400 ms)
bn: দ্রুত (< 400 ms)
br: Buan (< 400 ms)
ca: Ràpid (< 400 ms)
ckb: خێرا (< 400 ms)
cs: Rychlá (< 400 ms)
cy: Cyflym (< 400 ms)
da: Hurtig (< 400 ms)
de_ch: Schnell (< 400 ms)
el: Γρήγορα (< 400 ms)
eo: Rapida (< 400 ms)
es_mx: Rápido (< 400 ms)
et: Kiire (< 400 ms)
eu: Azkarra (< 400 ms)
fa: سریع (< 400 ms)
fr_ch: Rapide (< 400 ms)
fy: Fluch (< 400 ms)
ga: Tapaidh (< 400 ms)
gd: Luath (< 400 ms)
hr: Brzo (< 400 ms)
hu: Gyors (< 400 ms)
hy: Արագ (< 400 մվ)
ia: Rapide (< 400 ms)
is: Hratt (< 400 ms)
it: Veloce (< 400 ms)
ja: 高速 (< 400 ms)
kab: Aḥeṛṛi (< 400 ms)
km: លឿន (< 400 ms)
kn: ವೇಗದ (< 400 ms)
ko: 빠름 (< 400 ms)
ky: Тез (< 400 мс)
lb: Schnell (< 400 ms)
lt: Greitas (< 400 ms)
lv: Ātrs (< 400 ms)
mk: Брзо (< 400 ms)
ml: വേഗതയുള്ളത് (< 400 ms)
mn: Хурдан (< 400 ms)
mr: जलद (< 400 ms)
my: အမြန် (< 400 ms)
nb: Rask (< 400 ms)
ne: छिटो (< 400 ms)
nl: Snel (< 400 ms)
nn: Rask (< 400 ms)
pa: ਤੇਜ਼ (< 400 ms)
pl: Szybki (< 400 ms)
pt: Rápido (< 400 ms)
pt_br: Rápido (< 400 ms)
ro: Rapid (< 400 ms)
ru: Быстрые (< 400 мс)
sk: Rýchle (< 400 ms)
sl: Hitro (< 400 ms)
sq: I shpejtë (< 400 ms)
sv: Snabb (< 400 ms)
sw: Ya haraka (< 400 ms)
ta: வேகமானது (< 400 ms)
te: వేగవంతం (< 400 ms)
tg: Тез (< 400 ms)
th: เร็ว (< 400 มิลลิวินาที)
tk: Çalt (< 400 ms)
tr: Hızlı (< 400 ms)
tt: Тиҙ (< 400 ms)
ug: تېز (< 400 ms)
uk: Швидкі (< 400 мс)
ur: تیز (< 400 ms)
uz: Tez (< 400 ms)
vi: Nhanh (< 400 ms)
zh_hans: 快（< 400 ms）
zh_hant: 快速（< 400 毫秒）

source: Medium (400-1200 ms)
af: Gemiddeld (400-1200 ms)
ar_dz: متوسط (400-1200 ms)
ast: Mediu (400-1200 ms)
az: Orta (400-1200 ms)
be: Сярэднія (400-1200 мс)
bg: Среден (400-1200 ms)
bn: মাঝারি (400-1200 ms)
br: Etrekus (400-1200 ms)
ca: Mitjà (400-1200 ms)
ckb: مامناوەند (400-1200 ms)
cs: Střední (400–1200 ms)
cy: Canolig (400-1200 ms)
da: Middel (400-1200 ms)
de_ch: Mittel (400–1200 ms)
el: Μέτρια (400-1200 ms)
eo: Meza (400-1200 ms)
es_mx: Medio (400-1200 ms)
et: Keskmine (400-1200 ms)
eu: Ertaina (400-1200 ms)
fa: متوسط (400-1200 ms)
fr_ch: Moyenne (400-1200 ms)
fy: Gemiddeld (400-1200 ms)
ga: Mheánach (400-1200 ms)
gd: Meadhanach (400–1200 ms)
hr: Srednje (400-1200 ms)
hu: Közepes (400–1200 ms)
hy: Միջին (400-1200 մվ)
ia: Medie (400-1200 ms)
is: Miðlungs (400-1200 ms)
it: Media (400-1200 ms)
ja: 中速 (400-1200 ms)
kab: Anammas (400-1200 ms)
km: មធ្យម (400-1200 ms)
kn: ಮಧ್ಯಮ (400-1200 ms)
ko: 보통 (400-1200 ms)
ky: Орточо (400-1200 мс)
lb: Mëttel (400-1200 ms)
lt: Vidutinis (400–1200 ms)
lv: Vidējs (400-1200 ms)
mk: Средно (400-1200 ms)
ml: ഇടത്തരം (400-1200 ms)
mn: Дунд (400-1200 ms)
mr: मध्यम (400-1200 ms)
my: အလယ် (400-1200 ms)
nb: Middels (400–1200 ms)
ne: मध्यम (400-1200 ms)
nl: Gemiddeld (400-1200 ms)
nn: Middels (400-1200 ms)
pa: ਮੱਧਮ (400-1200 ms)
pl: Średni (400–1200 ms)
pt: Médio (400-1200 ms)
pt_br: Médio (400-1200 ms)
ro: Mediu (400-1200 ms)
ru: Средние (400-1200 мс)
sk: Stredné (400–1200 ms)
sl: Srednje (400–1200 ms)
sq: Mesatar (400-1200 ms)
sv: Medel (400-1200 ms)
sw: Ya kati (400-1200 ms)
ta: நடுத்தரம் (400-1200 ms)
te: మధ్యస్థం (400-1200 ms)
tg: Миёна (400-1200 ms)
th: ปานกลาง (400-1200 มิลลิวินาที)
tk: Orta (400-1200 ms)
tr: Orta (400-1200 ms)
tt: Урта (400-1200 ms)
ug: ئوتتۇرا (400-1200 ms)
uk: Середні (400-1200 мс)
ur: درمیانہ (400-1200 ms)
uz: O'rta (400-1200 ms)
vi: Trung bình (400-1200 ms)
zh_hans: 中等（400-1200 ms）
zh_hant: 中等（400-1200 毫秒）

source: Slow (>= 1200 ms)
af: Stadig (>= 1200 ms)
ar_dz: بطيء (>= 1200 ms)
ast: Lentu (>= 1200 ms)
az: Yavaş (>= 1200 ms)
be: Павольныя (>= 1200 мс)
bg: Бавен (>= 1200 ms)
bn: ধীর (>= 1200 ms)
br: Gorrek (>= 1200 ms)
ca: Lent (>= 1200 ms)
ckb: هێواش (>= 1200 ms)
cs: Pomalá (≥ 1200 ms)
cy: Araf (>= 1200 ms)
da: Langsom (>= 1200 ms)
de_ch: Langsam (≥ 1200 ms)
el: Αργά (>= 1200 ms)
eo: Malrapida (>= 1200 ms)
es_mx: Lento (>= 1200 ms)
et: Aeglane (>= 1200 ms)
eu: Motel (>= 1200 ms)
fa: کند (>= 1200 ms)
fr_ch: Lente (≥ 1200 ms)
fy: Stadich (>= 1200 ms)
ga: Mall (>= 1200 ms)
gd: Slaodach (>= 1200 ms)
hr: Sporo (>= 1200 ms)
hu: Lassú (≥ 1200 ms)
hy: Դանդաղ (>= 1200 մվ)
ia: Lente (>= 1200 ms)
is: Hægt (>= 1200 ms)
it: Lenta (>= 1200 ms)
ja: 低速 (>= 1200 ms)
kab: Yumas (≥ 1200 ms)
km: យឺត (>= 1200 ms)
kn: ನಿಧಾನ (>= 1200 ms)
ko: 느림 (>= 1200 ms)
ky: Жай (>= 1200 мс)
lb: Lues (>= 1200 ms)
lt: Lėtas (≥ 1200 ms)
lv: Lēns (>= 1200 ms)
mk: Бавно (>= 1200 ms)
ml: മന്ദം (>= 1200 ms)
mn: Удаан (>= 1200 ms)
mr: संथ (>= 1200 ms)
my: နှေး (>= 1200 ms)
nb: Langsom (>= 1200 ms)
ne: ढिलो (>= 1200 ms)
nl: Traag (>= 1200 ms)
nn: Saktaeigande (>= 1200 ms)
pa: ਹੌਲੀ (>= 1200 ms)
pl: Wolny (≥ 1200 ms)
pt: Lento (>= 1200 ms)
pt_br: Lento (>= 1200 ms)
ro: Lent (>= 1200 ms)
ru: Медленные (>= 1200 мс)
sk: Pomalé (≥ 1200 ms)
sl: Počasi (>= 1200 ms)
sq: I ngadaltë (>= 1200 ms)
sv: Långsam (>= 1200 ms)
sw: Polepole (>= 1200 ms)
ta: மெதுவானது (>= 1200 ms)
te: నెమ్మది (>= 1200 ms)
tg: Оҳиста (>= 1200 ms)
th: ช้า (>= 1200 มิลลิวินาที)
tk: Haýal (>= 1200 ms)
tr: Yavaş (>= 1200 ms)
tt: Акрын (>= 1200 ms)
ug: ئاستا (>= 1200 ms)
uk: Повільні (>= 1200 мс)
ur: سست (>= 1200 ms)
uz: Sekin (>= 1200 ms)
vi: Chậm (>= 1200 ms)
zh_hans: 慢（>= 1200 ms）
zh_hant: 緩慢（>= 1200 毫秒）

source: Unknown latency
af: Onbekende latens
ar_dz: زمن استجابة غير معروف
ast: Llatencia desconocida
az: Naməlum gecikmə
be: Невядомая затрымка
bg: Неизвестно забавяне
bn: অজানা বিলম্ব
br: Daleüs dizanv
ca: Latència desconeguda
ckb: دواکەوتنی نەناسراو
cs: Neznámá latence
cy: Oediad anhysbys
da: Ukendt svartid
de_ch: Unbekannte Latenz
el: Άγνωστη καθυστέρηση
eo: Nekonata prokrasto
es_mx: Latencia desconocida
et: Tundmatu viivitus
eu: Latentzia ezezaguna
fa: تأخیر نامشخص
fr_ch: Latence inconnue
fy: Unbekende fertraging
ga: Fanaiste anaithnid
gd: Uaireasbhaid neo-aithnichte
hr: Nepoznata latencija
hu: Ismeretlen késleltetés
hy: Անհայտ ուշացում
ia: Latentia incognite
is: Óþekkt töf
it: Latenza sconosciuta
ja: レイテンシ不明
kab: Taneggalt tarussint
km: មិនស្គាល់ពេលវេលាឆ្លើយតប
kn: ಗೊತ್ತಿಲ್ಲದ ವಿಳಂಬ
ko: 지연 시간 알 수 없음
ky: Белгисиз кечикүү
lb: Latenz onbekannt
lt: Nežinoma delsena
lv: Nezināta aizture
mk: Непозната латентност
ml: അജ്ഞാത ലേറ്റൻസി
mn: Үл мэдэгдэх хариу хугацаа
mr: अज्ञात विलंबता
my: latency မသိရပါ
nb: Ukjent ventetid
ne: अज्ञात विलम्ब
nl: Onbekende latentie
nn: Ukjend ventetid
pa: ਅਗਿਆਤ ਵਿਲੰਬਤਾ
pl: Nieznane opóźnienie
pt: Latência desconhecida
pt_br: Latência desconhecida
ro: Latență necunoscută
ru: Задержка неизвестна
sk: Neznáma odozva
sl: Neznana zakasnitev
sq: Vonesë e panjohur
sv: Okänd latens
sw: Ucheleweshaji haujulikani
ta: தெரியாத தாமதம்
te: తెలియని జాప్యం
tg: Кушодише номуайян
th: ไม่ทราบความหน่วง
tk: Näbelli gijikme
tr: Bilinmeyen gecikme
tt: Яуап ваҡыты билгеһеҙ
ug: نامەلۇم كېچىكىش
uk: Невідома затримка
ur: نامعلوم تاخیر
uz: Noma'lum kechikish
vi: Độ trễ không xác định
zh_hans: 延迟未知
zh_hant: 延遲未知

source: API key
af: API-sleutel
ar_dz: مفتاح API
ast: Clave API
az: API açarı
be: Ключ API
bg: API ключ
bn: API কী
br: Alc'hwez API
ca: Clau d'API
ckb: کلیلی API
cs: Klíč API
cy: Allwedd API
da: API-nøgle
de_ch: API-Schlüssel
el: Κλειδί API
eo: API-ŝlosilo
es_mx: Clave de API
et: API-võti
eu: API giltza
fa: کلید API
fr_ch: Clé API
fy: API-kaai
ga: Eochair API
gd: Iuchair API
hr: API ključ
hu: API-kulcs
hy: API բանալի
ia: Clave API
is: API-lykill
it: Chiave API
ja: APIキー
kab: Tasarut n API
km: កូនសោ API
kn: API ಕೀಲಿ
ko: API 키
ky: API ачкычы
lb: API-Schlëssel
lt: API raktas
lv: API atslēga
mk: API-клуч
ml: API കീ
mn: API түлхүүр
mr: API की
nb: API-nøkkel
ne: API कुञ्जी
nl: API-sleutel
nn: API-nøkkel
pa: API ਕੁੰਜੀ
pl: Klucz API
pt: Chave de API
pt_br: Chave de API
ro: Cheie API
ru: API-ключ
sk: API kľúč
sl: API ključ
sq: Çelësi API
sv: API-nyckel
sw: Ufunguo wa API
ta: API விசை
te: API కీ
tg: Калиди API
th: คีย์ API
tk: API açary
tr: API anahtarı
tt: API-ключ
ug: API ئاچقۇچى
uk: Ключ API
ur: API کلید
uz: API kalit
vi: Khóa API
zh_hans: API 密钥
zh_hant: API 金鑰

source: Clear stored API key
af: Verwyder gestoorde API-sleutel
ar_dz: مسح مفتاح API المخزّن
ast: Borrar la clave API guardada
az: Saxlanılmış API açarını təmizlə
be: Выдаліць захаваны ключ API
bg: Изчисти запазения API ключ
bn: সংরক্ষিত API কী মুছুন
br: Lemel kuit an alc'hwez API miret
ca: Esborra la clau d'API emmagatzemada
ckb: سڕینەوەی کلیلی APIی هەڵگرتوو
cs: Vymazat uložený klíč API
cy: Clirio'r allwedd API sydd wedi'i storio
da: Ryd gemt API-nøgle
de_ch: Gespeicherten API-Schlüssel entfernen
el: Εκκαθάριση αποθηκευμένου κλειδιού API
eo: Forviŝ konservitan API-ŝlosilon
es_mx: Borrar la clave de API almacenada
et: Kustuta salvestatud API-võti
eu: Ezabatu gordetako API giltza
fa: پاک‌کردن کلید API ذخیره‌شده
fr_ch: Effacer la clé API enregistrée
fy: Bewarre API-kaai wiskje
ga: Glan an eochair API stóráilte
gd: Falamhaich an iuchair API a chaidh a stòradh
hr: Ukloni pohranjeni API ključ
hu: Tárolt API-kulcs törlése
hy: Մաքրել պահված API բանալին
ia: Rader le clave API immagazinate
is: Hreinsa geymdan API-lykil
it: Cancella la chiave API memorizzata
ja: 保存済みのAPIキーをクリア
kab: Sfeḍ tasarut n API yettwasekles
km: លុបកូនសោ API ដែលបានរក្សាទុក
kn: ಸಂಗ್ರಹಿಸಿದ API ಕೀಲಿಯನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 저장된 API 키 지우기
ky: Сакталган API ачкычын тазалоо
lb: Gespäicherten API-Schlëssel läschen
lt: Išvalyti išsaugotą API raktą
lv: Notīrīt saglabāto API atslēgu
mk: Исчисти го зачуваниот API-клуч
ml: സൂക്ഷിച്ചിട്ടുള്ള API കീ മായ്ക്കുക
mn: Хадгалсан API түлхүүрийг цэвэрлэх
mr: साठवलेली API की पुसा
my: သိမ်းဆည်းထားသော API key ကို ဖယ်ရှားပါ
nb: Fjern lagret API-nøkkel
ne: संग्रहित API कुञ्जी हटाउनुहोस्
nl: Opgeslagen API-sleutel wissen
nn: Slett lagra API-nøkkel
pa: ਸੰਭਾਲੀ API ਕੁੰਜੀ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść zapisany klucz API
pt: Limpar chave de API armazenada
pt_br: Limpar chave de API armazenada
ro: Șterge cheia API stocată
ru: Удалить сохранённый API-ключ
sk: Vymazať uložený API kľúč
sl: Počisti shranjen API ključ
sq: Pastro çelësin API të ruajtur
sv: Rensa lagrad API-nyckel
sw: Futa ufunguo wa API uliohifadhiwa
ta: சேமிக்கப்பட்ட API விசையை அழி
te: నిల్వ చేసిన API కీను తొలగించండి
tg: Пок кардани калиди API-и нигоҳдошташуда
th: ล้างคีย์ API ที่จัดเก็บไว้
tk: Ýatda saklanan API açaryny poz
tr: Saklanan API anahtarını temizle
tt: Һаҡланған API-ключты таҙартыу
ug: ساقلانغان API ئاچقۇچىنى تازىلاش
uk: Очистити збережений ключ API
ur: محفوظ کردہ API کلید حذف کریں
uz: Saqlangan API kalitni tozalash
vi: Xóa khóa API đã lưu
zh_hans: 清除已存储的 API 密钥
zh_hant: 清除已儲存的 API 金鑰
