Repository: svalench/django-openrouter
Catalog: src/django_openrouter/locale/*/LC_MESSAGES/django.po
Languages: af, ar_dz, ast, az, be, bg, bn, br, ca, ckb, cs, cy, da, de_ch, el, eo, es_mx, et, eu, fa, fr_ch, fy, ga, gd, hr, hu, hy, ia, is, it, ja, kab, km, kn, ko, ky, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sq, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, zh_hans, zh_hant

source: Usage profiles
af: Gebruiksprofiele
ar_dz: ملفات الاستخدام
ast: Perfiles d'usu
az: İstifadə profilləri
be: Профілі выкарыстання
bg: Профили на използване
bn: ব্যবহার প্রোফাইলগুলো
br: Profiloù implij
ca: Perfils d'ús
ckb: پرۆفایلەکانی بەکارهێنان
cs: Profily využití
cy: Proffiliau defnydd
da: Brugsprofiler
de_ch: Nutzungsprofile
el: Προφίλ χρήσης
eo: Uzprofiloj
es_mx: Perfiles de uso
et: Kasutusprofiilid
eu: Erabilera-profilak
fa: نمایه‌های کاربرد
fr_ch: Profils d'utilisation
fy: Gebrûksprofilen
ga: Próifílí úsáide
gd: Pròifilean chleachdaidh
hr: Profili korištenja
hu: Használati profilok
hy: Օգտագործման պրոֆիլներ
ia: Profilos de uso
is: Notkunarsnið
it: Profili di utilizzo
ja: 使用プロフィール
kab: Iɣerda n useqdec
km: ទម្រង់ប្រើប្រាស់
kn: ಬಳಕೆ ಪ್ರೊಫೈಲ್‌ಗಳು
ko: 사용 프로필
ky: Колдонуу профилдери
lb: Benotzungsprofiler
lt: Naudojimo profiliai
lv: Lietošanas profili
mk: Профили за користење
ml: ഉപയോഗ പ്രൊഫൈലുകൾ
mn: Ашиглалтын профайлууд
mr: वापर प्रोफाइल्स
my: အသုံးပြုမှု ပရိုဖိုင်များ
nb: Bruksprofiler
ne: उपयोग प्रोफाइलहरू
nl: Gebruiksprofielen
nn: Bruksprofilar
pa: ਵਰਤੋਂ ਪ੍ਰੋਫ਼ਾਈਲ
pl: Profile użycia
pt: Perfis de utilização
pt_br: Perfis de uso
ro: Profiluri de utilizare
ru: Профили использования
sk: Profily využitia
sl: Profili uporabe
sq: Profilet e përdorimit
sv: Användningsprofiler
sw: Wasifu wa matumizi
ta: பயன்பாட்டு சுயவிவரங்கள்
te: వినియోగ ప్రొఫైళ్లు
tg: Профилҳои истифода
th: โปรไฟล์การใช้งาน
tk: Ulanmak profilleri
tr: Kullanım profilleri
tt: Ҡулланыу профилдәре
ug: ئىشلىتىش پروفىلىلىرى
uk: Профілі використання
ur: استعمال کے پروفائل
uz: Foydalanish profillari
vi: Các hồ sơ sử dụng
zh_hans: 使用配置文件
zh_hant: 使用設定檔

source: Temperature must be between 0 and 2.
af: Temperatuur moet tussen 0 en 2 wees.
ar_dz: يجب أن تكون قيمة temperature بين 0 و2.
ast: La temperatura tien de tar ente 0 y 2.
az: Temperatur 0 ilə 2 arasında olmalıdır.
be: Тэмпература павінна быць ад 0 да 2.
bg: Temperature трябва да е между 0 и 2.
bn: টেম্পারেচার ০ থেকে ২-এর মধ্যে হতে হবে।
br: Rankout a ra an temperadur bezañ etre 0 ha 2.
ca: La temperatura ha d'estar entre 0 i 2.
ckb: دەبێت پلەی گەرمی لە نێوان 0 و 2 بێت.
cs: Teplota musí být mezi 0 a 2.
cy: Rhaid i'r tymheredd fod rhwng 0 a 2.
da: Temperature skal være mellem 0 og 2.
de_ch: Die Temperatur muss zwischen 0 und 2 liegen.
el: Η θερμοκρασία πρέπει να είναι μεταξύ 0 και 2.
eo: Temperaturo devas esti inter 0 kaj 2.
es_mx: La temperatura debe estar entre 0 y 2.
et: Temperatuur peab olema vahemikus 0–2.
eu: Tenperaturak 0 eta 2 artean egon behar du.
fa: دما باید بین 0 و 2 باشد.
fr_ch: La température doit être comprise entre 0 et 2.
fy: Temperatuer moat tusken 0 en 2 wêze.
ga: Caithfidh an teocht a bheith idir 0 agus 2.
gd: Feumar teòthachd a bhith eadar 0 agus 2.
hr: Temperatura mora biti između 0 i 2.
hu: A temperature értékének 0 és 2 között kell lennie.
hy: Temperature-ն պետք է լինի 0-ից 2 միջակայքում։
ia: Le temperatura debe esser inter 0 e 2.
is: Temperature verður að vera á bilinu 0 til 2.
it: La temperatura deve essere compresa tra 0 e 2.
ja: temperature は 0 から 2 の間である必要があります。
kab: Temperature ilaq ad tili gar 0 aked 2.
km: Temperature ត្រូវតែស្ថិតរវាង 0 និង 2។
kn: ಉಷ್ಣತೆ 0 ಮತ್ತು 2 ರ ನಡುವೆ ಇರಬೇಕು.
ko: Temperature는 0과 2 사이여야 합니다.
ky: Temperature 0 менен 2'дин ортосунда болушу керек.
lb: D'Temperatur muss tëscht 0 an 2 leien.
lt: Temperatūra turi būti nuo 0 iki 2.
lv: Temperatūrai jābūt no 0 līdz 2.
mk: Температурата мора да биде помеѓу 0 и 2.
ml: ടെമ്പറേച്ചർ 0-നും 2-നും ഇടയിലായിരിക്കണം.
mn: Температур 0–2-ын хооронд байх ёстой.
mr: टेम्परेचर 0 आणि 2 दरम्यान असणे आवश्यक आहे.
my: temperature သည် 0 နှင့် 2 ကြားတွင် ဖြစ်ရပါမယ်။
nb: Temperature må være mellom 0 og 2.
ne: तापक्रम 0 र 2 को बीच हुनुपर्छ।
nl: Temperatuur moet tussen 0 en 2 liggen.
nn: Temperatur må vere mellom 0 og 2.
pa: ਤਾਪਮਾਨ 0 ਅਤੇ 2 ਵਿਚਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Temperatura musi być w zakresie od 0 do 2.
pt: A temperatura tem de estar entre 0 e 2.
pt_br: A temperatura deve estar entre 0 e 2.
ro: Temperatura trebuie să fie între 0 și 2.
ru: Temperature должна быть в пределах от 0 до 2.
sk: Teplota musí byť v rozmedzí 0 až 2.
sl: Temperatura mora biti med 0 in 2.
sq: Temperatura duhet të jetë midis 0 dhe 2.
sv: Temperature måste vara mellan 0 och 2.
sw: Joto lazima liwe kati ya 0 na 2.
ta: Temperature 0 மற்றும் 2 இடையே இருக்க வேண்டும்.
te: ఉష్ణోగ్రత 0 మరియు 2 మధ్య ఉండాలి.
tg: Температура бояд дар байни 0 ва 2 бошад.
th: Temperature ต้องอยู่ระหว่าง 0 ถึง 2
tk: Temperatura 0 bilen 2-niň aralygynda bolmaly.
tr: Temperature 0 ile 2 arasında olmalıdır.
tt: Температура 0 менән 2 араһында булырға тейеш.
ug: تېمپېراتۇرا 0 بىلەن 2 ئاراسىدا بولۇشى كېرەك.
uk: Temperature має бути від 0 до 2.
ur: ٹمپریچر 0 اور 2 کے درمیان ہونا چاہیے۔
uz: Temperatura 0 va 2 orasida bo'lishi kerak.
vi: Temperature phải nằm trong khoảng từ 0 đến 2.
zh_hans: Temperature 必须介于 0 和 2 之间。
zh_hant: 溫度必須介於 0 和 2 之間。

source: Primary model must be active.
af: Primêre model moet aktief wees.
ar_dz: يجب أن يكون النموذج الأساسي نشطًا.
ast: El modelu primariu tien de tar activu.
az: Əsas model aktiv olmalıdır.
be: Асноўная мадэль павінна быць актыўнай.
bg: Основният модел трябва да е активен.
bn: প্রাথমিক মডেল সক্রিয় হতে হবে।
br: Rankout a ra ar model pennañ bezañ oberiant.
ca: El model principal ha d'estar actiu.
ckb: دەبێت مۆدێلی سەرەکی چالاک بێت.
cs: Primární model musí být aktivní.
cy: Rhaid i'r model cynradd fod yn weithredol.
da: Den primære model skal være aktiv.
de_ch: Das primäre Modell muss aktiv sein.
el: Το κύριο μοντέλο πρέπει να είναι ενεργό.
eo: Ĉefa modelo devas esti aktiva.
es_mx: El modelo principal debe estar activo.
et: Primaarne mudel peab olema aktiivne.
eu: Lehen mailako modeloa aktibo egon behar da.
fa: مدل اصلی باید فعال باشد.
fr_ch: Le modèle principal doit être actif.
fy: It primêre model moat aktyf wêze.
ga: Caithfidh an phríomhsámhail a bheith gníomhach.
gd: Feumaidh am prìomh mhodail a bhith gnìomhach.
hr: Primarni model mora biti aktivan.
hu: Az elsődleges modellnek aktívnak kell lennie.
hy: Հիմնական մոդելը պետք է ակտիվ լինի։
ia: Le modello primari debe esser active.
is: Aðallíkan verður að vera virkt.
it: Il modello primario deve essere attivo.
ja: プライマリモデルはアクティブである必要があります。
kab: Taneɣruft tamezwarut ilaq ad teddud.
km: ម៉ូដែលចម្បងត្រូវតែសកម្ម។
kn: ಪ್ರಾಥಮಿಕ ಮಾದರಿ ಸಕ್ರಿಯವಾಗಿರಬೇಕು.
ko: 기본 모델은 활성 상태여야 합니다.
ky: Негизги модель активдүү болушу керек.
lb: D'primär Modell muss aktiv sinn.
lt: Pagrindinis modelis turi būti aktyvus.
lv: Primārajam modelim jābūt aktīvam.
mk: Примарниот модел мора да биде активен.
ml: പ്രാഥമിക മോഡൽ സജീവമായിരിക്കണം.
mn: Үндсэн загвар идэвхтэй байх ёстой.
mr: प्राथमिक मॉडेल सक्रिय असणे आवश्यक आहे.
my: ပထမမော်ဒယ် အသုံးပြုနိုင်ရပါမယ်။
nb: Hovedmodellen må være aktiv.
ne: प्राथमिक मोडेल सक्रिय हुनुपर्छ।
nl: Primair model moet actief zijn.
nn: Primærmodellen må vere aktiv.
pa: ਮੁੱਖ ਮਾਡਲ ਐਕਟਿਵ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Model główny musi być aktywny.
pt: O modelo principal tem de estar ativo.
pt_br: O modelo principal deve estar ativo.
ro: Modelul primar trebuie să fie activ.
ru: Основная модель должна быть активна.
sk: Primárny model musí byť aktívny.
sl: Glavni model mora biti aktiven.
sq: Modeli kryesor duhet të jetë aktiv.
sv: Primärmodellen måste vara aktiv.
sw: Modeli kuu lazima iwe hai.
ta: முதன்மை மாதிரி செயலில் இருக்க வேண்டும்.
te: ప్రాథమిక మాడల్ యాక్టివ్‌గా ఉండాలి.
tg: Модели асосӣ бояд фаъол бошад.
th: โมเดลหลักต้องใช้งานอยู่
tk: Esasy model işjeň bolmaly.
tr: Birincil model etkin olmalıdır.
tt: Төп модель эшлекле булырға тейеш.
ug: ئاساسىي مودېل ئاكتىپ بولۇشى كېرەك.
uk: Основна модель має бути активною.
ur: بنیادی ماڈل فعال ہونا چاہیے۔
uz: Asosiy model faol bo'lishi kerak.
vi: Mô hình chính phải đang hoạt động.
zh_hans: 主模型必须处于启用状态。
zh_hant: 主要模型必須為啟用狀態。

source: only_free_models requires a free primary model.
af: only_free_models vereis 'n gratis primêre model.
ar_dz: يتطلب only_free_models نموذجًا أساسيًا مجانيًا.
ast: only_free_models requier un modelu primariu gratuitu.
az: only_free_models pulsuz əsas model tələb edir.
be: only_free_models патрабуе бясплатнай асноўнай мадэлі.
bg: only_free_models изисква безплатен основен модел.
bn: only_free_models-এর জন্য বিনামূল্যের প্রাথমিক মডেল প্রয়োজন।
br: Ezhomm a ra only_free_models eus ur model pennañ digoust.
ca: only_free_models requereix un model principal gratuït.
ckb: only_free_models مۆدێلێکی سەرەکی بەخۆڕایی پێویستە.
cs: only_free_models vyžaduje bezplatný primární model.
cy: mae only_free_models angen model cynradd am ddim.
da: only_free_models kræver en gratis primær model.
de_ch: only_free_models erfordert ein kostenloses primäres Modell.
el: Το only_free_models απαιτεί δωρεάν κύριο μοντέλο.
eo: only_free_models postulas senpagan ĉefan modelon.
es_mx: only_free_models requiere un modelo principal gratuito.
et: only_free_models nõuab tasuta primaarset mudelit.
eu: only_free_models-ek doako lehen mailako modeloa behar du.
fa: only_free_models به یک مدل اصلی رایگان نیاز دارد.
fr_ch: only_free_models exige un modèle principal gratuit.
fy: only_free_models fereasket in frij primêr model.
ga: Teastaíonn príomhsámhail saor in aisce ó only_free_models.
gd: feumar prìomh mhodail an-asgaidh le only_free_models.
hr: only_free_models zahtijeva besplatni primarni model.
hu: Az only_free_models ingyenes elsődleges modellt igényel.
hy: only_free_models-ը պահանջում է անվճար հիմնական մոդել։
ia: only_free_models require un modello primari gratuite.
is: only_free_models krefst ókeypis aðallíkans.
it: only_free_models richiede un modello primario gratuito.
ja: only_free_models では無料のプライマリモデルが必要です。
kab: only_free_models yesra taneɣruft tamezwarut baṭel.
km: only_free_models ត្រូវការម៉ូដែលចម្បងឥតគិតថ្លៃ។
kn: only_free_models ಗೆ ಉಚಿತ ಪ್ರಾಥಮಿಕ ಮಾದರಿ ಬೇಕಾಗುತ್ತದೆ.
ko: only_free_models에는 묣료 기본 모델이 필요합니다.
ky: only_free_models акысыз негизги моделди талап кылат.
lb: only_free_models braucht e gratis primärt Modell.
lt: only_free_models reikalauja nemokamo pagrindinio modelio.
lv: only_free_models pieprasa bezmaksas primāro modeli.
mk: only_free_models бара бесплатен примарен модел.
ml: only_free_models-ന് സൗജന്യ പ്രാഥമിക മോഡൽ ആവശ്യമാണ്.
mn: only_free_models үнэгүй үндсэн загвар шаарддаг.
mr: only_free_models साठी मोफत प्राथमिक मॉडेल आवश्यक आहे.
my: only_free_models သည် အခမဲ့ ပထမမော်ဒယ် လိုအပ်ပါသည်။
nb: only_free_models krever en gratis hovedmodell.
ne: only_free_models लाई निःशुल्क प्राथमिक मोडेल चाहिन्छ।
nl: only_free_models vereist een gratis primair model.
nn: only_free_models krev ein gratis primærmodell.
pa: only_free_models ਲਈ ਮੁਫ਼ਤ ਮੁੱਖ ਮਾਡਲ ਚਾਹੀਦਾ ਹੈ।
pl: only_free_models wymaga darmowego modelu głównego.
pt: only_free_models requer um modelo principal gratuito.
pt_br: only_free_models exige um modelo principal gratuito.
ro: only_free_models necesită un model primar gratuit.
ru: only_free_models требует бесплатной основной модели.
sk: only_free_models vyžaduje bezplatný primárny model.
sl: only_free_models zahteva brezplačen glavni model.
sq: only_free_models kërkon një model kryesor falas.
sv: only_free_models kräver en gratis primärmodell.
sw: only_free_models inahitaji modeli kuu ya bure.
ta: only_free_models-க்கு இலவச முதன்மை மாதிரி தேவை.
te: only_free_models కు ఉచిత ప్రాథమిక మాడల్ అవసరం.
tg: only_free_models модели асосии ройгонро талаб мекунад.
th: only_free_models ต้องการโมเดลหลักที่ฟรี
tk: only_free_models mugt esasy modeli hökmany edýär.
tr: only_free_models ücretsiz bir birincil model gerektirir.
tt: only_free_models өсөн бушлай төп модель кәрәк.
ug: only_free_models ھەقسىز ئاساسىي مودېلنى تەلەپ قىلىدۇ.
uk: only_free_models вимагає безкоштовної основної моделі.
ur: only_free_models کے لیے مفت بنیادی ماڈل درکار ہے۔
uz: only_free_models bepul asosiy modelni talab qiladi.
vi: only_free_models yêu cầu mô hình chính miễn phí.
zh_hans: only_free_models 要求主模型为免费模型。
zh_hant: only_free_models 需要免費的主要模型。

source: Profile model
af: Profielmodel
ar_dz: نموذج الملف الشخصي
ast: Modelu de perfil
az: Profil modeli
be: Мадэль профілю
bg: Модел на профил
bn: প্রোফাইল মডেল
br: Model profil
ca: Model del perfil
ckb: مۆدێلی پرۆفایل
cs: Model profilu
cy: Model proffil
da: Profilmodel
de_ch: Profilmodell
el: Μοντέλο προφίλ
eo: Profilmodelo
es_mx: Modelo de perfil
et: Profiili mudel
eu: Profil-modeloa
fa: مدل نمایه
fr_ch: Modèle de profil
fy: Profylmodel
ga: Sámhail phróifíle
gd: Modail pròifìl
hr: Model profila
hu: Profilmodell
hy: Պրոֆիլի մոդել
ia: Modello del profilo
is: Sniðlíkan
it: Modello del profilo
ja: プロフィールモデル
kab: Taneɣruft n uɣerda
km: ម៉ូដែលទម្រង់
kn: ಪ್ರೊಫೈಲ್ ಮಾದರಿ
ko: 프로필 모델
ky: Профиль модели
lb: Profilmodell
lt: Profilio modelis
lv: Profila modelis
mk: Модел на профил
ml: പ്രൊഫൈൽ മോഡൽ
mn: Профайл загвар
mr: प्रोफाइल मॉडेल
my: ပရိုဖိုင်မော်ဒယ်
nb: Profilmodell
ne: प्रोफाइल मोडेल
nl: Profielmodel
nn: Profilmodell
pa: ਪ੍ਰੋਫ਼ਾਈਲ ਮਾਡਲ
pl: Model profilu
pt: Modelo do perfil
pt_br: Modelo do perfil
ro: Model de profil
ru: Модель профиля
sk: Model profilu
sl: Model profila
sq: Modeli i profilit
sv: Profilmodell
sw: Modeli ya wasifu
ta: சுயவிவர மாதிரி
te: ప్రొఫైల్ మాడల్
tg: Модели профил
th: โมเดลของโปรไฟล์
tk: Profil modeli
tr: Profil modeli
tt: Профиль моделе
ug: پروفىل مودېلى
uk: Модель профілю
ur: پروفائل ماڈل
uz: Profil modeli
vi: Mô hình của hồ sơ
zh_hans: 配置文件模型
zh_hant: 設定檔模型

source: Profile models
af: Profielmodelle
ar_dz: نماذج الملف الشخصي
ast: Modelos de perfil
az: Profil modelləri
be: Мадэлі профілю
bg: Модели на профил
bn: প্রোফাইল মডেলগুলো
br: Modelloù profil
ca: Models del perfil
ckb: مۆدێلەکانی پرۆفایل
cs: Modely profilu
cy: Modelau proffil
da: Profilmodeller
de_ch: Profilmodelle
el: Μοντέλα προφίλ
eo: Profilmodeloj
es_mx: Modelos de perfil
et: Profiili mudelid
eu: Profil-modeloak
fa: مدل‌های نمایه
fr_ch: Modèles de profil
fy: Profylmodellen
ga: Samhlacha próifíle
gd: Modailean pròifìl
hr: Modeli profila
hu: Profilmodellek
hy: Պրոֆիլի մոդելներ
ia: Modellos del profilo
is: Sniðlíkön
it: Modelli del profilo
ja: プロフィールモデル
kab: Tineɣrufin n uɣerda
km: ម៉ូដែលទម្រង់
kn: ಪ್ರೊಫೈಲ್ ಮಾದರಿಗಳು
ko: 프로필 모델
ky: Профиль моделдери
lb: Profilmodeller
lt: Profilio modeliai
lv: Profila modeļi
mk: Модели на профил
ml: പ്രൊഫൈൽ മോഡലുകൾ
mn: Профайл загварууд
mr: प्रोफाइल मॉडेल्स
my: ပရိုဖိုင်မော်ဒယ်များ
nb: Profilmodeller
ne: प्रोफाइल मोडेलहरू
nl: Profielmodellen
nn: Profilmodellar
pa: ਪ੍ਰੋਫ਼ਾਈਲ ਮਾਡਲ
pl: Modele profilu
pt: Modelos do perfil
pt_br: Modelos do perfil
ro: Modele de profil
ru: Модели профиля
sk: Modely profilu
sl: Modeli profila
sq: Modelet e profilit
sv: Profilmodeller
sw: Modeli za wasifu
ta: சுயவிவர மாதிரிகள்
te: ప్రొఫైల్ మాడళ్లు
tg: Моделҳои профил
th: โมเดลของโปรไฟล์
tk: Profil modelleri
tr: Profil modelleri
tt: Профиль моделдәре
ug: پروفىل مودېللىرى
uk: Моделі профілю
ur: پروفائل ماڈلز
uz: Profil modellari
vi: Các mô hình của hồ sơ
zh_hans: 配置文件模型
zh_hant: 設定檔模型

source: only_free_models allows only free fallback models.
af: only_free_models laat slegs gratis terugvalmodelle toe.
ar_dz: يسمح only_free_models فقط بالنماذج البديلة المجانية.
ast: only_free_models permite namás modelos de respaldu gratuitos.
az: only_free_models yalnız pulsuz yedək modellərə icazə verir.
be: only_free_models дазваляе толькі бясплатныя рэзервовыя мадэлі.
bg: only_free_models позволява само безплатни резервни модели.
bn: only_free_models কেবল বিনামূল্যের ফলব্যাক মডেলের অনুমতি দেয়।
br: Ne aotren only_free_models nemet ar modelloù fallback digoust.
ca: only_free_models només permet models de reserva gratuïts.
ckb: only_free_models تەنها مۆدێلە جێگرەوە بەخۆڕاییەکان ڕێگەپێدەدات.
cs: only_free_models povoluje pouze bezplatné náhradní modely.
cy: mae only_free_models yn caniatáu dim ond modelau wrth gefn am ddim.
da: only_free_models tillader kun gratis fallback-modeller.
de_ch: only_free_models erlaubt nur kostenlose Fallback-Modelle.
el: Το only_free_models επιτρέπει μόνο δωρεάν εναλλακτικά μοντέλα.
eo: only_free_models permesas nur senpagajn rezervajn modelojn.
es_mx: only_free_models solo permite modelos de respaldo gratuitos.
et: only_free_models lubab ainult tasuta varumudeleid.
eu: only_free_models-ek doako ordezko modeloak soilik onartzen ditu.
fa: only_free_models فقط مدل‌های جایگزین رایگان را مجاز می‌کند.
fr_ch: only_free_models n'autorise que des modèles de secours gratuits.
fy: only_free_models stiet allinnich frije falback-modellen ta.
ga: Ní ligeann only_free_models ach samhlacha leithscorachta saor in aisce.
gd: le only_free_models, chan eil modailean tèarainte an-asgaidh a-mhàin ceadaichte.
hr: only_free_models dopušta samo besplatne rezervne modele.
hu: Az only_free_models csak ingyenes tartalékmodelleket engedélyez.
hy: only_free_models-ը թույլ է տալիս միայն անվճար պահուստային մոդելներ։
ia: only_free_models permitte solo modellos de reserva gratuite.
is: only_free_models leyfir einungis ókeypis varalíkön.
it: only_free_models consente solo modelli di fallback gratuiti.
ja: only_free_models では無料のフォールバックモデルのみ使用できます。
kab: only_free_models yeqbel kan tineɣrufin n ufru baṭelen.
km: only_free_models អនុញ្ញាតតែម៉ូដែលបម្រុងឥតគិតថ្លៃ។
kn: only_free_models ಉಚಿತ ಫಾಲ್‌ಬ್ಯಾಕ್ ಮಾದರಿಗಳಿಗೆ ಮಾತ್ರ ಅನುಮತಿಸುತ್ತದೆ.
ko: only_free_models는 묣료 평백 모델만 허용합니다.
ky: only_free_models акысыз резервдик моделдерге гана уруксат берет.
lb: only_free_models erlaabt nëmmen gratis Fallback-Modeller.
lt: only_free_models leidžia naudoti tik nemokamus atsarginius modelius.
lv: only_free_models atļauj tikai bezmaksas rezerves modeļus.
mk: only_free_models дозволува само бесплатни резервни модели.
ml: only_free_models സൗജന്യ ഫോൾബാക്ക് മോഡലുകൾ മാത്രമേ അനുവദിക്കൂ.
mn: only_free_models зөвхөн үнэгүй нөөц загварт зөвшөөрнө.
mr: only_free_models फक्त मोफत फॉलबॅक मॉडेल्सना अनुमती देतो.
my: only_free_models သည် အခမဲ့ fallback မော်ဒယ်များသာ ခွင့်ပြုပါသည်။
nb: only_free_models tillater bare gratis reservemodeller.
ne: only_free_models ले केवल निःशुल्क फलब्याक मोडेलहरूलाई मात्र अनुमति दिन्छ।
nl: only_free_models staat alleen gratis fallbackmodellen toe.
nn: only_free_models tillet berre gratis reservemodellar.
pa: only_free_models ਸਿਰਫ਼ ਮੁਫ਼ਤ ਫਾਲਬੈਕ ਮਾਡਲਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ।
pl: only_free_models zezwala tylko na darmowe modele zapasowe.
pt: only_free_models permite apenas modelos de retorno (fallback) gratuitos.
pt_br: only_free_models permite apenas modelos de fallback gratuitos.
ro: only_free_models permite doar modele de rezervă gratuite.
ru: only_free_models допускает только бесплатные резервные модели.
sk: only_free_models povoľuje iba bezplatné náhradné modely.
sl: only_free_models dovoljuje samo brezplačne rezervne modele.
sq: only_free_models lejon vetëm modele zëvendësuese falas.
sv: only_free_models tillåter endast gratis reservmodeller.
sw: only_free_models inaruhusu tu modeli badala za bure.
ta: only_free_models இலவச fallback மாதிரிகளை மட்டுமே அனுமதிக்கிறது.
te: only_free_models ఉచిత ఫాల్‌బ్యాక్ మాడళ్లను మాత్రమే అనుమతిస్తుంది.
tg: only_free_models танҳо моделҳои эҳтиётии ройгонро иҷозат медиҳад.
th: only_free_models อนุญาตเฉพาะโมเดลสำรองที่ฟรี
tk: only_free_models diňe mugt zapas modellerine rugsat berýär.
tr: only_free_models yalnızca ücretsiz yedek modellere izin verir.
tt: only_free_models тик бушлай резерв моделләргә рөхсәт итә.
ug: only_free_models پەقەت ھەقسىز زاپاس مودېللارغا يول قويىدۇ.
uk: only_free_models дозволяє лише безкоштовні резервні моделі.
ur: only_free_models صرف مفت فال بیک ماڈلز کی اجازت دیتا ہے۔
uz: only_free_models faqat bepul zaxira modellarga ruxsat beradi.
vi: only_free_models chỉ cho phép các mô hình dự phòng miễn phí.
zh_hans: only_free_models 只允许使用免费的回退模型。
zh_hant: only_free_models 僅允許免費的備援模型。
