Repository: svalench/django-openrouter
Catalog: src/django_openrouter/locale/*/LC_MESSAGES/django.po
Languages: af, ar_dz, ast, az, be, bg, bn, br, ca, ckb, cs, cy, da, de_ch, el, eo, es_mx, et, eu, fa, fr_ch, fy, ga, gd, hr, hu, hy, ia, is, it, ja, kab, km, kn, ko, ky, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sq, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, zh_hans, zh_hant

source: The selected model will be appended to the model chain of the profile:
af: Die geselekteerde model sal aan die modelketting van die profiel gevoeg word:
ar_dz: سيتم إلحاق النماذج %(counter)s المحددة بسلسلة نماذج الملف الشخصي:
ast: El modelu seleicionáu va amestase a la cadena de modelos del perfil:
az: Seçilmiş model profilin model zəncirinə əlavə olunacaq:
be: %(counter)s абраная мадэль будзе дададзена ў ланцужок мадэляў профілю:
bg: Избраният модел ще бъде добавен към веригата от модели на профила:
bn: নির্বাচিত মডেলটি প্রোফাইলের মডেল চেইনে যোগ করা হবে:
br: Ar model diuzet a vo ouzhpennet d'ar chadenn modelloù ar profil:
ca: El model seleccionat s'afegirà a la cadena de models del perfil:
ckb: مۆدێلی هەڵبژێردراو بۆ زنجیرەی مۆدێلی پرۆفایلەکە زیاددەکرێت:
cs: Vybraný model bude přidán na konec řetězce modelů profilu:
cy: Caiff y model dewisol ei atodi i gadwyn y proffil:
da: Den valgte model tilføjes til profilens modelkæde:
de_ch: Das ausgewählte Modell wird an die Modellkette des Profils angehängt:
el: Το επιλεγμένο μοντέλο θα προστεθεί στην αλυσίδα μοντέλων του προφίλ:
eo: La elektita modelo estos aldonita al la modelĉeno de la profilo:
es_mx: El modelo seleccionado se agregará a la cadena de modelos del perfil:
et: Valitud mudel lisatakse profiili mudelite ahela lõppu:
eu: Hautatutako modeloa profilaren modelo-kateari gehitu egingo da:
fa: مدل انتخاب‌شده به زنجیرهٔ مدل نمایه افزوده خواهد شد:
fr_ch: Le modèle sélectionné sera ajouté à la chaîne de modèles du profil :
fy: It selektearre model wurdt oan de modelkeatling fan it profyl tafoege:
ga: Cuirfear an tsámhail roghnaithe leis an tslabhra samhail den phróifíl:
gd: Thèid am modail air a thaghadh a chur ri slabhraidh nam modail na pròifìl:
hr: Odabrani model bit će dodan u lanac modela profila:
hu: A kiválasztott modell a profil modellláncához lesz fűzve:
hy: Ընտրված մոդելը կավելացվի պրոֆիլի մոդելների շղթային՝
ia: Le modello seligite essera adjungite al catena de modellos del profilo:
is: Valið líkan (%(counter)s) verður bætt við líkanakeðju sniðsins:
it: Il modello selezionato verrà aggiunto alla catena di modelli del profilo:
ja: 選択されたモデルはプロフィールのモデルチェーンに追加されます:
kab: Taneɣruft i yettwafernen ad tettwaren i uzrar n tineɣrufin n uɣerda:
km: ម៉ូដែលដែលបានជ្រើសរើសនឹងត្រូវបានបន្ថែមទៅខ្សែស្រឡាយម៉ូដែលរបស់ទម្រង់។
kn: ಆಯ್ದ ಮಾದರಿಯನ್ನು ಪ್ರೊಫೈಲ್‌ನ ಮಾದರಿ ಸರಣಿಗೆ ಸೇರಿಸಲಾಗುತ್ತದೆ:
ko: 선택한 모델이 프로필의 모델 체인에 추가됩니다:
ky: Тандалган модель профилдин модель тизмесинин аягына кошулат:
lb: Déi ausgewielt Modell gëtt der Modellkette vum Profil derbäigesat:
lt: %(counter)s pasirinktas modelis bus pridėtas į profilio modelių grandinę:
lv: Atlasītais modelis tiks pievienots profila modeļu ķēdei:
mk: Избраниот модел ќе биде додаден на низата од модели на профилот:
ml: തിരഞ്ഞെടുത്ത മോഡൽ പ്രൊഫൈലിന്റെ മോഡൽ ശൃംഖലയിൽ ചേർക്കും:
mn: Сонгосон загвар профайлын загварын гинжин хэлхээнд нэмэгдэнэ:
mr: निवडलेले मॉडेल प्रोफाइलच्या मॉडेल चेनमध्ये जोडले जाईल:
my: ရွေးချယ်ထားသော မော်ဒယ်ကို ပရိုဖိုင်မော်ဒယ်ကွင်းစဉ်၏ အဆုံးသို့ ထည့်သွင်းပါမည်:
nb: Den valgte modellen legges til i modellkjeden for profilen:
ne: छानिएको मोडेल प्रोफाइलको मोडेल शृङ्खलामा थपिनेछ:
nl: Het geselecteerde model wordt achteraan de modelketen van het profiel toegevoegd:
nn: Den valde modellen vert lagt til i modellkjeda i profilen:
pa: ਚੁਣਿਆ ਗਿਆ ਮਾਡਲ ਪ੍ਰੋਫ਼ਾਈਲ ਦੇ ਮਾਡਲ ਚੇਨ ਵਿੱਚ ਜੋੜਿਆ ਜਾਵੇਗਾ:
pl: Wybrany model zostanie dodany do łańcucha modeli profilu:
pt: O modelo selecionado será anexado à cadeia de modelos do perfil:
pt_br: O modelo selecionado será adicionado à cadeia de modelos do perfil:
ro: Modelul selectat va fi adăugat la lanțul de modele al profilului:
ru: %(counter)s выбранная модель будет добавлена в цепочку моделей профиля:
sk: Vybraný model bude pripojený k reťazcu modelov profilu:
sl: Izbrani model bo dodan v verigo modelov profila:
sq: Modeli i përzgjedhur do t'i shtohet zinxhirit të modeleve të profilit:
sv: Den valda modellen läggs till i profilens modellkedja:
sw: Modeli iliyochaguliwa itaongezwa mwishoni mwa mnyororo wa modeli wa wasifu:
ta: தேர்ந்தெடுக்கப்பட்ட மாதிரி சுயவிவரத்தின் மாதிரி சங்கிலியின் முடிவில் சேர்க்கப்படும்:
te: ప్రొఫైల్ యొక్క మాడల్ గొలుసుకు ఎంచుకున్న మాడల్ జోడించబడుతుంది:
tg: Модели интихобшуда ба занҷири моделҳои профил илова мешавад:
th: โมเดลที่เลือกจะถูกเพิ่มต่อท้ายห่วงโซ่โมเดลของโปรไฟล์:
tk: Saýlanan model profiliň model zynjyryna goşular:
tr: Seçilen model, profilin model zincirinin sonuna eklenecek:
tt: Сайланған модель профиль моделдәр сылбарына өҫтәләсәк:
ug: تاللانغان مودېل پروفىلنىڭ مودېل زەنجىرىگە قوشۇلىدۇ:
uk: Буде додано %(counter)s вибрану модель до ланцюжка моделей профілю:
ur: منتخب کردہ ماڈل پروفائل کی ماڈل زنجیر میں شامل کر دیا جائے گا:
uz: Tanlangan model profilning model zanjiriga qo'shiladi:
vi: Mô hình đã chọn sẽ được thêm vào chuỗi mô hình của hồ sơ:
zh_hans: 所选模型将附加到该配置文件的模型链末尾：
zh_hant: 選取的模型將附加至該設定檔的模型鏈結：

source: Assign
af: Ken toe
ar_dz: إسناد
ast: Asignar
az: Təyin et
be: Прызначыць
bg: Присвояване
bn: নির্ধারণ করুন
br: Deverkañ
ca: Assigna
ckb: دیاریکردن
cs: Přiřadit
cy: Neilltuo
da: Tildel
de_ch: Zuweisen
el: Ανάθεση
eo: Atribui
es_mx: Asignar
et: Määra
eu: Esleitu
fa: تخصیص
fr_ch: Assigner
fy: Tawize
ga: Sann
gd: Sònraich
hr: Dodijeli
hu: Hozzárendelés
hy: Նշանակել
ia: Assignar
is: Úthluta
it: Assegna
ja: 割り当て
kab: Sumer
km: កំណត់
kn: ನಿಯೋಜಿಸಿ
ko: 할당
ky: Дайындоо
lb: Zouweisen
lt: Priskirti
lv: Piešķirt
mk: Додели
ml: നിയോഗിക്കുക
mn: Оноох
mr: असाइन करा
my: ခွဲဝေပါ
nb: Tildel
ne: असाइन गर्नुहोस्
nl: Toewijzen
nn: Tildel
pa: ਜੋੜੋ
pl: Przypisz
pt: Atribuir
pt_br: Atribuir
ro: Atribuie
ru: Назначить
sk: Priradiť
sl: Dodeli
sq: Cakto
sv: Tilldela
sw: Kabidhi
ta: ஒதுக்கு
te: నియమించండి
tg: Таъин кардан
th: กำหนด
tk: Goş
tr: Ata
tt: Тәғәйенләү
ug: تەقسىم قىلىش
uk: Призначити
ur: شامل کریں
uz: Biriktirish
vi: Gán
zh_hans: 分配
zh_hant: 指派

source: Cancel
af: Kanselleer
ar_dz: إلغاء
ast: Encaboxar
az: Ləğv et
be: Скасаваць
bg: Отказ
bn: বাতিল করুন
br: Nullañ
ca: Cancel·la
ckb: هەڵوەشاندنەوە
cs: Zrušit
cy: Diddymu
da: Annullér
de_ch: Abbrechen
el: Άκυρο
eo: Nuligi
es_mx: Cancelar
et: Katkesta
eu: Ezeztatu
fa: لغو
fr_ch: Annuler
fy: Annulearje
ga: Cealaigh
gd: Sguir dheth
hr: Odustani
hu: Mégse
hy: Չեղարկել
ia: Cancellar
is: Hætta við
it: Annulla
ja: キャンセル
kab: Sefsex
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ky: Жокко чыгаруу
lb: Ofbriechen
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
my: ပယ်ဖျက်ပါ
nb: Avbryt
ne: रद्द गर्नुहोस्
nl: Annuleren
nn: Avbryt
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Cancelar
pt_br: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sq: Anulo
sv: Avbryt
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయండి
tg: Бекор кардан
th: ยกเลิก
tk: Ýatyr
tr: İptal
tt: Баш тартыу
ug: بىكار قىلىش
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilish
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Total requests
af: Totale versoeke
ar_dz: إجمالي الطلبات
ast: Total de solicitúes
az: Ümumi sorğular
be: Усяго запытаў
bg: Общо заявки
bn: মোট অনুরোধ
br: Hollad ar goulennoù
ca: Sol·licituds totals
ckb: کۆی داواکردنەکان
cs: Celkem požadavků
cy: Cyfanswm ceisiadau
da: Forespørgsler i alt
de_ch: Anfragen insgesamt
el: Συνολικά αιτήματα
eo: Entute petoj
es_mx: Solicitudes totales
et: Päringuid kokku
eu: Eskaera guztira
fa: مجموع درخواست‌ها
fr_ch: Total des requêtes
fy: Totaal oantal fersiken
ga: Iomlán na n-iarratas
gd: Iarrtasan iomlan
hr: Ukupno zahtjeva
hu: Kérelmek összesen
hy: Ընդամենը հարցումներ
ia: Requestas total
is: Beiðnir samtals
it: Richieste totali
ja: 総リクエスト数
kab: Akk issutten
km: សំណើសរុប
kn: ಒಟ್ಟು ವಿನಂತಿಗಳು
ko: 총 요청 수
ky: Жалпы сурамдар
lb: Ufroe gesamt
lt: Iš viso užklausų
lv: Kopējie pieprasījumi
mk: Вкупно барања
ml: ആകെ അഭ്യർത്ഥനകൾ
mn: Нийт хүсэлтүүд
mr: एकूण रिक्वेस्ट्स
my: တောင်းဆိုမှု စုစုပေါင်း
nb: Totalt antall forespørsler
ne: कुल अनुरोधहरू
nl: Totaal aantal verzoeken
nn: Førespurnader totalt
pa: ਕੁੱਲ ਬੇਨਤੀਆਂ
pl: Liczba żądań
pt: Total de pedidos
pt_br: Total de requisições
ro: Total cereri
ru: Всего запросов
sk: Počet požiadaviek
sl: Skupno število zahtev
sq: Kërkesat gjithsej
sv: Totalt antal begäranden
sw: Jumla ya maombi
ta: மொத்த கோரிக்கைகள்
te: మొత్తం అభ్యర్థనలు
tg: Кулли дархостҳо
th: จำนวนคำขอทั้งหมด
tk: Jemi islegler
tr: Toplam istek
tt: Барлыҡ һорауҙар
ug: جەمئىي تەلەپلەر
uk: Усього запитів
ur: کل درخواستیں
uz: Jami so'rovlar
vi: Tổng số yêu cầu
zh_hans: 请求总数
zh_hant: 請求總數

source: Total cost (USD)
af: Totale koste (USD)
ar_dz: التكلفة الإجمالية (بالدولار الأمريكي)
ast: Costu total (USD)
az: Ümumi xərc (USD)
be: Агульны кошт (USD)
bg: Обща стойност (USD)
bn: মোট ব্যয় (USD)
br: Koust hollek (USD)
ca: Cost total (USD)
ckb: کۆی تێچوو (USD)
cs: Celkové náklady (USD)
cy: Cyfanswm y gost (USD)
da: Samlede omkostninger (USD)
de_ch: Gesamtkosten (USD)
el: Συνολικό κόστος (USD)
eo: Entuta kosto (USD)
es_mx: Costo total (USD)
et: Kogukulu (USD)
eu: Kostu osoa (USD)
fa: هزینهٔ کل (USD)
fr_ch: Coût total (USD)
fy: Totale kosten (USD)
ga: Costas iomlán (USD)
gd: Cosgais iomlan (USD)
hr: Ukupni trošak (USD)
hu: Összköltség (USD)
hy: Ընդամենը ծախս (USD)
ia: Costo total (USD)
is: Heildarkostnaður (USD)
it: Costo totale (USD)
ja: 総コスト (USD)
kab: Akk aɣerfa (USD)
km: តម្លៃសរុប (USD)
kn: ಒಟ್ಟು ವೆಚ್ಚ (USD)
ko: 총 비용 (USD)
ky: Жалпы чыгым (USD)
lb: Gesamtkäschten (USD)
lt: Bendra kaina (USD)
lv: Kopējās izmaksas (USD)
mk: Вкупен трошок (USD)
ml: ആകെ ചെലവ് (USD)
mn: Нийт зардал (USD)
mr: एकूण खर्च (USD)
my: ကုန်ကျစရိတ် စုစုပေါင်း (USD)
nb: Total kostnad (USD)
ne: कुल लागत (USD)
nl: Totale kosten (USD)
nn: Total kostnad (USD)
pa: ਕੁੱਲ ਲਾਗਤ (USD)
pl: Całkowity koszt (USD)
pt: Custo total (USD)
pt_br: Custo total (USD)
ro: Cost total (USD)
ru: Общая стоимость (USD)
sk: Celkové náklady (USD)
sl: Skupni stroški (USD)
sq: Kosto gjithsej (USD)
sv: Total kostnad (USD)
sw: Jumla ya gharama (USD)
ta: மொத்த செலவு (USD)
te: మొత్తం వ్యయం (USD)
tg: Кулли хароҷот (USD)
th: ต้นทุนรวม (USD)
tk: Jemi töleg (USD)
tr: Toplam maliyet (USD)
tt: Дөйөм ҡиммәт (USD)
ug: جەمئىي خىراجەت (USD)
uk: Загальна вартість (USD)
ur: کل لاگت (USD)
uz: Jami xarajat (USD)
vi: Tổng chi phí (USD)
zh_hans: 总费用（USD）
zh_hant: 總費用（USD）
