Repository: svalench/django-openrouter
Catalog: src/django_openrouter/locale/*/LC_MESSAGES/django.po
Languages: af, ar_dz, ast, az, be, bg, bn, br, ca, ckb, cs, cy, da, de_ch, el, eo, es_mx, et, eu, fa, fr_ch, fy, ga, gd, hr, hu, hy, ia, is, it, ja, kab, km, kn, ko, ky, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sq, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, zh_hans, zh_hant

source: %(count)s not free (only_free_models)
af: %(count)s nie gratis nie (only_free_models)
ar_dz: %(count)s غير مجانية (only_free_models)
ast: %(count)s non gratuitos (only_free_models)
az: %(count)s pulsuz deyil (only_free_models)
be: %(count)s не бясплатныя (only_free_models)
bg: %(count)s не са безплатни (only_free_models)
bn: %(count)sটি বিনামূল্যে নয় (only_free_models)
br: %(count)s n'int ket digoust (only_free_models)
ca: %(count)s no gratuïts (only_free_models)
ckb: %(count)s بەخۆڕایی نین (only_free_models)
cs: %(count)s není zdarma (only_free_models)
cy: %(count)s ddim am ddim (only_free_models)
da: %(count)s ikke gratis (only_free_models)
de_ch: %(count)s nicht kostenlos (only_free_models)
el: %(count)s μη δωρεάν (only_free_models)
eo: %(count)s ne senpagaj (only_free_models)
es_mx: %(count)s no gratuitos (only_free_models)
et: %(count)s mitte tasuta (only_free_models)
eu: %(count)s ez doako (only_free_models)
fa: %(count)s رایگان نیست (only_free_models)
fr_ch: %(count)s non gratuits (only_free_models)
fy: %(count)s net frij (only_free_models)
ga: %(count)s nach bhfuil saor in aisce (only_free_models)
gd: %(count)s nach eil an-asgaidh (only_free_models)
hr: %(count)s nije besplatno (only_free_models)
hu: %(count)s nem ingyenes (only_free_models)
hy: Վճարովի՝ %(count)s (only_free_models)
ia: %(count)s non gratuite (only_free_models)
is: %(count)s ekki ókeypis (only_free_models)
it: %(count)s non gratuiti (only_free_models)
ja: 無料ではありません: %(count)s 件 (only_free_models)
kab: %(count)s mačči baṭelen (only_free_models)
km: %(count)s មិនឥតគិតថ្លៃ (only_free_models)
kn: %(count)s ಉಚಿತವಲ್ಲ (only_free_models)
ko: 묣료 아닌 모델 %(count)s개 (only_free_models)
ky: %(count)s акысыз эмес (only_free_models)
lb: %(count)s net gratis (only_free_models)
lt: %(count)s nemokami nėra (only_free_models)
lv: %(count)s nav bezmaksas (only_free_models)
mk: %(count)s не се бесплатни (only_free_models)
ml: %(count)s സൗജന്യമല്ല (only_free_models)
mn: %(count)s үнэгүй биш (only_free_models)
mr: %(count)s मोफत नाहीत (only_free_models)
my: အခမဲ့မဟုတ်သော %(count)s ခု (only_free_models)
nb: %(count)s ikke gratis (only_free_models)
ne: %(count)s निःशुल्क छैन (only_free_models)
nl: %(count)s niet gratis (only_free_models)
nn: %(count)s ikkje gratis (only_free_models)
pa: %(count)s ਮੁਫ਼ਤ ਨਹੀਂ (only_free_models)
pl: %(count)s płatnych (only_free_models)
pt: %(count)s não gratuitos (only_free_models)
pt_br: %(count)s não gratuitos (only_free_models)
ro: %(count)s negratuite (only_free_models)
ru: %(count)s не бесплатные (only_free_models)
sk: %(count)s nie je bezplatných (only_free_models)
sl: %(count)s ni brezplačno (only_free_models)
sq: %(count)s jo falas (only_free_models)
sv: %(count)s inte gratis (only_free_models)
sw: %(count)s sio za bure (only_free_models)
ta: இலவசம் அல்லாதவை %(count)s (only_free_models)
te: %(count)s ఉచితం కావు (only_free_models)
tg: %(count)s ройгон нест (only_free_models)
th: %(count)s ไม่ฟรี (only_free_models)
tk: %(count)s mugt däl (only_free_models)
tr: %(count)s ücretsiz değil (only_free_models)
tt: %(count)s бушлай түгел (only_free_models)
ug: %(count)s ھەقسىز ئەمەس (only_free_models)
uk: %(count)s не безкоштовні (only_free_models)
ur: %(count)s مفت نہیں (only_free_models)
uz: %(count)s bepul emas (only_free_models)
vi: %(count)s không miễn phí (only_free_models)
zh_hans: %(count)s 个非免费（only_free_models）
zh_hant: %(count)s 個非免費（only_free_models）

source: Added %(count)s model(s) to profile “%(profile)s”.
af: %(count)s model(le) by profiel “%(profile)s” gevoeg.
ar_dz: تمت إضافة %(count)s نموذج إلى الملف الشخصي «%(profile)s».
ast: Añadiéronse %(count)s modelos al perfil «%(profile)s».
az: “%(profile)s” profilinə %(count)s model əlavə edildi.
be: Дададзена %(count)s мадэляў да профілю «%(profile)s».
bg: Добавени %(count)s модел(а) към профила „%(profile)s“.
bn: প্রোফাইল “%(profile)s”-এ %(count)sটি মডেল যোগ করা হয়েছে।
br: Ouzhpennet %(count)s model(où) d'ar profil “%(profile)s”.
ca: S'han afegit %(count)s model(s) al perfil «%(profile)s».
ckb: %(count)s مۆدێل(ەکان) بۆ پرۆفایلی «%(profile)s» زیادکران.
cs: Do profilu „%(profile)s“ bylo přidáno %(count)s modelů.
cy: Ychwanegwyd %(count)s model(i) at y proffil “%(profile)s”.
da: Tilføjede %(count)s model(ler) til profilen “%(profile)s”.
de_ch: %(count)s Modell(e) dem Profil „%(profile)s“ hinzugefügt.
el: Προστέθηκαν %(count)s μοντέλα στο προφίλ «%(profile)s».
eo: Aldonis %(count)s modelo(j)n al profilo “%(profile)s”.
es_mx: Se agregaron %(count)s modelo(s) al perfil “%(profile)s”.
et: Lisatud %(count)s mudel(it) profiilile „%(profile)s“.
eu: %(count)s model gehitu dira “%(profile)s” profilari.
fa: %(count)s مدل به نمایهٔ «%(profile)s» افزوده شد.
fr_ch: %(count)s modèle(s) ajouté(s) au profil « %(profile)s ».
fy: %(count)s model(len) oan profyl “%(profile)s” tafoege.
ga: Cuireadh %(count)s sámhail(len) leis an bpróifíl “%(profile)s”.
gd: Chaidh %(count)s mhodail(ean) a chur ri pròifìl “%(profile)s”.
hr: Dodano %(count)s model(a) u profil „%(profile)s”.
hu: %(count)s modell hozzáadva a „%(profile)s” profilhoz.
hy: «%(profile)s» պրոֆիլին ավելացվել է %(count)s մոդել։
ia: Addite %(count)s modello(s) al profilo «%(profile)s».
is: Bætti %(count)s líkönum við snið „%(profile)s“.
it: Aggiunti %(count)s modello/i al profilo “%(profile)s”.
ja: プロフィール「%(profile)s」に %(count)s 件のモデルを追加しました。
kab: %(count)s taneɣruft(i) ttwaznant i uɣerda “%(profile)s”.
km: បានបន្ថែម %(count)s ម៉ូដែលទៅទម្រង់ “%(profile)s”។
kn: “%(profile)s” ಪ್ರೊಫೈಲ್‌ಗೆ %(count)s ಮಾದರಿ(ಗಳು) ಸೇರಿಸಲಾಗಿವೆ.
ko: 프로필 “%(profile)s”에 모델 %(count)s개를 추가했습니다.
ky: Профиль «%(profile)s»ге %(count)s модель(дер) кошулду.
lb: %(count)s Modell(er) dem Profil „%(profile)s“ derbäigesat.
lt: Į profilį „%(profile)s“ pridėta %(count)s modelis(-ių).
lv: Profilam “%(profile)s” pievienoti %(count)s modeļi.
mk: Додадени %(count)s модел(и) на профилот „%(profile)s“.
ml: പ്രൊഫൈൽ “%(profile)s”-ലേക്ക് %(count)s മോഡൽ(കൾ) ചേർത്തു.
mn: “%(profile)s” профайлд %(count)s загвар нэмэгдлээ.
mr: प्रोफाइल “%(profile)s” मध्ये %(count)s मॉडेल(s) जोडली.
my: ပရိုဖိုင် “%(profile)s” သို့ မော်ဒယ် %(count)s ခု ထည့်သွင်းပြီးပါပြီ။
nb: La til %(count)s modell(er) i profilen «%(profile)s».
ne: प्रोफाइल “%(profile)s” मा %(count)s मोडेल थपियो।
nl: %(count)s model(len) toegevoegd aan profiel “%(profile)s”.
nn: La til %(count)s modell(ar) i profilen «%(profile)s».
pa: ਪ੍ਰੋਫ਼ਾਈਲ “%(profile)s” ਵਿੱਚ %(count)s ਮਾਡਲ ਜੋੜੇ ਗਏ।
pl: Dodano %(count)s model(i) do profilu „%(profile)s”.
pt: %(count)s modelo(s) adicionados ao perfil “%(profile)s”.
pt_br: %(count)s modelo(s) adicionado(s) ao perfil “%(profile)s”.
ro: S-au adăugat %(count)s modele la profilul „%(profile)s”.
ru: В профиль «%(profile)s» добавлено %(count)s модель(ей).
sk: Do profilu „%(profile)s“ bolo pridaných %(count)s modelov.
sl: V profil „%(profile)s“ dodanih %(count)s modelov.
sq: U shtuan %(count)s modele te profili “%(profile)s”.
sv: Lade till %(count)s modell(er) i profilen ”%(profile)s”.
sw: Modeli %(count)s zimeongezwa kwa wasifu “%(profile)s”.
ta: “%(profile)s” சுயவிவரத்தில் %(count)s மாதிரி(கள்) சேர்க்கப்பட்டன.
te: ప్రొఫైల్ “%(profile)s”‌కు %(count)s మాడల్(లు) జోడించబడ్డాయి.
tg: Ба профили «%(profile)s» %(count)s модел илова шуд.
th: เพิ่ม %(count)s โมเดลในโปรไฟล์ “%(profile)s” แล้ว
tk: “%(profile)s” profiline %(count)s model goşuldy.
tr: %(count)s model “%(profile)s” profiline eklendi.
tt: «%(profile)s» профилена %(count)s модель өҫтәлде.
ug: «%(profile)s» پروفىلىگە %(count)s مودېل قوشۇلدى.
uk: Додано %(count)s моделей до профілю «%(profile)s».
ur: پروفائل “%(profile)s” میں %(count)s ماڈل شامل کیے گئے۔
uz: %(count)s ta model profilga qo'shildi: “%(profile)s”.
vi: Đã thêm %(count)s mô hình vào hồ sơ “%(profile)s”.
zh_hans: 已将 %(count)s 个模型添加到配置文件“%(profile)s”。
zh_hant: 已將 %(count)s 個模型加入設定檔「%(profile)s」。

source: No models were added to profile “%(profile)s”.
af: Geen modelle is by profiel “%(profile)s” gevoeg nie.
ar_dz: لم تتم إضافة أي نماذج إلى الملف الشخصي «%(profile)s».
ast: Nun s'añadió nengún modelu al perfil «%(profile)s».
az: “%(profile)s” profilinə heç bir model əlavə edilmədi.
be: Ніводная мадэль не дададзена да профілю «%(profile)s».
bg: Не бяха добавени модели към профила „%(profile)s“.
bn: প্রোফাইল “%(profile)s”-এ কোনো মডেল যোগ করা হয়নি।
br: N'eus bet ouzhpennet model ebet d'ar profil “%(profile)s”.
ca: No s'ha afegit cap model al perfil «%(profile)s».
ckb: هیچ مۆدێلێک بۆ پرۆفایلی «%(profile)s» زیادنەکرا.
cs: Do profilu „%(profile)s“ nebyly přidány žádné modely.
cy: Ni ychwanegwyd unrhyw fodelau at y proffil “%(profile)s”.
da: Ingen modeller blev tilføjet til profilen “%(profile)s”.
de_ch: Dem Profil „%(profile)s“ wurden keine Modelle hinzugefügt.
el: Δεν προστέθηκαν μοντέλα στο προφίλ «%(profile)s».
eo: Neniuj modeloj estis aldonitaj al profilo “%(profile)s”.
es_mx: No se agregaron modelos al perfil “%(profile)s”.
et: Profiilile „%(profile)s“ ei lisatud ühtegi mudelit.
eu: Ez da modelorik gehitu “%(profile)s” profilari.
fa: هیچ مدلی به نمایهٔ «%(profile)s» افزوده نشد.
fr_ch: Aucun modèle n'a été ajouté au profil « %(profile)s ».
fy: Der binne gjin modellen oan profyl “%(profile)s” tafoege.
ga: Níor cuireadh aon tsámhail leis an bpróifíl “%(profile)s”.
gd: Cha deach modail sam bith a chur ri pròifìl “%(profile)s”.
hr: Nijedan model nije dodan u profil „%(profile)s”.
hu: Nem lett modell hozzáadva a „%(profile)s” profilhoz.
hy: «%(profile)s» պրոֆիլին մոդելներ չեն ավելացվել։
ia: Nulle modello esseva addite al profilo «%(profile)s».
is: Engum líkum var bætt við snið „%(profile)s“.
it: Nessun modello aggiunto al profilo “%(profile)s”.
ja: プロフィール「%(profile)s」にモデルは追加されませんでした。
kab: Ulac taneɣruft i yettwaznen i uɣerda “%(profile)s”.
km: មិនមានម៉ូដែលណាត្រូវបានបន្ថែមទៅទម្រង់ “%(profile)s”។
kn: “%(profile)s” ಪ್ರೊಫೈಲ್‌ಗೆ ಯಾವುದೇ ಮಾದರಿಗಳನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ.
ko: 프로필 “%(profile)s”에 추가된 모델이 없습니다.
ky: Профиль «%(profile)s»ге эч кандай модель кошулган жок.
lb: Et goufe keng Modeller dem Profil „%(profile)s“ derbäigesat.
lt: Į profilį „%(profile)s“ modeliai nepridėti.
lv: Profilam “%(profile)s” netika pievienots neviens modelis.
mk: Не беа додадени модели на профилот „%(profile)s“.
ml: പ്രൊഫൈൽ “%(profile)s”-ലേക്ക് മോഡലുകളൊന്നും ചേർക്കപ്പെട്ടില്ല.
mn: “%(profile)s” профайлд загвар нэмэгдсэнгүй.
mr: प्रोफाइल “%(profile)s” मध्ये कोणतीही मॉडेल जोडली नाही.
my: ပရိုဖိုင် “%(profile)s” သို့ မော်ဒယ် မည်သည့်ကိုမျှ မထည့်သွင်းနိုင်ပါ။
nb: Ingen modeller ble lagt til i profilen «%(profile)s».
ne: प्रोफाइल “%(profile)s” मा कुनै मोडेल थपिएन।
nl: Er zijn geen modellen toegevoegd aan profiel “%(profile)s”.
nn: Ingen modellar vart lagt til i profilen «%(profile)s».
pa: ਪ੍ਰੋਫ਼ਾਈਲ “%(profile)s” ਵਿੱਚ ਕੋਈ ਮਾਡਲ ਨਹੀਂ ਜੋੜਿਆ ਗਿਆ।
pl: Nie dodano żadnych modeli do profilu „%(profile)s”.
pt: Nenhum modelo foi adicionado ao perfil “%(profile)s”.
pt_br: Nenhum modelo foi adicionado ao perfil “%(profile)s”.
ro: Nu a fost adăugat niciun model la profilul „%(profile)s”.
ru: В профиль «%(profile)s» не добавлено ни одной модели.
sk: Do profilu „%(profile)s“ neboli pridané žiadne modely.
sl: V profil „%(profile)s“ ni bilo dodanih modelov.
sq: Asnjë model nuk u shtua te profili “%(profile)s”.
sv: Inga modeller lades till i profilen ”%(profile)s”.
sw: Hakuna modeli zilizoongezwa kwa wasifu “%(profile)s”.
ta: “%(profile)s” சுயவிவரத்திற்கு மாதிரிகள் எதுவும் சேர்க்கப்படவில்லை.
te: ప్రొఫైల్ “%(profile)s”‌కు మాడళ్లు జోడించలేదు.
tg: Ба профили «%(profile)s» ягон модел илова нашуд.
th: ไม่มีโมเดลถูกเพิ่มในโปรไฟล์ “%(profile)s”
tk: “%(profile)s” profiline hiç bir model goşulmady.
tr: “%(profile)s” profiline model eklenmedi.
tt: «%(profile)s» профилена бер модель ҙә өҫтәлмәгән.
ug: «%(profile)s» پروفىلىگە ھېچقانداق مودېل قوشۇلمىدى.
uk: Жодну модель не додано до профілю «%(profile)s».
ur: پروفائل “%(profile)s” میں کوئی ماڈل شامل نہیں کیا گیا۔
uz: Profilga hech qanday model qo'shilmadi: “%(profile)s”.
vi: Không có mô hình nào được thêm vào hồ sơ “%(profile)s”.
zh_hans: 没有模型被添加到配置文件“%(profile)s”。
zh_hant: 沒有模型被加入設定檔「%(profile)s」。

source: Skipped: %(reasons)s.
af: Oorgeslaan: %(reasons)s.
ar_dz: تم التخطي: %(reasons)s.
ast: Omitíos: %(reasons)s.
az: Ötürüldü: %(reasons)s.
be: Прапушчана: %(reasons)s.
bg: Пропуснати: %(reasons)s.
bn: বাদ দেওয়া হয়েছে: %(reasons)s।
br: Tremenet: %(reasons)s.
ca: Omesos: %(reasons)s.
ckb: پەڕێندرا: %(reasons)s.
cs: Přeskočeno: %(reasons)s.
cy: Wedi'u hepgor: %(reasons)s.
da: Sprunget over: %(reasons)s.
de_ch: Übersprungen: %(reasons)s.
el: Παραλείφθηκαν: %(reasons)s.
eo: Preterpasitaj: %(reasons)s.
es_mx: Omitidos: %(reasons)s.
et: Vahele jäetud: %(reasons)s.
eu: Saltatuta: %(reasons)s.
fa: رد شد: %(reasons)s.
fr_ch: Ignorés : %(reasons)s.
fy: Oerslein: %(reasons)s.
ga: Léimeadh thar: %(reasons)s.
gd: Air leum thairis: %(reasons)s.
hr: Preskočeno: %(reasons)s.
hu: Kihagyva: %(reasons)s.
hy: Բաց թողնված՝ %(reasons)s։
ia: Omittite: %(reasons)s.
is: Sleppt: %(reasons)s.
it: Saltati: %(reasons)s.
ja: スキップ: %(reasons)s。
kab: Yettwaḍḥer: %(reasons)s.
km: បានរំលង៖ %(reasons)s។
kn: ಬಿಟ್ಟುಬಿಡಲಾಗಿದೆ: %(reasons)s.
ko: 걸너둠: %(reasons)s.
ky: Өткөрүп жиберилди: %(reasons)s.
lb: Iwwersprongen: %(reasons)s.
lt: Praleista: %(reasons)s.
lv: Izlaisti: %(reasons)s.
mk: Прескокнати: %(reasons)s.
ml: ഒഴിവാക്കി: %(reasons)s.
mn: Алгассан: %(reasons)s.
mr: वगळले: %(reasons)s.
my: ကျောချခဲ့ပြီး: %(reasons)s.
nb: Hoppet over: %(reasons)s.
ne: छोडियो: %(reasons)s।
nl: Overgeslagen: %(reasons)s.
nn: Hoppa over: %(reasons)s.
pa: ਛੱਡੇ ਗਏ: %(reasons)s।
pl: Pominięto: %(reasons)s.
pt: Ignorados: %(reasons)s.
pt_br: Ignorados: %(reasons)s.
ro: Omise: %(reasons)s.
ru: Пропущено: %(reasons)s.
sk: Preskočené: %(reasons)s.
sl: Presečeno: %(reasons)s.
sq: Anashkaluar: %(reasons)s.
sv: Hoppades över: %(reasons)s.
sw: Zimerukwa: %(reasons)s.
ta: தவிர்க்கப்பட்டது: %(reasons)s.
te: దాటవేయబడినవి: %(reasons)s.
tg: Нодида гузаронда шуд: %(reasons)s.
th: ข้ามไป: %(reasons)s
tk: Geçildi: %(reasons)s.
tr: Atlandı: %(reasons)s.
tt: Ҡалдырылды: %(reasons)s.
ug: ئۆتكۈزۈۋېتىلدى: %(reasons)s.
uk: Пропущено: %(reasons)s.
ur: چھوڑ دیے گئے: %(reasons)s۔
uz: O'tkazib yuborildi: %(reasons)s.
vi: Đã bỏ qua: %(reasons)s.
zh_hans: 已跳过：%(reasons)s。
zh_hant: 已略過：%(reasons)s。

source: No usage profile specified and default_profile is not set.
af: Geen gebruiksprofiel gespesifiseer nie en default_profile is nie gestel nie.
ar_dz: لم يُحدَّد ملف استخدام ولم يُضبط default_profile.
ast: Nun s'especificó nengún perfil d'usu y default_profile nun ta definíu.
az: İstifadə profili göstərilməyib və default_profile qurulmayıb.
be: Профіль выкарыстання не пазначаны, а default_profile не зададзены.
bg: Не е посочен профил на използване и default_profile не е зададен.
bn: কোনো ব্যবহার প্রোফাইল নির্দিষ্ট করা হয়নি এবং default_profile সেট করা নেই।
br: Profil implij spisaet ebet ha default_profile n'eo ket termenet.
ca: No s'ha especificat cap perfil d'ús i default_profile no està definit.
ckb: هیچ پرۆفایلی بەکارهێنان دیارینەکراوە و default_profile دانەنراوە.
cs: Není zadán žádný profil využití a default_profile není nastaven.
cy: Dim proffil defnydd wedi'i nodi ac mae default_profile heb ei osod.
da: Ingen brugsprofil angivet, og default_profile er ikke indstillet.
de_ch: Kein Nutzungsprofil angegeben und default_profile ist nicht gesetzt.
el: Δεν ορίστηκε προφίλ χρήσης και το default_profile δεν έχει οριστεί.
eo: Neniu uzprofilo specifita kaj default_profile ne estas agordita.
es_mx: No se especificó perfil de uso y default_profile no está definido.
et: Kasutusprofiili pole määratud ja default_profile pole seatud.
eu: Ez da erabilera-profilik zehaztu eta default_profile ez dago ezarrita.
fa: نمایهٔ کاربردی مشخص نشده و default_profile تنظیم نیست.
fr_ch: Aucun profil d'utilisation spécifié et default_profile n'est pas défini.
fy: Der is gjin gebrûksprofyl oantsjut en default_profile is net ynsteld.
ga: Níl aon phróifíl úsáide sonraithe agus default_profile nach bhfuil socraithe.
gd: Cha deach pròifìl chleachdaidh a shònrachadh agus chan eil default_profile air a shuidheachadh.
hr: Profil korištenja nije naveden i default_profile nije postavljen.
hu: Nincs megadva használati profil, és a default_profile nincs beállítva.
hy: Օգտագործման պրոֆիլ նշված չէ, իսկ default_profile-ը սահմանված չէ։
ia: Nulle profilo de uso specificate e default_profile non es definite.
is: Ekkert notkunarsnið tilgreint og default_profile er ekki stillt.
it: Nessun profilo di utilizzo specificato e default_profile non impostato.
ja: 使用プロフィールが指定されておらず、default_profile も設定されていません。
kab: Ulac aɣerda n useqdec i yemmalen, default_profile ur yettusbadew ara.
km: មិនបានបញ្ជាក់ទម្រង់ប្រើប្រាស់ និង default_profile មិនបានកំណត់។
kn: ಬಳಕೆ ಪ್ರೊಫೈಲ್ ನಿರ್ದಿಷ್ಟಪಡಿಸಲಾಗಿಲ್ಲ ಮತ್ತು default_profile ಹೊಂದಿಸಲಾಗಿಲ್ಲ.
ko: 사용 프로필이 지정되지 않았고 default_profile도 설정되지 않았습니다.
ky: Колдонуу профили көрсөтүлгөн эмес жана default_profile орнотулган эмес.
lb: Kee Benotzungsprofil uginn an default_profile ass net gesat.
lt: Naudojimo profilis nenurodytas ir default_profile nenustatytas.
lv: Nav norādīts lietošanas profils, un default_profile nav iestatīts.
mk: Нема наведено профил за користење и default_profile не е поставен.
ml: ഉപയോഗ പ്രൊഫൈൽ വ്യക്തമാക്കിയിട്ടില്ല, default_profile ക്രമീകരിച്ചിട്ടുമില്ല.
mn: Ашиглалтын профайл заагаагүй бөгөөд default_profile тохируулагдаагүй байна.
mr: कोणतीही वापर प्रोफाइल निर्दिष्ट केलेली नाही आणि default_profile सेट केलेला नाही.
my: အသုံးပြုမှု ပရိုဖိုင် သတ်မှတ်မထားပါ၊ default_profile လည်း သတ်မှတ်မထားပါ။
nb: Ingen brukingsprofil angitt og default_profile er ikke satt.
ne: कुनै उपयोग प्रोफाइल निर्दिष्ट गरिएको छैन र default_profile सेट गरिएको छैन।
nl: Geen gebruiksprofiel opgegeven en default_profile is niet ingesteld.
nn: Ingen bruksprofil er angitt, og default_profile er ikkje sett.
pa: ਕੋਈ ਵਰਤੋਂ ਪ੍ਰੋਫ਼ਾਈਲ ਨਿਰਧਾਰਿਤ ਨਹੀਂ ਅਤੇ default_profile ਸੈਟ ਨਹੀਂ ਹੈ।
pl: Nie podano profilu użycia i nie ustawiono default_profile.
pt: Nenhum perfil de utilização especificado e default_profile não está definido.
pt_br: Nenhum perfil de uso especificado e default_profile não está definido.
ro: Nu s-a specificat niciun profil de utilizare, iar default_profile nu este setat.
ru: Профиль использования не указан, а default_profile не задан.
sk: Nebol zadaný profil využitia a default_profile nie je nastavený.
sl: Profil uporabe ni naveden in default_profile ni nastavljen.
sq: Asnjë profil përdorimi i specifikuar dhe default_profile nuk është caktuar.
sv: Ingen användningsprofil angiven och default_profile är inte inställd.
sw: Hakuna wasifu wa matumizi uliobainishwa na default_profile haijawekwa.
ta: பயன்பாட்டு சுயவிவரம் குறிப்பிடப்படவில்லை; default_profile அமைக்கப்படவில்லை.
te: వినియోగ ప్రొఫైల్ పేర్కొనలేదు, default_profile అమర్చలేదు.
tg: Профили истифода мушаххас нашудааст ва default_profile танзим нашудааст.
th: ไม่ได้ระบุโปรไฟล์การใช้งาน และ default_profile ไม่ได้ถูกตั้งค่า
tk: Ulanmak profili görkezilmedik we default_profile bellenmedik.
tr: Kullanım profili belirtilmedi ve default_profile ayarlanmadı.
tt: Ҡулланыу профиле күрһәтелмәгән һәм default_profile көйләнмәгән.
ug: ھېچقانداق ئىشلىتىش پروفىلى كۆرسىتىلمىگەن ھەمدە default_profile تەڭشەلمىگەن.
uk: Профіль використання не вказано, а default_profile не встановлено.
ur: کوئی استعمال کا پروفائل متعین نہیں اور default_profile مقرر نہیں ہے۔
uz: Foydalanish profili ko'rsatilmagan va default_profile o'rnatilmagan.
vi: Không có hồ sơ sử dụng nào được chỉ định và default_profile chưa được thiết lập.
zh_hans: 未指定使用配置文件，且未设置 default_profile。
zh_hant: 未指定使用設定檔，且未設定 default_profile。
