Repository: svalench/django-openrouter
Catalog: src/django_openrouter/locale/*/LC_MESSAGES/django.po
Languages: af, ar_dz, ast, az, be, bg, bn, br, ca, ckb, cs, cy, da, de_ch, el, eo, es_mx, et, eu, fa, fr_ch, fy, ga, gd, hr, hu, hy, ia, is, it, ja, kab, km, kn, ko, ky, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sq, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, zh_hans, zh_hant

source: OPENROUTER['LOG_BACKENDS'] must be a list.
af: OPENROUTER['LOG_BACKENDS'] moet 'n lys wees.
ar_dz: يجب أن يكون OPENROUTER['LOG_BACKENDS'] قائمة.
ast: OPENROUTER['LOG_BACKENDS'] tien de ser una llista.
az: OPENROUTER['LOG_BACKENDS'] siyahı olmalıdır.
be: OPENROUTER['LOG_BACKENDS'] павінен быць спісам.
bg: OPENROUTER['LOG_BACKENDS'] трябва да е списък.
bn: OPENROUTER['LOG_BACKENDS'] অবশ্যই একটি তালিকা হতে হবে।
br: Rankout a ra OPENROUTER['LOG_BACKENDS'] bezañ ur roll.
ca: OPENROUTER['LOG_BACKENDS'] ha de ser una llista.
ckb: OPENROUTER['LOG_BACKENDS'] دەبێت لیست بێت.
cs: OPENROUTER['LOG_BACKENDS'] musí být seznam.
cy: Rhaid i OPENROUTER['LOG_BACKENDS'] fod yn restr.
da: OPENROUTER['LOG_BACKENDS'] skal være en liste.
de_ch: OPENROUTER['LOG_BACKENDS'] muss eine Liste sein.
el: Το OPENROUTER['LOG_BACKENDS'] πρέπει να είναι λίστα.
eo: OPENROUTER['LOG_BACKENDS'] devas esti listo.
es_mx: OPENROUTER['LOG_BACKENDS'] debe ser una lista.
et: OPENROUTER['LOG_BACKENDS'] peab olema loend.
eu: OPENROUTER['LOG_BACKENDS'] zerrenda izan behar da.
fa: OPENROUTER['LOG_BACKENDS'] باید یک لیست باشد.
fr_ch: OPENROUTER['LOG_BACKENDS'] doit être une liste.
fy: OPENROUTER['LOG_BACKENDS'] moat in list wêze.
ga: Caithfidh OPENROUTER['LOG_BACKENDS'] a bheith ina liosta.
gd: Feumar OPENROUTER['LOG_BACKENDS'] a bhith na liosta.
hr: OPENROUTER['LOG_BACKENDS'] mora biti lista.
hu: Az OPENROUTER['LOG_BACKENDS'] értékének listának kell lennie.
hy: OPENROUTER['LOG_BACKENDS']-ը պետք է լինի ցուցակ։
ia: OPENROUTER['LOG_BACKENDS'] debe esser un lista.
is: OPENROUTER['LOG_BACKENDS'] verður að vera listi.
it: OPENROUTER['LOG_BACKENDS'] deve essere una lista.
ja: OPENROUTER['LOG_BACKENDS'] はリストである必要があります。
kab: OPENROUTER['LOG_BACKENDS'] ilaq ad tili d tebdart.
km: OPENROUTER['LOG_BACKENDS'] ត្រូវតែជាបញ្ជី។
kn: OPENROUTER['LOG_BACKENDS'] ಪಟ್ಟಿ ಆಗಿರಬೇಕು.
ko: OPENROUTER['LOG_BACKENDS']는 리스트여야 합니다.
ky: OPENROUTER['LOG_BACKENDS'] list болушу керек.
lb: OPENROUTER['LOG_BACKENDS'] muss eng Lëscht sinn.
lt: OPENROUTER['LOG_BACKENDS'] turi būti sąrašas.
lv: OPENROUTER['LOG_BACKENDS'] jābūt sarakstam.
mk: OPENROUTER['LOG_BACKENDS'] мора да биде листа.
ml: OPENROUTER['LOG_BACKENDS'] ഒരു പട്ടികയായിരിക്കണം.
mn: OPENROUTER['LOG_BACKENDS'] жагсаалт байх ёстой.
mr: OPENROUTER['LOG_BACKENDS'] ही सूची असणे आवश्यक आहे.
my: OPENROUTER['LOG_BACKENDS'] သည် list ဖြစ်ရပါမယ်။
nb: OPENROUTER['LOG_BACKENDS'] må være en liste.
ne: OPENROUTER['LOG_BACKENDS'] सूची हुनुपर्छ।
nl: OPENROUTER['LOG_BACKENDS'] moet een lijst zijn.
nn: OPENROUTER['LOG_BACKENDS'] må vere ei liste.
pa: OPENROUTER['LOG_BACKENDS'] ਲਿਸਟ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: OPENROUTER['LOG_BACKENDS'] musi być listą.
pt: OPENROUTER['LOG_BACKENDS'] tem de ser uma lista.
pt_br: OPENROUTER['LOG_BACKENDS'] deve ser uma lista.
ro: OPENROUTER['LOG_BACKENDS'] trebuie să fie o listă.
ru: OPENROUTER['LOG_BACKENDS'] должен быть списком.
sk: OPENROUTER['LOG_BACKENDS'] musí byť zoznam.
sl: OPENROUTER['LOG_BACKENDS'] mora biti seznam.
sq: OPENROUTER['LOG_BACKENDS'] duhet të jetë një listë.
sv: OPENROUTER['LOG_BACKENDS'] måste vara en lista.
sw: OPENROUTER['LOG_BACKENDS'] lazima iwe orodha.
ta: OPENROUTER['LOG_BACKENDS'] ஒரு பட்டியலாக இருக்க வேண்டும்.
te: OPENROUTER['LOG_BACKENDS'] జాబితా అయి ఉండాలి.
tg: OPENROUTER['LOG_BACKENDS'] бояд рӯйхат бошад.
th: OPENROUTER['LOG_BACKENDS'] ต้องเป็นลิสต์
tk: OPENROUTER['LOG_BACKENDS'] sanaw bolmaly.
tr: OPENROUTER['LOG_BACKENDS'] bir liste olmalıdır.
tt: OPENROUTER['LOG_BACKENDS'] список булырға тейеш.
ug: OPENROUTER['LOG_BACKENDS'] تىزىم بولۇشى كېرەك.
uk: OPENROUTER['LOG_BACKENDS'] має бути списком.
ur: OPENROUTER['LOG_BACKENDS'] فہرست ہونا چاہیے۔
uz: OPENROUTER['LOG_BACKENDS'] ro'yxat bo'lishi kerak.
vi: OPENROUTER['LOG_BACKENDS'] phải là một danh sách.
zh_hans: OPENROUTER['LOG_BACKENDS'] 必须是列表。
zh_hant: OPENROUTER['LOG_BACKENDS'] 必須是清單。

source: Fetch GET /api/v1/models and upsert the local OpenRouter catalog.
af: Haal GET /api/v1/models op en upsert die plaaslike OpenRouter-katalogus.
ar_dz: جلب GET /api/v1/models وتحديث كتالوج OpenRouter المحلي (upsert).
ast: Recibe GET /api/v1/models y anueva el catálogu llocal d'OpenRouter (upsert).
az: GET /api/v1/models ünvanından çək və yerli OpenRouter kataloqunu yenilə.
be: Атрымаць GET /api/v1/models і абнавіць лакальны каталог OpenRouter.
bg: Изтегля GET /api/v1/models и обновява локалния каталог на OpenRouter.
bn: GET /api/v1/models ফেচ করুন এবং লোকাল OpenRouter ক্যাটালগ আপসার্ট করুন।
br: Pakañ GET /api/v1/models hag upsert ar c'hatalog lec'hel OpenRouter.
ca: Obté GET /api/v1/models i actualitza el catàleg local d'OpenRouter.
ckb: داوای GET /api/v1/models بکە و کاتالۆگی ناوخۆیی OpenRouter نوێ بکەرەوە.
cs: Načte GET /api/v1/models a provede upsert místního katalogu OpenRouter.
cy: Nôl GET /api/v1/models ac upsert y catalog OpenRouter lleol.
da: Hent GET /api/v1/models og upsert det lokale OpenRouter-katalog.
de_ch: Ruft GET /api/v1/models ab und führt Upsert im lokalen OpenRouter-Katalog durch.
el: Λήψη GET /api/v1/models και ενημέρωση/εισαγωγή του τοπικού καταλόγου OpenRouter.
eo: Alvenigi GET /api/v1/models kaj ĝisdatigi la lokan OpenRouter-katalogon.
es_mx: Obtiene GET /api/v1/models y actualiza el catálogo local de OpenRouter.
et: Hangi GET /api/v1/models ja uuenda kohalikku OpenRouteri kataloogi.
eu: Eskuratu GET /api/v1/models eta eguneratu OpenRouter-eko katalogo lokala.
fa: واکشی GET /api/v1/models و upsert فهرست محلی OpenRouter.
fr_ch: Récupère GET /api/v1/models et insère/met à jour le catalogue OpenRouter local.
fy: GET /api/v1/models ophelje en de lokale OpenRouter-katalogus upserten.
ga: Faigh GET /api/v1/models agus cuir in ionad é sa chatalóg logánta OpenRouter.
gd: Faigh GET /api/v1/models agus ùraich an catalogue OpenRouter ionadail (upsert).
hr: Dohvati GET /api/v1/models i upsert lokalnog kataloga OpenRoutera.
hu: A GET /api/v1/models lekérése és a helyi OpenRouter-katalógus upsertje.
hy: Ստանալ GET /api/v1/models-ը և թարմացնել տեղական OpenRouter կատալոգը։
ia: Recuperar GET /api/v1/models e actualisar le catalogo local de OpenRouter.
is: Sækir GET /api/v1/models og upsert-ar staðbundinn OpenRouter-vörulista.
it: Recupera GET /api/v1/models e aggiorna il catalogo OpenRouter locale.
ja: GET /api/v1/models を取得し、ローカルの OpenRouter カタログを作成・更新します。
kab: Awi GET /api/v1/models rnu leqqem katalog n OpenRouter adigan.
km: ទាញយក GET /api/v1/models និង upsert កាតាឡុក OpenRouter ក្នុងស្ថានីយ។
kn: GET /api/v1/models ಅನ್ನು ಪಡೆದು ಸ್ಥಳೀಯ OpenRouter ಕ್ಯಾಟಲಾಗ್ ಅನ್ನು ಅಪ್‌ಸರ್ಟ್ ಮಾಡಿ.
ko: GET /api/v1/models를 가져와 로컬 OpenRouter 카탈로그를 업서트합니다.
ky: GET /api/v1/models'ти алып, жергиликтүү OpenRouter каталогун жаңыртуу.
lb: GET /api/v1/models ofruffen an de lokalen OpenRouter-Katalog upserten.
lt: Atsiunčia GET /api/v1/models ir atnaujina vietinį OpenRouter katalogą.
lv: Iegūt GET /api/v1/models un atjaunināt vietējo OpenRouter katalogu.
mk: Преземи го GET /api/v1/models и ажурирај го локалниот каталог на OpenRouter.
ml: GET /api/v1/models എടുത്ത് പ്രാദേശിക OpenRouter കാറ്റലോഗ് അപ്സേർട്ട് ചെയ്യുക.
mn: GET /api/v1/models татаж, локал OpenRouter каталогийг upsert хийх.
mr: GET /api/v1/models मिळवा आणि स्थानिक OpenRouter कॅटलॉग अपसर्ट करा.
my: GET /api/v1/models ကို ဆွဲယူပြီး ဒေသတွင်း OpenRouter ကတ်တလော့ကို upsert လုပ်ပါ။
nb: Hent GET /api/v1/models og oppdater (upsert) den lokale OpenRouter-katalogen.
ne: GET /api/v1/models ल्याएर स्थानीय OpenRouter क्याटलग अपसर्ट गर्नुहोस्।
nl: GET /api/v1/models ophalen en de lokale OpenRouter-catalogus bijwerken (upsert).
nn: Hent GET /api/v1/models og upsert den lokale OpenRouter-katalogen.
pa: GET /api/v1/models ਲਵੋ ਅਤੇ ਲੋਕਲ OpenRouter ਕੈਟਾਲੌਗ ਅੱਪਸਰਟ ਕਰੋ।
pl: Pobierz GET /api/v1/models i wykonaj upsert lokalnego katalogu OpenRouter.
pt: Obter GET /api/v1/models e atualizar o catálogo local do OpenRouter.
pt_br: Buscar GET /api/v1/models e atualizar o catálogo local do OpenRouter.
ro: Preia GET /api/v1/models și actualizează catalogul local OpenRouter.
ru: Получить GET /api/v1/models и обновить локальный каталог OpenRouter.
sk: Stiahne GET /api/v1/models a upsertne lokálny katalóg OpenRouter.
sl: Pridobi GET /api/v1/models in posodobi lokalni katalog OpenRouter.
sq: Merr GET /api/v1/models dhe përditëso katalogun vendor të OpenRouter.
sv: Hämta GET /api/v1/models och upserta den lokala OpenRouter-katalogen.
sw: Leta GET /api/v1/models na ufanye upsert kwa katalogi ya ndani ya OpenRouter.
ta: GET /api/v1/models ஐப் பெற்று உள்ளூர் OpenRouter பட்டியலை upsert செய்.
te: GET /api/v1/models పొంది, లోకల్ OpenRouter కేటలాగ్‌ను upsert చేయండి.
tg: Гирифтани GET /api/v1/models ва нав/навсозии каталоги маҳаллии OpenRouter.
th: ดึง GET /api/v1/models และ upsert แคตตาล็อก OpenRouter ในเครื่อง
tk: GET /api/v1/models bilen alyp, ýerli OpenRouter katalogyny täzele.
tr: GET /api/v1/models isteği gönder ve yerel OpenRouter kataloğunu güncelle/ekle.
tt: GET /api/v1/models алырға һәм урындағы OpenRouter каталогын яңыртырға.
ug: GET /api/v1/models نى ئېلىپ يەرلىك OpenRouter كاتالوگىنى يېڭىلاش.
uk: Отримати GET /api/v1/models і виконати upsert локального каталогу OpenRouter.
ur: GET /api/v1/models حاصل کریں اور مقامی OpenRouter کیٹلاگ اپسرٹ کریں۔
uz: GET /api/v1/models so'rovini yuborish va mahalliy OpenRouter katalogini yangilash.
vi: Tải GET /api/v1/models và upsert danh mục OpenRouter cục bộ.
zh_hans: 请求 GET /api/v1/models 并更新本地 OpenRouter 目录。
zh_hant: 擷取 GET /api/v1/models，並更新（upsert）本機 OpenRouter 目錄。

source: Override API key for this run.
af: Oorskryf API-sleutel vir hierdie loping.
ar_dz: تجاوز مفتاح API لهذا التشغيل.
ast: Anular la clave API pa esta execución.
az: Bu işləm üçün API açarını əvəz et.
be: Перавызначыць ключ API для гэтага запуску.
bg: Презаписва API ключа за това изпълнение.
bn: এই রানের জন্য API কী ওভাররাইড করুন।
br: Dreisttermeniñ an alc'hwez API evit ar red-mañ.
ca: Substitueix la clau d'API per a aquesta execució.
ckb: کلیلی API بۆ ئەم ڕاکردنە بکە بەسەرەوە.
cs: Přepsat klíč API pro tento běh.
cy: Anwybyddu'r allwedd API ar gyfer y rhediad hwn.
da: Tilsidesæt API-nøgle for denne kørsel.
de_ch: API-Schlüssel für diesen Lauf überschreiben.
el: Παράκαμψη κλειδιού API για αυτήν την εκτέλεση.
eo: Anstataŭigi API-ŝlosilon por ĉi tiu rulo.
es_mx: Anular la clave de API para esta ejecución.
et: Kirjuta selle käivituse API-võti üle.
eu: Gainidatzi API giltza exekuzio honetarako.
fa: بازنویسی کلید API برای این اجرا.
fr_ch: Remplace la clé API pour cette exécution.
fy: API-kaai oerskriuwe foar dit rûntsje.
ga: Sáraigh an eochair API don rith seo.
gd: Sgrìobh thairis na h-iuchair API airson an ruith seo.
hr: Nadjačaj API ključ za ovaj pokret.
hu: API-kulcs felülbírálása ehhez a futtatáshoz.
hy: Վերասահմանել API բանալին այս գործարկման համար։
ia: Supplantar le clave API pro iste execution.
is: Notar annan API-lykil fyrir þessa keyrslu.
it: Sovrascrivi la chiave API per questa esecuzione.
ja: この実行用にAPIキーを上書きします。
kab: Beddel tasarut n API i wexdem-agi.
km: កំណត់កូនសោ API ជំនួសសម្រាប់ការរត់នេះ។
kn: ಈ ಚಾಲನೆಗಾಗಿ API ಕೀಲಿಯನ್ನು override ಮಾಡಿ.
ko: 이 실행에 대해 API 키 재정의
ky: Бул иштетүү үчүн API ачкычын алмаштыруу.
lb: API-Schlëssel fir dës Ausféierung iwwerschreiwen.
lt: Šiam paleidimui pakeisti API raktą.
lv: Aizstāt API atslēgu šai palaišanai.
mk: Замени го API-клучот за ова извршување.
ml: ഈ റണിന് API കീ ഓവർറൈഡ് ചെയ്യുക.
mn: Энэ ажиллагаанд зориулж API түлхүүрийг дарж оруулах.
mr: या रनसाठी API की ओव्हरराइड करा.
my: ဒီအကြိမ်အတွက် API key ကို အစားထိုးပါ။
nb: Overstyr API-nøkkel for denne kjøringen.
ne: यस रनका लागि API कुञ्जी अधिलेखन गर्नुहोस्।
nl: API-sleutel voor deze uitvoering overschrijven.
nn: Overstyr API-nøkkel for denne køyringa.
pa: ਇਸ ਰਨ ਲਈ API ਕੁੰਜੀ ਓਵਰਰਾਈਡ ਕਰੋ।
pl: Nadpisz klucz API dla tego uruchomienia.
pt: Substituir a chave de API para esta execução.
pt_br: Substituir a chave de API nesta execução.
ro: Suprascrie cheia API pentru această rulare.
ru: Переопределить API-ключ для этого запуска.
sk: Prepíše API kľúč pre tento beh.
sl: Prepiši API ključ za ta zagon.
sq: Anashkalo çelësin API për këtë ekzekutim.
sv: Åsidosätt API-nyckeln för den här körningen.
sw: Badilisha ufunguo wa API kwa mzunguko huu.
ta: இந்த இயக்கத்திற்கு API விசையை மேலெழுது.
te: ఈ రన్ కోసం API కీను అధిగమించండి.
tg: Иваз кардани калиди API барои ин иҷро.
th: แทนที่คีย์ API สำหรับการรันนี้
tk: Şu işlik üçin API açarynyň üstünden geç.
tr: Bu çalıştırma için API anahtarını geçersiz kıl.
tt: Был эшләү өсөн API-ключты алыштырырға.
ug: بۇ قېتىملىق ئىجرا ئۈچۈن API ئاچقۇچنى قاپلاش.
uk: Перевизначити ключ API для цього запуску.
ur: اس رن کے لیے API کلید اوور رائڈ کریں۔
uz: Shu ishga oid API kalitini almashtirish.
vi: Ghi đè khóa API cho lần chạy này.
zh_hans: 覆盖本次运行使用的 API 密钥。
zh_hant: 覆寫本次執行的 API 金鑰。

source: created=%(created)s updated=%(updated)s deactivated=%(deactivated)s remote=%(total)s
af: geskep=%(created)s bygewerk=%(updated)s gedeaktiveer=%(deactivated)s afstand=%(total)s
ast: creaos=%(created)s anovaos=%(updated)s desactivaos=%(deactivated)s remotos=%(total)s
be: створана=%(created)s абноўлена=%(updated)s дэактывавана=%(deactivated)s аддаленых=%(total)s
bg: създадени=%(created)s обновени=%(updated)s деактивирани=%(deactivated)s отдалечени=%(total)s
bn: তৈরি=%(created)s আপডেট=%(updated)s নিষ্ক্রিয়=%(deactivated)s রিমোট=%(total)s
br: krouet=%(created)s hizivaet=%(updated)s diweredekaet=%(deactivated)s a-bell=%(total)s
cy: crëwyd=%(created)s diweddarwyd=%(updated)s diactifadwyd=%(deactivated)s pell=%(total)s
da: oprettet=%(created)s opdateret=%(updated)s deaktiveret=%(deactivated)s eksterne=%(total)s
el: δημιουργήθηκαν=%(created)s ενημερώθηκαν=%(updated)s απενεργοποιήθηκαν=%(deactivated)s απομακρυσμένα=%(total)s
eo: kreitaj=%(created)s ĝisdatigitaj=%(updated)s malaktivigitaj=%(deactivated)s foraj=%(total)s
eu: sortuak=%(created)s eguneratuak=%(updated)s desaktibatuak=%(deactivated)s urrunekoak=%(total)s
fr_ch: créés=%(created)s mis à jour=%(updated)s désactivés=%(deactivated)s distant=%(total)s
fy: oanmakke=%(created)s bywurke=%(updated)s de-aktivearre=%(deactivated)s op ôfstân=%(total)s
gd: cruthachaichte=%(created)s ùrachadh=%(updated)s neo-ghnìomhachadh=%(deactivated)s cèin=%(total)s
hr: stvoreno=%(created)s ažurirano=%(updated)s deaktivirano=%(deactivated)s udaljeno=%(total)s
hy: ստեղծվել=%(created)s թարմացվել=%(updated)s ապաակտիվացվել=%(deactivated)s հեռակա=%(total)s
ia: create=%(created)s actualisate=%(updated)s deactivate=%(deactivated)s remote=%(total)s
is: búin til=%(created)s uppfærð=%(updated)s óvirkjað=%(deactivated)s fjartengd=%(total)s
km: បានបង្កើត=%(created)s បានធ្វើបច្ចុប្បន្នភាព=%(updated)s បានធ្វើអសកម្ម=%(deactivated)s ពីចម្ងាយ=%(total)s
ko: 생성=%(created)s 업데이트=%(updated)s 비활성화=%(deactivated)s 원격=%(total)s
ky: түзүлгөн=%(created)s жаңыртылган=%(updated)s өчүрүлгөн=%(deactivated)s алыстан=%(total)s
mk: креирано=%(created)s ажурирано=%(updated)s деактивирано=%(deactivated)s оддалечено=%(total)s
mn: үүсгэсэн=%(created)s шинэчилсэн=%(updated)s идэвхгүй=%(deactivated)s алсын=%(total)s
nb: opprettet=%(created)s oppdatert=%(updated)s deaktivert=%(deactivated)s eksterne=%(total)s
nl: aangemaakt=%(created)s bijgewerkt=%(updated)s gedeactiveerd=%(deactivated)s extern=%(total)s
pl: utworzono=%(created)s zaktualizowano=%(updated)s dezaktywowano=%(deactivated)s zdalnie=%(total)s
pt: criados=%(created)s atualizados=%(updated)s desativados=%(deactivated)s remotos=%(total)s
pt_br: criados=%(created)s atualizados=%(updated)s desativados=%(deactivated)s remotos=%(total)s
ro: create=%(created)s actualizate=%(updated)s dezactivate=%(deactivated)s la distanță=%(total)s
sl: ustvarjeni=%(created)s posodobljeni=%(updated)s deaktivirani=%(deactivated)s oddaljeni=%(total)s
sq: krijuara=%(created)s përditësuara=%(updated)s çaktivizuara=%(deactivated)s remote=%(total)s
tg: эҷод шуд=%(created)s нав шуд=%(updated)s ғайрифаъол шуд=%(deactivated)s аз дур=%(total)s
tt: яһалды=%(created)s яңартылды=%(updated)s һүндерелде=%(deactivated)s алыҫта=%(total)s
uz: yaratildi=%(created)s yangilandi=%(updated)s faolsizlantirildi=%(deactivated)s masofaviy=%(total)s
zh_hant: 新增=%(created)s 更新=%(updated)s 停用=%(deactivated)s 遠端=%(total)s

source: OpenRouter model id, e.g. anthropic/claude-3.5-sonnet
af: OpenRouter-model-ID, bv. anthropic/claude-3.5-sonnet
ar_dz: معرّف نموذج OpenRouter، مثل anthropic/claude-3.5-sonnet
ast: ID del modelu d'OpenRouter, p. ex. anthropic/claude-3.5-sonnet
az: OpenRouter model id-si, məs. anthropic/claude-3.5-sonnet
be: Ідэнтыфікатар мадэлі OpenRouter, напр. anthropic/claude-3.5-sonnet
bg: Идентификатор на модел в OpenRouter, напр. anthropic/claude-3.5-sonnet
bn: OpenRouter মডেল আইডি, যেমন anthropic/claude-3.5-sonnet
br: Id model OpenRouter, da skouer anthropic/claude-3.5-sonnet
ca: Identificador del model d'OpenRouter, p. ex. anthropic/claude-3.5-sonnet
ckb: ناسنامەی مۆدێلی OpenRouter، بۆ نموونە anthropic/claude-3.5-sonnet
cs: ID modelu OpenRouter, např. anthropic/claude-3.5-sonnet
cy: ID model OpenRouter, e.e. anthropic/claude-3.5-sonnet
da: OpenRouter-model-id, f.eks. anthropic/claude-3.5-sonnet
de_ch: OpenRouter-Modell-ID, z. B. anthropic/claude-3.5-sonnet
el: Αναγνωριστικό μοντέλου OpenRouter, π.χ. anthropic/claude-3.5-sonnet
eo: OpenRouter-modela identigilo, ekz. anthropic/claude-3.5-sonnet
es_mx: ID de modelo de OpenRouter, p. ej. anthropic/claude-3.5-sonnet
et: OpenRouteri mudeli id, nt anthropic/claude-3.5-sonnet
eu: OpenRouter modeloko id-a, adib. anthropic/claude-3.5-sonnet
fa: شناسهٔ مدل OpenRouter، مثلاً anthropic/claude-3.5-sonnet
fr_ch: Identifiant du modèle OpenRouter, par ex. anthropic/claude-3.5-sonnet
fy: OpenRouter-model-id, bgl. anthropic/claude-3.5-sonnet
ga: Aitheantas sámhaile OpenRouter, m.sh. anthropic/claude-3.5-sonnet
gd: ID modail OpenRouter, m.e. anthropic/claude-3.5-sonnet
hr: ID modela OpenRoutera, npr. anthropic/claude-3.5-sonnet
hu: OpenRouter-modellazonosító, pl. anthropic/claude-3.5-sonnet
hy: OpenRouter-ի մոդելի id, օր.՝ anthropic/claude-3.5-sonnet
ia: ID del modello OpenRouter, p. ex. anthropic/claude-3.5-sonnet
is: OpenRouter-líkanaauðkenni, t.d. anthropic/claude-3.5-sonnet
it: Id del modello OpenRouter, ad es. anthropic/claude-3.5-sonnet
ja: OpenRouter のモデルID (例: anthropic/claude-3.5-sonnet)
kab: Asulay n taneɣruft OpenRouter, amedya anthropic/claude-3.5-sonnet
km: លេខសម្គាល់ម៉ូដែល OpenRouter ឧ. anthropic/claude-3.5-sonnet
kn: OpenRouter ಮಾದರಿ id, ಉದಾ. anthropic/claude-3.5-sonnet
ko: OpenRouter 모델 ID, 예: anthropic/claude-3.5-sonnet
ky: OpenRouter моделинин id'си, мис. anthropic/claude-3.5-sonnet
lb: OpenRouter-Modell-ID, z. B. anthropic/claude-3.5-sonnet
lt: OpenRouter modelio id, pvz. anthropic/claude-3.5-sonnet
lv: OpenRouter modeļa id, piem., anthropic/claude-3.5-sonnet
mk: Ид. на модел на OpenRouter, пр. anthropic/claude-3.5-sonnet
ml: OpenRouter മോഡൽ id, ഉദാ. anthropic/claude-3.5-sonnet
mn: OpenRouter загварын id, жишээ нь anthropic/claude-3.5-sonnet
mr: OpenRouter मॉडेल आयडी, उदा. anthropic/claude-3.5-sonnet
my: OpenRouter မော်ဒယ် id၊ ဥပမာ anthropic/claude-3.5-sonnet
nb: OpenRouter-modell-ID, f.eks. anthropic/claude-3.5-sonnet
ne: OpenRouter मोडेल id, उदा. anthropic/claude-3.5-sonnet
nl: OpenRouter-model-id, bijv. anthropic/claude-3.5-sonnet
nn: OpenRouter-modell-id, t.d. anthropic/claude-3.5-sonnet
pa: OpenRouter ਮਾਡਲ id, ਜਿਵੇਂ anthropic/claude-3.5-sonnet
pl: Identyfikator modelu OpenRouter, np. anthropic/claude-3.5-sonnet
pt: Id do modelo OpenRouter, ex.: anthropic/claude-3.5-sonnet
pt_br: ID do modelo no OpenRouter, ex.: anthropic/claude-3.5-sonnet
ro: ID model OpenRouter, de exemplu anthropic/claude-3.5-sonnet
ru: Идентификатор модели OpenRouter, например anthropic/claude-3.5-sonnet
sk: ID modelu OpenRouter, napr. anthropic/claude-3.5-sonnet
sl: ID modela OpenRouter, npr. anthropic/claude-3.5-sonnet
sq: ID e modelit OpenRouter, p.sh. anthropic/claude-3.5-sonnet
sv: OpenRouter-modell-id, t.ex. anthropic/claude-3.5-sonnet
sw: Kitambulisho cha modeli ya OpenRouter, k.m. anthropic/claude-3.5-sonnet
ta: OpenRouter மாதிரி id, எ.கா. anthropic/claude-3.5-sonnet
te: OpenRouter మాడల్ id, ఉదా. anthropic/claude-3.5-sonnet
tg: Идентификатори модели OpenRouter, масалан anthropic/claude-3.5-sonnet
th: รหัสโมเดล OpenRouter เช่น anthropic/claude-3.5-sonnet
tk: OpenRouter model id, meselem anthropic/claude-3.5-sonnet
tr: OpenRouter model kimliği, örn. anthropic/claude-3.5-sonnet
tt: OpenRouter модель id, мәҫәлән anthropic/claude-3.5-sonnet
ug: OpenRouter مودېل كىملىكى، مەسىلەن anthropic/claude-3.5-sonnet
uk: Ідентифікатор моделі OpenRouter, напр. anthropic/claude-3.5-sonnet
ur: OpenRouter ماڈل آئی ڈی، مثلاً anthropic/claude-3.5-sonnet
uz: OpenRouter model identifikatori, masalan anthropic/claude-3.5-sonnet
vi: ID mô hình OpenRouter, ví dụ: anthropic/claude-3.5-sonnet
zh_hans: OpenRouter 模型 ID，例如 anthropic/claude-3.5-sonnet
zh_hant: OpenRouter 模型識別碼，例如 anthropic/claude-3.5-sonnet
