Repository: svalench/django-openrouter
Catalog: src/django_openrouter/locale/*/LC_MESSAGES/django.po
Languages: af, ar_dz, ast, az, be, bg, bn, br, ca, ckb, cs, cy, da, de_ch, el, eo, es_mx, et, eu, fa, fr_ch, fy, ga, gd, hr, hu, hy, ia, is, it, ja, kab, km, kn, ko, ky, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sq, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, zh_hans, zh_hant

source: Usage profile %(name)r is not found or inactive.
af: Gebruiksprofiel %(name)r word nie gevind nie of is onaktief.
ar_dz: ملف الاستخدام %(name)r غير موجود أو غير نشط.
ast: El perfil d'usu %(name)r nun s'atopó o ta inactivu.
az: %(name)r istifadə profili tapılmadı və ya qeyri-aktivdir.
be: Профіль выкарыстання %(name)r не знойдзены або неактыўны.
bg: Профилът на използване %(name)r не е намерен или не е активен.
bn: ব্যবহার প্রোফাইল %(name)r পাওয়া যায়নি বা নিষ্ক্রিয়।
br: N'eo ket kavet ar profil implij %(name)r pe n'eo ket oberiant.
ca: No s'ha trobat el perfil d'ús %(name)r o està inactiu.
ckb: پرۆفایلی بەکارهێنانی %(name)r نەدۆزرایەوە یان ناچالاکە.
cs: Profil využití %(name)r nebyl nalezen nebo je neaktivní.
cy: Proffil defnydd %(name)r heb ei ganfod neu'n anweithredol.
da: Brugsprofilen %(name)r blev ikke fundet eller er inaktiv.
de_ch: Nutzungsprofil %(name)r wurde nicht gefunden oder ist inaktiv.
el: Το προφίλ χρήσης %(name)r δεν βρέθηκε ή είναι ανενεργό.
eo: Uzprofilo %(name)r ne troviĝas aŭ ne estas aktiva.
es_mx: No se encontró el perfil de uso %(name)r o está inactivo.
et: Kasutusprofiili %(name)r ei leitud või see pole aktiivne.
eu: %(name)r erabilera-profilik ez da aurkitu edo inaktibo dago.
fa: نمایهٔ کاربرد %(name)r یافت نشد یا غیرفعال است.
fr_ch: Le profil d'utilisation %(name)r est introuvable ou inactif.
fy: Gebrûksprofyl %(name)r is net fûn of ynaktyf.
ga: Níl próifíl úsáide %(name)r le fáil nó tá sí neamhghníomhach.
gd: Chan eil pròifìl chleachdaidh %(name)r ann no tha i neo-ghnìomhach.
hr: Profil korištenja %(name)r nije pronađen ili je neaktivan.
hu: A(z) %(name)r használati profil nem található vagy inaktív.
hy: %(name)r օգտագործման պրոֆիլը գտնված չէ կամ ապաակտիվ է։
ia: Le profilo de uso %(name)r non es trovate o es inactive.
is: Notkunarsnið %(name)r finnst ekki eða er ekki virkt.
it: Il profilo di utilizzo %(name)r non è stato trovato o è inattivo.
ja: 使用プロフィール %(name)r が見つからないか、アクティブではありません。
kab: Aɣerda n useqdec %(name)r ulac-it neɣ ur yeddi ara.
km: រកមិនឃើញទម្រង់ប្រើប្រាស់ %(name)r ឬ វាអសកម្ម។
kn: ಬಳಕೆ ಪ್ರೊಫೈಲ್ %(name)r ಕಂಡುಬಂದಿಲ್ಲ ಅಥವಾ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ.
ko: 사용 프로필 %(name)r을(를) 찾을 수 없거나 비활성 상태입니다.
ky: %(name)r колдонуу профили табылган жок же активдүү эмес.
lb: Benotzungsprofil %(name)r gouf net fonnt oder ass inaktiv.
lt: Naudojimo profilis %(name)r nerastas arba neaktyvus.
lv: Lietošanas profils %(name)r nav atrasts vai nav aktīvs.
mk: Профилот за користење %(name)r не е пронајден или не е активен.
ml: ഉപയോഗ പ്രൊഫൈൽ %(name)r കണ്ടെത്തിയില്ല അഥവാ നിഷ്ക്രിയമാണ്.
mn: %(name)r ашиглалтын профайл олдсонгүй эсвэл идэвхгүй байна.
mr: वापर प्रोफाइल %(name)r सापडली नाही किंवा निष्क्रिय आहे.
my: အသုံးပြုမှု ပရိုဖိုင် %(name)r ကို မတွေ့ပါ၊ သို့မဟုတ် အသုံးပြုနိုင်မနေပါ။
nb: Bruksprofilen %(name)r ble ikke funnet eller er inaktiv.
ne: उपयोग प्रोफाइल %(name)r फेला परेन वा निष्क्रिय छ।
nl: Gebruiksprofiel %(name)r is niet gevonden of inactief.
nn: Bruksprofilen %(name)r vart ikkje funnen eller er inaktiv.
pa: ਵਰਤੋਂ ਪ੍ਰੋਫ਼ਾਈਲ %(name)r ਨਹੀਂ ਮਿਲੀ ਜਾਂ ਗ਼ੈਰ-ਸਰਗਰਮ ਹੈ।
pl: Profil użycia %(name)r nie został znaleziony lub jest nieaktywny.
pt: O perfil de utilização %(name)r não foi encontrado ou está inativo.
pt_br: O perfil de uso %(name)r não foi encontrado ou está inativo.
ro: Profilul de utilizare %(name)r nu a fost găsit sau este inactiv.
ru: Профиль использования %(name)r не найден или неактивен.
sk: Profil využitia %(name)r sa nenašiel alebo nie je aktívny.
sl: Profil uporabe %(name)r ne obstaja ali ni aktiven.
sq: Profili i përdorimit %(name)r nuk u gjet ose është joaktiv.
sv: Användningsprofilen %(name)r hittades inte eller är inaktiv.
sw: Wasifu wa matumizi %(name)r haujapatikana au hautumiki.
ta: பயன்பாட்டு சுயவிவரம் %(name)r கண்டறியப்படவில்லை அல்லது செயலில் இல்லை.
te: వినియోగ ప్రొఫైల్ %(name)r కనబడలేదు లేదా నిష్క్రియగా ఉంది.
tg: Профили истифода %(name)r ёфт нашуд ё ғайрифаъол аст.
th: ไม่พบโปรไฟล์การใช้งาน %(name)r หรือไม่ได้ใช้งานอยู่
tk: %(name)r ulanmak profili tapylmady ýa-da işjeň däl.
tr: Kullanım profili %(name)r bulunamadı veya etkin değil.
tt: %(name)r ҡулланыу профиле табылманы йәки эшләмәй.
ug: ئىشلىتىش پروفىلى %(name)r تېپىلمىدى ياكى ئاكتىپ ئەمەس.
uk: Профіль використання %(name)r не знайдено або він неактивний.
ur: استعمال کا پروفائل %(name)r نہیں ملا یا غیر فعال ہے۔
uz: %(name)r foydalanish profili topilmadi yoki faol emas.
vi: Không tìm thấy hồ sơ sử dụng %(name)r hoặc hồ sơ không hoạt động.
zh_hans: 使用配置文件 %(name)r 不存在或未启用。
zh_hant: 找不到使用設定檔 %(name)r，或其未啟用。

source: Unknown model %(model_id)r.
af: Onbekende model %(model_id)r.
ar_dz: نموذج %(model_id)r غير معروف.
ast: Modelu desconocíu %(model_id)r.
az: Naməlum model %(model_id)r.
be: Невядомая мадэль %(model_id)r.
bg: Неизвестен модел %(model_id)r.
bn: অজানা মডেল %(model_id)r।
br: Model dianav %(model_id)r.
ca: Model desconegut %(model_id)r.
ckb: مۆدێلی نەناسراو %(model_id)r.
cs: Neznámý model %(model_id)r.
cy: Model anhysbys %(model_id)r.
da: Ukendt model %(model_id)r.
de_ch: Unbekanntes Modell %(model_id)r.
el: Άγνωστο μοντέλο %(model_id)r.
eo: Nekonata modelo %(model_id)r.
es_mx: Modelo desconocido %(model_id)r.
et: Tundmatu mudel %(model_id)r.
eu: %(model_id)r modeloa ezezaguna da.
fa: مدل ناشناخته %(model_id)r.
fr_ch: Modèle inconnu : %(model_id)r.
fy: Unbekend model %(model_id)r.
ga: Sámhail anaithnid %(model_id)r.
gd: Modail neo-aithnichte %(model_id)r.
hr: Nepoznati model %(model_id)r.
hu: Ismeretlen modell: %(model_id)r.
hy: Անհայտ մոդել՝ %(model_id)r։
ia: Modello incognite %(model_id)r.
is: Óþekkt líkan %(model_id)r.
it: Modello sconosciuto %(model_id)r.
ja: 不明なモデル %(model_id)r です。
kab: Taneɣruft tarussint %(model_id)r.
km: ម៉ូដែលមិនស្គាល់ %(model_id)r។
kn: ಗೊತ್ತಿಲ್ಲದ ಮಾದರಿ %(model_id)r.
ko: 알 수 없는 모델 %(model_id)r.
ky: Белгисиз модель %(model_id)r.
lb: Modell %(model_id)r onbekannt.
lt: Nežinomas modelis %(model_id)r.
lv: Nezināms modelis %(model_id)r.
mk: Непознат модел %(model_id)r.
ml: അജ്ഞാത മോഡൽ %(model_id)r.
mn: Танигдаагүй загвар %(model_id)r.
mr: अज्ञात मॉडेल %(model_id)r.
my: မသိရှိသော မော်ဒယ် %(model_id)r.
nb: Ukjent modell %(model_id)r.
ne: अज्ञात मोडेल %(model_id)r।
nl: Onbekend model %(model_id)r.
nn: Ukjend modell %(model_id)r.
pa: ਅਣਜਾਣ ਮਾਡਲ %(model_id)r।
pl: Nieznany model %(model_id)r.
pt: Modelo desconhecido %(model_id)r.
pt_br: Modelo desconhecido %(model_id)r.
ro: Model necunoscut %(model_id)r.
ru: Неизвестная модель %(model_id)r.
sk: Neznámy model %(model_id)r.
sl: Neznan model %(model_id)r.
sq: Model i panjohur %(model_id)r.
sv: Okänd modell %(model_id)r.
sw: Modeli isiyojulikana %(model_id)r.
ta: தெரியாத மாதிரி %(model_id)r.
te: తెలియని మాడల్ %(model_id)r.
tg: Модели номаълум %(model_id)r.
th: ไม่รู้จักโมเดล %(model_id)r
tk: Näbelli model %(model_id)r.
tr: Bilinmeyen model %(model_id)r.
tt: %(model_id)r моделе билгеһеҙ.
ug: نامەلۇم مودېل %(model_id)r.
uk: Невідома модель %(model_id)r.
ur: نامعلوم ماڈل %(model_id)r۔
uz: Noma'lum model: %(model_id)r.
vi: Mô hình không xác định %(model_id)r.
zh_hans: 未知模型 %(model_id)r。
zh_hant: 未知模型 %(model_id)r。

source: Profile %(name)r has no models configured.
af: Profiel %(name)r het geen modelle opgestel nie.
ar_dz: الملف الشخصي %(name)r لا يحتوي على نماذج مهيأة.
ast: El perfil %(name)r nun tien modelos configuraos.
az: %(name)r profilində heç bir model qurulmayıb.
be: У профілі %(name)r не наладжана мадэляў.
bg: Профилът %(name)r няма конфигурирани модели.
bn: প্রোফাইল %(name)r-এ কোনো মডেল কনফিগার করা নেই।
br: N'eus model ebet kefluniet evit ar profil %(name)r.
ca: El perfil %(name)r no té models configurats.
ckb: پرۆفایلی %(name)r هیچ مۆدێلێکی بۆ ڕێکنەخراوە.
cs: Profil %(name)r nemá nastaveny žádné modely.
cy: Proffil %(name)r heb unrhyw fodelau wedi'u ffurfweddu.
da: Profilen %(name)r har ingen konfigurerede modeller.
de_ch: Profil %(name)r hat keine Modelle konfiguriert.
el: Το προφίλ %(name)r δεν έχει διαμορφωμένα μοντέλα.
eo: Profilo %(name)r havas neniujn agorditajn modelojn.
es_mx: El perfil %(name)r no tiene modelos configurados.
et: Profiilil %(name)r pole ühtegi mudelit seadistatud.
eu: %(name)r profilak ez dauka modelorik konfiguratuta.
fa: نمایهٔ %(name)r هیچ مدل پیکربندی‌شده‌ای ندارد.
fr_ch: Le profil %(name)r n'a aucun modèle configuré.
fy: Profyl %(name)r hat gjin modellen ynsteld.
ga: Níl aon tsámhail cumraithe sa phróifíl %(name)r.
gd: Chan eil modailean air an rèiteachadh airson pròifìl %(name)r.
hr: Profil %(name)r nema konfiguriranih modela.
hu: A(z) %(name)r profilhoz nincsenek modellek beállítva.
hy: %(name)r պրոֆիլում մոդելներ կարգավորված չեն։
ia: Le profilo %(name)r non ha modellos configurate.
is: Snið %(name)r hefur engin líkön stillt.
it: Il profilo %(name)r non ha modelli configurati.
ja: プロフィール %(name)r にはモデルが設定されていません。
kab: Aɣerda %(name)r ulac-it tineɣrufin yettwasbedden.
km: ទម្រង់ %(name)r មិនមានការកំណត់ម៉ូដែល។
kn: ಪ್ರೊಫೈಲ್ %(name)r ಗೆ ಯಾವುದೇ ಮಾದರಿಗಳನ್ನು ಸಂರಚಿಸಲಾಗಿಲ್ಲ.
ko: 프로필 %(name)r에 구성된 모델이 없습니다.
ky: %(name)r профилинде моделдер конфигурацияланган эмес.
lb: Profil %(name)r huet keng Modeller konfiguréiert.
lt: Profile %(name)r neturi sukonfigūruotų modelių.
lv: Profilam %(name)r nav konfigurētu modeļu.
mk: Профилот %(name)r нема конфигурирани модели.
ml: പ്രൊഫൈൽ %(name)r-ൽ മോഡലുകളൊന്നും ക്രമീകരിച്ചിട്ടില്ല.
mn: %(name)r профайлд тохируулсан загвар байхгүй.
mr: प्रोफाइल %(name)r मध्ये कोणतीही मॉडेल कॉन्फिगर केलेली नाही.
my: ပရိုဖိုင် %(name)r တွင် မော်ဒယ် မသတ်မှတ်ရသေးပါ။
nb: Profilen %(name)r har ingen konfigurerte modeller.
ne: प्रोफाइल %(name)r मा कुनै मोडेल कन्फिगर गरिएको छैन।
nl: Profiel %(name)r heeft geen modellen geconfigureerd.
nn: Profilen %(name)r har ingen modellar konfigurert.
pa: ਪ੍ਰੋਫ਼ਾਈਲ %(name)r ਲਈ ਕੋਈ ਮਾਡਲ ਕਨਫ਼ੀਗਰ ਨਹੀਂ ਕੀਤੇ ਗਏ।
pl: Profil %(name)r nie ma skonfigurowanych modeli.
pt: O perfil %(name)r não tem modelos configurados.
pt_br: O perfil %(name)r não possui modelos configurados.
ro: Profilul %(name)r nu are modele configurate.
ru: В профиле %(name)r не настроены модели.
sk: Profil %(name)r nemá nakonfigurované žiadne modely.
sl: Profil %(name)r nima konfiguriranih modelov.
sq: Profili %(name)r nuk ka modele të konfiguruara.
sv: Profilen %(name)r har inga modeller konfigurerade.
sw: Wasifu %(name)r huna modeli zilizosanidiwa.
ta: %(name)r சுயவிவரத்தில் மாதிரிகள் எதுவும் கட்டமைக்கப்படவில்லை.
te: ప్రొఫైల్ %(name)r కు మాడళ్లు అమర్చలేదు.
tg: Профили %(name)r ягон модел надорад.
th: โปรไฟล์ %(name)r ไม่มีการตั้งค่าโมเดล
tk: %(name)r profilinde hiç bir model sazlanylmady.
tr: %(name)r profilinde yapılandırılmış model yok.
tt: %(name)r профилендә моделләр көйләнмәгән.
ug: پروفىل %(name)r غا تەڭشەلگەن مودېل يوق.
uk: Профіль %(name)r не має налаштованих моделей.
ur: پروفائل %(name)r کے لیے کوئی ماڈل متعین نہیں۔
uz: %(name)r profilida hech qanday model sozlanmagan.
vi: Hồ sơ %(name)r chưa có mô hình nào được cấu hình.
zh_hans: 配置文件 %(name)r 尚未配置任何模型。
zh_hant: 設定檔 %(name)r 尚未設定任何模型。

source: No allowed models left for profile %(name)r.
af: Geen toegelate modelle oorgebly vir profiel %(name)r nie.
ar_dz: لا توجد نماذج مسموح بها متبقية للملف الشخصي %(name)r.
ast: Nun queden modelos permitíos pal perfil %(name)r.
az: %(name)r profili üçün icazə verilən model qalmayıb.
be: Не засталося дазволеных мадэляў для профілю %(name)r.
bg: Не остават разрешени модели за профила %(name)r.
bn: প্রোফাইল %(name)r-এর জন্য কোনো অনুমোদিত মডেল অবশিষ্ট নেই।
br: Ne chom model aotreet ebet evit ar profil %(name)r.
ca: No queden models permesos per al perfil %(name)r.
ckb: هیچ مۆدێلێکی ڕێگەپێدراو نەماوە بۆ پرۆفایلی %(name)r.
cs: Pro profil %(name)r nezbývají žádné povolené modely.
cy: Dim modelau caniatebol ar ôl ar gyfer y proffil %(name)r.
da: Ingen tilladte modeller tilbage for profilen %(name)r.
de_ch: Keine erlaubten Modelle mehr für Profil %(name)r.
el: Δεν απομένουν επιτρεπόμενα μοντέλα για το προφίλ %(name)r.
eo: Restas neniuj permesitaj modeloj por profilo %(name)r.
es_mx: No quedan modelos permitidos para el perfil %(name)r.
et: Profiilil %(name)r pole lubatud mudeleid alles.
eu: Ez dago baimendutako modelorik %(name)r profilarentzat.
fa: هیچ مدل مجازی برای نمایهٔ %(name)r باقی نمانده است.
fr_ch: Aucun modèle autorisé restant pour le profil %(name)r.
fy: Gjin talatte modellen mear foar profyl %(name)r.
ga: Níl aon tsámhail ceadaithe fágtha don phróifíl %(name)r.
gd: Chan eil modailean ceadaichte air fhàgail airson pròifìl %(name)r.
hr: Nema dopuštenih modela za profil %(name)r.
hu: A(z) %(name)r profilhoz nem maradt engedélyezett modell.
hy: %(name)r պրոֆիլի համար թույլատրված մոդելներ չեն մնացել։
ia: Nulle modello permittite remane pro le profilo %(name)r.
is: Engin leyfð líkön eftir fyrir snið %(name)r.
it: Nessun modello consentito rimasto per il profilo %(name)r.
ja: プロフィール %(name)r で使用できるモデルが残っていません。
kab: Ulac taneɣruft i yettwasiregen i uɣerda %(name)r.
km: មិនមានម៉ូដែលដែលអនុញ្ញាតសល់សម្រាប់ទម្រង់ %(name)r។
kn: ಪ್ರೊಫೈಲ್ %(name)r ಗೆ ಯಾವುದೇ ಅನುಮತಿಸಲಾದ ಮಾದರಿಗಳು ಉಳಿದಿಲ್ಲ.
ko: 프로필 %(name)r에 허용된 모델이 남아 있지 않습니다.
ky: %(name)r профилине уруксат берилген моделдер калган жок.
lb: Keng erlaabt Modeller méi fir Profil %(name)r.
lt: Profiliui %(name)r nebeliko leidžiamų modelių.
lv: Profilam %(name)r nav atlikušu atļauto modeļu.
mk: Нема преостанати дозволени модели за профилот %(name)r.
ml: പ്രൊഫൈൽ %(name)r-ന് അനുവദനീയ മോഡലുകളൊന്നും ശേഷിക്കുന്നില്ല.
mn: %(name)r профайлд зөвшөөрөгдсөн загвар үлдсэнгүй.
mr: प्रोफाइल %(name)r साठी कोणतीही परवानगीप्राप्त मॉडेल शिल्लक नाही.
my: ပရိုဖိုင် %(name)r အတွက် ခွင့်ပြုပြီး ကျန်ရှိသော မော်ဒယ် မရှိတော့ပါ။
nb: Ingen tillatte modeller igjen for profilen %(name)r.
ne: प्रोफाइल %(name)r का लागि कुनै अनुमत मोडेल बाँकी छैन।
nl: Geen toegestane modellen meer voor profiel %(name)r.
nn: Ingen tillatne modellar att for profilen %(name)r.
pa: ਪ੍ਰੋਫ਼ਾਈਲ %(name)r ਲਈ ਕੋਈ ਇਜਾਜ਼ਤ-ਯੋਗ ਮਾਡਲ ਨਹੀਂ ਬਚਿਆ।
pl: Brak dozwolonych modeli dla profilu %(name)r.
pt: Não restam modelos permitidos para o perfil %(name)r.
pt_br: Não restam modelos permitidos para o perfil %(name)r.
ro: Nu mai există modele permise pentru profilul %(name)r.
ru: Для профиля %(name)r не осталось разрешённых моделей.
sk: Pre profil %(name)r nezostali žiadne povolené modely.
sl: Za profil %(name)r ni več dovoljenih modelov.
sq: Nuk mbetën modele të lejuara për profilin %(name)r.
sv: Inga tillåtna modeller kvar för profilen %(name)r.
sw: Hakuna modeli zinazoruhusiwa zilizobaki kwa wasifu %(name)r.
ta: %(name)r சுயவிவரத்திற்கு அனுமதிக்கப்பட்ட மாதிரிகள் எதுவும் மீதமில்லை.
te: ప్రొఫైల్ %(name)r కోసం అనుమతించబడిన మాడళ్లు మిగిలిలేవు.
tg: Барои профили %(name)r ягон модели иҷозатдодашуда боқӣ намондааст.
th: ไม่มีโมเดลที่อนุญาตเหลือสำหรับโปรไฟล์ %(name)r
tk: %(name)r profili üçin rugsat berlen model galmaňak.
tr: %(name)r profili için izin verilen model kalmadı.
tt: %(name)r профиле өсөн рөхсәт ителгән моделләр ҡалмаған.
ug: پروفىل %(name)r ئۈچۈن رۇخسەتلىك مودېل قالمىدى.
uk: Для профілю %(name)r не залишилося дозволених моделей.
ur: پروفائل %(name)r کے لیے کوئی مجاز ماڈل باقی نہیں۔
uz: %(name)r profili uchun ruxsat etilgan modellar qolmadi.
vi: Không còn mô hình được phép nào cho hồ sơ %(name)r.
zh_hans: 配置文件 %(name)r 没有可用模型。
zh_hant: 設定檔 %(name)r 沒有可使用的模型。

source: Streaming is not implemented in django-openrouter MVP.
af: Streaming is nie in django-openrouter-MVP geïmplementeer nie.
ar_dz: البث (streaming) غير مطبّق في django-openrouter MVP.
ast: El streaming nun ta implementáu nel MVP de django-openrouter.
az: django-openrouter MVP-də striminq hələ tətbiq edilməyib.
be: Стрымінг не рэалізаваны ў django-openrouter MVP.
bg: Streaming не е реализиран в django-openrouter MVP.
bn: django-openrouter MVP-তে স্ট্রিমিং বাস্তবায়ন করা হয়নি।
br: N'eo ket bet lakaet ar streaming e django-openrouter MVP.
ca: L'streaming no està implementat al MVP de django-openrouter.
ckb: Streaming لە django-openrouter MVP جێبەجێ نەکراوە.
cs: Streamování není v django-openrouter MVP implementováno.
cy: Nid yw ffrydio wedi'i weithredu yn MVP django-openrouter.
da: Streaming er ikke implementeret i django-openrouter MVP.
de_ch: Streaming ist im django-openrouter-MVP nicht implementiert.
el: Η ροή (streaming) δεν υλοποιείται στο MVP του django-openrouter.
eo: Datumfluo (streaming) ne estas realigita en django-openrouter MVP.
es_mx: El streaming no está implementado en el MVP de django-openrouter.
et: Voogesitust pole django-openrouter MVP-s rakendatud.
eu: Streaming ez dago inplementatuta django-openrouter MVPn.
fa: استریمینگ در نسخهٔ MVP ‏django-openrouter پیاده‌سازی نشده است.
fr_ch: Le streaming n'est pas implémenté dans le MVP de django-openrouter.
fy: Streaming is net ymplementearre yn django-openrouter MVP.
ga: Níl sruthú curtha i bhfeidhm i MVP django-openrouter.
gd: Chan eil streaming air a chur an gnìomh ann am MVP django-openrouter.
hr: Streaming nije implementiran u django-openrouter MVP-u.
hu: A streamelés nincs implementálva a django-openrouter MVP-ben.
hy: Հոսքային (streaming) աջակցությունը դեռ իրականացված չէ django-openrouter MVP-ում։
ia: Streaming non es implementate in le MVP de django-openrouter.
is: Streymi (streaming) er ekki útfært í django-openrouter MVP.
it: Lo streaming non è implementato nell'MVP di django-openrouter.
ja: django-openrouter MVP ではストリーミングは実装されていません。
kab: Asuddem (streaming) ur yettwarmed ara deg django-openrouter MVP.
km: Streaming មិនត្រូវបានអនុវត្តក្នុង django-openrouter MVP។
kn: django-openrouter MVP ನಲ್ಲಿ ಸ್ಟ್ರೀಮಿಂಗ್ ಜಾರಿಗೊಳಿಸಲಾಗಿಲ್ಲ.
ko: django-openrouter MVP에는 스트리밍이 구현되지 않았습니다.
ky: django-openrouter MVP'де стриминг ишке ашкан эмес.
lb: Streaming ass am django-openrouter MVP net implementéiert.
lt: Srautinis perdavimas (streaming) django-openrouter MVP neįgyvendintas.
lv: Straumēšana django-openrouter MVP nav ieviesta.
mk: Стримингот не е имплементиран во django-openrouter MVP.
ml: django-openrouter MVP-യിൽ സ്ട്രീമിംഗ് നടപ്പിലാക്കിയിട്ടില്ല.
mn: django-openrouter MVP-д streaming хэрэгжүүлээгүй байна.
mr: django-openrouter MVP मध्ये स्ट्रिमिंग कार्यान्वित नाही.
my: django-openrouter MVP တွင် streaming ကို အကောင်အထည်မဖော်ရသေးပါ။
nb: Streaming er ikke implementert i django-openrouter MVP.
ne: django-openrouter MVP मा स्ट्रिमिङ कार्यान्वयन गरिएको छैन।
nl: Streaming is niet geïmplementeerd in django-openrouter MVP.
nn: Streaming er ikkje implementert i django-openrouter MVP.
pa: django-openrouter MVP ਵਿੱਚ ਸਟ੍ਰੀਮਿੰਗ ਲਾਗੂ ਨਹੀਂ ਹੈ।
pl: Streaming nie jest zaimplementowany w MVP django-openrouter.
pt: O streaming não está implementado no MVP do django-openrouter.
pt_br: Streaming não está implementado no MVP do django-openrouter.
ro: Streaming-ul nu este implementat în MVP-ul django-openrouter.
ru: Потоковая передача не реализована в MVP django-openrouter.
sk: Streamovanie nie je v django-openrouter MVP implementované.
sl: Streaming v django-openrouter MVP ni implementiran.
sq: Streaming nuk është i implementuar në MVP të django-openrouter.
sv: Streaming är inte implementerat i django-openrouter MVP.
sw: Streaming haijatekelezwa katika django-openrouter MVP.
ta: django-openrouter MVP-ல் Streaming செயல்படுத்தப்படவில்லை.
te: django-openrouter MVP లో స్ట్రీమింగ్ అమలు చేయలేదు.
tg: Стриминг дар django-openrouter MVP татбиқ нашудааст.
th: django-openrouter MVP ยังไม่รองรับการสตรีมมิง
tk: django-openrouter MVP-de streaming amala aşyrylmaýar.
tr: Akış (streaming), django-openrouter MVP'de uygulanmadı.
tt: django-openrouter MVP-ҙа стриминг тормошҡа ашырылмаған.
ug: django-openrouter MVP دا ئېقىم (streaming) ئەمەلگە ئاشۇرۇلمىغان.
uk: Потокову передачу (streaming) не реалізовано в django-openrouter MVP.
ur: django-openrouter MVP میں اسٹریمنگ نافذ نہیں ہے۔
uz: django-openrouter MVP da oqim rejimi (streaming) amalga oshirilmagan.
vi: Streaming chưa được triển khai trong django-openrouter MVP.
zh_hans: django-openrouter MVP 尚未实现流式传输。
zh_hant: django-openrouter MVP 尚未實作串流（Streaming）。
