Repository: svalench/django-openrouter
Catalog: src/django_openrouter/locale/*/LC_MESSAGES/django.po
Languages: af, ar_dz, ast, az, be, bg, bn, br, ca, ckb, cs, cy, da, de_ch, el, eo, es_mx, et, eu, fa, fr_ch, fy, ga, gd, hr, hu, hy, ia, is, it, ja, kab, km, kn, ko, ky, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sq, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, zh_hans, zh_hant

source: OpenRouter is disabled in admin settings.
af: OpenRouter is gedeaktiveer in admin-instellings.
ar_dz: تم تعطيل OpenRouter في إعدادات المشرف.
ast: OpenRouter ta desactiváu na configuración de l'alministración.
az: OpenRouter admin parametrlərində söndürülüb.
be: OpenRouter адключаны ў наладах адмінкі.
bg: OpenRouter е деактивиран в настройките на администрацията.
bn: অ্যাডমিন সেটিংসে OpenRouter নিষ্ক্রিয় করা আছে।
br: Diweredekaet eo OpenRouter er stummoù ar mererezh.
ca: OpenRouter està desactivat a la configuració de l'administració.
ckb: OpenRouter لە ڕێکخستنەکانی ئەدمین ناچالاککراوە.
cs: OpenRouter je v nastavení administrace zakázán.
cy: Mae OpenRouter wedi'i analluogi yng ngosodiadau'r gweinydd.
da: OpenRouter er deaktiveret i admin-indstillingerne.
de_ch: OpenRouter ist in den Admin-Einstellungen deaktiviert.
el: Το OpenRouter είναι απενεργοποιημένο στις ρυθμίσεις διαχείρισης.
eo: OpenRouter estas malŝaltita en la administra agordo.
es_mx: OpenRouter está deshabilitado en la configuración de administración.
et: OpenRouter on administreerimisseadetes keelatud.
eu: OpenRouter desgaituta dago administrazio-ezarpenetan.
fa: OpenRouter در تنظیمات مدیر غیرفعال است.
fr_ch: OpenRouter est désactivé dans les paramètres d'administration.
fy: OpenRouter is útskeakele yn de admin-ynstellingen.
ga: Tá OpenRouter díchumasaithe sna socruithe riaracháin.
gd: Tha OpenRouter à comas ann an roghainnean na rianachd.
hr: OpenRouter je onemogućen u administratorskim postavkama.
hu: Az OpenRouter le van tiltva az admin beállításaiban.
hy: OpenRouter-ն անջատված է ադմինիստրատորի կարգավորումներում։
ia: OpenRouter es disactivate in le configurationes de administration.
is: OpenRouter er óvirkt í stillingum stjórnanda.
it: OpenRouter è disabilitato nelle impostazioni di amministrazione.
ja: 管理画面の設定で OpenRouter が無効になっています。
kab: OpenRouter yeffes deg iɣewwaṛen n unedbal.
km: OpenRouter ត្រូវបានបិទក្នុងការកំណត់រដ្ឋបាល។
kn: OpenRouter ಅನ್ನು ನಿರ್ವಹಣಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko: 관리자 설정에서 OpenRouter가 비활성화되었습니다.
ky: OpenRouter админ жөндөөлөрүндө өчүрүлгөн.
lb: OpenRouter ass an den Admin-Astellungen deaktivéiert.
lt: OpenRouter išjungtas administratoriaus nustatymuose.
lv: OpenRouter ir atspējots administrēšanas iestatījumos.
mk: OpenRouter е оневозможен во административните поставки.
ml: OpenRouter അഡ്മിൻ ക്രമീകരണങ്ങളിൽ അക്ഷമമാക്കിയിരിക്കുന്നു.
mn: OpenRouter админ тохиргоонд идэвхгүй байна.
mr: ऍडमिन सेटिंग्जमध्ये OpenRouter अक्षम केलेला आहे.
my: OpenRouter ကို admin ဆက်တာများတွင် ပိတ်ထားပါသည်။
nb: OpenRouter er deaktivert i administrasjonsinnstillingene.
ne: OpenRouter एडमिन सेटिङमा निष्क्रिय गरिएको छ।
nl: OpenRouter is uitgeschakeld in de beheerdersinstellingen.
nn: OpenRouter er deaktivert i admininnstillingane.
pa: OpenRouter ਨੂੰ ਐਡਮਿਨ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਅਯੋਗ ਕੀਤਾ ਗਿਆ ਹੈ।
pl: OpenRouter jest wyłączony w ustawieniach administracyjnych.
pt: O OpenRouter está desativado nas configurações de administração.
pt_br: O OpenRouter está desativado nas configurações do admin.
ro: OpenRouter este dezactivat în setările de administrare.
ru: OpenRouter отключён в настройках администрирования.
sk: OpenRouter je v nastaveniach admina zakázaný.
sl: OpenRouter je onemogočen v skrbniških nastavitvah.
sq: OpenRouter është i çaktivizuar në cilësimet e adminit.
sv: OpenRouter är avaktiverat i admininställningarna.
sw: OpenRouter imezimwa katika mipangilio ya usimamizi.
ta: நிர்வாக அமைப்புகளில் OpenRouter முடக்கப்பட்டுள்ளது.
te: OpenRouter అడ్మిన్ సెట్టింగ్‌లలో నిలిపివేయబడింది.
tg: OpenRouter дар танзимоти админ хомӯш аст.
th: OpenRouter ถูกปิดใช้งานในการตั้งค่าผู้ดูแลระบบ
tk: OpenRouter admin sazlaklarynda ýapyk.
tr: OpenRouter, yönetici ayarlarında devre dışı bırakıldı.
tt: OpenRouter админ көйләүҙәрендә һүндерелгән.
ug: OpenRouter باشقۇرۇش تەڭشىكىدە چەكلەنگەن.
uk: OpenRouter вимкнено в налаштуваннях адмінки.
ur: ایڈمن ترتیبات میں OpenRouter غیر فعال ہے۔
uz: OpenRouter admin sozlamalarida o'chirilgan.
vi: OpenRouter bị tắt trong cài đặt quản trị.
zh_hans: 已在管理设置中禁用 OpenRouter。
zh_hant: 已在管理設定中停用 OpenRouter。

source: OpenRouter API key is not configured.
af: OpenRouter-API-sleutel is nie opgestel nie.
ar_dz: لم يُهيَّأ مفتاح API الخاص بـ OpenRouter.
ast: La clave API d'OpenRouter nun ta configurada.
az: OpenRouter API açarı qurulmayıb.
be: Ключ API OpenRouter не наладжаны.
bg: API ключът за OpenRouter не е конфигуриран.
bn: OpenRouter API কী কনফিগার করা নেই।
br: N'eo ket kefluniet an alc'hwez API OpenRouter.
ca: La clau d'API d'OpenRouter no està configurada.
ckb: کلیلی APIی OpenRouter ڕێکنەخراوە.
cs: Klíč API OpenRouter není nakonfigurován.
cy: Nid yw allwedd API OpenRouter wedi'i ffurfweddu.
da: OpenRouter API-nøglen er ikke konfigureret.
de_ch: Der OpenRouter-API-Schlüssel ist nicht konfiguriert.
el: Το κλειδί API του OpenRouter δεν έχει διαμορφωθεί.
eo: API-ŝlosilo de OpenRouter ne estas agordita.
es_mx: No se configuró la clave de API de OpenRouter.
et: OpenRouteri API-võtit pole seadistatud.
eu: OpenRouter-en API giltza ez dago konfiguratuta.
fa: کلید API اوپن‌روتر پیکربندی نشده است.
fr_ch: La clé API OpenRouter n'est pas configurée.
fy: De API-kaai fan OpenRouter is net konfigurearre.
ga: Níl eochair API OpenRouter cumraithe.
gd: Chan eil iuchair API OpenRouter air a rèiteachadh.
hr: API ključ za OpenRouter nije konfiguriran.
hu: Az OpenRouter API-kulcs nincs beállítva.
hy: OpenRouter-ի API բանալին կարգավորված չէ։
ia: Le clave API de OpenRouter non es configurate.
is: OpenRouter API-lykill er ekki stilltur.
it: La chiave API di OpenRouter non è configurata.
ja: OpenRouter のAPIキーが設定されていません。
kab: Tasarut n API OpenRouter ur yettusbadew ara.
km: កូនសោ API របស់ OpenRouter មិនបានកំណត់។
kn: OpenRouter API ಕೀಲಿ ಸಂರಚಿಸಲಾಗಿಲ್ಲ.
ko: OpenRouter API 키가 구성되지 않았습니다.
ky: OpenRouter API ачкычы конфигурацияланган эмес.
lb: Den API-Schlëssel fir OpenRouter ass net konfiguréiert.
lt: OpenRouter API raktas nesukonfigūruotas.
lv: OpenRouter API atslēga nav konfigurēta.
mk: API-клучот за OpenRouter не е конфигуриран.
ml: OpenRouter API കീ ക്രമീകരിച്ചിട്ടില്ല.
mn: OpenRouter API түлхүүр тохируулагдаагүй байна.
mr: OpenRouter API की कॉन्फिगर केलेली नाही.
my: OpenRouter API key ကို မသတ်မှတ်ရသေးပါ။
nb: API-nøkkel for OpenRouter er ikke konfigurert.
ne: OpenRouter API कुञ्जी कन्फिगर गरिएको छैन।
nl: Er is geen OpenRouter API-sleutel geconfigureerd.
nn: OpenRouter API-nøkkel er ikkje konfigurert.
pa: OpenRouter API ਕੁੰਜੀ ਕਨਫ਼ੀਗਰ ਨਹੀਂ ਕੀਤੀ ਗਈ।
pl: Klucz API OpenRouter nie jest skonfigurowany.
pt: A chave de API do OpenRouter não está configurada.
pt_br: A chave de API do OpenRouter não está configurada.
ro: Cheia API OpenRouter nu este configurată.
ru: API-ключ OpenRouter не настроен.
sk: API kľúč OpenRouter nie je nakonfigurovaný.
sl: API ključ OpenRouter ni konfiguriran.
sq: Çelësi API i OpenRouter nuk është konfiguruar.
sv: OpenRouter API-nyckel är inte konfigurerad.
sw: Ufunguo wa API wa OpenRouter haujasanidiwa.
ta: OpenRouter API விசை கட்டமைக்கப்படவில்லை.
te: OpenRouter API కీ అమర్చలేదు.
tg: Калиди API-и OpenRouter танзим нашудааст.
th: ยังไม่ได้กำหนดค่าคีย์ API ของ OpenRouter
tk: OpenRouter API açary sazlanylmady.
tr: OpenRouter API anahtarı yapılandırılmadı.
tt: OpenRouter API-ключы көйләнмәгән.
ug: OpenRouter API ئاچقۇچى تەڭشەلمىگەن.
uk: Ключ API OpenRouter не налаштовано.
ur: OpenRouter API کلید متعین نہیں ہے۔
uz: OpenRouter API kaliti sozlanmagan.
vi: Khóa API của OpenRouter chưa được cấu hình.
zh_hans: 尚未配置 OpenRouter API 密钥。
zh_hant: 尚未設定 OpenRouter API 金鑰。

source: All models failed without a specific error.
af: Alle modelle het gefaal sonder 'n spesifieke fout.
ar_dz: فشلت جميع النماذج دون خطأ محدد.
ast: Fallaron tolos modelos ensin un error específicu.
az: Bütün modellər xüsusi səhv olmadan alınmadı.
be: Усе мадэлі адмовілі без канкрэтнай памылкі.
bg: Всички модели се провалиха без конкретна грешка.
bn: সব মডেল কোনো নির্দিষ্ট ত্রুটি ছাড়াই ব্যর্থ হয়েছে।
br: C'hwitet eo bet war an holl modelloù hep fazi resis.
ca: Tots els models han fallat sense un error específic.
ckb: هەموو مۆدێلەکان سەرنەکەوتن بەبێ هەڵەی دیاریکراو.
cs: Všechny modely selhaly bez konkrétní chyby.
cy: Methodd pob model heb wall penodol.
da: Alle modeller fejlede uden en specifik fejl.
de_ch: Alle Modelle sind ohne spezifischen Fehler fehlgeschlagen.
el: Όλα τα μοντέλα απέτυχαν χωρίς συγκεκριμένο σφάλμα.
eo: Ĉiuj modeloj malsukcesis sen specifa eraro.
es_mx: Todos los modelos fallaron sin un error específico.
et: Kõik mudelid ebaõnnestusid ilma konkreetse veata.
eu: Modelo guztiek huts egin dute errore zehatzik gabe.
fa: همهٔ مدل‌ها بدون خطای مشخصی ناموفق بودند.
fr_ch: Tous les modèles ont échoué sans erreur spécifique.
fy: Alle modellen mislearren sûnder spesifike flater.
ga: Theip ar gach sámhail gan earráid ar leith.
gd: Dh'fhàillig gach modail gun mhearachd shònraichte.
hr: Svi modeli nisu uspjeli bez određene pogreške.
hu: Minden modell meghibásodott konkrét hiba nélkül.
hy: Բոլոր մոդելները ձախողվեցին առանց հատուկ սխալի։
ia: Tote le modellos falleva sin un error specific.
is: Öllum líkönum mistókst án ákveðinnar villu.
it: Tutti i modelli hanno fallito senza un errore specifico.
ja: すべてのモデルが特定のエラーなく失敗しました。
kab: Akk tineɣrufin ffɣent war tuccḍa weḥden.
km: ម៉ូដែលទាំងអស់បរាជ័យដោយគ្មានកំហុសជាក់លាក់។
kn: ನಿರ್ದಿಷ್ಟ ದೋಷವಿಲ್ಲದೆ ಎಲ್ಲಾ ಮಾದರಿಗಳು ವಿಫಲಗೊಂಡಿವೆ.
ko: 모든 모델이 특정 오류 없이 실패했습니다.
ky: Бардык моделдер так ката көрсөтүлбөй иштей алган жок.
lb: All Modeller hu ouni spezifesche Feeler net funktionnéiert.
lt: Visi modeliai nepavyko be konkrečios klaidos.
lv: Visi modeļi neizdevās bez konkrētas kļūdas.
mk: Сите модели не успеаа без конкретна грешка.
ml: പ്രത്യേക പിശകൊന്നുമില്ലാതെ എല്ലാ മോഡലുകളും പരാജയപ്പെട്ടു.
mn: Бүх загвар тодорхой алдаагүйгээр амжилтгүй боллоо.
mr: कोणतीही विशिष्ट त्रुटी न देता सर्व मॉडेल्स अयशस्वी झाले.
my: မော်ဒယ်အားလုံး အထူးအကြောင်းပြချက် မပါဘဲ ပျက်ကွက်ပါသည်။
nb: Alle modeller mislyktes uten en spesifikk feil.
ne: सबै मोडेलहरू असफल भए, विशेष त्रुटि बिना।
nl: Alle modellen zijn mislukt zonder specifieke foutmelding.
nn: Alle modellane mislukkast utan ein spesifikk feil.
pa: ਸਾਰੇ ਮਾਡਲ ਬਿਨਾਂ ਕਿਸੇ ਖ਼ਾਸ ਗਲਤੀ ਦੇ ਅਸਫਲ ਹੋਏ।
pl: Wszystkie modele zakończyły się niepowodzeniem bez konkretnego błędu.
pt: Todos os modelos falharam sem um erro específico.
pt_br: Todos os modelos falharam sem um erro específico.
ro: Toate modelele au eșuat fără o eroare specifică.
ru: Все модели завершились ошибкой без конкретной причины.
sk: Všetky modely zlyhali bez konkrétnej chyby.
sl: Vsi modeli so spodleteli brez posebne napake.
sq: Të gjitha modelet dështuan pa një gabim specifik.
sv: Alla modeller misslyckades utan ett specifikt fel.
sw: Modeli zote zimeshindwa bila kosa maalum.
ta: அனைத்து மாதிரிகளும் குறிப்பிட்ட பிழையின்றி தோல்வியடைந்தன.
te: ప్రత్యేక దోషం లేకుండా అన్ని మాడళ్లు విఫలమయ్యాయి.
tg: Ҳамаи моделҳо бидуни хатои мушаххас ноком шуданд.
th: โมเดลทั้งหมดล้มเหลวโดยไม่มีข้อผิดพลาดเฉพาะเจาะจง
tk: Ähli modeller anyk ýalňyşlyk bildirmän şowsuz boldy.
tr: Tüm modeller belirli bir hata olmadan başarısız oldu.
tt: Бар моделләр ҙә махсус хатаһыҙ уңышһыҙ булды.
ug: بارلىق مودېللار مەلۇم خاتالىقسىز مەغلۇپ بولدى.
uk: Усі моделі завершилися невдало без конкретної помилки.
ur: کسی مخصوص خامی کے بغیر تمام ماڈلز ناکام رہے۔
uz: Barcha modellar ishlamadi, aniq xato ko'rsatilmagan.
vi: Tất cả các mô hình đều thất bại mà không có lỗi cụ thể.
zh_hans: 所有模型均失败，没有具体错误信息。
zh_hant: 所有模型皆失敗，且無特定錯誤。

source: OpenRouter returned HTTP %(status)s: %(error)s
af: OpenRouter het HTTP %(status)s teruggestuur: %(error)s
ar_dz: أعاد OpenRouter HTTP %(status)s: %(error)s
ast: OpenRouter devolvió HTTP %(status)s: %(error)s
az: OpenRouter HTTP %(status)s qaytardı: %(error)s
be: OpenRouter вярнуў HTTP %(status)s: %(error)s
bg: OpenRouter върна HTTP %(status)s: %(error)s
bn: OpenRouter HTTP %(status)s ফিরিয়েছে: %(error)s
br: OpenRouter a zistroas HTTP %(status)s: %(error)s
ca: OpenRouter ha retornat HTTP %(status)s: %(error)s
ckb: OpenRouter وەڵامی HTTP %(status)s گەڕاندەوە: %(error)s
cs: OpenRouter vrátil HTTP %(status)s: %(error)s
cy: Dychwelodd OpenRouter HTTP %(status)s: %(error)s
da: OpenRouter returnerede HTTP %(status)s: %(error)s
de_ch: OpenRouter hat HTTP %(status)s zurückgegeben: %(error)s
el: Το OpenRouter επέστρεψε HTTP %(status)s: %(error)s
eo: OpenRouter redonas HTTP %(status)s: %(error)s
es_mx: OpenRouter devolvió HTTP %(status)s: %(error)s
et: OpenRouter tagastas HTTP %(status)s: %(error)s
eu: OpenRouter-ek HTTP %(status)s itzuli du: %(error)s
fa: OpenRouter پاسخ HTTP %(status)s را برگرداند: %(error)s
fr_ch: OpenRouter a renvoyé HTTP %(status)s : %(error)s
fy: OpenRouter gie HTTP %(status)s werom: %(error)s
ga: Thug OpenRouter HTTP %(status)s ar ais: %(error)s
gd: Thill OpenRouter HTTP %(status)s: %(error)s
hr: OpenRouter je vratio HTTP %(status)s: %(error)s
hu: Az OpenRouter HTTP %(status)s hibát adott: %(error)s
hy: OpenRouter-ը վերադարձրեց HTTP %(status)s՝ %(error)s
ia: OpenRouter retornava HTTP %(status)s: %(error)s
is: OpenRouter skilaði HTTP %(status)s: %(error)s
it: OpenRouter ha restituito HTTP %(status)s: %(error)s
ja: OpenRouter が HTTP %(status)s を返しました: %(error)s
kab: OpenRouter yerra-d HTTP %(status)s: %(error)s
km: OpenRouter បានឆ្លើយតប HTTP %(status)s: %(error)s
kn: OpenRouter HTTP %(status)s ಹಿಂದಿರುಗಿಸಿದೆ: %(error)s
ko: OpenRouter가 HTTP %(status)s을(를) 반환했습니다: %(error)s
ky: OpenRouter HTTP %(status)s кайтарды: %(error)s
lb: OpenRouter huet HTTP %(status)s zréckginn: %(error)s
lt: OpenRouter grąžino HTTP %(status)s: %(error)s
lv: OpenRouter atgrieza HTTP %(status)s: %(error)s
mk: OpenRouter врати HTTP %(status)s: %(error)s
ml: OpenRouter HTTP %(status)s മറുപടി നൽകി: %(error)s
mn: OpenRouter HTTP %(status)s буцаалаа: %(error)s
mr: OpenRouter ने HTTP %(status)s परत केले: %(error)s
my: OpenRouter က HTTP %(status)s ပြန်ပို့ပါပြီ: %(error)s
nb: OpenRouter returnerte HTTP %(status)s: %(error)s
ne: OpenRouter ले HTTP %(status)s फर्कायो: %(error)s
nl: OpenRouter gaf HTTP %(status)s terug: %(error)s
nn: OpenRouter returnerte HTTP %(status)s: %(error)s
pa: OpenRouter ਨੇ HTTP %(status)s ਵਾਪਸ ਕੀਤਾ: %(error)s
pl: OpenRouter zwrócił HTTP %(status)s: %(error)s
pt: O OpenRouter devolveu HTTP %(status)s: %(error)s
pt_br: O OpenRouter retornou HTTP %(status)s: %(error)s
ro: OpenRouter a returnat HTTP %(status)s: %(error)s
ru: OpenRouter вернул HTTP %(status)s: %(error)s
sk: OpenRouter vrátil HTTP %(status)s: %(error)s
sl: OpenRouter je vrnil HTTP %(status)s: %(error)s
sq: OpenRouter ktheu HTTP %(status)s: %(error)s
sv: OpenRouter returnerade HTTP %(status)s: %(error)s
sw: OpenRouter imerudisha HTTP %(status)s: %(error)s
ta: OpenRouter HTTP %(status)s ஐத் திருப்பியனுப்பியது: %(error)s
te: OpenRouter HTTP %(status)s తిరిగి ఇచ్చింది: %(error)s
tg: OpenRouter HTTP %(status)s-ро баргардонд: %(error)s
th: OpenRouter ส่งกลับ HTTP %(status)s: %(error)s
tk: OpenRouter HTTP %(status)s gaýdardy: %(error)s
tr: OpenRouter HTTP %(status)s döndürdü: %(error)s
tt: OpenRouter HTTP %(status)s ҡайтарҙы: %(error)s
ug: OpenRouter HTTP %(status)s قايتۇردى: %(error)s
uk: OpenRouter повернув HTTP %(status)s: %(error)s
ur: OpenRouter نے HTTP %(status)s لوٹایا: %(error)s
uz: OpenRouter HTTP %(status)s qaytardi: %(error)s
vi: OpenRouter trả về HTTP %(status)s: %(error)s
zh_hans: OpenRouter 返回 HTTP %(status)s：%(error)s
zh_hant: OpenRouter 傳回 HTTP %(status)s：%(error)s

source: ClickHouseBackend requires 'URL' in the LOG_BACKENDS entry (e.g. http://localhost:8123).
af: ClickHouseBackend vereis 'URL' in die LOG_BACKENDS-inskrywing (bv. http://localhost:8123).
ar_dz: يتطلب ClickHouseBackend مفتاح 'URL' في مدخل LOG_BACKENDS (مثل http://localhost:8123).
ast: ClickHouseBackend requier 'URL' na entrada de LOG_BACKENDS (p. ex. http://localhost:8123).
az: ClickHouseBackend üçün LOG_BACKENDS qeydində 'URL' tələb olunur (məs. http://localhost:8123).
be: ClickHouseBackend патрабуе ключ 'URL' у запісе LOG_BACKENDS (напр. http://localhost:8123).
bg: ClickHouseBackend изисква 'URL' в записа LOG_BACKENDS (напр. http://localhost:8123).
bn: ClickHouseBackend-এর জন্য LOG_BACKENDS এন্ট্রিতে 'URL' প্রয়োজন (যেমন http://localhost:8123)।
br: Ezhomm zo eus 'URL' en enankad LOG_BACKENDS evit ClickHouseBackend (da skouer http://localhost:8123).
ca: ClickHouseBackend requereix 'URL' a l'entrada LOG_BACKENDS (p. ex. http://localhost:8123).
ckb: ClickHouseBackend پێویستی بە کلیلی 'URL' هەیە لە تۆماری LOG_BACKENDS (بۆ نموونە http://localhost:8123).
cs: ClickHouseBackend vyžaduje v položce LOG_BACKENDS klíč 'URL' (např. http://localhost:8123).
cy: Mae angen 'URL' ar ClickHouseBackend yn y cofnod LOG_BACKENDS (e.e. http://localhost:8123).
da: ClickHouseBackend kræver 'URL' i LOG_BACKENDS-posten (f.eks. http://localhost:8123).
de_ch: ClickHouseBackend erfordert 'URL' im LOG_BACKENDS-Eintrag (z. B. http://localhost:8123).
el: Το ClickHouseBackend απαιτεί το 'URL' στην καταχώριση LOG_BACKENDS (π.χ. http://localhost:8123).
eo: ClickHouseBackend postulas 'URL' en la LOG_BACKENDS-ero (ekz. http://localhost:8123).
es_mx: ClickHouseBackend requiere 'URL' en la entrada LOG_BACKENDS (p. ej. http://localhost:8123).
et: ClickHouseBackend nõuab LOG_BACKENDS-kirjes võtit 'URL' (nt http://localhost:8123).
eu: ClickHouseBackend-ek 'URL' behar du LOG_BACKENDS sarreran (adib. http://localhost:8123).
fa: ClickHouseBackend به کلید «URL» در ورودی LOG_BACKENDS نیاز دارد (مثلاً http://localhost:8123).
fr_ch: ClickHouseBackend exige une clé « URL » dans l'entrée LOG_BACKENDS (par ex. http://localhost:8123).
fy: ClickHouseBackend fereasket 'URL' yn it LOG_BACKENDS-item (bgl. http://localhost:8123).
ga: Teastaíonn 'URL' i mír LOG_BACKENDS ó ClickHouseBackend (m.sh. http://localhost:8123).
gd: Feumar 'URL' ann an inntrig LOG_BACKENDS le ClickHouseBackend (m.e. http://localhost:8123).
hr: ClickHouseBackend zahtijeva 'URL' u stavci LOG_BACKENDS (npr. http://localhost:8123).
hu: A ClickHouseBackend „URL” kulcsot igényel a LOG_BACKENDS bejegyzésben (pl. http://localhost:8123).
hy: ClickHouseBackend-ը պահանջում է 'URL' LOG_BACKENDS գրառման մեջ (օր.՝ http://localhost:8123)։
ia: ClickHouseBackend require 'URL' in le entrata LOG_BACKENDS (p. ex. http://localhost:8123).
is: ClickHouseBackend krefst „URL“ í LOG_BACKENDS færslunni (t.d. http://localhost:8123).
it: ClickHouseBackend richiede 'URL' nella voce LOG_BACKENDS (ad es. http://localhost:8123).
ja: ClickHouseBackend には LOG_BACKENDS エントリに 'URL' が必要です (例: http://localhost:8123)。
kab: ClickHouseBackend yesra 'URL' deg ufeggag n LOG_BACKENDS (amedya http://localhost:8123).
km: ClickHouseBackend ត្រូវការ 'URL' ក្នុងធាតុ LOG_BACKENDS (ឧ. http://localhost:8123)។
kn: ClickHouseBackend ಗೆ LOG_BACKENDS ನಮೂದಿನಲ್ಲಿ 'URL' ಬೇಕಾಗುತ್ತದೆ (ಉದಾ. http://localhost:8123).
ko: ClickHouseBackend는 LOG_BACKENDS 항목에 'URL'이 필요합니다 (예: http://localhost:8123).
ky: ClickHouseBackend үчүн LOG_BACKENDS жазуусунда 'URL' талап кылынат (мис., http://localhost:8123).
lb: ClickHouseBackend braucht 'URL' an der LOG_BACKENDS-Entrée (z. B. http://localhost:8123).
lt: ClickHouseBackend reikalauja „URL“ LOG_BACKENDS įraše (pvz., http://localhost:8123).
lv: ClickHouseBackend ierakstā LOG_BACKENDS nepieciešama atslēga 'URL' (piem., http://localhost:8123).
mk: ClickHouseBackend бара 'URL' во ставката LOG_BACKENDS (пр. http://localhost:8123).
ml: LOG_BACKENDS എൻട്രിയിൽ ClickHouseBackend-ന് 'URL' ആവശ്യമാണ് (ഉദാ. http://localhost:8123).
mn: ClickHouseBackend LOG_BACKENDS бичлэгт 'URL' шаарддаг (жишээ нь http://localhost:8123).
mr: ClickHouseBackend ला LOG_BACKENDS नोंदीत 'URL' आवश्यक आहे (उदा. http://localhost:8123).
my: ClickHouseBackend သည် LOG_BACKENDS entry တွင် 'URL' လိုအပ်ပါသည် (ဥပမာ http://localhost:8123).
nb: ClickHouseBackend krever 'URL' i LOG_BACKENDS-oppslaget (f.eks. http://localhost:8123).
ne: ClickHouseBackend लाई LOG_BACKENDS प्रविष्टिमा 'URL' चाहिन्छ (उदा. http://localhost:8123)।
nl: ClickHouseBackend vereist 'URL' in de LOG_BACKENDS-vermelding (bijv. http://localhost:8123).
nn: ClickHouseBackend krev 'URL' i LOG_BACKENDS-oppslaget (t.d. http://localhost:8123).
pa: ClickHouseBackend ਨੂੰ LOG_BACKENDS ਐਂਟਰੀ ਵਿੱਚ 'URL' ਚਾਹੀਦਾ ਹੈ (ਜਿਵੇਂ http://localhost:8123)।
pl: ClickHouseBackend wymaga klucza „URL” w wpisie LOG_BACKENDS (np. http://localhost:8123).
pt: O ClickHouseBackend requer 'URL' na entrada de LOG_BACKENDS (ex.: http://localhost:8123).
pt_br: ClickHouseBackend requer 'URL' na entrada de LOG_BACKENDS (ex.: http://localhost:8123).
ro: ClickHouseBackend necesită „URL” în intrarea LOG_BACKENDS (de exemplu http://localhost:8123).
ru: ClickHouseBackend требует ключ 'URL' в записи LOG_BACKENDS (например, http://localhost:8123).
sk: ClickHouseBackend vyžaduje kľúč 'URL' v zázname LOG_BACKENDS (napr. http://localhost:8123).
sl: ClickHouseBackend zahteva 'URL' v vnosu LOG_BACKENDS (npr. http://localhost:8123).
sq: ClickHouseBackend kërkon 'URL' në zërin LOG_BACKENDS (p.sh. http://localhost:8123).
sv: ClickHouseBackend kräver 'URL' i LOG_BACKENDS-posten (t.ex. http://localhost:8123).
sw: ClickHouseBackend inahitaji 'URL' katika kipengee cha LOG_BACKENDS (k.m. http://localhost:8123).
ta: ClickHouseBackend-க்கு LOG_BACKENDS உள்ளீட்டில் 'URL' தேவை (எ.கா. http://localhost:8123).
te: ClickHouseBackend కు LOG_BACKENDS ఎంట్రీలో 'URL' అవసరం (ఉదా. http://localhost:8123).
tg: ClickHouseBackend сифати 'URL'-ро дар сабти LOG_BACKENDS талаб мекунад (масалан, http://localhost:8123).
th: ClickHouseBackend ต้องการ 'URL' ในรายการ LOG_BACKENDS (เช่น http://localhost:8123)
tk: ClickHouseBackend üçin LOG_BACKENDS ýazgysynda 'URL' hökmany (meselem, http://localhost:8123).
tr: ClickHouseBackend, LOG_BACKENDS girdisinde 'URL' gerektirir (örn. http://localhost:8123).
tt: ClickHouseBackend өсөн LOG_BACKENDS яҙыуында 'URL' кәрәк (мәҫәлән, http://localhost:8123).
ug: ClickHouseBackend نىڭ LOG_BACKENDS تۈرىدە «URL» بولۇشى كېرەك (مەسىلەن http://localhost:8123).
uk: ClickHouseBackend вимагає ключ 'URL' у записі LOG_BACKENDS (наприклад, http://localhost:8123).
ur: ClickHouseBackend کے لیے LOG_BACKENDS اندراج میں 'URL' درکار ہے (مثلاً http://localhost:8123)۔
uz: ClickHouseBackend LOG_BACKENDS yozuvida 'URL' talab qiladi (masalan, http://localhost:8123).
vi: ClickHouseBackend yêu cầu 'URL' trong mục LOG_BACKENDS (ví dụ: http://localhost:8123).
zh_hans: ClickHouseBackend 要求 LOG_BACKENDS 条目包含 'URL'（例如 http://localhost:8123）。
zh_hant: ClickHouseBackend 需要在 LOG_BACKENDS 項目中提供「URL」（例如 http://localhost:8123）。
