Repository: svalench/django-openrouter
Catalog: src/django_openrouter/locale/*/LC_MESSAGES/django.po
Languages: af, ar_dz, ast, az, be, bg, bn, br, ca, ckb, cs, cy, da, de_ch, el, eo, es_mx, et, eu, fa, fr_ch, fy, ga, gd, hr, hu, hy, ia, is, it, ja, kab, km, kn, ko, ky, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sq, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, zh_hans, zh_hant

source: p50 throughput (tok/s) for the best endpoint — load.
af: p50-deurset (tok/s) vir die beste endpoint — las.
ar_dz: قيمة p50 للإنتاجية (tok/s) لأفضل endpoint — الحمل.
ast: Rindimientu p50 (tok/s) del meyor endpoint — carga.
az: Ən yaxşı endpoint üçün p50 sürət (tok/s) — yüklənmə.
be: p50 прапускная здольнасць (tok/s) для найлепшага endpoint — нагрузка.
bg: p50 пропускателна способност (tok/s) за най-добрия endpoint — натоварване.
bn: সেরা endpoint-এর জন্য p50 থ্রুপুট (tok/s) — লোড।
br: p50 bountad (tok/s) evit ar endpoint gwellañ — karg.
ca: Rendiment p50 (tok/s) del millor endpoint — càrrega.
ckb: p50 تێپەڕاندن (tok/s) بۆ باشترین endpoint — بار.
cs: p50 propustnost (tok/s) pro nejlepší endpoint — zátěž.
cy: p50 trwygyrch (tok/s) ar gyfer yr endpoint gorau — llwyth.
da: p50-gennemløb (tok/s) for det bedste endpoint — belastning.
de_ch: p50-Durchsatz (tok/s) für den besten Endpoint — Load.
el: p50 απόδοση (tok/s) για το καλύτερο endpoint — φορτίο.
eo: p50 traigo (tok/s) por la plej bona endpoint — ŝarĝo.
es_mx: Rendimiento p50 (tok/s) del mejor endpoint — carga.
et: Parima endpoint-i läbilaskevõime p50 (tok/s) — koormus.
eu: p50 throughput-a (tok/s) endpoint onenean — karga.
fa: توان عملیاتی p50 ‏(tok/s) برای بهترین endpoint — بار.
fr_ch: Débit p50 (tok/s) pour le meilleur endpoint — charge.
fy: p50 trochset (tok/s) foar it beste endpoint — lêst.
ga: Trídshuas p50 (tok/s) don endpoint is fearr — ualach.
gd: Dèanadas p50 (tok/s) airson an endpoint as fheàrr — luchd.
hr: p50 propusnost (tok/s) za najbolji endpoint — opterećenje.
hu: p50 áteresztőképesség (tok/s) a legjobb endpointnál — terhelés.
hy: p50 թողունակություն (tok/s) լավագույն endpoint-ի համար՝ բեռնվածություն։
ia: p50 rendimento (tok/s) pro le melior endpoint — carga.
is: p50 gegnumstreymi (tok/s) fyrir besta endapunkt — álag.
it: Throughput p50 (tok/s) per il miglior endpoint — carico.
ja: 最適な endpoint の p50 スループット (tok/s) — 負荷。
kab: p50 n uselkem (tok/s) i temsa yelhan — ṣḍaṣ.
km: លំហូរ p50 (tok/s) សម្រាប់ endpoint ល្អបំផុត — ផ្ទុក។
kn: ಉತ್ತಮ endpoint ಗಾಗಿ p50 ಥ್ರೂಪುಟ್ (tok/s) — ಲೋಡ್.
ko: 최상의 endpoint에 대한 p50 처리량(tok/s) — 부하.
ky: Эң жакшы endpoint үчүн p50 өткөрүмү (tok/s) — жүктөм.
lb: p50-Duerchsaz (tok/s) fir de beschten Endpoint — Load.
lt: p50 pralaidumas (tok/s) geriausiam endpoint — apkrova.
lv: p50 caurlaide (tok/s) labākajam endpoint — slodze.
mk: p50 пропусна моќ (tok/s) за најдобриот endpoint — оптоварување.
ml: മികച്ച എൻഡ്‌പോയിന്റിന്റെ p50 ത്രൂപുട്ട് (tok/s) — ലോഡ്.
mn: Хамгийн сайн endpoint-ийн p50 пропускын чадал (tok/s) — ачаалал.
mr: सर्वोत्तम endpoint साठी p50 थ्रूपुट (tok/s) — लोड.
my: အကောင်းဆုံး endpoint အတွက် p50 throughput (tok/s) — load.
nb: p50 gjennomstrømming (tok/s) for beste endepunkt — last.
ne: उत्कृष्ट endpoint का लागि p50 थ्रुपुट (tok/s) — लोड।
nl: p50 doorvoer (tok/s) voor het beste endpoint — belasting.
nn: p50 gjennomstrøyming (tok/s) for den beste endpointen — last.
pa: ਵਧੀਆ endpoint ਲਈ p50 ਥ੍ਰੂਪੁਟ (tok/s) — ਲੋਡ।
pl: p50 przepustowość (tok/s) dla najlepszego endpointu — obciążenie.
pt: Throughput p50 (tok/s) para o melhor endpoint — carga.
pt_br: Throughput p50 (tok/s) do melhor endpoint — carga.
ro: Throughput p50 (tok/s) pentru cel mai bun endpoint — încărcare.
ru: Пропускная способность p50 (tok/s) для лучшего endpoint — нагрузка.
sk: p50 priepustnosť (tok/s) pre najlepší endpoint — záťaž.
sl: p50 prepustnost (tok/s) za najboljši endpoint — obremenitev.
sq: Throughput p50 (tok/s) për endpoint-in më të mirë — ngarkesa.
sv: p50 genomströmning (tok/s) för den bästa endpointen — last.
sw: p50 throughput (tok/s) ya endpoint bora — upakiaji.
ta: சிறந்த endpoint-க்கான p50 வழிதிறன் (tok/s) — சுமை.
te: అత్యుత్తమ endpoint కోసం p50 ద్వారం (tok/s) — లోడ్.
tg: p50 суръати коркард (tok/s) барои беҳтарин endpoint — бор.
th: p50 ของ throughput (tok/s) สำหรับ endpoint ที่ดีที่สุด — โหลด
tk: Iň gowy endpoint üçin p50 öndürijilik (tok/s) — ýük.
tr: En iyi endpoint için p50 verim (tok/s) — yük.
tt: Иң яҡшы endpoint өсөн p50 тиҙлек (tok/s) — йөк.
ug: ئەڭ ياخشى endpoint نىڭ p50 ئۆتكۈزۈش قۇۋۋىتى (tok/s) — يۈك.
uk: p50 пропускна здатність (tok/s) для найкращого endpoint — навантаження.
ur: بہترین اینڈ پوائنٹ کے لیے p50 تھرو پٹ (tok/s) — لوڈ۔
uz: Eng yaxshi endpoint uchun p50 o'tkazuvchanlik (tok/s) — yuklama.
vi: Thông lượng p50 (tok/s) của endpoint tốt nhất — tải.
zh_hans: 最优 endpoint 的 p50 吞吐量（tok/s）——负载。
zh_hant: 最佳 endpoint 的 p50 吞吐量（tok/s）——負載。

source: OpenRouter model
ar_dz: نموذج OpenRouter
ast: Modelu d'OpenRouter
az: OpenRouter modeli
be: Мадэль OpenRouter
bg: Модел на OpenRouter
bn: OpenRouter মডেল
br: Model OpenRouter
ca: Model d'OpenRouter
ckb: مۆدێلی OpenRouter
cs: Model OpenRouter
cy: Model OpenRouter
de_ch: OpenRouter-Modell
el: Μοντέλο OpenRouter
eo: OpenRouter-modelo
es_mx: Modelo de OpenRouter
et: OpenRouteri mudel
eu: OpenRouter modeloa
fa: مدل OpenRouter
fr_ch: Modèle OpenRouter
ga: Sámhail OpenRouter
gd: Modail OpenRouter
hr: Model OpenRoutera
hu: OpenRouter-modell
hy: OpenRouter-ի մոդել
ia: Modello OpenRouter
is: OpenRouter-líkan
it: Modello OpenRouter
ja: OpenRouter モデル
kab: Taneɣruft OpenRouter
km: ម៉ូដែល OpenRouter
kn: OpenRouter ಮಾದರಿ
ko: OpenRouter 모델
ky: OpenRouter модели
lb: OpenRouter-Modell
lt: OpenRouter modelis
lv: OpenRouter modelis
mk: Модел на OpenRouter
ml: OpenRouter മോഡൽ
mn: OpenRouter загвар
mr: OpenRouter मॉडेल
my: OpenRouter မော်ဒယ်
nb: OpenRouter-modell
ne: OpenRouter मोडेल
nn: OpenRouter-modell
pa: OpenRouter ਮਾਡਲ
pl: Model OpenRouter
pt: Modelo OpenRouter
pt_br: Modelo OpenRouter
ro: Model OpenRouter
ru: Модель OpenRouter
sk: Model OpenRouter
sl: Model OpenRouter
sq: Modeli OpenRouter
sv: OpenRouter-modell
sw: Modeli ya OpenRouter
ta: OpenRouter மாதிரி
te: OpenRouter మాడల్
tg: Модели OpenRouter
th: โมเดล OpenRouter
tk: OpenRouter modeli
tr: OpenRouter modeli
tt: OpenRouter моделе
ug: OpenRouter مودېلى
uk: Модель OpenRouter
ur: OpenRouter ماڈل
uz: OpenRouter modeli
vi: Mô hình OpenRouter
zh_hans: OpenRouter 模型
zh_hant: OpenRouter 模型

source: OpenRouter models
af: OpenRouter-modelle
ar_dz: نماذج OpenRouter
ast: Modelos d'OpenRouter
az: OpenRouter modelləri
be: Мадэлі OpenRouter
bg: Модели на OpenRouter
bn: OpenRouter মডেলগুলো
br: Modelloù OpenRouter
ca: Models d'OpenRouter
ckb: مۆدێلەکانی OpenRouter
cs: Modely OpenRouter
cy: Modelau OpenRouter
da: OpenRouter-modeller
de_ch: OpenRouter-Modelle
el: Μοντέλα OpenRouter
eo: OpenRouter-modeloj
es_mx: Modelos de OpenRouter
et: OpenRouteri mudelid
eu: OpenRouter modeloak
fa: مدل‌های OpenRouter
fr_ch: Modèles OpenRouter
fy: OpenRouter-modellen
ga: Samhlacha OpenRouter
gd: Modailean OpenRouter
hr: Modeli OpenRoutera
hu: OpenRouter-modellek
hy: OpenRouter-ի մոդելներ
ia: Modellos OpenRouter
is: OpenRouter-líkön
it: Modelli OpenRouter
ja: OpenRouter モデル
kab: Tineɣrufin OpenRouter
km: ម៉ូដែល OpenRouter
kn: OpenRouter ಮಾದರಿಗಳು
ko: OpenRouter 모델
ky: OpenRouter моделдери
lb: OpenRouter-Modeller
lt: OpenRouter modeliai
lv: OpenRouter modeļi
mk: Модели на OpenRouter
ml: OpenRouter മോഡലുകൾ
mn: OpenRouter загварууд
mr: OpenRouter मॉडेल्स
my: OpenRouter မော်ဒယ်များ
nb: OpenRouter-modeller
ne: OpenRouter मोडेलहरू
nl: OpenRouter-modellen
nn: OpenRouter-modellar
pa: OpenRouter ਮਾਡਲ
pl: Modele OpenRouter
pt: Modelos OpenRouter
pt_br: Modelos OpenRouter
ro: Modele OpenRouter
ru: Модели OpenRouter
sk: Modely OpenRouter
sl: Modeli OpenRouter
sq: Modelet OpenRouter
sv: OpenRouter-modeller
sw: Modeli za OpenRouter
ta: OpenRouter மாதிரிகள்
te: OpenRouter మాడళ్లు
tg: Моделҳои OpenRouter
th: โมเดล OpenRouter
tk: OpenRouter modelleri
tr: OpenRouter modelleri
tt: OpenRouter моделдәре
ug: OpenRouter مودېللىرى
uk: Моделі OpenRouter
ur: OpenRouter ماڈلز
uz: OpenRouter modellari
vi: Các mô hình OpenRouter
zh_hans: OpenRouter 模型
zh_hant: OpenRouter 模型

source: Stable slug used in code, e.g. chat, translation.
af: Stabiele slug wat in kode gebruik word, bv. chat, translation.
ar_dz: slug ثابت يُستخدم في الشيفرة، مثل chat أو translation.
ast: slug estable usáu nel códigu, p. ex. chat, translation.
az: Kodda istifadə olunan sabit slug, məs. chat, translation.
be: Стабільны slug, які выкарыстоўваецца ў кодзе, напр. chat, translation.
bg: Стабилен slug, използван в кода, напр. chat, translation.
bn: কোডে ব্যবহৃত স্থির slug, যেমন chat, translation।
br: Slug stabil implijet er c'hod, da skouer chat, translation.
ca: Slug estable utilitzat al codi, p. ex. chat, translation.
ckb: slugی جێگیر بەکارهێنراو لە کۆددا، بۆ نموونە chat، translation.
cs: Stabilní slug používaný v kódu, např. chat, translation.
cy: Slug sefydlog a ddefnyddir mewn cod, e.e. chat, cyfieithu.
da: Stabil slug brugt i kode, f.eks. chat, oversættelse.
de_ch: Stabiler Slug, der im Code verwendet wird, z. B. chat, translation.
el: Σταθερό slug που χρησιμοποιείται στον κώδικα, π.χ. chat, translation.
eo: Stabila slug uzata en kodo, ekz. chat, translation.
es_mx: Slug estable usado en el código, p. ej. chat, translation.
et: Stabiilne slug, mida koodis kasutatakse, nt chat, translation.
eu: Slug egonkorra kodean erabiltzen dena, adib. chat, translation.
fa: slug پایدار استفاده‌شده در کد، مثلاً chat یا translation.
fr_ch: Slug stable utilisé dans le code, par ex. chat, translation.
fy: Stabiele slug dy't yn koade brûkt wurdt, bgl. chat, translation.
ga: Slug cobhsaí a úsáidtear sa chód, m.sh. chat, translation.
gd: slug seasmhach a chleachdar sa chòd, m.e. chat, eadar-theangachadh.
hr: Stabilan slug koji se koristi u kodu, npr. chat, translation.
hu: Kódban használt stabil slug, pl. chat, translation.
hy: Կայուն slug՝ օգտագործվում է կոդում, օր.՝ chat, translation։
ia: Slug stable usate in le codice, p. ex. chat, traduction.
is: Stöðugt slug sem notað er í kóða, t.d. chat, translation.
it: Slug stabile usato nel codice, ad es. chat, translation.
ja: コード内で使用する安定した slug (例: chat、translation)。
kab: Slug ibeddlen yettuseqdac deg tengalt, amedya chat, asuğal.
km: slug ថេរដែលប្រើក្នុងកូដ ឧ. chat, translation។
kn: ಕೋಡ್‌ನಲ್ಲಿ ಬಳಸುವ ಸ್ಥಿರ slug, ಉದಾ. chat, translation.
ko: 코드에서 사용되는 안정적인 slug, 예: chat, translation.
ky: Коддо колдонулган туруктуу slug, мис. chat, translation.
lb: Stabillen Slug deen am Code benotzt gëtt, z. B. chat, translation.
lt: Stabilus kode naudojamas slug, pvz. chat, translation.
lv: Stabils slug, ko izmanto kodā, piem., chat, translation.
mk: Стабилен slug што се користи во код, пр. chat, translation.
ml: കോഡിൽ ഉപയോഗിക്കുന്ന സ്ഥിര slug, ഉദാ. chat, translation.
mn: Кодонд ашиглагддаг тогтвартой slug, жишээ нь chat, translation.
mr: कोडमध्ये वापरला जाणारा स्थिर slug, उदा. chat, translation.
my: code တွင် အသုံးပြုသော တည်ငြိမ်သော slug၊ ဥပမာ chat, translation.
nb: Stabil slug brukt i kode, f.eks. chat, translation.
ne: कोडमा प्रयोग हुने स्थिर slug, उदा. chat, translation।
nl: Stabiele slug voor gebruik in code, bijv. chat, translation.
nn: Stabil slug brukt i kode, t.d. chat, translation.
pa: ਕੋਡ ਵਿੱਚ ਵਰਤਿਆ ਸਟੇਬਲ slug, ਜਿਵੇਂ chat, translation।
pl: Stały slug używany w kodzie, np. chat, translation.
pt: Slug estável usado no código, ex.: chat, translation.
pt_br: Slug estável usado no código, ex.: chat, translation.
ro: slug stabil utilizat în cod, de exemplu chat, translation.
ru: Стабильный slug, используемый в коде, например chat, translation.
sk: Stabilný slug používaný v kóde, napr. chat, translation.
sl: Stabilen slug, uporabljen v kodi, npr. chat, translation.
sq: slug i qëndrueshëm i përdorur në kod, p.sh. chat, translation.
sv: Stabil slug som används i kod, t.ex. chat, translation.
sw: Slug thabiti inayotumika katika msimbo, k.m. chat, tafsiri.
ta: குறியீட்டில் பயன்படும் நிலையான slug, எ.கா. chat, translation.
te: కోడ్‌లో వాడే స్థిర slug, ఉదా. chat, translation.
tg: Слогани мустаҳками истифодашаванда дар код, масалан chat, translation.
th: slug คงที่ที่ใช้ในโค้ด เช่น chat, translation
tk: Kodda ulanylýan durnukly slug, meselem chat, translation.
tr: Kodda kullanılan kararlı slug, örn. chat, translation.
tt: Кодта ҡулланылған тотороҡло slug, мәҫәлән chat, translation.
ug: كودتا ئىشلىتىلىدىغان مۇقىم slug، مەسىلەن chat، translation.
uk: Стабільний slug, що використовується в коді, напр. chat, translation.
ur: کوڈ میں استعمال ہونے والا مستحکم سلگ، مثلاً chat، translation۔
uz: Kodda ishlatiladigan barqaror slug, masalan chat, translation.
vi: Slug ổn định dùng trong mã, ví dụ: chat, translation.
zh_hans: 代码中使用的稳定 slug，例如 chat、translation。
zh_hant: 程式碼中使用的固定 slug，例如 chat、translation。

source: First model in the chain (synced from the list).
af: Eerste model in die ketting (gesinkroniseer uit die lys).
ar_dz: النموذج الأول في السلسلة (تمت مزامنته من القائمة).
ast: Primer modelu de la cadena (sincronizáu dende la llista).
az: Zəncirdəki ilk model (siyahıdan sinxronlaşdırılır).
be: Першая мадэль у ланцужку (сінхранізуецца са спіса).
bg: Първи модел във веригата (синхронизиран от списъка).
bn: চেইনের প্রথম মডেল (তালিকা থেকে সিঙ্ক হয়)।
br: Kentañ model er chadenn (sinkronel eus al listenn).
ca: Primer model de la cadena (sincronitzat des de la llista).
ckb: یەکەم مۆدێل لە زنجیرەکەدا (هاوکاتکراوە لە لیستەوە).
cs: První model v řetězci (synchronizován ze seznamu).
cy: Model cyntaf yn y gadwyn (wedi'i gysoni o'r rhestr).
da: Første model i kæden (synkroniseret fra listen).
de_ch: Erstes Modell in der Kette (aus der Liste synchronisiert).
el: Πρώτο μοντέλο στην αλυσίδα (συγχρονίζεται από τη λίστα).
eo: Unua modelo en la ĉeno (sinkronigita el la listo).
es_mx: Primer modelo de la cadena (sincronizado desde la lista).
et: Esimene mudel ahelas (sünkroniseeritud nimekirjast).
eu: Kateko lehen modeloa (zerrendatik sinkronizatuta).
fa: نخستین مدل در زنجیره (همگام‌شده از فهرست).
fr_ch: Premier modèle de la chaîne (synchronisé depuis la liste).
fy: Earste model yn de keatling (syngronisearre út de list).
ga: An chéad tsámhail sa tslabhra (sioncrónaithe ón liosta).
gd: A' chiad mhodail san t-slabhraidh (sioncronaichte on liosta).
hr: Prvi model u lancu (sinkronizirano s popisa).
hu: A lánc első modellje (a listából szinkronizálva).
hy: Շղթայի առաջին մոդելը (սինքրոնիզված ցուցակից)։
ia: Prime modello in le catena (synchronisate ab le lista).
is: Fyrsta líkan í keðjunni (samstillt úr listanum).
it: Primo modello della catena (sincronizzato dall'elenco).
ja: チェーンの先頭モデル (一覧から同期)。
kab: Taneɣruft tamezwarut deg uzrar (yettwamedl s tebdart).
km: ម៉ូដែលដំបូងក្នុងខ្សែស្រឡាយ (បានសមកាលកម្មពីបញ្ជី)។
kn: ಸರಣಿಯಲ್ಲಿನ ಮೊದಲ ಮಾದರಿ (ಪಟ್ಟಿಯಿಂದ ಸಿಂಕ್ ಮಾಡಲಾಗಿದೆ).
ko: 체인의 첫 번째 모델 (목록에서 동기화됨).
ky: Тизмедеги биринчи модель (тизмеден синхрондолгон).
lb: Éischt Modell an der Kette (synchroniséiert aus der Lëscht).
lt: Pirmasis modelis grandinėje (sinchronizuojamas iš sąrašo).
lv: Pirmais modelis ķēdē (sinhronizēts no saraksta).
mk: Прв модел во низата (синхронизиран од списокот).
ml: ശൃംഖലയിലെ ആദ്യ മോഡൽ (പട്ടികയിൽ നിന്ന് സമന്വയിപ്പിച്ചത്).
mn: Гинжин хэлхээний эхний загвар (жагсааснаас синк хийгдсэн).
mr: चेनमधील पहिले मॉडेल (सूचीतून समक्रमित).
my: ကွင်းစဉ်ထဲရှိ ပထမ မော်ဒယ် (စာရင်းမှ sync လုပ်ထားသည်)။
nb: Første modell i kjeden (synkronisert fra listen).
ne: शृङ्खलाको पहिलो मोडेल (सूचीबाट सिङ्क गरिएको)।
nl: Eerste model in de keten (gesynchroniseerd uit de lijst).
nn: Fyrste modell i kjed (synkronisert frå lista).
pa: ਚੇਨ ਵਿੱਚ ਪਹਿਲਾ ਮਾਡਲ (ਲਿਸਟ ਤੋਂ ਸਿੰਕ ਕੀਤਾ)।
pl: Pierwszy model w łańcuchu (synchronizowany z listy).
pt: Primeiro modelo na cadeia (sincronizado a partir da lista).
pt_br: Primeiro modelo da cadeia (sincronizado a partir da lista).
ro: Primul model din lanț (sincronizat din listă).
ru: Первая модель в цепочке (синхронизируется из списка).
sk: Prvý model v reťazci (synchronizovaný zo zoznamu).
sl: Prvi model v verigi (sinhroniziran s seznama).
sq: Modeli i parë në zinxhir (sinkronizuar nga lista).
sv: Första modellen i kedjan (synkroniserad från listan).
sw: Modeli ya kwanza katika mnyororo (imesawazishwa kutoka orodha).
ta: சங்கிலியின் முதல் மாதிரி (பட்டியலிலிருந்து ஒத்திசைக்கப்பட்டது).
te: గొలుసులోని మొదటి మాడల్ (జాబితా నుండి సమకాలీకరించబడింది).
tg: Модели якум дар занҷир (аз рӯйхат ҳамоҳанг шудааст).
th: โมเดลแรกในห่วงโซ่ (ซิงก์จากรายการ)
tk: Zynjyrdaky ilki model (sanawdan sinhronlanýar).
tr: Zincirdeki ilk model (listeden eşitlenir).
tt: Сылбарҙағы беренсе модель (иҙмәдән синхронлана).
ug: زەنجىردىكى بىرىنچى مودېل (تىزىمدىن سىنكرونلانغان).
uk: Перша модель у ланцюжку (синхронізовано зі списку).
ur: زنجیر میں پہلا ماڈل (فہرست سے ہم آہنگ)۔
uz: Zanjirdagi birinchi model (ro'yxatdan sinxronlanadi).
vi: Mô hình đầu tiên trong chuỗi (được đồng bộ từ danh sách).
zh_hans: 链中的第一个模型（从列表同步）。
zh_hant: 鏈結中的第一個模型（從清單同步）。

source: If enabled, only models with zero catalog price may be used.
af: Indien geaktiveer, mag slegs modelle met nul katalogusprys gebruik word.
ar_dz: إذا فُعّل، يمكن استخدام النماذج ذات السعر الصفري في الكتالوج فقط.
ast: Si ta activáu, namás pueden usase modelos con preciu de catálogu cero.
az: Aktivdirsə, yalnız kataloq qiyməti sıfır olan modellərdən istifadə edilə bilər.
be: Калі ўключана, можна выкарыстоўваць толькі мадэлі з нулявой цаной у каталогу.
bg: Ако е включено, могат да се използват само модели с нулева цена в каталога.
bn: সক্রিয় থাকলে কেবল শূন্য ক্যাটালগ মূল্যবিশিষ্ট মডেল ব্যবহার করা যাবে।
br: M'eo gweredekaet, n'eus nemet ar modelloù gant priz katalog mann a c'hall bezañ implijet.
ca: Si està activat, només es poden usar models amb preu de catàleg zero.
ckb: ئەگەر چالاک بێت، تەنها مۆدێلەکان بە نرخی سفر لە کاتالۆگدا ڕێگەپێدراون.
cs: Je-li povoleno, lze používat pouze modely s nulovou cenou v katalogu.
cy: Os wedi'i alluogi, dim ond modelau â phris catalog sero y gellir eu defnyddio.
da: Hvis aktiveret, må kun modeller med nul katalogpris bruges.
de_ch: Wenn aktiviert, dürfen nur Modelle mit Katalogpreis null verwendet werden.
el: Αν ενεργοποιηθεί, μπορούν να χρησιμοποιηθούν μόνο μοντέλα με μηδενική τιμή καταλόγου.
eo: Se ŝaltita, uzeblas nur modeloj kun nula kataloga prezo.
es_mx: Si está activado, solo se pueden usar modelos con precio de catálogo cero.
et: Kui lubatud, võib kasutada ainult mudeleid, mille kataloogihind on null.
eu: Gaituta badago, katalogo-prezio zeroa duten modeloak soilik erabili daitezke.
fa: در صورت فعال‌بودن، فقط مدل‌هایی با قیمت صفر در فهرست قابل استفاده هستند.
fr_ch: Si activé, seuls les modèles dont le prix du catalogue est nul peuvent être utilisés.
fy: As ynskeakele, meie allinnich modellen mei kataloguspriis nul brûkt wurde.
ga: Má tá sé cumasaithe, ní féidir ach samhlacha le praghas nialais sa chatalóg a úsáid.
gd: Ma tha seo an comas, chan fhaod ach modailean le prìs chatalogue de neoni a chleachdadh.
hr: Ako je omogućeno, mogu se koristiti samo modeli s nultom cijenom u katalogu.
hu: Ha engedélyezve van, csak nulla katalógusáras modellek használhatók.
hy: Եթե միացված է, կարելի է օգտագործել միայն զրոյական կատալոգային գնով մոդելներ։
ia: Si activate, solo modellos con precio de catalogo zero pote esser usate.
is: Ef virkt má einungis notað líkön með núllverð í vörulista.
it: Se abilitato, possono essere usati solo modelli con prezzo zero nel catalogo.
ja: 有効にすると、カタログ価格がゼロのモデルのみ使用できます。
kab: Ma yermed, kan tineɣrufin ig wazal n katalog 0 zemren ad ttuseqdacent.
km: បើបើក ម៉ូដែលដែលមានតម្លៃកាតាឡុកសូន្យប៉ុណ្ណោះអាចប្រើបាន។
kn: ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಶೂನ್ಯ ಕ್ಯಾಟಲಾಗ್ ಬೆಲೆಯಿರುವ ಮಾದರಿಗಳನ್ನು ಮಾತ್ರ ಬಳಸಬಹುದು.
ko: 활성화하면 카탈로그 가격이 0인 모델만 사용할 수 있습니다.
ky: Иштетилсе, каталогдо баасы нөлгө барабар болгон моделдер гана колдонулушу мүмкүн.
lb: Wann aktiv, däerfen nëmmen Modeller mat engem Null-Katalogpräis benotzt ginn.
lt: Jei įjungta, galima naudoti tik modelius, kurių kaina kataloge lygi nuliui.
lv: Ja iespējots, drīkst izmantot tikai modeļus ar nulles kataloga cenu.
mk: Ако е овозможено, може да се користат само модели со нулева цена во каталогот.
ml: പ്രാപ്തമാക്കിയാൽ, കാറ്റലോഗ് വില പൂജ്യമായ മോഡലുകൾ മാത്രമേ ഉപയോഗിക്കാൻ പാടുള്ളൂ.
mn: Идэвхжүүлбэл, каталогийн үнэ нь тэгтэй загваруудыг л ашиглах боломжтой.
mr: सक्षम केल्यास, शून्य कॅटलॉग किंमत असलेलीच मॉडेल्स वापरता येतात.
my: ဖွင့်ထားပါက ကတ်တလော့ဈေး သုညရှိသော မော်ဒယ်များသာ အသုံးပြုနိုင်ပါသည်။
nb: Hvis aktivert, kan bare modeller med null katalogpris brukes.
ne: सक्षम भएमा, केवल शून्य क्याटल मूल्य भएका मोडेलहरू मात्र प्रयोग गर्न सकिन्छ।
nl: Indien ingeschakeld mogen alleen modellen met een catalogusprijs van nul worden gebruikt.
nn: Viss aktivert, kan berre modellar med null pris i katalogen brukast.
pa: ਚਾਲੂ ਹੋਣ 'ਤੇ, ਸਿਰਫ਼ ਜ਼ੀਰੋ ਕੈਟਾਲੌਗ ਕੀਮਤ ਵਾਲੇ ਮਾਡਲ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ।
pl: Jeśli włączone, można używać tylko modeli z zerową ceną w katalogu.
pt: Se ativado, só podem ser usados modelos com preço zero no catálogo.
pt_br: Se ativado, apenas modelos com preço zero no catálogo podem ser usados.
ro: Dacă este activat, pot fi utilizate doar modelele cu preț zero în catalog.
ru: Если включено, можно использовать только модели с нулевой ценой в каталоге.
sk: Ak je povolené, možno používať iba modely s nulovou cenou v katalógu.
sl: Če je omogočeno, se lahko uporabljajo samo modeli z nično ceno v katalogu.
sq: Nëse aktivizohet, mund të përdoren vetëm modele me çmim zero në katalog.
sv: Om aktiverat får endast modeller med noll katalogpris användas.
sw: Ikiwashwa, modeli zenye bei sifuri tu katika katalogi zinaweza kutumika.
ta: இயக்கினால், பட்டியல் விலை பூச்சியமாக உள்ள மாதிரிகள் மட்டுமே பயன்படுத்தப்படலாம்.
te: ప్రారంభించినట్లయితే, సున్నా కేటలాగ్ ధర కలిగిన మాడళ్లను మాత్రమే వాడాలి.
tg: Агар фаъол бошад, танҳо моделҳое бо нархи сифри каталог иҷозат дода мешаванд.
th: หากเปิดใช้งาน จะใช้ได้เฉพาะโมเดลที่มีราคาในแคตตาล็อกเป็นศูนย์
tk: Işjeň bolsa, diňe katalogda bahasy nol bolan modeller ulanylyp bilner.
tr: Etkinse, yalnızca katalog fiyatı sıfır olan modeller kullanılabilir.
tt: Асыҡ булғанда, тик нулле каталог бәяһе булған моделләр ҡулланыла ала.
ug: قوزغىتىلسا، پەقەت كاتالوگ باھاسى نۆل بولغان مودېللار ئىشلىتىلسە بولىدۇ.
uk: Якщо ввімкнено, можна використовувати лише моделі з нульовою ціною в каталозі.
ur: فعال ہونے پر صرف وہ ماڈل استعمال ہو سکتے ہیں جن کی کیٹلاگ قیمت صفر ہو۔
uz: Yoqilganda, faqat katalog narxi nolga teng modellardan foydalanish mumkin.
vi: Nếu bật, chỉ các mô hình có giá danh mục bằng 0 mới được sử dụng.
zh_hans: 启用后，仅可使用目录价格为零的模型。
zh_hant: 啟用後，僅可使用目錄價格為零的模型。
