Repository: svalench/django-openrouter
Catalog: src/django_openrouter/locale/*/LC_MESSAGES/django.po
Languages: af, ar_dz, ast, az, be, bg, bn, br, ca, ckb, cs, cy, da, de_ch, el, eo, es_mx, et, eu, fa, fr_ch, fy, ga, gd, hr, hu, hy, ia, is, it, ja, kab, km, kn, ko, ky, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sq, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, zh_hans, zh_hant

source: Per-token prices: prompt, completion, optional request/image.
af: Pryse per token: prompt, completion, opsionele versoek/beeld.
ar_dz: أسعار لكل رمز: prompt وcompletion، وrequest/image اختياريًا.
ast: Precios por token: prompt, completion, solicitú/imaxe opcionales.
az: Token başına qiymətlər: prompt, completion, istəyə bağlı sorğu/şəkil.
be: Цаны за токен: prompt, completion, неабавязкова запыт/выява.
bg: Цени на токен: prompt, completion, както и по желание request/image.
bn: প্রতি-টোকেন মূল্য: prompt, completion, ঐচ্ছিক request/image।
br: Prizioù dre bezh: prompt, completion, goulenn/skeudenn diret.
ca: Preus per token: prompt, completion, request/image opcionals.
ckb: نرخەکان بۆ هەر تۆکنێک: prompt، completion، داواکردن/وێنەی ئارەزوومەندانە.
cs: Ceny za token: prompt, completion, volitelně request/image.
cy: Prisiau fesul tocyn: prompt, completion, cais/delwedd dewisol.
da: Priser pr. token: prompt, completion, valgfri forespørsel/billede.
de_ch: Preise pro Token: Prompt, Completion, optional Request/Bild.
el: Τιμές ανά token: prompt, completion, προαιρετικά request/image.
eo: Prezoj po ĵetono: prompt, completion, laŭvola peto/bildo.
es_mx: Precios por token: prompt, completion, solicitud/imagen opcionales.
et: Hinnad ühe tokendi kohta: prompt, completion, valikuline päring/pilt.
eu: Tokeneko prezioak: prompt, completion, eskaera/irudi aukerakoa.
fa: قیمت‌های هر توکن: prompt، completion، درخواست/تصویر اختیاری.
fr_ch: Prix par jeton : prompt, completion, requête/image en option.
fy: Prizen per token: prompt, completion, opsjoneel request/ôfbylding.
ga: Praghasanna in aghaidh an tocsain: prompt, completion, iarratas/íomhá roghnach.
gd: Prìsean gach tòcan: prompt, completion, iarrtas/dealbh roghainneil.
hr: Cijene po tokenu: prompt, completion, opcionalno zahtjev/slika.
hu: Tokenenkénti árak: prompt, completion, opcionálisan request/image.
hy: Գները մեկ տոկենի համար՝ prompt, completion, լրացուցիչ request/image։
ia: Precios per token: prompt, completion, request/image optional.
is: Verð á token: prompt, completion, valfrjáls beiðni/mynd.
it: Prezzi per token: prompt, completion, richiesta/immagine opzionali.
ja: トークン単位の価格: prompt、completion、オプションの request/image。
kab: Igrawen i yal ajiṭun: prompt, completion, asuter/tugna d afrayan.
km: តម្លៃក្នុងមួយតូខេន៖ prompt, completion, សំណើ/រូបភាពជាជម្រើស។
kn: ಟೋಕನ್‌ಗೆ ಬೆಲೆಗಳು: prompt, completion, ಐಚ್ಛಿಕ request/image.
ko: 토큰당 가격: prompt, completion, 선택적 request/image.
ky: Токен боюнча баалар: prompt, completion, кошумча request/image.
lb: Präisser pro Token: prompt, completion, optional Ufro/Bild.
lt: Kainos už žetoną: prompt, completion, papildomai už užklausą / vaizdą.
lv: Cenas par tokenu: prompt, completion, pēc izvēles pieprasījums/attēls.
mk: Цени по токен: prompt, completion, опционално барање/слика.
ml: ടോക്കൻ വിട്ട വിലകൾ: പ്രോംപ്റ്റ്, കംപ്ലീഷൻ, ഓപ്ഷണൽ റിക്വസ്റ്റ്/ഇമേജ്.
mn: Токен бүрийн үнэ: prompt, completion, нэмэлт request/image.
mr: प्रति-टोकन किंमती: प्रॉम्प्ट, कम्प्लेशन, ऐच्छिक रिक्वेस्ट/इमेज.
my: တိုကင်တစ်ခုချင်းဈေးများ: prompt, completion၊ ရွေးချယ်နိုင်သော request/image.
nb: Priser per token: prompt, completion, valgfri forespørsel/bilde.
ne: प्रति-टोकन मूल्यहरू: prompt, completion, वैकल्पिक request/image।
nl: Prijzen per token: prompt, completion, optioneel request/image.
nn: Pris per token: prompt, completion, valfri førespurnad/bilete.
pa: ਪ੍ਰਤੀ-ਟੋਕਨ ਕੀਮਤਾਂ: prompt, completion, ਵਿਕਲਪਿਕ request/image।
pl: Ceny za token: prompt, completion, opcjonalnie żądanie/obraz.
pt: Preços por token: prompt, completion, opcionalmente pedido/imagem.
pt_br: Preços por token: prompt, completion, opcionalmente request/image.
ro: Prețuri pe token: prompt, completion, opțional cerere/imagine.
ru: Цены за токен: prompt, completion, опционально запрос/изображение.
sk: Ceny za token: prompt, completion, voliteľne požiadavka/obrázok.
sl: Cene na žeton: prompt, completion, neobvezno request/image.
sq: Çmimet për token: prompt, completion, opsionale kërkesë/imazh.
sv: Priser per token: prompt, completion, valfri begäran/bild.
sw: Bei za kila tokeni: prompt, completion, ombi/picha hiari.
ta: டோக்கன் ஒன்றுக்கான விலைகள்: prompt, completion, விருப்ப request/image.
te: టోకెన్‌కు ధరలు: prompt, completion, ఐచ్ఛిక request/image.
tg: Нархҳо барои як токен: prompt, completion, интихобӣ дархост/тасвир.
th: ราคาต่อโทเค็น: prompt, completion และ request/image (ไม่บังคับ)
tk: Hada-tokeň bahalar: prompt, completion, goşmaça request/image.
tr: Jeton başına fiyatlar: prompt, completion, isteğe bağlı istek/görsel.
tt: Токен башына бәяләр: prompt, completion, өҫтәмә request/image.
ug: ھەر بەلگە باھاسى: prompt، completion، تاللىشىق request/image.
uk: Ціни за токен: prompt, completion, за бажанням request/image.
ur: فی ٹوکن قیمتیں: پرامپٹ، کمپلیشن، اختیاری درخواست/تصویر۔
uz: Token uchun narxlar: prompt, completion, ixtiyoriy so'rov/rasm.
vi: Giá theo token: prompt, completion, request/image tùy chọn.
zh_hans: 按 token 计价的价格：prompt、completion，可选的 request/image。
zh_hant: 每 token 價格：prompt、completion，以及選用的 request/image。

source: Prompt price per token from the catalog, for admin sorting.
af: Prompt-prys per token uit die katalogus, vir admin-sortering.
ar_dz: سعر prompt لكل رمز من الكتالوج، لأغراض الفرز في المشرف.
ast: Preciu del prompt por token del catálogu, pa la ordenación de l'alministración.
az: Kataloqdan token başına prompt qiyməti, admin çeşidləməsi üçün.
be: Цана prompt за токен з каталога, для сартавання ў адмінцы.
bg: Цена на prompt за токен от каталога, за сортиране в администрацията.
bn: ক্যাটালগ থেকে প্রতি টোকেনে prompt মূল্য, অ্যাডমিন সর্টিং-এর জন্য।
br: Priz ar prompt dre bezh eus ar c'hatalog, evit urzhiañ er mererezh.
ca: Preu del prompt per token del catàleg, per a l'ordenació a l'administració.
ckb: نرخی prompt بۆ هەر تۆکنێک لە کاتالۆگەوە، بۆ ڕیزکردنی ئەدمین.
cs: Cena promptu za token z katalogu, pro řazení v administraci.
cy: Pris prompt fesul tocyn o'r catalog, ar gyfer trefnu yn y gweinydd.
da: Promptpris pr. token fra kataloget, til adminsortering.
de_ch: Prompt-Preis pro Token aus dem Katalog, für Admin-Sortierung.
el: Τιμή prompt ανά token από τον κατάλογο, για ταξινόμηση στη διαχείριση.
eo: Prompt-prezo po ĵetono el la katalogo, por administra ordigado.
es_mx: Precio de prompt por token del catálogo, para ordenar en la administración.
et: Prompt-hind tokendi kohta kataloogist, administraatori sortimiseks.
eu: Prompt-aren tokeneko prezioa katalogotik, administrazio-ordenarako.
fa: قیمت prompt هر توکن از فهرست، برای مرتب‌سازی در ادمین.
fr_ch: Prix du prompt par jeton issu du catalogue, pour le tri dans l'admin.
fy: Promptpriis per token út de katalogus, foar admin-sortearring.
ga: Praghas prompt in aghaidh an tocsain ón gcatalóg, le haghaidh sórtála riaracháin.
gd: Prìs prompt gach tòcan on chatalogue, airson seòrsachadh na rianachd.
hr: Cijena prompta po tokenu iz kataloga, za sortiranje u administraciji.
hu: Prompt tokenenkénti ára a katalógusból, admin rendezéshez.
hy: Prompt-ի գինը մեկ տոկենի համար՝ կատալոգից, ադմինիստրատորի տեսակավորման համար։
ia: Precio del prompt per token ab le catalogo, pro le ordination in le administration.
is: Prompt-verð á token úr vörulista, til röðunar í stjórnsýslu.
it: Prezzo del prompt per token dal catalogo, per l'ordinamento in admin.
ja: カタログの prompt のトークン単位価格 (管理画面のソート用)。
kab: Agrim n prompt i yal ajiṭun seg katalog, i usmizzwer deg unedbal.
km: តម្លៃ prompt ក្នុងមួយតូខេនពីកាតាឡុក សម្រាប់ការតម្រៀបក្នុងរដ្ឋបាល។
kn: ಕ್ಯಾಟಲಾಗ್‌ನಿಂದ ಟೋಕನ್‌ಗೆ prompt ಬೆಲೆ, ನಿರ್ವಹಣಾ ವಿಂಗಡಣೆಗಾಗಿ.
ko: 관리자 정렬용 카탈로그의 토큰당 prompt 가격.
ky: Каталогдон токен боюнча prompt баасы, админде сорттоо үчүн.
lb: Prompt-Präis pro Token aus dem Katalog, fir d'Admin-Sortéierung.
lt: Prompt kaina už žetoną iš katalogo, skirta rūšiavimui administratoriuje.
lv: Prompt cena par tokenu no kataloga, administratora kārtošanai.
mk: Цена на prompt по токен од каталогот, за сортирање во админ.
ml: അഡ്മിൻ അടുക്കലിനായി കാറ്റലോഗിലെ ടോക്കനിനുള്ള പ്രോംപ്റ്റ് വില.
mn: Каталогийн prompt токен бүрээрх үнэ, админ эрэмбэлэлтэд.
mr: ऍडमिन क्रमवारीसाठी कॅटलॉगमधून प्रति-टोकन प्रॉम्प्ट किंमत.
my: ကတ်တလော့မှ prompt တိုကင်တစ်ခုချင်းဈေး၊ admin စီစဉ်ရန်အတွက်။
nb: Prompt-pris per token fra katalogen, for sortering i admin.
ne: क्याटलबाट प्रति टोकन prompt मूल्य, एडमिन क्रमबद्धताका लागि।
nl: Prompt-prijs per token uit de catalogus, voor sortering in de beheerder.
nn: Promptpris per token frå katalogen, for admin-sortering.
pa: ਕੈਟਾਲੌਗ ਤੋਂ ਪ੍ਰਤੀ-ਟੋਕਨ prompt ਕੀਮਤ, ਐਡਮਿਨ ਸੌਰਟਿੰਗ ਲਈ।
pl: Cena promptu za token z katalogu, do sortowania w administracji.
pt: Preço do prompt por token do catálogo, para ordenação na administração.
pt_br: Preço de prompt por token do catálogo, para ordenação no admin.
ro: Prețul prompt pe token din catalog, pentru sortare în administrare.
ru: Цена prompt за токен из каталога, для сортировки в админке.
sk: Cena promptu za token z katalógu, na triedenie v adminovi.
sl: Cena prompta na žeton iz kataloga, za razvrščanje v adminu.
sq: Çmimi i prompt për token nga katalogu, për renditje në admin.
sv: Promptpris per token från katalogen, för sortering i admin.
sw: Bei ya prompt kwa kila tokeni kutoka katalogi, kwa upangaji wa usimamizi.
ta: பட்டியலிலிருந்து டோக்கன் ஒன்றுக்கான prompt விலை, நிர்வாக வரிசைப்படுத்தலுக்காக.
te: కేటలాగ్ నుండి టోకెన్‌కు prompt ధర, అడ్మిన్ వర్గీకరణ కోసం.
tg: Нархи prompt барои як токен аз каталог, барои мураттабсозии админ.
th: ราคา prompt ต่อโทเค็นจากแคตตาล็อก สำหรับการเรียงลำดับในผู้ดูแลระบบ
tk: Katalogdan prompt bahasy tokene görä, admin tertiplemesi üçin.
tr: Katalogdan jeton başına prompt fiyatı, yönetim sıralaması için.
tt: Каталогдан токен башына prompt бәяһы, админ тәртипләүе өсөн.
ug: كاتالوگتىكى ھەر بەلگە prompt باھاسى، باشقۇرۇش تەرتىپلەش ئۈچۈن.
uk: Ціна prompt за токен із каталогу, для сортування в адмінці.
ur: کیٹلاگ سے فی ٹوکن پرامپٹ قیمت، ایڈمن ترتیب کے لیے۔
uz: Katalogdagi token uchun prompt narxi, admin saralashi uchun.
vi: Giá prompt mỗi token lấy từ danh mục, để sắp xếp trong quản trị.
zh_hans: 目录中的 prompt 每 token 价格，用于后台排序。
zh_hant: 目錄中的 prompt 每 token 價格，供管理介面排序。

source: Completion price per token from the catalog, for admin sorting.
af: Completion-prys per token uit die katalogus, vir admin-sortering.
ar_dz: سعر completion لكل رمز من الكتالوج، لأغراض الفرز في المشرف.
ast: Preciu del completion por token del catálogu, pa la ordenación de l'alministración.
az: Kataloqdan token başına completion qiyməti, admin çeşidləməsi üçün.
be: Цана completion за токен з каталога, для сартавання ў адмінцы.
bg: Цена на completion за токен от каталога, за сортиране в администрацията.
bn: ক্যাটালগ থেকে প্রতি টোকেনে completion মূল্য, অ্যাডমিন সর্টিং-এর জন্য।
br: Priz ar completion dre bezh eus ar c'hatalog, evit urzhiañ er mererezh.
ca: Preu del completion per token del catàleg, per a l'ordenació a l'administració.
ckb: نرخی completion بۆ هەر تۆکنێک لە کاتالۆگەوە، بۆ ڕیزکردنی ئەدمین.
cs: Cena completion za token z katalogu, pro řazení v administraci.
cy: Pris completion fesul tocyn o'r catalog, ar gyfer trefnu yn y gweinydd.
da: Completionpris pr. token fra kataloget, til adminsortering.
de_ch: Completion-Preis pro Token aus dem Katalog, für Admin-Sortierung.
el: Τιμή completion ανά token από τον κατάλογο, για ταξινόμηση στη διαχείριση.
eo: Completion-prezo po ĵetono el la katalogo, por administra ordigado.
es_mx: Precio de completion por token del catálogo, para ordenar en la administración.
et: Completion-hind tokendi kohta kataloogist, administraatori sortimiseks.
eu: Completion-aren tokeneko prezioa katalogotik, administrazio-ordenarako.
fa: قیمت completion هر توکن از فهرست، برای مرتب‌سازی در ادمین.
fr_ch: Prix de la completion par jeton issu du catalogue, pour le tri dans l'admin.
fy: Completionpriis per token út de katalogus, foar admin-sortearring.
ga: Praghas completion in aghaidh an tocsain ón gcatalóg, le haghaidh sórtála riaracháin.
gd: Prìs completion gach tòcan on chatalogue, airson seòrsachadh na rianachd.
hr: Cijena completiona po tokenu iz kataloga, za sortiranje u administraciji.
hu: Completion tokenenkénti ára a katalógusból, admin rendezéshez.
hy: Completion-ի գինը մեկ տոկենի համար՝ կատալոգից, ադմինիստրատորի տեսակավորման համար։
ia: Precio del completion per token ab le catalogo, pro le ordination in le administration.
is: Completion-verð á token úr vörulista, til röðunar í stjórnsýslu.
it: Prezzo del completion per token dal catalogo, per l'ordinamento in admin.
ja: カタログの completion のトークン単位価格 (管理画面のソート用)。
kab: Agrim n completion i yal ajiṭun seg katalog, i usmizzwer deg unedbal.
km: តម្លៃ completion ក្នុងមួយតូខេនពីកាតាឡុក សម្រាប់ការតម្រៀបក្នុងរដ្ឋបាល។
kn: ಕ್ಯಾಟಲಾಗ್‌ನಿಂದ ಟೋಕನ್‌ಗೆ completion ಬೆಲೆ, ನಿರ್ವಹಣಾ ವಿಂಗಡಣೆಗಾಗಿ.
ko: 관리자 정렬용 카탈로그의 토큰당 completion 가격.
ky: Каталогдон токен боюнча completion баасы, админде сорттоо үчүн.
lb: Completion-Präis pro Token aus dem Katalog, fir d'Admin-Sortéierung.
lt: Completion kaina už žetoną iš katalogo, skirta rūšiavimui administratoriuje.
lv: Completion cena par tokenu no kataloga, administratora kārtošanai.
mk: Цена на completion по токен од каталогот, за сортирање во админ.
ml: അഡ്മിൻ അടുക്കലിനായി കാറ്റലോഗിലെ ടോക്കനിനുള്ള കംപ്ലീഷൻ വില.
mn: Каталогийн completion токен бүрээрх үнэ, админ эрэмбэлэлтэд.
mr: ऍडमिन क्रमवारीसाठी कॅटलॉगमधून प्रति-टोकन कम्प्लेशन किंमत.
my: ကတ်တလော့မှ completion တိုကင်တစ်ခုချင်းဈေး၊ admin စီစဉ်ရန်အတွက်။
nb: Completion-pris per token fra katalogen, for sortering i admin.
ne: क्याटलबाट प्रति टोकन completion मूल्य, एडमिन क्रमबद्धताका लागि।
nl: Completion-prijs per token uit de catalogus, voor sortering in de beheerder.
nn: Completionpris per token frå katalogen, for admin-sortering.
pa: ਕੈਟਾਲੌਗ ਤੋਂ ਪ੍ਰਤੀ-ਟੋਕਨ completion ਕੀਮਤ, ਐਡਮਿਨ ਸੌਰਟਿੰਗ ਲਈ।
pl: Cena completion za token z katalogu, do sortowania w administracji.
pt: Preço do completion por token do catálogo, para ordenação na administração.
pt_br: Preço de completion por token do catálogo, para ordenação no admin.
ro: Prețul completion pe token din catalog, pentru sortare în administrare.
ru: Цена completion за токен из каталога, для сортировки в админке.
sk: Cena completion za token z katalógu, na triedenie v adminovi.
sl: Cena completiona na žeton iz kataloga, za razvrščanje v adminu.
sq: Çmimi i completion për token nga katalogu, për renditje në admin.
sv: Completion-pris per token från katalogen, för sortering i admin.
sw: Bei ya completion kwa kila tokeni kutoka katalogi, kwa upangaji wa usimamizi.
ta: பட்டியலிலிருந்து டோக்கன் ஒன்றுக்கான completion விலை, நிர்வாக வரிசைப்படுத்தலுக்காக.
te: కేటలాగ్ నుండి టోకెన్‌కు completion ధర, అడ్మిన్ వర్గీకరణ కోసం.
tg: Нархи completion барои як токен аз каталог, барои мураттабсозии админ.
th: ราคา completion ต่อโทเค็นจากแคตตาล็อก สำหรับการเรียงลำดับในผู้ดูแลระบบ
tk: Katalogdan completion bahasy tokene görä, admin tertiplemesi üçin.
tr: Katalogdan jeton başına completion fiyatı, yönetim sıralaması için.
tt: Каталогдан токен башына completion бәяһы, админ тәртипләүе өсөн.
ug: كاتالوگتىكى ھەر بەلگە completion باھاسى، باشقۇرۇش تەرتىپلەش ئۈچۈن.
uk: Ціна completion за токен із каталогу, для сортування в адмінці.
ur: کیٹلاگ سے فی ٹوکن کمپلیشن قیمت، ایڈمن ترتیب کے لیے۔
uz: Katalogdagi token uchun completion narxi, admin saralashi uchun.
vi: Giá completion mỗi token lấy từ danh mục, để sắp xếp trong quản trị.
zh_hans: 目录中的 completion 每 token 价格，用于后台排序。
zh_hant: 目錄中的 completion 每 token 價格，供管理介面排序。

source: p50 TTFT for the best endpoint, in milliseconds.
af: p50-TTFT vir die beste endpoint, in millisecondes.
ar_dz: قيمة p50 لـ TTFT لأفضل endpoint، بالمللي ثانية.
ast: TTFT p50 del meyor endpoint, en milisegundos.
az: Ən yaxşı endpoint üçün p50 TTFT, millisaniyələrlə.
be: p50 TTFT для найлепшага endpoint, у мілісекундах.
bg: p50 TTFT за най-добрия endpoint, в милисекунди.
bn: সেরা endpoint-এর জন্য p50 TTFT, মিলিসেকেন্ডে।
br: p50 TTFT evit ar endpoint gwellañ, e milieilennoù.
ca: TTFT p50 del millor endpoint, en mil·lisegons.
ckb: p50 TTFT بۆ باشترین endpoint، بە میلی چرکە.
cs: p50 TTFT pro nejlepší endpoint, v milisekundách.
cy: p50 TTFT ar gyfer yr endpoint gorau, mewn miliseiliadau.
da: p50 TTFT for det bedste endpoint, i millisekunder.
de_ch: p50-TTFT für den besten Endpoint, in Millisekunden.
el: p50 TTFT για το καλύτερο endpoint, σε χιλιοστά δευτερολέπτου.
eo: p50 TTFT por la plej bona endpoint, en milisekundoj.
es_mx: TTFT p50 del mejor endpoint, en milisegundos.
et: Parima endpoint-i p50 TTFT millisekundites.
eu: p50 TTFT endpoint onenean, milisegundotan.
fa: مقدار p50 برای TTFT بهترین endpoint، بر حسب میلی‌ثانیه.
fr_ch: TTFT p50 pour le meilleur endpoint, en millisecondes.
fy: p50 TTFT foar it beste endpoint, yn millisekonden.
ga: p50 TTFT don endpoint is fearr, in milleasoicindí.
gd: TTFT p50 airson an endpoint as fheàrr, ann am mille-dhiogan.
hr: p50 TTFT za najbolji endpoint, u milisekundama.
hu: p50 TTFT a legjobb endpointnál, milliszekundumban.
hy: p50 TTFT՝ լավագույն endpoint-ի համար, միլիվայրկյաններով։
ia: p50 TTFT pro le melior endpoint, in millisecondos.
is: p50 TTFT fyrir besta endapunkt, í millisekúndum.
it: TTFT p50 per il miglior endpoint, in millisecondi.
ja: 最適な endpoint の p50 TTFT (ミリ秒)。
kab: p50 n TTFT i temsa yelhan, deg milisekond.
km: p50 TTFT សម្រាប់ endpoint ល្អបំផុត ជាមីលីវិនាទី។
kn: ಉತ್ತಮ endpoint ಗಾಗಿ p50 TTFT, ಮಿಲಿಸೆಕೆಂಡ್‌ಗಳಲ್ಲಿ.
ko: 최상의 endpoint에 대한 p50 TTFT(밀리초).
ky: Эң жакшы endpoint үчүн p50 TTFT, миллисекунд менен.
lb: p50-TTFT fir de beschten Endpoint, a Millisekonnen.
lt: p50 TTFT geriausiam endpoint, milisekundėmis.
lv: p50 TTFT labākajam endpoint, milisekundēs.
mk: p50 TTFT за најдобриот endpoint, во милисекунди.
ml: മികച്ച എൻഡ്‌പോയിന്റിന്റെ p50 TTFT, മില്ലിസെക്കൻഡിൽ.
mn: Хамгийн сайн endpoint-ийн p50 TTFT, миллисекундээр.
mr: सर्वोत्तम endpoint साठी p50 TTFT, मिलिसेकंदमध्ये.
my: အကောင်းဆုံး endpoint အတွက် p50 TTFT၊ မီလီစက္ကန့်အဖြစ်ဖြင့်။
nb: p50 TTFT for beste endepunkt, i millisekunder.
ne: उत्कृष्ट endpoint का लागि p50 TTFT, मिलिसेकेन्डमा।
nl: p50 TTFT voor het beste endpoint, in milliseconden.
nn: p50 TTFT for den beste endpointen, i millisekund.
pa: ਵਧੀਆ endpoint ਲਈ p50 TTFT, ਮਿਲੀਸਕਿੰਟ ਵਿੱਚ।
pl: p50 TTFT dla najlepszego endpointu, w milisekundach.
pt: TTFT p50 para o melhor endpoint, em milissegundos.
pt_br: TTFT p50 do melhor endpoint, em milissegundos.
ro: TTFT p50 pentru cel mai bun endpoint, în milisecunde.
ru: p50 TTFT для лучшего endpoint, в миллисекундах.
sk: p50 TTFT pre najlepší endpoint, v milisekundách.
sl: p50 TTFT za najboljši endpoint, v milisekundah.
sq: TTFT p50 për endpoint-in më të mirë, në milisekonda.
sv: p50 TTFT för den bästa endpointen, i millisekunder.
sw: p50 TTFT ya endpoint bora, kwa milisekunde.
ta: சிறந்த endpoint-க்கான p50 TTFT, மில்லி வினாடிகளில்.
te: అత్యుత్తమ endpoint కోసం p50 TTFT, మిల్లీసెకన్లలో.
tg: p50 TTFT барои беҳтарин endpoint, дар миллисония.
th: p50 ของ TTFT สำหรับ endpoint ที่ดีที่สุด หน่วยมิลลิวินาที
tk: Iň gowy endpoint üçin p50 TTFT, millisekuntlarda.
tr: En iyi endpoint için p50 TTFT, milisaniye cinsinden.
tt: Иң яҡшы endpoint өсөн p50 TTFT, миллисекундта.
ug: ئەڭ ياخشى endpoint نىڭ p50 TTFT قىممىتى، مىللىسېكۇنتتا.
uk: p50 TTFT для найкращого endpoint, у мілісекундах.
ur: بہترین اینڈ پوائنٹ کے لیے p50 TTFT، ملیلی سیکنڈ میں۔
uz: Eng yaxshi endpoint uchun p50 TTFT, millisekundlarda.
vi: TTFT p50 của endpoint tốt nhất, tính bằng mili giây.
zh_hans: 最优 endpoint 的 p50 TTFT，单位为毫秒。
zh_hant: 最佳 endpoint 的 p50 TTFT，以毫秒為單位。
