Repository: svalench/django-openrouter
Catalog: src/django_openrouter/locale/*/LC_MESSAGES/django.po
Languages: af, ar_dz, ast, az, be, bg, bn, br, ca, ckb, cs, cy, da, de_ch, el, eo, es_mx, et, eu, fa, fr_ch, fy, ga, gd, hr, hu, hy, ia, is, it, ja, kab, km, kn, ko, ky, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sq, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, zh_hans, zh_hant

source: Usage profile
af: Gebruiksprofiel
ar_dz: ملف الاستخدام
ast: Perfil d'usu
az: İstifadə profili
be: Профіль выкарыстання
bg: Профил на използване
bn: ব্যবহার প্রোফাইল
br: Profil implij
ca: Perfil d'ús
ckb: پرۆفایلی بەکارهێنان
cs: Profil využití
cy: Proffil defnydd
da: Brugsprofil
de_ch: Nutzungsprofil
el: Προφίλ χρήσης
eo: Uzprofilo
es_mx: Perfil de uso
et: Kasutusprofiil
eu: Erabilera-profila
fa: نمایهٔ کاربرد
fr_ch: Profil d'utilisation
fy: Gebrûksprofyl
ga: Próifíl úsáide
gd: Pròifìl chleachdaidh
hr: Profil korištenja
hu: Használati profil
hy: Օգտագործման պրոֆիլ
ia: Profilo de uso
is: Notkunarsnið
it: Profilo di utilizzo
ja: 使用プロフィール
kab: Aɣerda n useqdec
km: ទម្រង់ប្រើប្រាស់
kn: ಬಳಕೆ ಪ್ರೊಫೈಲ್
ko: 사용 프로필
ky: Колдонуу профили
lb: Benotzungsprofil
lt: Naudojimo profilis
lv: Lietošanas profils
mk: Профил за користење
ml: ഉപയോഗ പ്രൊഫൈൽ
mn: Ашиглалтын профайл
mr: वापर प्रोफाइल
my: အသုံးပြုမှု ပရိုဖိုင်
nb: Bruksprofil
ne: उपयोग प्रोफाइल
nl: Gebruiksprofiel
nn: Bruksprofil
pa: ਵਰਤੋਂ ਪ੍ਰੋਫ਼ਾਈਲ
pl: Profil użycia
pt: Perfil de utilização
pt_br: Perfil de uso
ro: Profil de utilizare
ru: Профиль использования
sk: Profil využitia
sl: Profil uporabe
sq: Profili i përdorimit
sv: Användningsprofil
sw: Wasifu wa matumizi
ta: பயன்பாட்டு சுயவிவரம்
te: వినియోగ ప్రొఫైల్
tg: Профили истифода
th: โปรไฟล์การใช้งาน
tk: Ulanmak profili
tr: Kullanım profili
tt: Ҡулланыу профиле
ug: ئىشلىتىش پروفىلى
uk: Профіль використання
ur: استعمال کا پروفائل
uz: Foydalanish profili
vi: Hồ sơ sử dụng
zh_hans: 使用配置文件
zh_hant: 使用設定檔

source: Sync catalog with OpenRouter
af: Sinkroniseer katalogus met OpenRouter
ar_dz: مزامنة الكتالوج مع OpenRouter
ast: Sincronizar el catálogu con OpenRouter
az: Kataloqu OpenRouter ilə sinxronlaşdır
be: Сінхранізаваць каталог з OpenRouter
bg: Синхронизирай каталога с OpenRouter
bn: OpenRouter-এর সাথে ক্যাটালগ সিঙ্ক করুন
br: Sinkronelaat ar c'hatalog gant OpenRouter
ca: Sincronitza el catàleg amb OpenRouter
ckb: هاوکاتکردنی کاتالۆگ لەگەڵ OpenRouter
cs: Synchronizovat katalog s OpenRouter
cy: Cysoni'r catalog ag OpenRouter
da: Synkronisér katalog med OpenRouter
de_ch: Katalog mit OpenRouter synchronisieren
el: Συγχρονισμός καταλόγου με το OpenRouter
eo: Sinkronigi katalogon kun OpenRouter
es_mx: Sincronizar catálogo con OpenRouter
et: Sünkroniseeri kataloog OpenRouteriga
eu: Sinkronizatu katalogoa OpenRouter-rekin
fa: همگام‌سازی فهرست با OpenRouter
fr_ch: Synchroniser le catalogue avec OpenRouter
fy: Katalogus syngronisearje mei OpenRouter
ga: Sioncrónaigh an catalóg le OpenRouter
gd: Sioncronaich an catalogue le OpenRouter
hr: Sinkroniziraj katalog s OpenRouterom
hu: Katalógus szinkronizálása az OpenRouterrel
hy: Սինքրոնիզել կատալոգը OpenRouter-ի հետ
ia: Synchronisar le catalogo con OpenRouter
is: Samstilla vörulista við OpenRouter
it: Sincronizza catalogo con OpenRouter
ja: OpenRouter のカタログと同期
kab: Mtawi katalog akked OpenRouter
km: ធ្វើសមកាលកម្មកាតាឡុកជាមួយ OpenRouter
kn: OpenRouter ನೊಂದಿಗೆ ಕ್ಯಾಟಲಾಗ್ ಸಿಂಕ್ ಮಾಡಿ
ko: OpenRouter와 카탈로그 동기화
ky: Каталогду OpenRouter менен синхрондоо
lb: Katalog mat OpenRouter synchroniséieren
lt: Sinchronizuoti katalogą su OpenRouter
lv: Sinhronizēt katalogu ar OpenRouter
mk: Синхронизирај го каталогот со OpenRouter
ml: OpenRouter-മായി കാറ്റലോഗ് സമന്വയിപ്പിക്കുക
mn: OpenRouter-ийн каталогийг синк хийх
mr: OpenRouter सोबत कॅटलॉग समक्रमित करा
my: OpenRouter နှင့် ကတ်တလော့ sync လုပ်ပါ
nb: Synkroniser katalog med OpenRouter
ne: OpenRouter सँग क्याटलग सिङ्क गर्नुहोस्
nl: Catalogus synchroniseren met OpenRouter
nn: Synkroniser katalogen med OpenRouter
pa: OpenRouter ਨਾਲ ਕੈਟਾਲੌਗ ਸਿੰਕ ਕਰੋ
pl: Synchronizuj katalog z OpenRouter
pt: Sincronizar catálogo com o OpenRouter
pt_br: Sincronizar catálogo com OpenRouter
ro: Sincronizează catalogul cu OpenRouter
ru: Синхронизировать каталог с OpenRouter
sk: Synchronizovať katalóg s OpenRouter
sl: Sinhroniziraj katalog z OpenRouter
sq: Sinkronizo katalogun me OpenRouter
sv: Synkronisera katalog med OpenRouter
sw: Sawazisha katalogi na OpenRouter
ta: OpenRouter உடன் பட்டியலை ஒத்திசை
te: OpenRouter‌తో కేటలాగ్ సమకాలీకరించండి
tg: Ҳамоҳангсозии каталог бо OpenRouter
th: ซิงก์แคตตาล็อกกับ OpenRouter
tk: Katalogy OpenRouter bilen sinhronla
tr: Kataloğu OpenRouter ile eşitle
tt: OpenRouter менән каталогты синхронлаштырыу
ug: كاتالوگنى OpenRouter بىلەن سىنكرونلاش
uk: Синхронізувати каталог із OpenRouter
ur: OpenRouter کے ساتھ کیٹلاگ ہم آہنگ کریں
uz: Katalogni OpenRouter bilan sinxronlash
vi: Đồng bộ danh mục với OpenRouter
zh_hans: 与 OpenRouter 同步目录
zh_hant: 與 OpenRouter 同步目錄

source: Sync complete: %(created)s created, %(updated)s updated, %(deactivated)s deactivated (%(total)s remote).
af: Sinkronisasie voltooi: %(created)s geskep, %(updated)s bygewerk, %(deactivated)s gedeaktiveer (%(total)s afstand).
ar_dz: اكتملت المزامنة: %(created)s تم إنشاؤها، و%(updated)s تم تحديثها، و%(deactivated)s تم إلغاء تفعيلها (%(total)s عنصر بعيد).
ast: Sincronización completa: %(created)s creaos, %(updated)s anovaos, %(deactivated)s desactivaos (%(total)s remotos).
az: Sinxronizasiya tamamlandı: %(created)s yaradıldı, %(updated)s yeniləndi, %(deactivated)s deaktiv edildi (%(total)s uzaqdakı).
be: Сінхранізацыя завершана: створана %(created)s, абноўлена %(updated)s, дэактывавана %(deactivated)s (%(total)s аддаленых).
bg: Синхронизацията завърши: %(created)s създадени, %(updated)s обновени, %(deactivated)s деактивирани (%(total)s отдалечени).
bn: সিঙ্ক সম্পন্ন: %(created)sটি তৈরি, %(updated)sটি আপডেট, %(deactivated)sটি নিষ্ক্রিয় (%(total)sটি রিমোট)।
br: Sinkroneladur echuet: %(created)s krouet, %(updated)s hizivaet, %(deactivated)s diweredekaet (%(total)s a-bell).
ca: Sincronització completada: %(created)s creats, %(updated)s actualitzats, %(deactivated)s desactivats (%(total)s remots).
ckb: هاوکاتکردن تەوام بوو: %(created)s دروستکران، %(updated)s نوێکرانەوە، %(deactivated)s ناچالاککران (%(total)s دوور).
cs: Synchronizace dokončena: vytvořeno %(created)s, aktualizováno %(updated)s, deaktivováno %(deactivated)s (%(total)s vzdálených).
cy: Cysoni wedi gorffen: %(created)s wedi'u creu, %(updated)s wedi'u diweddaru, %(deactivated)s wedi'u diactifadu (%(total)s o bell).
da: Synkronisering fuldført: %(created)s oprettet, %(updated)s opdateret, %(deactivated)s deaktiveret (%(total)s eksterne).
de_ch: Synchronisierung abgeschlossen: %(created)s erstellt, %(updated)s aktualisiert, %(deactivated)s deaktiviert (%(total)s remote).
el: Ο συγχρονισμός ολοκληρώθηκε: %(created)s δημιουργήθηκαν, %(updated)s ενημερώθηκαν, %(deactivated)s απενεργοποιήθηκαν (%(total)s απομακρυσμένα).
eo: Sinkronigo finita: %(created)s kreitaj, %(updated)s ĝisdatigitaj, %(deactivated)s malaktivigitaj (%(total)s foraj).
es_mx: Sincronización completa: %(created)s creados, %(updated)s actualizados, %(deactivated)s desactivados (%(total)s remotos).
et: Sünkroonimine lõpetatud: loodud %(created)s, uuendatud %(updated)s, deaktiveeritud %(deactivated)s (%(total)s kaugserveris).
eu: Sinkronizazioa osatuta: %(created)s sortuta, %(updated)s eguneratuta, %(deactivated)s desaktibatuta (%(total)s urrunekoa).
fa: همگام‌سازی کامل شد: %(created)s ساخته شد، %(updated)s به‌روزرسانی شد، %(deactivated)s غیرفعال شد (%(total)s راه‌دور).
fr_ch: Synchronisation terminée : %(created)s créés, %(updated)s mis à jour, %(deactivated)s désactivés (%(total)s distants).
fy: Syngronisaasje foltôge: %(created)s oanmakke, %(updated)s bywurke, %(deactivated)s de-aktivearre (%(total)s op ôfstân).
ga: Sioncrónú críochnaithe: %(created)s cruthaithe, %(updated)s nuashonraithe, %(deactivated)s díghníomhachtaithe (%(total)s iargúlta).
gd: Sioncronachadh deiseil: %(created)s cruthachaichte, %(updated)s air ùrachadh, %(deactivated)s air neo-ghnìomhachadh (%(total)s cèin).
hr: Sinkronizacija dovršena: %(created)s stvoreno, %(updated)s ažurirano, %(deactivated)s deaktivirano (%(total)s udaljeno).
hu: Szinkronizálás kész: %(created)s létrehozva, %(updated)s frissítve, %(deactivated)s deaktiválva (%(total)s távoli).
hy: Սինքրոնիզացումն ավարտված է. ստեղծվել՝ %(created)s, թարմացվել՝ %(updated)s, ապաակտիվացվել՝ %(deactivated)s (հեռակա՝ %(total)s)։
ia: Synchronisation complete: %(created)s create, %(updated)s actualisate, %(deactivated)s deactivate (%(total)s remote).
is: Samstillingu lokið: %(created)s búin til, %(updated)s uppfærð, %(deactivated)s óvirkjað (%(total)s fjartengd).
it: Sincronizzazione completata: %(created)s creati, %(updated)s aggiornati, %(deactivated)s disattivati (%(total)s remoti).
ja: 同期完了: 作成 %(created)s 件、更新 %(updated)s 件、無効化 %(deactivated)s 件 (リモート %(total)s 件)。
kab: Asemselsi ifuk: %(created)s ttwarnant-d, %(updated)s ttwaleqqament, %(deactivated)s ttwaddament (%(total)s anmeggag).
km: ការធ្វើសមកាលកម្មរួចរាល់៖ បានបង្កើត %(created)s បានធ្វើបច្ចុប្បន្នភាព %(updated)s បានធ្វើអោយអសកម្ម %(deactivated)s (%(total)s ពីចម្ងាយ)។
kn: ಸಿಂಕ್ ಪೂರ್ಣ: %(created)s ರಚಿಸಲಾಗಿದೆ, %(updated)s ನವೀಕರಿಸಲಾಗಿದೆ, %(deactivated)s ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ (%(total)s ದೂರಸ್ಥ).
ko: 동기화 완료: %(created)s 생성, %(updated)s 업데이트, %(deactivated)s 비활성화 (%(total)s 원격).
ky: Синхрондоо аяктады: %(created)s түзүлдү, %(updated)s жаңыртылды, %(deactivated)s өчүрүлдү (бардыгы %(total)s алыстан).
lb: Synchronisatioun ofgeschloss: %(created)s erstallt, %(updated)s aktualiséiert, %(deactivated)s deaktivéiert (%(total)s extern).
lt: Sinchronizavimas baigtas: sukurta %(created)s, atnaujinta %(updated)s, deaktyvinta %(deactivated)s (viso nuotolinėje sistemoje %(total)s).
lv: Sinhronizācija pabeigta: izveidoti %(created)s, atjaunināti %(updated)s, deaktivizēti %(deactivated)s (attālināti: %(total)s).
mk: Синхронизацијата заврши: креирани %(created)s, ажурирани %(updated)s, деактивирани %(deactivated)s (%(total)s оддалечени).
ml: സമന്വയം പൂർത്തിയായി: %(created)s സൃഷ്ടിച്ചു, %(updated)s പുതുക്കി, %(deactivated)s നിർജ്ജീവമാക്കി (%(total)s വിദൂര).
mn: Синк дууслаа: %(created)s үүсгэсэн, %(updated)s шинэчилсэн, %(deactivated)s идэвхгүй болгосон (%(total)s алсын).
mr: समक्रमण पूर्ण: %(created)s तयार, %(updated)s अद्यतनित, %(deactivated)s निष्क्रिय (%(total)s रिमोट).
my: Sync ပြီးပါပြီ: %(created)s ခု ဖန်တီးပြီး၊ %(updated)s ခု ပြင်ဆင်ပြီး၊ %(deactivated)s ခု ပိတ်ပါပြီ (remote %(total)s ခု)။
nb: Synkronisering fullført: %(created)s opprettet, %(updated)s oppdatert, %(deactivated)s deaktivert (%(total)s eksterne).
ne: सिङ्क पूरा भयो: %(created)s सिर्जना गरिएको, %(updated)s अद्यावधिक गरिएको, %(deactivated)s निष्क्रिय गरिएको (%(total)s रिमोट)।
nl: Synchronisatie voltooid: %(created)s aangemaakt, %(updated)s bijgewerkt, %(deactivated)s gedeactiveerd (%(total)s extern).
nn: Synkronisering fullført: %(created)s oppretta, %(updated)s oppdatert, %(deactivated)s deaktivert (%(total)s eksterne).
pa: ਸਿੰਕ ਮੁਕੰਮਲ: %(created)s ਬਣਾਏ, %(updated)s ਅੱਪਡੇਟ ਕੀਤੇ, %(deactivated)s ਡੀ-ਐਕਟਿਵੇਟ ਕੀਤੇ (%(total)s ਰਿਮੋਟ)।
pl: Synchronizacja zakończona: utworzono %(created)s, zaktualizowano %(updated)s, dezaktywowano %(deactivated)s (zdalnie: %(total)s).
pt: Sincronização concluída: %(created)s criados, %(updated)s atualizados, %(deactivated)s desativados (%(total)s remotos).
pt_br: Sincronização concluída: %(created)s criados, %(updated)s atualizados, %(deactivated)s desativados (%(total)s remotos).
ro: Sincronizare finalizată: %(created)s create, %(updated)s actualizate, %(deactivated)s dezactivate (%(total)s la distanță).
ru: Синхронизация завершена: создано %(created)s, обновлено %(updated)s, деактивировано %(deactivated)s (%(total)s в удалённом каталоге).
sk: Synchronizácia dokončená: %(created)s vytvorených, %(updated)s aktualizovaných, %(deactivated)s deaktivovaných (%(total)s vzdialených).
sl: Sinhronizacija končana: ustvarjenih %(created)s, posodobljenih %(updated)s, deaktiviranih %(deactivated)s (%(total)s oddaljenih).
sq: Sinkronizimi përfundoi: %(created)s të krijuara, %(updated)s të përditësuara, %(deactivated)s të çaktivizuara (%(total)s në distancë).
sv: Synkronisering klar: %(created)s skapade, %(updated)s uppdaterade, %(deactivated)s avaktiverade (%(total)s på servern).
sw: Usawazishaji umekamilika: %(created)s zimeundwa, %(updated)s zimesasishwa, %(deactivated)s zimezimwa (%(total)s mbali).
ta: ஒத்திசைவு முடிந்தது: %(created)s உருவாக்கப்பட்டன, %(updated)s புதுப்பிக்கப்பட்டன, %(deactivated)s செயலிழக்கச் செய்யப்பட்டன (தொலைபேசி %(total)s).
te: సమకాలీకరణ పూర్తయింది: %(created)s సృష్టించబడ్డాయి, %(updated)s నవీకరించబడ్డాయి, %(deactivated)s నిష్క్రియ చేయబడ్డాయి (%(total)s రిమోట్).
tg: Ҳамоҳангсозӣ анҷом ёфт: %(created)s эҷод шуд, %(updated)s нав шуд, %(deactivated)s ғайрифаъол шуд (кул: %(total)s аз дур).
th: ซิงก์เสร็จสิ้น: สร้าง %(created)s รายการ อัปเดต %(updated)s รายการ ปิดใช้งาน %(deactivated)s รายการ (%(total)s รายการจากระยะไกล)
tk: Sinhronizasiýa tamamlandy: %(created)s döredildi, %(updated)s täzelendi, %(deactivated)s ýapyldy (%(total)s uzakda).
tr: Eşitleme tamamlandı: %(created)s oluşturuldu, %(updated)s güncellendi, %(deactivated)s devre dışı bırakıldı (%(total)s uzak).
tt: Синхронлаштырыу тамамланды: яңы %(created)s, яңартылған %(updated)s, һүндерелгән %(deactivated)s (алыҫтағы %(total)s).
ug: سىنكرونلاش تامام: %(created)s قۇرۇلدى، %(updated)s يېڭىلاندى، %(deactivated)s چەكلەندى (يىراقتىن %(total)s).
uk: Синхронізацію завершено: створено %(created)s, оновлено %(updated)s, деактивовано %(deactivated)s (%(total)s віддалених).
ur: ہم آہنگی مکمل: %(created)s بنائے گئے، %(updated)s اپڈیٹ کیے گئے، %(deactivated)s غیر فعال کیے گئے (دور دراز: %(total)s)۔
uz: Sinxronizatsiya tugadi: yaratildi %(created)s, yangilandi %(updated)s, faolsizlantirildi %(deactivated)s (%(total)s masofaviy).
vi: Đồng bộ hoàn tất: %(created)s đã tạo, %(updated)s đã cập nhật, %(deactivated)s đã vô hiệu hóa (%(total)s từ xa).
zh_hans: 同步完成：新建 %(created)s 个，更新 %(updated)s 个，停用 %(deactivated)s 个（远端共 %(total)s 个）。
zh_hant: 同步完成：新增 %(created)s 個、更新 %(updated)s 個、停用 %(deactivated)s 個（遠端共 %(total)s 個）。

source: Assign to usage profile…
af: Ken toe aan gebruiksprofiel…
ar_dz: إسناد إلى ملف الاستخدام…
ast: Asignar a un perfil d'usu…
az: İstifadə profilinə təyin et…
be: Прызначыць профілю выкарыстання…
bg: Присвояване към профил на използване…
bn: ব্যবহার প্রোফাইলে নির্ধারণ করুন…
br: Deverkañ d'ar profil implij…
ca: Assigna al perfil d'ús…
ckb: دیاریکردن بۆ پرۆفایلی بەکارهێنان…
cs: Přiřadit k profilu využití…
cy: Neilltuo i broffil defnydd…
da: Tildel til brugsprofil…
de_ch: Nutzungsprofil zuweisen…
el: Ανάθεση σε προφίλ χρήσης…
eo: Atribui al uzprofilo…
es_mx: Asignar a perfil de uso…
et: Määra kasutusprofiilile…
eu: Esleitu erabilera-profilari…
fa: تخصیص به نمایهٔ کاربرد…
fr_ch: Assigner à un profil d'utilisation…
fy: Oan gebrûksprofyl tawize…
ga: Sann chuig próifíl úsáide…
gd: Sònraich do phròifìl chleachdaidh…
hr: Dodijeli profilu korištenja…
hu: Hozzárendelés használati profilhoz…
hy: Նշանակել օգտագործման պրոֆիլին…
ia: Assignar al profilo de uso…
is: Úthluta á notkunarsnið…
it: Assegna a profilo di utilizzo…
ja: 使用プロフィールに割り当て…
kab: Sumer i uɣerda n useqdec…
km: កំណត់ទៅទម្រង់ប្រើប្រាស់…
kn: ಬಳಕೆ ಪ್ರೊಫೈಲ್‌ಗೆ ನಿಯೋಜಿಸಿ…
ko: 사용 프로필에 할당…
ky: Колдонуу профилине дайындоо…
lb: Engem Benotzungsprofil zouweisen…
lt: Priskirti naudojimo profiliui…
lv: Piešķirt lietošanas profilam…
mk: Додели на профил за користење…
ml: ഉപയോഗ പ്രൊഫൈലിലേക്ക് നിയോഗിക്കുക…
mn: Ашиглалтын профайлд оноох…
mr: वापर प्रोफाइलमध्ये असाइन करा…
my: အသုံးပြုမှု ပရိုဖိုင်သို့ ခွဲဝေပါ…
nb: Tildel til bruksprofil…
ne: उपयोग प्रोफाइलमा असाइन गर्नुहोस्…
nl: Toewijzen aan gebruiksprofiel…
nn: Tildel til bruksprofil …
pa: ਵਰਤੋਂ ਪ੍ਰੋਫ਼ਾਈਲ ਨਾਲ ਜੋੜੋ…
pl: Przypisz do profilu użycia…
pt: Atribuir a perfil de utilização…
pt_br: Atribuir ao perfil de uso…
ro: Atribuie profilului de utilizare…
ru: Назначить профилю использования…
sk: Priradiť k profilu využitia…
sl: Dodeli profilu uporabe …
sq: Cakto te profili i përdorimit…
sv: Tilldela till användningsprofil…
sw: Kabidhi kwa wasifu wa matumizi…
ta: பயன்பாட்டு சுயவிவரத்திற்கு ஒதுக்கு…
te: వినియోగ ప్రొఫైల్‌కు నియమించండి…
tg: Ба профили истифода таъин кардан…
th: กำหนดให้โปรไฟล์การใช้งาน…
tk: Ulanmak profiline goş…
tr: Kullanım profiline ata…
tt: Ҡулланыу профиленә тәғәйенләү…
ug: ئىشلىتىش پروفىلىگە تەقسىم قىلىش…
uk: Призначити профілю використання…
ur: استعمال کے پروفائل میں شامل کریں…
uz: Foydalanish profiliga biriktirish…
vi: Gán cho hồ sơ sử dụng…
zh_hans: 分配到使用配置文件…
zh_hant: 指派至使用設定檔…

source: Assign models to usage profile
af: Ken modelle aan gebruiksprofiel toe
ar_dz: إسناد نماذج إلى ملف الاستخدام
ast: Asignar modelos a un perfil d'usu
az: Modelləri istifadə profilinə təyin et
be: Прызначыць мадэлі профілю выкарыстання
bg: Присвояване на модели към профил на използване
bn: ব্যবহার প্রোফাইলে মডেল নির্ধারণ করুন
br: Deverkañ modelloù d'ar profil implij
ca: Assigna models al perfil d'ús
ckb: دیاریکردنی مۆدێلەکان بۆ پرۆفایلی بەکارهێنان
cs: Přiřadit modely k profilu využití
cy: Neilltuo modelau i broffil defnydd
da: Tildel modeller til brugsprofil
de_ch: Modelle Nutzungsprofil zuweisen
el: Ανάθεση μοντέλων σε προφίλ χρήσης
eo: Atribui modelojn al uzprofilo
es_mx: Asignar modelos a perfil de uso
et: Määra mudeleid kasutusprofiilile
eu: Esleitu modeloak erabilera-profilari
fa: تخصیص مدل‌ها به نمایهٔ کاربرد
fr_ch: Assigner des modèles à un profil d'utilisation
fy: Modellen oan gebrûksprofyl tawize
ga: Sann samhlacha chuig próifíl úsáide
gd: Sònraich modailean do phròifìl chleachdaidh
hr: Dodijeli modele profilu korištenja
hu: Modellek hozzárendelése használati profilhoz
hy: Նշանակել մոդելները օգտագործման պրոֆիլին
ia: Assignar modellos al profilo de uso
is: Úthluta líkönum á notkunarsnið
it: Assegna modelli a profilo di utilizzo
ja: モデルを使用プロフィールに割り当て
kab: Sumer tineɣrufin i uɣerda n useqdec
km: កំណត់ម៉ូដែលទៅទម្រង់ប្រើប្រាស់
kn: ಬಳಕೆ ಪ್ರೊಫೈಲ್‌ಗೆ ಮಾದರಿಗಳನ್ನು ನಿಯೋಜಿಸಿ
ko: 모델을 사용 프로필에 할당
ky: Моделдерди колдонуу профилине дайындоо
lb: Modeller engem Benotzungsprofil zouweisen
lt: Priskirti modelius naudojimo profiliui
lv: Piešķirt modeļus lietošanas profilam
mk: Додели модели на профил за користење
ml: മോഡലുകളെ ഉപയോഗ പ്രൊഫൈലിലേക്ക് നിയോഗിക്കുക
mn: Загваруудыг ашиглалтын профайлд оноох
mr: वापर प्रोफाइलमध्ये मॉडेल्स असाइन करा
my: မော်ဒယ်များကို အသုံးပြုမှု ပရိုဖိုင်သို့ ခွဲဝေပါ
nb: Tildel modeller til bruksprofil
ne: उपयोग प्रोफाइलमा मोडेलहरू असाइन गर्नुहोस्
nl: Modellen toewijzen aan gebruiksprofiel
nn: Tildel modellar til bruksprofil
pa: ਮਾਡਲਾਂ ਨੂੰ ਵਰਤੋਂ ਪ੍ਰੋਫ਼ਾਈਲ ਨਾਲ ਜੋੜੋ
pl: Przypisz modele do profilu użycia
pt: Atribuir modelos a perfil de utilização
pt_br: Atribuir modelos ao perfil de uso
ro: Atribuie modele profilului de utilizare
ru: Назначить модели профилю использования
sk: Priradiť modely k profilu využitia
sl: Dodeli modele profilu uporabe
sq: Cakto modelet te profili i përdorimit
sv: Tilldela modeller till användningsprofil
sw: Kabidhi modeli kwa wasifu wa matumizi
ta: மாதிரிகளைப் பயன்பாட்டு சுயவிவரத்திற்கு ஒதுக்கு
te: వినియోగ ప్రొఫైల్‌కు మాడళ్లను నియమించండి
tg: Таъин кардани моделҳо ба профили истифода
th: กำหนดโมเดลให้โปรไฟล์การใช้งาน
tk: Modelleri ulanmak profiline goşmak
tr: Modelleri kullanım profiline ata
tt: Моделләрҙе ҡулланыу профиленә тәғәйенләү
ug: مودېللارنى ئىشلىتىش پروفىلىگە تەقسىم قىلىش
uk: Призначити моделі профілю використання
ur: استعمال کے پروفائل میں ماڈلز شامل کریں
uz: Modellarni foydalanish profiliga biriktirish
vi: Gán mô hình cho hồ sơ sử dụng
zh_hans: 将模型分配到使用配置文件
zh_hant: 將模型指派至使用設定檔

source: %(count)s already in the chain
af: %(count)s reeds in die ketting
ar_dz: %(count)s موجودة أصلًا في السلسلة
ast: %(count)s yá na cadena
az: %(count)s artıq zəncirdədir
be: %(count)s ужо ў ланцужку
bg: %(count)s вече са във веригата
bn: %(count)sটি ইতিমধ্যে চেইনে আছে
br: %(count)s er chadenn c'hoazh
ca: %(count)s ja a la cadena
ckb: %(count)s لە زنجیرەکەدان
cs: %(count)s již v řetězci
cy: %(count)s eisoes yn y gadwyn
da: %(count)s allerede i kæden
de_ch: %(count)s bereits in der Kette
el: %(count)s ήδη στην αλυσίδα
eo: %(count)s jam en la ĉeno
es_mx: %(count)s ya en la cadena
et: %(count)s juba ahelas
eu: %(count)s dagoeneko katean
fa: %(count)s از قبل در زنجیره
fr_ch: %(count)s déjà présents dans la chaîne
fy: %(count)s al yn de keatling
ga: %(count)s sa tslabhra cheana féin
gd: %(count)s mu thràth san t-slabhraidh
hr: %(count)s već u lancu
hu: %(count)s már szerepel a láncban
hy: Շղթայում արդեն կա՝ %(count)s
ia: %(count)s jam in le catena
is: %(count)s þegar í keðjunni
it: %(count)s già presenti nella catena
ja: すでにチェーン内に存在: %(count)s 件
kab: %(count)s yellan deg uzrar
km: %(count)s ស្ថិតក្នុងខ្សែស្រឡាយរួចហើយ
kn: %(count)s ಸರಣಿಯಲ್ಲಿ ಈಗಾಗಲೇ ಇವೆ
ko: 이미 체인에 있는 모델 %(count)s개
ky: %(count)s тизмеде бар
lb: %(count)s scho an der Kette
lt: %(count)s jau yra grandinėje
lv: %(count)s jau atrodas ķēdē
mk: %(count)s веќе во низата
ml: %(count)s ഇതിനകം ശൃംഖലയിലുണ്ട്
mn: Гинжин хэлхээнд %(count)s аль хэдийн байна
mr: %(count)s आधीच चेनमध्ये आहेत
my: ကွင်းစဉ်ထဲတွင် ရှိပြီးသား %(count)s ခု
nb: %(count)s allerede i kjeden
ne: %(count)s पहिल्यै शृङ्खलामा छ
nl: %(count)s al in de keten
nn: %(count)s alt i kjed
pa: %(count)s ਪਹਿਲਾਂ ਹੀ ਚੇਨ ਵਿੱਚ ਹਨ
pl: %(count)s już w łańcuchu
pt: %(count)s já na cadeia
pt_br: %(count)s já estão na cadeia
ro: %(count)s deja în lanț
ru: %(count)s уже в цепочке
sk: %(count)s už je v reťazci
sl: %(count)s že v verigi
sq: %(count)s tashmë në zinxhir
sv: %(count)s finns redan i kedjan
sw: %(count)s tayari katika mnyororo
ta: சங்கிலியில் ஏற்கனவே %(count)s உள்ளன
te: %(count)s ఇప్పటికే గొలుసులో ఉన్నాయి
tg: %(count)s аллакай дар занҷир
th: %(count)s อยู่ในห่วงโซ่แล้ว
tk: %(count)s eýýäm zynjyrda
tr: %(count)s zaten zincirde
tt: %(count)s сылбарҙа инде бар
ug: زەنجىردە %(count)s بار
uk: %(count)s уже в ланцюжку
ur: %(count)s پہلے سے زنجیر میں ہیں
uz: %(count)s allaqachon zanjirda
vi: %(count)s đã có trong chuỗi
zh_hans: %(count)s 个已在链中
zh_hant: %(count)s 個已在鏈結中

source: %(count)s inactive
af: %(count)s onaktief
ar_dz: %(count)s غير نشطة
ast: %(count)s inactivos
az: %(count)s qeyri-aktivdir
be: %(count)s неактыўных
bg: %(count)s неактивни
bn: %(count)sটি নিষ্ক্রিয়
br: %(count)s dioberiant
ca: %(count)s inactius
ckb: %(count)s ناچالاکن
cs: %(count)s neaktivních
cy: %(count)s anweithredol
da: %(count)s inaktive
de_ch: %(count)s inaktiv
el: %(count)s ανενεργά
eo: %(count)s neaktivaj
es_mx: %(count)s inactivos
et: %(count)s mitteaktiivset
eu: %(count)s inaktibo
fa: %(count)s غیرفعال
fr_ch: %(count)s inactifs
fy: %(count)s ynaktyf
ga: %(count)s neamhghníomhach
gd: %(count)s neo-ghnìomhach
hr: %(count)s neaktivno
hu: %(count)s inaktív
hy: Ապաակտիվ՝ %(count)s
is: %(count)s óvirk
it: %(count)s inattivi
ja: 非アクティブ: %(count)s 件
kab: %(count)s ur ddedun ara
km: %(count)s អសកម្ម
kn: %(count)s ನಿಷ್ಕ್ರಿಯ
ko: 비활성 모델 %(count)s개
ky: %(count)s активдүү эмес
lb: %(count)s inaktiv
lt: %(count)s neaktyvūs
lv: %(count)s neaktīvi
mk: %(count)s неактивни
ml: %(count)s നിഷ്ക്രിയം
mn: %(count)s идэвхгүй
mr: %(count)s निष्क्रिय
my: အသုံးပြုနိုင်မနေသော %(count)s ခု
nb: %(count)s inaktive
ne: %(count)s निष्क्रिय
nl: %(count)s inactief
nn: %(count)s inaktiv
pa: %(count)s ਗ਼ੈਰ-ਸਰਗਰਮ
pl: %(count)s nieaktywnych
pt: %(count)s inativos
pt_br: %(count)s inativos
ru: %(count)s неактивные
sk: %(count)s neaktívnych
sl: %(count)s neaktivno
sq: %(count)s joaktivë
sv: %(count)s inaktiva
sw: %(count)s hazitumiki
ta: செயலில் இல்லாதவை %(count)s
te: %(count)s నిష్క్రియ
tg: %(count)s ғайрифаъол
th: %(count)s ไม่ได้ใช้งาน
tk: %(count)s işjeň däl
tr: %(count)s etkin değil
tt: %(count)s эшләмәй
ug: %(count)s ئاكتىپ ئەمەس
uk: %(count)s неактивних
ur: %(count)s غیر فعال
uz: %(count)s faol emas
vi: %(count)s không hoạt động
zh_hans: %(count)s 个未启用
zh_hant: %(count)s 個未啟用
