Repository: svalench/django-openrouter
Catalog: src/django_openrouter/locale/*/LC_MESSAGES/django.po
Languages: af, ar_dz, ast, az, be, bg, bn, br, ca, ckb, cs, cy, da, de_ch, el, eo, es_mx, et, eu, fa, fr_ch, fy, ga, gd, hr, hu, hy, ia, is, it, ja, kab, km, kn, ko, ky, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, nn, pa, pl, pt, pt_br, ro, ru, sk, sl, sq, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, zh_hans, zh_hant

source: Monthly budget (%(budget)s USD) exceeded for profile %(name)r.
af: Maandelikse begroting (%(budget)s USD) vir profiel %(name)r oorskry.
ar_dz: تم تجاوز الميزانية الشهرية (%(budget)s دولار أمريكي) للملف الشخصي %(name)r.
ast: Presupuestu mensual (%(budget)s USD) superáu pal perfil %(name)r.
az: %(name)r profili üçün aylıq büdcə (%(budget)s USD) aşıldı.
be: Месячны бюджэт (%(budget)s USD) перавышаны для профілю %(name)r.
bg: Месечният бюджет (%(budget)s USD) е надвишен за профила %(name)r.
bn: প্রোফাইল %(name)r-এর মাসিক বাজেট (%(budget)s USD) অতিক্রম করা হয়েছে।
br: Budjed miziek (%(budget)s USD) aet dreist evit ar profil %(name)r.
ca: S'ha superat el pressupost mensual (%(budget)s USD) per al perfil %(name)r.
ckb: بودجەی مانگانە (%(budget)s USD) تێپەڕێندرا بۆ پرۆفایلی %(name)r.
cs: Byl překročen měsíční rozpočet (%(budget)s USD) pro profil %(name)r.
cy: Cyllideb fisol (%(budget)s USD) wedi'i groesi ar gyfer y proffil %(name)r.
da: Månedligt budget (%(budget)s USD) overskredet for profilen %(name)r.
de_ch: Monatliches Budget (%(budget)s USD) für Profil %(name)r überschritten.
el: Ο μηνιαίος προϋπολογισμός (%(budget)s USD) υπερβλήθηκε για το προφίλ %(name)r.
eo: Tutmonata buĝeto (%(budget)s USD) superita por profilo %(name)r.
es_mx: Se excedió el presupuesto mensual (%(budget)s USD) para el perfil %(name)r.
et: Profiili %(name)r kuine eelarve (%(budget)s USD) on ületatud.
eu: Hileko aurrekontua (%(budget)s USD) gainditu da %(name)r profilarentzat.
fa: بودجهٔ ماهانه (%(budget)s USD) برای نمایهٔ %(name)r بیش از حد مجاز است.
fr_ch: Budget mensuel (%(budget)s USD) dépassé pour le profil %(name)r.
fy: Moanliks budget (%(budget)s USD) oerskriden foar profyl %(name)r.
ga: Sáraíodh an buiséad míosúil (%(budget)s USD) don phróifíl %(name)r.
gd: Chaidh an tsuim mhìosail (%(budget)s USD) a shàrachadh airson pròifìl %(name)r.
hr: Mjesečni proračun (%(budget)s USD) premašen za profil %(name)r.
hu: A(z) %(name)r profil havi kerete (%(budget)s USD) túllépve.
hy: Ամսվա բյուջեն (%(budget)s USD) գերազանցվել է %(name)r պրոֆիլի համար։
ia: Budget mensual (%(budget)s USD) excedite pro le profilo %(name)r.
is: Mánaðarlegt fjárhagsmark (%(budget)s USD) er yfirferð fyrir snið %(name)r.
it: Budget mensile (%(budget)s USD) superato per il profilo %(name)r.
ja: プロフィール %(name)r の1か月の予算 (%(budget)s USD) を超過しました。
kab: Aɣerfa n waggur (%(budget)s USD) yettwesɛed i uɣerda %(name)r.
km: លើសថវិកាប្រចាំខែ (%(budget)s USD) សម្រាប់ទម្រង់ %(name)r។
kn: ಪ್ರೊಫೈಲ್ %(name)r ಗಾಗಿ ಮಾಸಿಕ ಬಜೆಟ್ (%(budget)s USD) ಮೀರಿದೆ.
ko: 프로필 %(name)r의 월간 예산(%(budget)s USD)을 초과했습니다.
ky: Айлык бюджет (%(budget)s USD) %(name)r профилинде ашылды.
lb: Mountlecht Budget (%(budget)s USD) fir Profil %(name)r iwwerschridden.
lt: Viršyta mėnesinė biudžeto riba (%(budget)s USD) profiliui %(name)r.
lv: Mēneša budžets (%(budget)s USD) pārsniegts profilam %(name)r.
mk: Месечниот буџет (%(budget)s USD) е надминат за профилот %(name)r.
ml: പ്രൊഫൈൽ %(name)r-ന്റെ മാസാന്തര ബജറ്റ് (%(budget)s USD) കവിഞ്ഞു.
mn: %(name)r профайлын сарын төсөв (%(budget)s USD) хэтэрлээ.
mr: प्रोफाइल %(name)r साठी मासिक बजेट (%(budget)s USD) ओलांडले.
my: ပရိုဖိုင် %(name)r အတွက် လစဉ်ဘဏ္ဍာ (%(budget)s USD) ကျော်လွန်ပါပြီ။
nb: Månedlig budsjett (%(budget)s USD) overskredet for profilen %(name)r.
ne: प्रोफाइл %(name)r का लागि मासिक बजेट (%(budget)s USD) नाघियो।
nl: Maandelijks budget (%(budget)s USD) overschreden voor profiel %(name)r.
nn: Månadleg budsjett (%(budget)s USD) er overskriden for profilen %(name)r.
pa: ਪ੍ਰੋਫ਼ਾਈਲ %(name)r ਲਈ ਮਾਸਿਕ ਬਜਟ (%(budget)s USD) ਪਾਰ ਹੋ ਗਿਆ।
pl: Miesięczny budżet (%(budget)s USD) przekroczony dla profilu %(name)r.
pt: Orçamento mensal (%(budget)s USD) excedido para o perfil %(name)r.
pt_br: Orçamento mensal (%(budget)s USD) excedido para o perfil %(name)r.
ro: Bugetul lunar (%(budget)s USD) a fost depășit pentru profilul %(name)r.
ru: Месячный бюджет (%(budget)s USD) превышен для профиля %(name)r.
sk: Mesačný rozpočet (%(budget)s USD) prekročený pre profil %(name)r.
sl: Mesečni proračun (%(budget)s USD) presežen za profil %(name)r.
sq: Buxheti mujor (%(budget)s USD) u tejkalua për profilin %(name)r.
sv: Månatlig budget (%(budget)s USD) överskriden för profilen %(name)r.
sw: Bajeti ya kila mwezi (%(budget)s USD) imezidiwa kwa wasifu %(name)r.
ta: %(name)r சுயவிவரத்திற்கான மாதாந்திர பட்ஜெட் (%(budget)s USD) மீறப்பட்டது.
te: ప్రొఫైల్ %(name)r కోసం నెలవారీ బడ్జెట్ (%(budget)s USD) మీరిపోయింది.
tg: Буҷети моҳона (%(budget)s USD) барои профили %(name)r гузашта шуд.
th: เกินงบประมาณรายเดือน (%(budget)s USD) สำหรับโปรไฟล์ %(name)r
tk: %(name)r profili üçin aýlyk býujet (%(budget)s USD) aşyldy.
tr: Aylık bütçe (%(budget)s USD), %(name)r profili için aşıldı.
tt: %(name)r профиле өсөн айлыҡ бюджет (%(budget)s USD) ашып китте.
ug: پروفىل %(name)r نىڭ ئايلىق بۇجېتى (%(budget)s USD) ئېشىپ كەتتى.
uk: Місячний бюджет (%(budget)s USD) перевищено для профілю %(name)r.
ur: پروفائل %(name)r کے ماہانہ بجٹ (%(budget)s USD) سے تجاوز ہو گئی۔
uz: %(name)r profili uchun oylik byudjet (%(budget)s USD) oshib ketdi.
vi: Đã vượt quá ngân sách hằng tháng (%(budget)s USD) cho hồ sơ %(name)r.
zh_hans: 配置文件 %(name)r 已超出每月预算（%(budget)s USD）。
zh_hant: 設定檔 %(name)r 已超出每月預算（%(budget)s USD）。

source: Model %(model_id)r is disabled.
af: Model %(model_id)r is gedeaktiveer.
ar_dz: النموذج %(model_id)r معطّل.
ast: El modelu %(model_id)r ta desactiváu.
az: %(model_id)r modeli söndürülüb.
be: Мадэль %(model_id)r адключана.
bg: Моделът %(model_id)r е деактивиран.
bn: মডেল %(model_id)r নিষ্ক্রিয়।
br: Diweredekaet eo ar model %(model_id)r.
ca: El model %(model_id)r està desactivat.
ckb: مۆدێلی %(model_id)r ناچالاکە.
cs: Model %(model_id)r je zakázán.
cy: Model %(model_id)r wedi'i analluogi.
da: Modellen %(model_id)r er deaktiveret.
de_ch: Modell %(model_id)r ist deaktiviert.
el: Το μοντέλο %(model_id)r είναι απενεργοποιημένο.
eo: Modelo %(model_id)r estas malŝaltita.
es_mx: El modelo %(model_id)r está deshabilitado.
et: Mudel %(model_id)r on keelatud.
eu: %(model_id)r modeloa desgaituta dago.
fa: مدل %(model_id)r غیرفعال است.
fr_ch: Le modèle %(model_id)r est désactivé.
fy: Model %(model_id)r is útskeakele.
ga: Tá sámhail %(model_id)r díchumasaithe.
gd: Tha modail %(model_id)r à comas.
hr: Model %(model_id)r je onemogućen.
hu: A(z) %(model_id)r modell le van tiltva.
hy: %(model_id)r մոդելը անջատված է։
ia: Le modello %(model_id)r es disactivate.
is: Líkan %(model_id)r er óvirkt.
it: Il modello %(model_id)r è disabilitato.
ja: モデル %(model_id)r は無効です。
kab: Taneɣruft %(model_id)r tettwaẓdel.
km: ម៉ូដែល %(model_id)r ត្រូវបានបិទ។
kn: ಮಾದರಿ %(model_id)r ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko: 모델 %(model_id)r이(가) 비활성화되었습니다.
ky: Модель %(model_id)r өчүрүлгөн.
lb: Modell %(model_id)r ass deaktivéiert.
lt: Modelis %(model_id)r išjungtas.
lv: Modelis %(model_id)r ir atspējots.
mk: Моделот %(model_id)r е оневозможен.
ml: മോഡൽ %(model_id)r അക്ഷമമാക്കിയിരിക്കുന്നു.
mn: %(model_id)r загвар идэвхгүй байна.
mr: मॉडेल %(model_id)r अक्षम आहे.
my: မော်ဒယ် %(model_id)r ကို ပိတ်ထားပါသည်။
nb: Modellen %(model_id)r er deaktivert.
ne: मोडेल %(model_id)r निष्क्रिय छ।
nl: Model %(model_id)r is uitgeschakeld.
nn: Modellen %(model_id)r er deaktivert.
pa: ਮਾਡਲ %(model_id)r ਅਯੋਗ ਹੈ।
pl: Model %(model_id)r jest wyłączony.
pt: O modelo %(model_id)r está desativado.
pt_br: O modelo %(model_id)r está desativado.
ro: Modelul %(model_id)r este dezactivat.
ru: Модель %(model_id)r отключена.
sk: Model %(model_id)r je zakázaný.
sl: Model %(model_id)r je onemogočen.
sq: Modeli %(model_id)r është i çaktivizuar.
sv: Modellen %(model_id)r är avaktiverad.
sw: Modeli %(model_id)r imezimwa.
ta: மாதிரி %(model_id)r முடக்கப்பட்டுள்ளது.
te: మాడల్ %(model_id)r నిలిపివేయబడింది.
tg: Модели %(model_id)r хомӯш аст.
th: โมเดล %(model_id)r ถูกปิดใช้งาน
tk: %(model_id)r modeli ýapyk.
tr: Model %(model_id)r devre dışı.
tt: %(model_id)r моделе һүндерелгән.
ug: مودېل %(model_id)r چەكلەنگەن.
uk: Модель %(model_id)r вимкнено.
ur: ماڈل %(model_id)r غیر فعال ہے۔
uz: %(model_id)r modeli o'chirilgan.
vi: Mô hình %(model_id)r đã bị tắt.
zh_hans: 模型 %(model_id)r 已禁用。
zh_hant: 模型 %(model_id)r 已停用。

source: Profile %(name)r allows only free models; %(model_id)r is not free.
af: Profiel %(name)r laat slegs gratis modelle toe; %(model_id)r is nie gratis nie.
ar_dz: الملف الشخصي %(name)r يسمح فقط بالنماذج المجانية؛ %(model_id)r ليس مجانيًا.
ast: El perfil %(name)r permite namás modelos gratuitos; %(model_id)r nun ye gratuitu.
az: %(name)r profili yalnız pulsuz modellərə icazə verir; %(model_id)r pulsuz deyil.
be: Профіль %(name)r дазваляе толькі бясплатныя мадэлі; %(model_id)r не бясплатная.
bg: Профилът %(name)r позволява само безплатни модели; %(model_id)r не е безплатен.
bn: প্রোফাইল %(name)r কেবল বিনামূল্যের মডেলের অনুমতি দেয়; %(model_id)r বিনামূল্যে নয়।
br: Ne aotren ar profil %(name)r nemet ar modelloù digoust; n'eo ket digoust %(model_id)r.
ca: El perfil %(name)r només permet models gratuïts; %(model_id)r no és gratuït.
ckb: پرۆفایلی %(name)r تەنها مۆدێلی بەخۆڕایی ڕێگەپێدەدات؛ %(model_id)r بەخۆڕایی نییە.
cs: Profil %(name)r povoluje pouze bezplatné modely; %(model_id)r není bezplatný.
cy: Mae'r proffil %(name)r yn caniatáu dim ond modelau am ddim; nid yw %(model_id)r am ddim.
da: Profilen %(name)r tillader kun gratis modeller; %(model_id)r er ikke gratis.
de_ch: Profil %(name)r erlaubt nur kostenlose Modelle; %(model_id)r ist nicht kostenlos.
el: Το προφίλ %(name)r επιτρέπει μόνο δωρεάν μοντέλα· το %(model_id)r δεν είναι δωρεάν.
eo: Profilo %(name)r permesas nur senpagajn modelojn; %(model_id)r ne estas senpaga.
es_mx: El perfil %(name)r solo permite modelos gratuitos; %(model_id)r no es gratuito.
et: Profiil %(name)r lubab ainult tasuta mudeleid; %(model_id)r pole tasuta.
eu: %(name)r profilak doako modeloak soilik onartzen ditu; %(model_id)r ez da doakoa.
fa: نمایهٔ %(name)r فقط مدل‌های رایگان را مجاز می‌کند؛ %(model_id)r رایگان نیست.
fr_ch: Le profil %(name)r n'autorise que les modèles gratuits ; %(model_id)r n'est pas gratuit.
fy: Profyl %(name)r stiet allinnich frije modellen ta; %(model_id)r is net frij.
ga: Ní ligeann próifíl %(name)r ach samhlacha saor in aisce; níl %(model_id)r saor in aisce.
gd: Chan fhaod pròifìl %(name)r ach modailean an-asgaidh; chan eil %(model_id)r an-asgaidh.
hr: Profil %(name)r dopušta samo besplatne modele; %(model_id)r nije besplatan.
hu: A(z) %(name)r profil csak ingyenes modelleket engedélyez; %(model_id)r nem ingyenes.
hy: %(name)r պրոֆիլը թույլ է տալիս միայն անվճար մոդելներ՝ %(model_id)r-ը անվճար չէ։
ia: Le profilo %(name)r permitte solo modellos gratuite; %(model_id)r non es gratuite.
is: Snið %(name)r leyfir einungis ókeypis líkön; %(model_id)r er ekki ókeypis.
it: Il profilo %(name)r consente solo modelli gratuiti; %(model_id)r non è gratuito.
ja: プロフィール %(name)r では無料モデルのみ使用できますが、%(model_id)r は無料ではありません。
kab: Aɣerda %(name)r yeqbel kan tineɣrufin baṭelen; %(model_id)r mačči d baṭel.
km: ទម្រង់ %(name)r អនុញ្ញាតតែម៉ូដែលឥតគិតថ្លៃ។ %(model_id)r មិនឥតគិតថ្លៃ។
kn: ಪ್ರೊಫೈಲ್ %(name)r ಉಚಿತ ಮಾದರಿಗಳಿಗೆ ಮಾತ್ರ ಅನುಮತಿಸುತ್ತದೆ; %(model_id)r ಉಚಿತವಲ್ಲ.
ko: 프로필 %(name)r은(는) 묣료 모델만 허용합니다. %(model_id)r은(는) 묣료가 아닙니다.
ky: %(name)r профили акысыз моделдерге гана уруксат берет; %(model_id)r акысыз эмес.
lb: Profil %(name)r erlaabt nëmmen gratis Modeller; %(model_id)r ass net gratis.
lt: Profilis %(name)r leidžia tik nemokamus modelius; %(model_id)r nėra nemokamas.
lv: Profils %(name)r atļauj tikai bezmaksas modeļus; %(model_id)r nav bezmaksas.
mk: Профилот %(name)r дозволува само бесплатни модели; %(model_id)r не е бесплатен.
ml: പ്രൊഫൈൽ %(name)r സൗജന്യ മോഡലുകൾ മാത്രമേ അനുവദിക്കൂ; %(model_id)r സൗജന്യമല്ല.
mn: %(name)r профайл зөвхөн үнэгүй загварт зөвшөөрдөг; %(model_id)r үнэгүй биш.
mr: प्रोफाइल %(name)r फक्त मोफत मॉडेल्सना अनुमती देते; %(model_id)r मोफत नाही.
my: ပရိုဖိုင် %(name)r သည် အခမဲ့ မော်ဒယ်များသာ ခွင့်ပြုပါသည်; %(model_id)r သည် အခမဲ့မဟုတ်ပါ။
nb: Profilen %(name)r tillater bare gratis modeller; %(model_id)r er ikke gratis.
ne: प्रोफाइल %(name)r ले केवल निःशुल्क मोडेलहरूलाई मात्र अनुमति दिन्छ; %(model_id)r निःशुल्क छैन।
nl: Profiel %(name)r staat alleen gratis modellen toe; %(model_id)r is niet gratis.
nn: Profilen %(name)r tillèt berre gratis modellar; %(model_id)r er ikkje gratis.
pa: ਪ੍ਰੋਫ਼ਾਈਲ %(name)r ਸਿਰਫ਼ ਮੁਫ਼ਤ ਮਾਡਲਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ; %(model_id)r ਮੁਫ਼ਤ ਨਹੀਂ ਹੈ।
pl: Profil %(name)r zezwala tylko na darmowe modele; %(model_id)r nie jest darmowy.
pt: O perfil %(name)r permite apenas modelos gratuitos; %(model_id)r não é gratuito.
pt_br: O perfil %(name)r permite apenas modelos gratuitos; %(model_id)r não é gratuito.
ro: Profilul %(name)r permite doar modele gratuite; %(model_id)r nu este gratuit.
ru: Профиль %(name)r допускает только бесплатные модели; %(model_id)r не бесплатная.
sk: Profil %(name)r povoľuje iba bezplatné modely; %(model_id)r nie je bezplatný.
sl: Profil %(name)r dovoljuje samo brezplačne modele; %(model_id)r ni brezplačen.
sq: Profili %(name)r lejon vetëm modele falas; %(model_id)r nuk është falas.
sv: Profilen %(name)r tillåter endast gratis modeller; %(model_id)r är inte gratis.
sw: Wasifu %(name)r unaruhusu tu modeli za bure; %(model_id)r sio ya bure.
ta: சுயவிவரம் %(name)r இலவச மாதிரிகளை மட்டுமே அனுமதிக்கிறது; %(model_id)r இலவசம் அல்ல.
te: ప్రొఫైల్ %(name)r ఉచిత మాడళ్లను మాత్రమే అనుమతిస్తుంది; %(model_id)r ఉచితం కాదు.
tg: Профили %(name)r танҳо моделҳои ройгонро иҷозат медиҳад; %(model_id)r ройгон нест.
th: โปรไฟล์ %(name)r อนุญาตเฉพาะโมเดลฟรี; %(model_id)r ไม่ฟรี
tk: %(name)r profili diňe mugt modellerine rugsat berýär; %(model_id)r mugt däl.
tr: %(name)r profili yalnızca ücretsiz modellere izin verir; %(model_id)r ücretsiz değil.
tt: %(name)r профиле тик бушлай моделләргә рөхсәт итә; %(model_id)r бушлай түгел.
ug: پروفىل %(name)r پەقەت ھەقسىز مودېللارغا يول قويىدۇ؛ %(model_id)r ھەقسىز ئەمەس.
uk: Профіль %(name)r дозволяє лише безкоштовні моделі; %(model_id)r не безкоштовна.
ur: پروفائل %(name)r صرف مفت ماڈلز کی اجازت دیتا ہے؛ %(model_id)r مفت نہیں ہے۔
uz: %(name)r profili faqat bepul modellarga ruxsat beradi; %(model_id)r bepul emas.
vi: Hồ sơ %(name)r chỉ cho phép các mô hình miễn phí; %(model_id)r không miễn phí.
zh_hans: 配置文件 %(name)r 只允许使用免费模型；%(model_id)r 不是免费模型。
zh_hant: 設定檔 %(name)r 僅允許免費模型；%(model_id)r 不是免費模型。

source: Unexpected OpenRouter /models response.
af: Onverwagte OpenRouter-/models-antwoord.
ar_dz: استجابة غير متوقعة من OpenRouter ‏/models.
ast: Respuesta inesperada de /models d'OpenRouter.
az: Gözlənilməyən OpenRouter /models cavabı.
be: Неачаканы адказ OpenRouter /models.
bg: Неочакван отговор /models от OpenRouter.
bn: অপ্রত্যাশিত OpenRouter /models উত্তর।
br: Respont OpenRouter /models dic'hortoz.
ca: Resposta inesperada d'OpenRouter /models.
ckb: وەڵامێکی چاوەڕواننەکراوی OpenRouter /models.
cs: Neočekávaná odpověď OpenRouter /models.
cy: Ymateb annisgwyl OpenRouter /models.
da: Uventet OpenRouter /models-svar.
de_ch: Unerwartete OpenRouter-/models-Antwort.
el: Μη αναμενόμενη απάντηση /models από το OpenRouter.
eo: Neatendita respondo de OpenRouter /models.
es_mx: Respuesta inesperada de OpenRouter /models.
et: Ootamatu OpenRouteri /models-vastus.
eu: OpenRouter /models erantzun ustekabea.
fa: پاسخ غیرمنتظره از OpenRouter /models.
fr_ch: Réponse inattendue d'OpenRouter /models.
fy: Unferwachte /models-respons fan OpenRouter.
ga: Freagra gan choinne ó OpenRouter /models.
gd: Freagairt OpenRouter /models ris nach robh dùil.
hr: Neočekivani odgovor OpenRoutera na /models.
hu: Váratlan OpenRouter /models válasz.
hy: Անսպասելի OpenRouter /models պատասխան։
ia: Responsa inexpectate de OpenRouter /models.
is: Óvænt svar frá OpenRouter /models.
it: Risposta inattesa di OpenRouter /models.
ja: 予期しない OpenRouter /models レスポンスです。
kab: Tiririt OpenRouter /models taruḥt.
km: ការឆ្លើយតប OpenRouter /models ដែលមិនរំពឹងទុក។
kn: ಅನಿರೀಕ್ಷಿತ OpenRouter /models ಪ್ರತಿಕ್ರಿಯೆ.
ko: 예상치 못한 OpenRouter /models 응답입니다.
ky: Күтүүсүз OpenRouter /models жообу.
lb: Onerwaart OpenRouter-/models-Äntwert.
lt: Netikėtas OpenRouter /models atsakymas.
lv: Negaidīta OpenRouter /models atbilde.
mk: Неочекуван одговор од OpenRouter /models.
ml: അപ്രതീക്ഷിത OpenRouter /models മറുപടി.
mn: Гэнэтийн OpenRouter /models хариу.
mr: अनपेक्षित OpenRouter /models प्रतिसाद.
my: မမျော်လင့်သော OpenRouter /models အကြောင်းပြန်ပါ။
nb: Uventet svar fra OpenRouter /models.
ne: अनपेक्षित OpenRouter /models प्रतिक्रिया।
nl: Onverwacht antwoord van OpenRouter /models.
nn: Uventa OpenRouter /models-svar.
pa: ਅਣਉਮੀਦੀਤ OpenRouter /models ਜਵਾਬ।
pl: Nieoczekiwana odpowiedź OpenRouter /models.
pt: Resposta inesperada de /models do OpenRouter.
pt_br: Resposta inesperada do OpenRouter /models.
ro: Răspuns neașteptat OpenRouter /models.
ru: Непредвиденный ответ OpenRouter /models.
sk: Neočakávaná odpoveď OpenRouter /models.
sl: Nepričakovan odziv OpenRouter /models.
sq: Përgjigje e papritur /models nga OpenRouter.
sv: Oväntat OpenRouter-/models-svar.
sw: Jibu lisilotarajiwa la OpenRouter /models.
ta: எதிர்பாராத OpenRouter /models பதில்.
te: అనుకోని OpenRouter /models ప్రతిస్పందన.
tg: Ҷавоби ногаҳони OpenRouter /models.
th: ได้รับการตอบกลับ /models ของ OpenRouter ที่ไม่คาดคิด
tk: Garaşylmaýan OpenRouter /models jogaby.
tr: Beklenmeyen OpenRouter /models yanıtı.
tt: Көтелмәгән OpenRouter /models яуабы.
ug: كۈتۈلمىگەن OpenRouter /models جاۋابى.
uk: Неочікувана відповідь OpenRouter /models.
ur: غیر متوقع OpenRouter /models جواب۔
uz: Kutilmagan OpenRouter /models javobi.
vi: Phản hồi /models của OpenRouter không mong đợi.
zh_hans: 意外的 OpenRouter /models 响应。
zh_hant: 未預期的 OpenRouter /models 回應。

source: Home
af: Tuis
ar_dz: الرئيسية
ast: Aniciu
az: Ana səhifə
be: Галоўная
bg: Начало
bn: হোম
br: Degemer
ca: Inici
ckb: ماڵەوە
cs: Domů
cy: Cartref
da: Hjem
de_ch: Startseite
el: Αρχική
eo: Hejmo
es_mx: Inicio
et: Avaleht
eu: Hasiera
fa: خانه
fr_ch: Accueil
fy: Thús
ga: Baile
gd: Dhachaigh
hr: Početna
hu: Kezdőlap
hy: Գլխավոր
ia: Initio
is: Heim
ja: ホーム
kab: Axxam
km: ទំព័រដើម
kn: ಮುಖಪುಟ
ko: 홈
ky: Башкы бет
lb: Start
lt: Pradžia
lv: Sākums
mk: Почетна
ml: പൂമുഖം
mn: Нүүр
mr: मुख्यपृष्ठ
my: ပင်မစာမျက်နှာ
nb: Hjem
ne: गृह
nn: Heim
pa: ਹੋਮ
pl: Strona główna
pt: Início
pt_br: Início
ro: Acasă
ru: Начало
sk: Domov
sl: Domov
sq: Ballina
sv: Hem
sw: Nyumbani
ta: முகப்பு
te: హోమ్
tg: Асосӣ
th: หน้าหลัก
tk: Baş sahypa
tr: Ana sayfa
tt: Баш бит
ug: باش بەت
uk: Головна
ur: ہوم
uz: Bosh sahifa
vi: Trang chủ
zh_hans: 首页
zh_hant: 首頁

source: Assign to usage profile
af: Ken aan gebruiksprofiel toe
ar_dz: إسناد إلى ملف الاستخدام
ast: Asignar a un perfil d'usu
az: İstifadə profilinə təyin et
be: Прызначыць профілю выкарыстання
bg: Присвояване към профил на използване
bn: ব্যবহার প্রোফাইলে নির্ধারণ করুন
br: Deverkañ d'ar profil implij
ca: Assigna al perfil d'ús
ckb: دیاریکردن بۆ پرۆفایلی بەکارهێنان
cs: Přiřadit k profilu využití
cy: Neilltuo i broffil defnydd
da: Tildel til brugsprofil
de_ch: Nutzungsprofil zuweisen
el: Ανάθεση σε προφίλ χρήσης
eo: Atribui al uzprofilo
es_mx: Asignar a perfil de uso
et: Määra kasutusprofiilile
eu: Esleitu erabilera-profilari
fa: تخصیص به نمایهٔ کاربرد
fr_ch: Assigner à un profil d'utilisation
fy: Oan gebrûksprofyl tawize
ga: Sann chuig próifíl úsáide
gd: Sònraich do phròifìl chleachdaidh
hr: Dodijeli profilu korištenja
hu: Hozzárendelés használati profilhoz
hy: Նշանակել օգտագործման պրոֆիլին
ia: Assignar al profilo de uso
is: Úthluta á notkunarsnið
it: Assegna a profilo di utilizzo
ja: 使用プロフィールに割り当て
kab: Sumer i uɣerda n useqdec
km: កំណត់ទៅទម្រង់ប្រើប្រាស់
kn: ಬಳಕೆ ಪ್ರೊಫೈಲ್‌ಗೆ ನಿಯೋಜಿಸಿ
ko: 사용 프로필에 할당
ky: Колдонуу профилине дайындоо
lb: Engem Benotzungsprofil zouweisen
lt: Priskirti naudojimo profiliui
lv: Piešķirt lietošanas profilam
mk: Додели на профил за користење
ml: ഉപയോഗ പ്രൊഫൈലിലേക്ക് നിയോഗിക്കുക
mn: Ашиглалтын профайлд оноох
mr: वापर प्रोफाइलमध्ये असाइन करा
my: အသုံးပြုမှု ပရိုဖိုင်သို့ ခွဲဝေပါ
nb: Tildel til bruksprofil
ne: उपयोग प्रोफाइलमा असाइन गर्नुहोस्
nl: Toewijzen aan gebruiksprofiel
nn: Tildel til bruksprofil
pa: ਵਰਤੋਂ ਪ੍ਰੋਫ਼ਾਈਲ ਨਾਲ ਜੋੜੋ
pl: Przypisz do profilu użycia
pt: Atribuir a perfil de utilização
pt_br: Atribuir ao perfil de uso
ro: Atribuie profilului de utilizare
ru: Назначить профилю использования
sk: Priradiť k profilu využitia
sl: Dodeli profilu uporabe
sq: Cakto te profili i përdorimit
sv: Tilldela till användningsprofil
sw: Kabidhi kwa wasifu wa matumizi
ta: பயன்பாட்டு சுயவிவரத்திற்கு ஒதுக்கு
te: వినియోగ ప్రొఫైల్‌కు నియమించండి
tg: Таъин кардан ба профили истифода
th: กำหนดให้โปรไฟล์การใช้งาน
tk: Ulanmak profiline goşmak
tr: Kullanım profiline ata
tt: Ҡулланыу профиленә тәғәйенләү
ug: ئىشلىتىش پروفىلىگە تەقسىم قىلىش
uk: Призначити профілю використання
ur: استعمال کے پروفائل میں شامل کریں
uz: Foydalanish profiliga biriktirish
vi: Gán cho hồ sơ sử dụng
zh_hans: 分配到使用配置文件
zh_hant: 指派至使用設定檔
